1
00:00:01,000 --> 00:00:04,074


2
00:02:18,889 --> 00:02:20,097
Buzz LightYear Mission Log.

3
00:02:20,182 --> 00:02:23,267
Todos os sinais apontam para este planeta
como a localização da fortaleza de Zurg,

4
00:02:23,352 --> 00:02:27,146
Mas parece não haver sinal
de vida inteligente em qualquer lugar.

5
00:03:24,496 --> 00:03:26,956
Venha para mim, minha presa.

6
00:04:09,166 --> 00:04:13,294
Ao infinito e além!

7
00:04:24,848 --> 00:04:27,808
Então, nos encontramos novamente,
Buzz LightYear, pela última vez.

8
00:04:27,893 --> 00:04:29,685
Hoje não, Zurg!

9
00:04:48,455 --> 00:04:50,790
- Não, não, não, não.
- Oh, você quase o teve.

10
00:04:50,874 --> 00:04:53,918
- Eu nunca vou derrotar Zurg!
- Claro, você irá, Rex.

11
00:04:54,002 --> 00:04:55,461
Na verdade, você é um burburinho melhor do que eu.

12
00:04:55,545 --> 00:04:57,129
Mas olhe para meus braços pequenos!

13
00:04:57,214 --> 00:05:01,300
Não consigo pressionar o botão "fogo"
E pule ao mesmo tempo!

14
00:05:02,302 --> 00:05:04,386
Cadê? Cadê?

15
00:05:05,055 --> 00:05:06,347
Woody?

16
00:05:10,060 --> 00:05:11,727
Espere, Cowboy!

17
00:05:16,817 --> 00:05:18,818
- Woody, você está bem?
- Sim.

18
00:05:18,902 --> 00:05:22,655
Sim, estou bem, zumbido. OK. Aqui está o seu
Lista de coisas para fazer enquanto eu estiver fora.

19
00:05:22,739 --> 00:05:24,031
As baterias precisam ser alteradas.

20
00:05:24,116 --> 00:05:26,033
Brinquedos no fundo do peito
precisa ser girado.

21
00:05:26,118 --> 00:05:28,494
Ah, e verifique se todos
Participa do seminário do Sr. Spell

22
00:05:28,578 --> 00:05:30,538
sobre o que fazer
Se você ou uma parte de você for engolida.

23
00:05:30,622 --> 00:05:32,289
OK? OK. Bom. OK.

24
00:05:32,374 --> 00:05:34,583
Woody, você não encontrou
seu chapéu ainda, não é?

25
00:05:34,668 --> 00:05:37,169
Não! E Andy está saindo
para acampamento de cowboy a qualquer minuto,

26
00:05:37,254 --> 00:05:38,504
E não consigo encontrar em lugar nenhum!

27
00:05:38,588 --> 00:05:40,589
Não se preocupe, Woody.
Em apenas algumas horas,

28
00:05:40,674 --> 00:05:45,427
você estará sentado em torno de uma fogueira com
Andy fazendo delicioso e quente "sch'moes".

29
00:05:45,512 --> 00:05:48,180
- Eles são chamados de S'mores, Buzz.
- Certo. Certo. Claro.

30
00:05:48,265 --> 00:05:50,349
Alguém já encontrou o chapéu de Woody?

31
00:05:50,433 --> 00:05:54,103
Continue olhando, homens.
Cavar mais fundo! Negatório. Ainda pesquisando.

32
00:05:54,813 --> 00:05:59,191
O Gnome do gramado ao lado diz que não é
No quintal, mas ele continuará olhando.

33
00:06:00,777 --> 00:06:03,404
Não está no quarto de Molly.
Nós olhamos por toda parte.

34
00:06:03,488 --> 00:06:05,364
- Eu encontrei.
- Você encontrou meu chapéu?

35
00:06:05,448 --> 00:06:08,659
Seu chapéu? Não.
A senhorita perdeu o brinco.

36
00:06:08,743 --> 00:06:12,454
- Oh, minha pequena batata doce!
- Oh, você encontrou!

37
00:06:12,539 --> 00:06:14,832
Oh, é tão bom

38
00:06:14,916 --> 00:06:18,460
ter uma batata grande e forte
ao redor da casa.

39
00:06:18,545 --> 00:06:21,046
Oh, ótimo. Isso é ótimo.

40
00:06:21,131 --> 00:06:24,258
Este será o primeiro ano que sinto falta do cowboy
acampamento, tudo por causa do meu chapéu estúpido!

41
00:06:24,342 --> 00:06:26,594
- Woody, olhe debaixo da bota.
- Não seja bobo.

42
00:06:26,678 --> 00:06:30,139
- Meu chapéu não está sob minha bota.
- Você apenas olharia?

43
00:06:30,640 --> 00:06:33,309
Sem chapéu. Apenas a palavra "Andy".

44
00:06:34,144 --> 00:06:35,352
E o garoto que escreveu isso

45
00:06:35,437 --> 00:06:38,814
levaria você ao acampamento
com ou sem seu chapéu.

46
00:06:40,150 --> 00:06:41,567
Sinto muito, bo.

47
00:06:41,651 --> 00:06:44,445
É só que eu estive
Olhando para isso o ano todo.

48
00:06:44,529 --> 00:06:46,697
É a minha vez com apenas eu e Andy.

49
00:06:46,781 --> 00:06:48,782
Você é fofo quando se importa.

50
00:06:48,867 --> 00:06:52,953
- Bo, não na frente de Buzz.
- Deixe -o olhar.

51
00:06:55,498 --> 00:06:57,166
Senhorita Peep, suas ovelhas!

52
00:06:59,502 --> 00:07:01,253
Este é Al do All's Toy Barn,

53
00:07:01,338 --> 00:07:02,796
- E eu estou sentado em bons negócios.
- Uau!

54
00:07:02,881 --> 00:07:05,549
Eu acho que estou sentindo
um acordo eclodindo agora.

55
00:07:05,634 --> 00:07:09,511
Uau! Vamos ver o que conseguimos. Nós temos
barcos por um dinheiro, gorros por um dinheiro ....

56
00:07:09,596 --> 00:07:12,097
- Desligue! Alguém vai ouvir!
- qual está desligado?

57
00:07:12,182 --> 00:07:14,308
Buck, Buck, Buck!
E isso é barato, barato, barato!

58
00:07:14,392 --> 00:07:15,434
Então se apresse ...

59
00:07:15,518 --> 00:07:17,811
Para chorar em voz alta, é este.

60
00:07:17,896 --> 00:07:21,815
- Eu desprezo aquele frango.
- Caras! Caras!

61
00:07:21,900 --> 00:07:25,069
Ok, eu tenho boas notícias,
E eu recebi más notícias.

62
00:07:25,153 --> 00:07:26,737
Que notícias?

63
00:07:26,821 --> 00:07:29,073
A boa notícia é
Encontrei seu chapéu, Woody.

64
00:07:29,157 --> 00:07:32,743
Meu chapéu! Slink, obrigado.
Obrigado, obrigado, obrigado.

65
00:07:32,827 --> 00:07:35,537
- Onde você o encontrou?
- Bem, essa é a má notícia.

66
00:07:37,040 --> 00:07:38,958
Oh, é Buster!

67
00:07:39,042 --> 00:07:41,293
Alerta canino! Cara suas estações de batalha!

68
00:07:41,378 --> 00:07:43,879
Vamos nos mover, mover, mover!

69
00:07:43,964 --> 00:07:46,548
Woody! Esconder! Rápido!

70
00:08:07,946 --> 00:08:10,322
Ok, ok, ok.
Ok, ok! Você me encontrou!

71
00:08:10,407 --> 00:08:13,701
Buster, tudo bem.
Ei, como ele fez, Hamm?

72
00:08:13,785 --> 00:08:17,413
- Parece um novo disco.
- Ok, garoto. Sentar.

73
00:08:17,497 --> 00:08:19,957
Alcance o céu.

74
00:08:20,041 --> 00:08:21,834
Botcha!

75
00:08:23,253 --> 00:08:24,962
Ótimo trabalho, garoto.

76
00:08:25,046 --> 00:08:27,464
Quem vai sentir minha falta
Enquanto eu estiver fora, hein?

77
00:08:27,549 --> 00:08:30,676
Quem vai sentir minha falta?

78
00:08:30,760 --> 00:08:32,344
Andy, você tem todas as suas coisas?

79
00:08:32,429 --> 00:08:34,179
Tenha um bom fim de semana, todo mundo.
Vejo você no domingo à noite.

80
00:08:34,264 --> 00:08:36,056
Está no meu quarto.

81
00:08:39,269 --> 00:08:41,061
Fique com eles.

82
00:08:42,480 --> 00:08:44,189
Acho que vamos trabalhar nisso mais tarde.

83
00:08:44,274 --> 00:08:46,400
Ei, Woody.
Pronto para ir ao Cowboy Camp?

84
00:08:46,484 --> 00:08:49,778
Andy, querida, vamos lá.
Cinco minutos, e estamos saindo '.

85
00:08:49,863 --> 00:08:51,780
Cinco minutos.

86
00:08:53,283 --> 00:08:55,284
Ajuda, ajude! Alguém me ajude!

87
00:08:55,368 --> 00:08:57,661
Deixe -a ir, Dr Dr Chop de porco!

88
00:08:57,746 --> 00:08:58,871
Nunca!

89
00:08:58,955 --> 00:09:02,708
Você deve escolher, xerife Woody.
Como ela deve morrer?

90
00:09:02,792 --> 00:09:06,253
Tubarão, ou morte por macacos?

91
00:09:07,797 --> 00:09:08,964
Escolher!

92
00:09:09,049 --> 00:09:11,300
Eu escolho o Buzz LightYear!

93
00:09:11,885 --> 00:09:13,719
O que? Isso não é uma escolha!

94
00:09:13,803 --> 00:09:16,305
Ao infinito e além!

95
00:09:17,766 --> 00:09:20,851
- Eu vou te salvar, senhorita Peep.
- Meu herói.

96
00:09:22,145 --> 00:09:24,438
- Obrigado, Buzz.
- Não tem problema, amigo.

97
00:09:24,522 --> 00:09:26,482
Você nunca deve se enredar
com a dupla imparável

98
00:09:26,566 --> 00:09:29,068
de Woody e Buzz LightYear!

99
00:09:30,403 --> 00:09:31,820
Oh não.

100
00:09:32,572 --> 00:09:35,574
Andy, vamos lá!
Molly já está em seu assento de carro.

101
00:09:35,658 --> 00:09:39,119
- Mas, mãe, o braço de Woody rasgou.
- Oh não.

102
00:09:39,204 --> 00:09:42,915
- Talvez possamos consertá -lo no caminho.
- Não, apenas deixe -o.

103
00:09:43,666 --> 00:09:47,795
Sinto muito, querida,
Mas você sabe que os brinquedos não duram para sempre.

104
00:09:59,933 --> 00:10:02,851
- O que aconteceu?
- Woody foi arquivado.

105
00:10:10,443 --> 00:10:11,902
Andy!

106
00:10:29,421 --> 00:10:33,757
- Woody?
- Woody? Querida, você está bem?

107
00:10:52,861 --> 00:10:55,654
Yee-Haw! Ride ', cowboy!

108
00:10:55,738 --> 00:10:58,449
Ele está de volta?
Ei, todo mundo! Andy está de volta!

109
00:10:58,533 --> 00:11:00,200
Ele voltou cedo do Cowboy Camp!

110
00:11:00,285 --> 00:11:02,828
Lugares, todo mundo! Andy está chegando!

111
00:11:04,122 --> 00:11:05,372
Sim!

112
00:11:09,127 --> 00:11:11,336
Ei, Woody! Você está com saudades de mim?

113
00:11:11,421 --> 00:11:14,673
Giddyap, Giddyap, Giddyap.
Ride ', cowboy!

114
00:11:16,217 --> 00:11:19,094
Eu esqueci. Você está quebrado.

115
00:11:19,471 --> 00:11:22,473
Eu não quero mais brincar com você.

116
00:11:42,410 --> 00:11:45,204
Não, Andy! Não. Não, Andy! Não!

117
00:11:45,288 --> 00:11:47,581
Andy. Andy.

118
00:11:48,625 --> 00:11:51,293
Tchau, Woody.

119
00:11:51,753 --> 00:11:54,213
Não! Não! Andy!

120
00:12:08,144 --> 00:12:10,312
Wheezy, é você?

121
00:12:10,396 --> 00:12:12,606
- Ei, Woody.
- O que você está fazendo aqui em cima?

122
00:12:12,690 --> 00:12:15,984
Eu pensei que a mãe te levou
Para consertar seu squeaker meses atrás.

123
00:12:16,069 --> 00:12:18,403
- Andy estava tão chateado.
- Nah.

124
00:12:18,488 --> 00:12:20,572
Ela apenas disse a ele que
Para acalmá -lo

125
00:12:20,657 --> 00:12:22,616
E então me coloque na prateleira.

126
00:12:22,700 --> 00:12:25,994
- Por que você não gritou por ajuda?
- bem, eu tentei chiar.

127
00:12:26,079 --> 00:12:29,706
Mas ainda estou quebrado.
Ninguém podia me ouvir.

128
00:12:31,584 --> 00:12:35,754
Além disso, a poeira
agrava minha condição.

129
00:12:39,842 --> 00:12:42,719
Qual é o ponto
ao prolongar o inevitável?

130
00:12:42,804 --> 00:12:46,848
Estamos todos apenas um ponto de distância
daqui para lá.

131
00:12:48,685 --> 00:12:51,061
Venda de quintal? Venda de quintal!

132
00:12:51,145 --> 00:12:55,232
Venda de quintal! Gente, acordam, acordam!
Há uma venda de quintal lá fora!

133
00:12:55,316 --> 00:12:57,359
- Venda de quintal?
- Sarge, chamada de emergência!

134
00:12:57,443 --> 00:12:59,444
Senhor, sim, senhor! Alerta vermelho!

135
00:12:59,529 --> 00:13:03,740
Todos os civis caem em posição agora!
Arquivo único! Vamos nos mover, mover, mover!

136
00:13:03,825 --> 00:13:04,825
- Hamm?
- Aqui.

137
00:13:04,909 --> 00:13:06,285
- Cabeça de batata, Sr. e Sra.?
- Aqui.

138
00:13:06,369 --> 00:13:08,203
Troikas. Verificar,
Verifique, verifique, verifique, verifique.

139
00:13:08,288 --> 00:13:10,747
Eu odeio vendas de quintal!

140
00:13:10,832 --> 00:13:12,082
Alguém está vindo!

141
00:13:15,920 --> 00:13:18,755
OK. Vamos ver o que está aqui.

142
00:13:36,274 --> 00:13:37,774
Tchau, Woody.

143
00:13:43,906 --> 00:13:47,117
Wheezy! Pense, pense, Woody.
Pense, pense, pense.

144
00:13:51,456 --> 00:13:52,623
Ei. Aqui, garoto. Aqui, Buster!

145
00:13:52,707 --> 00:13:56,585
Aqui em cima! Não, não, não, não, não, não!

146
00:13:57,295 --> 00:13:59,588
Ok, garoto. Para a venda de quintal!

147
00:13:59,964 --> 00:14:01,506
O que está acontecendo? Ele é louco.

148
00:14:01,591 --> 00:14:02,633
O braço dele não é tão ruim assim.

149
00:14:02,717 --> 00:14:05,260
Não faça isso, Woody! Nós te amamos!

150
00:14:05,845 --> 00:14:08,013
Cuidado com as etapas, agora.

151
00:14:23,404 --> 00:14:26,365
Ok, garoto. Vamos.
E mantenha -o casual.

152
00:14:33,122 --> 00:14:35,040
Não tão casual.

153
00:14:39,128 --> 00:14:40,545
Piggy Bank chegando,
chegando.

154
00:14:40,630 --> 00:14:43,048
- Ele está lá fora?
- lá está ele.

155
00:14:53,935 --> 00:14:55,018
Ele está entrando na caixa!

156
00:14:55,103 --> 00:14:57,312
Ele está se vendendo por 25 centavos!

157
00:14:57,397 --> 00:14:59,064
Woody, você vale mais do que isso.

158
00:14:59,148 --> 00:15:01,483
Aguentar. Aguentar. Ele tem alguma coisa.

159
00:15:01,567 --> 00:15:03,193
- É chiado!
- wheezy?

160
00:15:03,277 --> 00:15:06,405
Ei, não é suicídio. É um resgate.

161
00:15:09,826 --> 00:15:13,245
Bom garoto, Buster. Ficar parado.
Lá. Lá vai você, amigo.

162
00:15:13,329 --> 00:15:15,872
- Abençoe você, Woody.
- Tudo bem, agora.

163
00:15:15,957 --> 00:15:17,582
De volta ao quarto de Andy.

164
00:15:18,334 --> 00:15:20,210
Muito bem, Cowboy.

165
00:15:20,294 --> 00:15:24,047
- Golly Bob Howdy!
- Woody, estou escorregando!

166
00:15:31,472 --> 00:15:33,432
Mamãe ... mamãe, olhe! Veja isso!

167
00:15:33,516 --> 00:15:36,977
- Mamãe, olhe! É um cowboy carnamente!
- Ei, esse não é o brinquedo dela!

168
00:15:37,061 --> 00:15:38,937
O que é aquela pequena garota que pensa que está fazendo?

169
00:15:39,021 --> 00:15:41,773
Mamãe, mamãe, podemos obtê -lo?
Por favor? Mamãe, por favor?

170
00:15:41,858 --> 00:15:44,484
Oh, querida. Você não quer
aquele brinquedo. Está quebrado.

171
00:15:44,569 --> 00:15:46,903
Há uma cobra na minha bota.

172
00:15:50,283 --> 00:15:54,953
Rosto original pintado à mão.
Colete de manto de cobertura, tingido de cobertor!

173
00:15:55,037 --> 00:15:59,958
Pequeno RIP. Fixável. Oh, se você tivesse
Seu polivinil costurado à mão ...

174
00:16:00,835 --> 00:16:04,296
Um chapéu!
Eu o encontrei! Eu o encontrei! Eu o encontrei!

175
00:16:05,548 --> 00:16:08,091
Buster! Quieto!

176
00:16:08,176 --> 00:16:10,010
- Com licença. Posso ajudar?
- Sim.

177
00:16:10,094 --> 00:16:12,304
Você pode ajudar a tirar as patas dele do meu amigo.

178
00:16:12,388 --> 00:16:14,973
Vou te dar 50 centavos por todo esse lixo.

179
00:16:15,057 --> 00:16:17,642
- Oh, agora, como isso chegou aqui?
- Entregue a ela o xerife.

180
00:16:17,727 --> 00:16:19,311
Bom e fácil.

181
00:16:20,021 --> 00:16:22,189
- $ 5.
- Desculpe. É um velho brinquedo da família.

182
00:16:23,316 --> 00:16:24,816
Agora apenas vá embora.

183
00:16:24,901 --> 00:16:26,276
- Espere.
- para o outro lado.

184
00:16:26,360 --> 00:16:29,154
- Vou te dar 50 dólares para isso.
-50 Bucks não é ruim.

185
00:16:29,238 --> 00:16:31,823
- Não está à venda.
- Tudo está à venda.

186
00:16:31,908 --> 00:16:34,534
- ou comércio. Você gosta do meu relógio?
- Desculpe.

187
00:16:34,619 --> 00:16:38,246
- Ele está seguro. Caminho a ir para a mãe de Andy!
- Ela mostrou a ele!

188
00:16:38,331 --> 00:16:40,665
Molly, não toque isso, querida.

189
00:16:40,750 --> 00:16:43,335
Sim. Vá para casa, Sr. Fancy Car.

190
00:16:44,670 --> 00:16:46,004
- Aguentar.
- E aí?

191
00:16:46,088 --> 00:16:47,798
O que é isso, Buzz?

192
00:16:49,258 --> 00:16:50,884
O que está acontecendo?

193
00:16:50,968 --> 00:16:52,010
O que ele está fazendo?

194
00:16:52,094 --> 00:16:54,763
Eu não posso assistir!
Alguém pode cobrir meus olhos?

195
00:16:54,847 --> 00:16:57,557
- Ele está roubando Woody!
- O que? Ele não pode levar Woody.

196
00:16:57,642 --> 00:16:58,683
É ilegal.

197
00:16:58,768 --> 00:17:00,519
- Para onde ele está indo?
- Faça algo.

198
00:17:00,603 --> 00:17:01,853
Zumbido!

199
00:17:03,731 --> 00:17:05,273
Pegue -o, zumbido.

200
00:17:06,609 --> 00:17:08,568
Onde está a jaqueta vermelha?

201
00:17:42,812 --> 00:17:45,689
Por que alguém roubaria Woody?

202
00:18:24,270 --> 00:18:27,439
Tudo bem.
Vamos revisar esta mais uma vez.

203
00:18:27,523 --> 00:18:29,941
Com exatamente 8: 32-ish,

204
00:18:30,026 --> 00:18:33,028
A Figura A, Woody, foi sequestrada.

205
00:18:33,112 --> 00:18:36,531
Anexo B,
Um esboço composto do seqüestrador.

206
00:18:37,158 --> 00:18:40,869
- Ele não tinha barba assim.
- Multar. Grave, dê a ele uma barba.

207
00:18:42,079 --> 00:18:43,705
O seqüestrador era maior que isso.

208
00:18:43,789 --> 00:18:47,292
- Oh, exigente, exigente, exigente.
- Vamos direto para exibir F.

209
00:18:47,376 --> 00:18:48,627
O veículo do seqüestrador.

210
00:18:48,711 --> 00:18:50,503
Agora, o veículo fugiu da cena
nesta direção.

211
00:18:50,588 --> 00:18:52,797
Seus olhos estão de trás para trás.
Foi para o outro lado.

212
00:18:52,882 --> 00:18:53,924
Ei. Coloque uma cortiça nela.

213
00:18:54,008 --> 00:18:56,301
- Como você soletra o FBI?
- Minha cena de crime!

214
00:18:56,385 --> 00:18:58,470
Oh, por que você não assiste
Para onde você está indo, Godspilla?

215
00:18:58,554 --> 00:19:01,222
- Eu não sabia que havia uma cena de crime.
- Com licença. Com licença.

216
00:19:01,307 --> 00:19:03,892
Um pouco quieto, por favor. Obrigado.

217
00:19:06,979 --> 00:19:09,397
Cérebro de brinquedo preguiçoso.

218
00:19:10,399 --> 00:19:14,611
- Tente péssimo, Brian.
- O que você está fazendo, Buzz?

219
00:19:14,695 --> 00:19:17,656
É algum tipo de mensagem
codificado no ID do veículo. marcação.

220
00:19:17,740 --> 00:19:19,991
- Liz Experimente Bran.
- É apenas uma placa.

221
00:19:20,076 --> 00:19:21,785
- É apenas uma confusão de letras.
- Sim, e há sobre

222
00:19:21,869 --> 00:19:25,956
3,5 milhões de carros registrados
Na área de Tri-County sozinha.

223
00:19:26,040 --> 00:19:28,667
Lou's coxa Burn.

224
00:19:28,751 --> 00:19:32,545
Oh, isso não pode ajudar.
Vamos deixar o Buzz para brincar com seus brinquedos.

225
00:19:33,089 --> 00:19:35,632
Brinquedo. Brinquedo. Brinquedo. Aguentar!

226
00:19:38,928 --> 00:19:42,764
- All's Toy Barn.
- All's Toy Barn!

227
00:19:44,767 --> 00:19:47,435
Etch, desenhe esse homem em um terno de galinha.

228
00:19:50,356 --> 00:19:52,190
É o homem de frango!

229
00:19:52,274 --> 00:19:53,441
Esse é o nosso cara.

230
00:19:53,526 --> 00:19:56,611
Eu sabia que havia algo
Eu não gostei daquele frango.

231
00:19:56,696 --> 00:19:58,697
Sim, sim, sim. Eu estarei aí.

232
00:19:58,781 --> 00:20:01,074
E vamos fazer isso comercial
de uma só vez, você me ouve,

233
00:20:01,158 --> 00:20:04,077
Porque estou no meio
de algo realmente importante.

234
00:20:05,955 --> 00:20:07,872
Você, meu amiguinho de cowboy,

235
00:20:07,957 --> 00:20:11,584
vão me fazer
Big Buck, Buck, Bucks.

236
00:20:40,823 --> 00:20:41,990
Andy!

237
00:20:45,202 --> 00:20:48,913
Eu não posso acreditar que tenho que dirigir
Todo o caminho para trabalhar em um sábado.

238
00:20:48,998 --> 00:20:51,041
Todo o caminho para o trabalho!

239
00:21:10,519 --> 00:21:12,812
O que? Uau!

240
00:21:15,900 --> 00:21:18,651
Ei! Parar! Horsey, pare! Parar! Sente -se, garoto!

241
00:21:18,736 --> 00:21:21,738
Pare! Sente -se, eu disse!

242
00:21:22,031 --> 00:21:24,240
Uau! Whoa.

243
00:21:26,160 --> 00:21:29,120
Yee-Haw!

244
00:21:29,205 --> 00:21:32,332
É você! É você!
É você! É você! É você!

245
00:21:32,416 --> 00:21:35,043
- É realmente você!
- O que sou eu?

246
00:21:37,296 --> 00:21:39,422
Há uma cobra na minha bota.

247
00:21:39,507 --> 00:21:41,382
- É você!
- Por favor, pare de dizer isso.

248
00:21:41,467 --> 00:21:44,010
Prospector disse um dia que você viria.

249
00:21:44,095 --> 00:21:45,970
Doce mãe de Abraham Lincoln!

250
00:21:46,055 --> 00:21:49,516
O prospector! Ele vai querer conhecê -lo!

251
00:21:56,065 --> 00:21:59,567
Diga "olá" para o prospector!

252
00:22:00,402 --> 00:22:03,613
- É ... é uma caixa.
- Ele é hortelã na caixa.

253
00:22:03,697 --> 00:22:05,573
Nunca foi aberto.

254
00:22:05,991 --> 00:22:09,536
Me vire, Bullseye,
Então eu posso ver.

255
00:22:11,956 --> 00:22:15,542
Ora, o filho pródigo retornou.

256
00:22:15,626 --> 00:22:17,377
Yee-Haw!

257
00:22:17,461 --> 00:22:18,670
É você! É você!

258
00:22:18,754 --> 00:22:21,464
Você está aqui! É você! É você! É você!

259
00:22:21,549 --> 00:22:23,967
OK. Estou oficialmente assustado agora.

260
00:22:24,051 --> 00:22:28,054
Oh, esperamos inúmeros anos
para este dia.

261
00:22:28,139 --> 00:22:31,683
- É bom ver você, Woody.
- Ouvir. Não sei...

262
00:22:31,767 --> 00:22:36,604
- Ei, como você sabe meu nome?
- Todo mundo conhece seu nome, madeira.

263
00:22:37,940 --> 00:22:42,610
Por que você não sabe
Quem você é, não é? Bullseye?

264
00:22:58,460 --> 00:22:59,919
Esse sou eu.

265
00:23:23,194 --> 00:23:24,903
Uau.

266
00:23:29,575 --> 00:23:31,117
Vaca sagrada.

267
00:23:37,208 --> 00:23:38,499
Cowboy Crunchies,

268
00:23:38,584 --> 00:23:41,127
o cereal que está repleto de açúcar
e mergulhado em chocolate,

269
00:23:41,212 --> 00:23:42,629
orgulhosamente apresenta ...

270
00:23:42,713 --> 00:23:46,591
Woody's Roundup
Vamos lá, é hora de jogar

271
00:23:46,675 --> 00:23:48,676
Há Jessie
A cowgirl yodelling

272
00:23:49,845 --> 00:23:51,512
Olhe! Esse sou eu!

273
00:23:51,597 --> 00:23:55,975
- Bullseye, ele é o cavalo de Woody
- Ele é inteligente

274
00:23:56,518 --> 00:23:57,727
Pete the Old Prospector

275
00:23:57,811 --> 00:23:59,187
Alguém viu minha escolha?

276
00:23:59,271 --> 00:24:02,690
E o próprio homem
Claro, é hora do xerife Woody

277
00:24:03,317 --> 00:24:04,984
Ele é o melhor

278
00:24:05,069 --> 00:24:07,278
Ele é o rootin'-est
TOOTIN'-EST Cowboy

279
00:24:07,363 --> 00:24:09,739
No oeste selvagem, selvagem

280
00:24:09,823 --> 00:24:13,534
Woody's Roundup

281
00:24:15,829 --> 00:24:19,207
Eu não consigo encontrar! Não parece
estar em qualquer uma dessas estações.

282
00:24:19,291 --> 00:24:20,959
- Continue procurando.
- Você está indo muito devagar.

283
00:24:21,043 --> 00:24:22,961
Deixe -me pegar o volante.

284
00:24:23,671 --> 00:24:24,712
É muito rápido.

285
00:24:24,797 --> 00:24:27,715
- Como você pode dizer o que está acontecendo?
- Eu posso dizer.

286
00:24:29,009 --> 00:24:30,343
Parar! De volta, de volta, de volta!

287
00:24:30,427 --> 00:24:33,388
Tarde demais. Estou nos anos 40.
Tenho que ir ao redor da buzina. É mais rápido.

288
00:24:33,472 --> 00:24:37,600
- Voltar, de volta! Parar!
- e procure o frango gigante!

289
00:24:37,685 --> 00:24:39,018
Agora, grava!

290
00:24:41,272 --> 00:24:43,231
É para onde eu preciso ir.

291
00:24:43,315 --> 00:24:45,775
Você não pode ir, Buzz.
Você nunca vai chegar lá.

292
00:24:45,859 --> 00:24:48,152
Woody uma vez arriscou sua vida para me salvar.

293
00:24:48,237 --> 00:24:52,573
Eu não poderia me chamar de amigo dele
Se eu não estivesse disposto a fazer o mesmo.

294
00:24:52,658 --> 00:24:54,367
Então, quem está comigo?

295
00:24:54,451 --> 00:25:00,123
Estou fazendo um par de sapatos para você
E seus olhos irritados apenas por precaução.

296
00:25:01,917 --> 00:25:04,794
Isto é para Woody quando você o encontra.

297
00:25:07,756 --> 00:25:08,798
Tudo bem,

298
00:25:08,882 --> 00:25:11,342
Mas eu não acho que isso significará
o mesmo vindo de mim.

299
00:25:11,427 --> 00:25:16,431
Sr. Buzz LightYear,
Você só tem que salvar meu amigo Woody.

300
00:25:17,933 --> 00:25:19,517
Eu farei o meu melhor, filho.

301
00:25:20,561 --> 00:25:22,603
Ok, caras. Vamos rolar.

302
00:25:28,193 --> 00:25:29,777
Geronimo!

303
00:25:31,905 --> 00:25:34,198
Você pensaria com
toda a minha experiência de videogame,

304
00:25:34,283 --> 00:25:36,617
Eu estaria me sentindo mais preparado.

305
00:25:38,829 --> 00:25:41,414
A idéia é deixar ir.

306
00:25:42,124 --> 00:25:44,709
Voltaremos antes de Andy chegar em casa.

307
00:25:44,793 --> 00:25:48,046
Não fale com nenhum brinquedo que você não conhece!

308
00:25:48,130 --> 00:25:50,882
Para Al's Toy Barn e além!

309
00:26:03,562 --> 00:26:04,562
Eles não chamam isso

310
00:26:04,646 --> 00:26:06,689
a velha mina abandonada
para nada, prospector.

311
00:26:06,774 --> 00:26:08,524
Eu acho que devemos sair daqui.

312
00:26:08,609 --> 00:26:12,403
Onde está meu ouro?
Aguentar. Vou me acender uma vela.

313
00:26:12,488 --> 00:26:14,280
Isso com certeza é um pavio rápido.

314
00:26:14,365 --> 00:26:17,283
Cluta -nos em pedacinhos!
Que há dinamite!

315
00:26:17,368 --> 00:26:19,827
- Santa Tarnation.
- Vou pedir ajuda.

316
00:26:22,498 --> 00:26:25,750
Ei, criaturas, vá buscar o xerife Woody.
Agora corra!

317
00:26:27,336 --> 00:26:28,294
Bom trabalho, Bullseye.

318
00:26:28,379 --> 00:26:31,422
Eu acho que a nova escola
está finalmente feito.

319
00:26:31,673 --> 00:26:32,757
O que é isso?

320
00:26:32,841 --> 00:26:34,759
Jessie e Prospector estão presos
na antiga mina abandonada,

321
00:26:34,843 --> 00:26:37,136
e Prospectorjust iluminou um bastão
de Dynamite Thinkin 'Era uma vela,

322
00:26:37,221 --> 00:26:40,264
E agora eles estão sobre
ser soprado para os pedacinhos?

323
00:26:40,349 --> 00:26:42,850
Ande como o vento, Bullseye!

324
00:26:46,522 --> 00:26:50,775
Você está cambaleando as chamas, Jessie!
É preciso cérebro para apagar esse fogo.

325
00:26:51,527 --> 00:26:53,611
Meus biscoitos estão queimando!

326
00:26:58,242 --> 00:27:00,660
Will Woody
E a terra da Bullseye em segurança?

327
00:27:00,744 --> 00:27:03,121
Eles podem alcançar Jessie
E Pete fedido a tempo?

328
00:27:03,372 --> 00:27:07,500
Sintonize na próxima semana para o emocionante
Conclusão, "Woody's Finest Hour".

329
00:27:07,584 --> 00:27:10,044
Tudo bem! Tudo bem! Próxima fita!

330
00:27:10,754 --> 00:27:12,964
Ei, espere.
O que aconteceu? O que acontece a seguir?

331
00:27:13,048 --> 00:27:15,842
- Vamos! Vamos ver o próximo episódio!
- É isso.

332
00:27:15,926 --> 00:27:19,846
- O que?
- O show foi cancelado depois disso.

333
00:27:19,930 --> 00:27:24,559
Espere. E a mina de ouro e
As pequenas criaturas bonitas e a dinamite?

334
00:27:24,643 --> 00:27:27,437
Foi um ótimo show!
Quero dizer, por que cancelá -lo?

335
00:27:27,521 --> 00:27:29,939
Duas palavras, Spur-Nik.

336
00:27:30,023 --> 00:27:34,902
Uma vez que os astronautas subiram, crianças
Só queria brincar com brinquedos espaciais.

337
00:27:34,987 --> 00:27:38,489
Eu sei como é isso.
Mas, ainda assim, meu próprio show.

338
00:27:38,574 --> 00:27:41,242
- Quero dizer, olhe para todas essas coisas!
- Você não sabia?

339
00:27:41,326 --> 00:27:43,619
Por que você é uma propriedade valiosa?!

340
00:27:43,704 --> 00:27:46,789
Eu gostaria que os caras pudessem ver isso.
Ei-tenda-hey. Esse sou eu.

341
00:27:46,874 --> 00:27:48,541
Estou em um ioiô.

342
00:27:49,668 --> 00:27:53,963
Oh, ei. Dentes bonitos.
E ainda assim um cara de boa aparência.

343
00:27:57,050 --> 00:27:59,635
Oh, é um banco! Legal.

344
00:28:00,262 --> 00:28:02,930
O que você faz?
Você empurra o chapéu e sai ...

345
00:28:03,015 --> 00:28:06,350
Oh, fora, vêm bolhas. Esperto.

346
00:28:06,435 --> 00:28:08,895
Oh, uau. Ei, o que isso faz?

347
00:28:11,607 --> 00:28:12,648
Entendo.

348
00:28:12,733 --> 00:28:14,734
"Há uma cobra na minha bota."

349
00:28:14,818 --> 00:28:17,361
Oh, ei, Bullseye. Vá muito! Vá muito!

350
00:28:21,575 --> 00:28:22,950
Um toca -discos!

351
00:28:23,035 --> 00:28:25,036
Eu não vi um desses há anos.

352
00:28:27,789 --> 00:28:29,707
Ok, agora. Lento.

353
00:28:29,791 --> 00:28:33,044
Oh, isso é engraçado, Bullseye.

354
00:28:33,128 --> 00:28:35,630
Pule, Cowgirl! Pense rápido!

355
00:28:38,467 --> 00:28:39,467
Nada mal.

356
00:28:39,551 --> 00:28:41,302
É hora do Roundup de Woodyy

357
00:28:41,386 --> 00:28:43,304
Ele é o melhor

358
00:28:43,388 --> 00:28:46,724
Ele é o rootin'-est
TOOTIN'-EST Cowboy ...

359
00:28:47,351 --> 00:28:50,061
Olhe para nós! Somos um conjunto completo!

360
00:28:50,145 --> 00:28:53,189
- Agora está no museu.
- Museu?

361
00:28:55,984 --> 00:28:58,069
- Que museu?
- O museu.

362
00:28:58,153 --> 00:29:01,989
Estamos sendo vendidos
para o Konishi Toy Museum em Tóquio.

363
00:29:02,074 --> 00:29:04,283
- Isso está no Japão!
- Japão?

364
00:29:04,368 --> 00:29:07,161
Não, não, não, não, não. Eu não posso ir para o Japão.

365
00:29:08,497 --> 00:29:09,580
O que você quer dizer?

366
00:29:09,665 --> 00:29:13,292
Eu tenho que voltar para casa
Meu dono, Andy. Ei, olhe, olhe. Ver?

367
00:29:13,794 --> 00:29:16,629
- Ele ainda tem um proprietário.
- Ó meu Deus.

368
00:29:18,006 --> 00:29:19,799
Não. Não posso ir.

369
00:29:20,342 --> 00:29:22,426
Não posso fazer armazenamento novamente. Eu simplesmente não posso!

370
00:29:22,511 --> 00:29:25,263
- Jessie. Jessie.
- Não vou voltar no escuro!

371
00:29:25,347 --> 00:29:26,764
Qual é o problema?
O que há de errado com ela?

372
00:29:26,848 --> 00:29:29,767
Bem, nós estivemos no armazenamento
por muito tempo

373
00:29:29,851 --> 00:29:31,269
esperando por você.

374
00:29:31,353 --> 00:29:32,979
- Por que eu?
- o museu

375
00:29:33,063 --> 00:29:37,108
apenas interessado na coleção
Se você estiver nele, Woody.

376
00:29:37,192 --> 00:29:39,860
Sem você, voltamos ao armazenamento.

377
00:29:40,404 --> 00:29:42,989
- É tão simples.
- Não é justo!

378
00:29:43,073 --> 00:29:44,657
Como você pode fazer isso conosco?

379
00:29:44,741 --> 00:29:47,368
Ei, olhe. Desculpe,
Mas tudo isso é um grande erro.

380
00:29:47,452 --> 00:29:50,580
- Veja, eu estava nesta venda de quintal ...
- Venda de quintal?

381
00:29:50,664 --> 00:29:53,040
Por que você estava em uma venda de quintal
Se você tem um proprietário?

382
00:29:53,125 --> 00:29:56,043
Bem, eu não deveria estar lá.
Eu estava tentando salvar outro brinquedo quando ...

383
00:29:56,128 --> 00:29:59,922
Foi porque você está danificado?
Isso Andy quebrou você?

384
00:30:00,007 --> 00:30:03,634
Sim, mas ... não, não, não, não, não!
Foi ... foi um acidente.

385
00:30:03,719 --> 00:30:06,554
- Quero dizer...
- Parece que ele realmente te ama.

386
00:30:06,638 --> 00:30:09,974
Não é assim, ok?
E eu não vou a nenhum museu!

387
00:30:10,058 --> 00:30:12,810
Bem, não vou voltar ao armazenamento!

388
00:30:14,771 --> 00:30:16,230
Al está chegando!

389
00:30:16,565 --> 00:30:18,441
Ir! Continue, Jessie.

390
00:30:18,525 --> 00:30:19,567
Jessie, olhe para mim.

391
00:30:19,651 --> 00:30:23,321
Eu prometo que você sairá da caixa.
Agora vá! Ir!

392
00:30:30,245 --> 00:30:31,912
É hora do show!

393
00:30:32,247 --> 00:30:36,125
Oh, dinheiro, baby.
Dinheiro, dinheiro, dinheiro.

394
00:30:37,919 --> 00:30:39,170
E agora

395
00:30:39,254 --> 00:30:40,921
a atração principal.

396
00:30:52,392 --> 00:30:55,227
Não! O braço dele! Onde está o braço dele?

397
00:30:56,647 --> 00:30:58,939
Não. Não, não, não, não!

398
00:30:59,024 --> 00:31:01,734
O que eu vou fazer? Eu sei. Eu sei.

399
00:31:03,278 --> 00:31:05,446
Vamos! Vamos!
Vamos! Pegue o telefone!

400
00:31:05,530 --> 00:31:06,947
- Olá?
- Sou eu. É Al.

401
00:31:07,032 --> 00:31:08,199
Eu tenho uma emergência.

402
00:31:08,283 --> 00:31:10,034
- Estou ocupado.
- Sim, estamos todos ocupados.

403
00:31:10,118 --> 00:31:12,912
Olhar. Tem que ser hoje à noite.

404
00:31:12,996 --> 00:31:15,289
Tudo bem. Tudo bem.
Mas a primeira coisa de manhã.

405
00:31:17,167 --> 00:31:18,167
Vai se foi! Eu não posso acreditar!

406
00:31:18,251 --> 00:31:21,212
- Meu braço se foi completamente!
- Tudo bem. Venha aqui. Deixe -me ver isso.

407
00:31:21,296 --> 00:31:23,214
Oh, é apenas uma costura estourada,

408
00:31:23,298 --> 00:31:24,423
facilmente reparado.

409
00:31:24,508 --> 00:31:26,550
- Você deve se considerar sortudo.
- Sortudo?

410
00:31:26,635 --> 00:31:29,762
Você está encolhido?
Estou sentindo falta do meu braço!

411
00:31:29,846 --> 00:31:31,347
Problema.

412
00:31:33,767 --> 00:31:36,560
Deixe -o ir. Tenho certeza que seu precioso Andy

413
00:31:36,645 --> 00:31:40,314
está morrendo de vontade de brincar com
uma boneca de cowboy de um braço.

414
00:31:40,399 --> 00:31:44,276
Jessie, você sabe que ele não duraria
uma hora nas ruas em sua condição.

415
00:31:44,361 --> 00:31:47,905
É um mundo perigoso
lá fora para um brinquedo.

416
00:32:10,762 --> 00:32:13,472
Tudo bem.
Ninguém olha até que eu coloque minha cortiça de volta.

417
00:32:13,557 --> 00:32:16,851
Bom trabalho, homens. Dois quarteirões abaixo
e apenas mais 19 a ir.

418
00:32:16,935 --> 00:32:18,144
- O que?
- dezenove?

419
00:32:18,228 --> 00:32:20,771
Vamos fazer isso a noite toda?
Minhas partes estão me matando.

420
00:32:20,856 --> 00:32:21,939
Vamos lá, caras.

421
00:32:22,023 --> 00:32:25,359
Woody desistiu quando Sid
Eu me estava amarrado a um foguete?

422
00:32:25,444 --> 00:32:27,111
- Não.
- Não.

423
00:32:27,195 --> 00:32:30,072
E ele desistiu quando você o jogou
fora da parte de trás daquela van em movimento?

424
00:32:30,157 --> 00:32:32,366
- Oh, você teve que trazer isso à tona.
- Não, ele não!

425
00:32:32,951 --> 00:32:37,913
Temos um amigo em necessidade, e nós iremos
Não descanse até que ele esteja seguro no quarto de Andy!

426
00:32:37,998 --> 00:32:39,832
Agora vamos sair!

427
00:32:45,672 --> 00:32:48,591
E isso conclui
nosso dia de transmissão.

428
00:33:33,178 --> 00:33:36,138
Bullseye. Bullseye, vá, vá, vá, vá.

429
00:33:36,932 --> 00:33:38,682
Vamos. Você não quer
me ajude. Eu sou o bandido.

430
00:33:38,767 --> 00:33:42,353
Você vai voltar no armazenamento
Por causa de mim, lembra? Apenas vá.

431
00:33:42,437 --> 00:33:45,523
Bullseye ... tudo bem. Tudo bem.

432
00:33:45,607 --> 00:33:49,193
Mas você tem
Para ficar quieto. Vamos.

433
00:33:55,951 --> 00:33:58,661
Aqui. Attaboy.

434
00:33:58,745 --> 00:34:01,205
Ok, Bullseye. Upsy-Daisy.

435
00:34:16,680 --> 00:34:17,972
Bullseye. Corte.

436
00:34:18,056 --> 00:34:21,058
Pare.
Pare, Bullseye. Pare. Pare.

437
00:34:21,142 --> 00:34:22,351
Pare.

438
00:34:52,132 --> 00:34:55,426
Woody's Roundup
Vamos lá, é hora de jogar

439
00:34:57,012 --> 00:35:00,014
Não, oficial! Juro. O que?

440
00:35:08,398 --> 00:35:11,442
Entre lá.
Lá vai você. Caso barato.

441
00:35:11,526 --> 00:35:13,319
Onde está o controle remoto?

442
00:35:14,070 --> 00:35:16,322
Onde está o controle remoto?

443
00:35:17,866 --> 00:35:21,785
Por que não coloco no mesmo lugar
Todo ... oh, aqui está.

444
00:35:32,255 --> 00:35:35,132
Qual é o seu problema? Olha, sinto muito
Eu não posso ajudar vocês.

445
00:35:35,216 --> 00:35:38,177
Realmente, eu sou. Mas você não tinha
Para ir e puxar um golpe assim.

446
00:35:38,261 --> 00:35:40,137
O que? Você acha que eu fiz isso?

447
00:35:40,221 --> 00:35:42,640
Oh, certo, certo.
A TVJust por acaso liga,

448
00:35:42,724 --> 00:35:45,059
E o controle remoto acabou magicamente
na sua frente!

449
00:35:45,143 --> 00:35:48,354
- Você me chama de mentiroso?
- bem, se a bota se encaixar ...

450
00:35:48,438 --> 00:35:50,648
Diga isso de novo.

451
00:35:50,732 --> 00:35:53,984
Se a bota se encaixar.

452
00:35:54,069 --> 00:35:56,612
Ok, cowboy.

453
00:36:01,743 --> 00:36:05,829
Como você gosta disso?
Leve de volta! Leve de volta!

454
00:36:05,914 --> 00:36:08,832
Não pense apenas porque você é uma garota,
Vou ir com calma para você.

455
00:36:08,917 --> 00:36:11,585
Jessie, Woody, você para isso de uma vez.

456
00:36:14,005 --> 00:36:16,757
Não sei
Como aquela televisão ligou,

457
00:36:16,841 --> 00:36:18,967
Mas lutando por isso
não está ajudando nada.

458
00:36:19,052 --> 00:36:22,429
- Se eu tivesse os dois braços ...
- O fato é que você não, lenha,

459
00:36:22,514 --> 00:36:24,848
Então eu sugiro
Você apenas espera até de manhã.

460
00:36:24,933 --> 00:36:28,602
- O limpador virá, conserte seu braço ...
- E então eu estou fora aqui!

461
00:36:30,355 --> 00:36:33,649
Oh, não, não.
Bullseye, não leve assim.

462
00:36:33,733 --> 00:36:36,318
- É apenas isso Andy ...
- Andy, Andy, Andy.

463
00:36:36,403 --> 00:36:38,946
É tudo o que ele já fala.

464
00:36:48,581 --> 00:36:50,541
Ei, zumbido, podemos desacelerar?

465
00:36:50,625 --> 00:36:54,461
Posso lembrar que alguns de nós são
carregando mais de US $ 6 em mudança?

466
00:36:54,546 --> 00:36:57,548
Perdendo unidades de saúde. Deve descansar.

467
00:36:57,632 --> 00:36:59,383
Todos estão presentes e contabilizados?

468
00:36:59,467 --> 00:37:00,759
Não é exatamente todo mundo.

469
00:37:00,844 --> 00:37:02,970
- Quem está atrasado?
- Meu.

470
00:37:07,600 --> 00:37:11,311
Ei pessoal.
Por que os brinquedos atravessam a estrada?

471
00:37:11,396 --> 00:37:14,356
- Não agora, Hamm.
- Oh, eu amo enigmas. Por que?

472
00:37:14,441 --> 00:37:18,152
Para chegar ao frango
Por outro lado!

473
00:37:19,696 --> 00:37:21,155
O frango!

474
00:37:25,827 --> 00:37:28,287
- Ah bem. Nós tentamos.
- Teremos que atravessar.

475
00:37:28,371 --> 00:37:29,413
Que ...

476
00:37:29,497 --> 00:37:31,248
Você não está me virando
em uma batata purê.

477
00:37:31,332 --> 00:37:35,627
Eu posso não ser um cachorro inteligente,
Mas eu sei o que é RATHILL.

478
00:37:36,212 --> 00:37:38,338
Deve haver uma maneira segura.

479
00:37:42,010 --> 00:37:44,928
OK.
Aqui está a nossa chance. Preparar. Definir. Ir.

480
00:37:55,690 --> 00:37:56,857
Derrubar!

481
00:38:02,113 --> 00:38:03,280
Ir!

482
00:38:05,700 --> 00:38:08,327
Derrubar! Eu disse "cair"!

483
00:38:10,663 --> 00:38:11,830
Ir!

484
00:38:19,547 --> 00:38:20,839
Derrubar.

485
00:38:29,182 --> 00:38:30,307
Ir.

486
00:38:55,416 --> 00:38:57,084
Isso correu bem.

487
00:39:03,842 --> 00:39:07,135
Bom trabalho, tropas.
Estamos muito mais próximos de Woody.

488
00:39:11,057 --> 00:39:13,016
Oh, graças a Deus você está aqui.

489
00:39:13,101 --> 00:39:15,727
O espécime está pronto para a limpeza?

490
00:39:47,886 --> 00:39:49,720
Então, quanto tempo isso vai demorar?

491
00:39:49,804 --> 00:39:51,638
Você não pode apressar a arte.

492
00:40:07,655 --> 00:40:09,740
Oh não. Está fechado.

493
00:40:09,824 --> 00:40:12,909
Não somos brinquedos pré -escolares, Slinky.
Podemos ler.

494
00:40:18,416 --> 00:40:19,833
Ei, Joe, você está atrasado.

495
00:40:19,917 --> 00:40:20,917
Temos uma tonelada de brinquedos para descarregar.

496
00:40:21,002 --> 00:40:23,378
Tudo bem. Tudo bem.
Estou vindo. Estou vindo.

497
00:40:24,005 --> 00:40:25,547
Tudo bem. Vamos.

498
00:40:25,632 --> 00:40:27,883
Mas a placa diz que está fechada.

499
00:40:32,305 --> 00:40:34,765
Não, não, não, não. Todos juntos. Agora!

500
00:40:55,411 --> 00:40:58,455
Uau, Nelly! Como vamos
Para encontrar Woody neste lugar?

501
00:40:58,539 --> 00:41:02,334
Procure Al. Encontramos Al,
Encontramos Woody. Agora saia!

502
00:41:03,544 --> 00:41:05,879
- Woody?
- Woody.

503
00:42:13,990 --> 00:42:15,782
Lá vai você.

504
00:42:18,286 --> 00:42:20,454
Ele é apenas para exibição.

505
00:42:20,538 --> 00:42:22,998
Você lida muito com ele,
Ele não vai durar.

506
00:42:23,082 --> 00:42:26,418
É incrível. Você é um gênio.
Ele é como novo.

507
00:42:48,399 --> 00:42:49,816
Uau.

508
00:43:03,956 --> 00:43:06,082
Eu poderia usar um desses.

509
00:43:18,346 --> 00:43:21,807
Você sabe, eles fazem isso para que você não possa
Derrote Zurg a menos que você compre este livro.

510
00:43:21,891 --> 00:43:23,809
É extorsão. Isso é o que é.

511
00:43:23,893 --> 00:43:27,062
Ei, eu sempre pensei
O setor de ouro era o único ...

512
00:43:28,356 --> 00:43:29,356
Eu pensei que poderíamos pesquisar com estilo.

513
00:43:30,191 --> 00:43:34,528
Bom indo lá, Hamm. Então, que tal
Deixando um brinquedo com os dedos?

514
00:43:44,914 --> 00:43:47,207
Eu sou realmente tão gordo?

515
00:43:54,131 --> 00:43:55,799
- O que você está fazendo?
- Você está em violação direta

516
00:43:55,883 --> 00:43:58,134
do código 6404.5,

517
00:43:58,219 --> 00:44:00,804
declarando todos os guardas florestais
devem estar no sono

518
00:44:00,888 --> 00:44:02,681
até despertar
por pessoal autorizado.

519
00:44:02,765 --> 00:44:03,807
Oh não.

520
00:44:04,767 --> 00:44:07,227
Você está se separando, Ranger.

521
00:44:07,311 --> 00:44:08,937
Buzz LightYear to Star Command.

522
00:44:09,021 --> 00:44:12,774
- Eu tenho um AWOL Space Ranger.
- Diga -me que eu não estava tão iludido.

523
00:44:12,858 --> 00:44:16,069
Sem conversa de volta!
Eu tenho um laser e vou usá -lo.

524
00:44:16,153 --> 00:44:18,655
Significa o laser que é uma lâmpada?

525
00:44:20,283 --> 00:44:23,868
Sua mente está fundida?
Você poderia ter me matado, Space Ranger.

526
00:44:23,953 --> 00:44:26,413
Ou devo dizer "traidor"?

527
00:44:27,415 --> 00:44:29,332
- Não tenho tempo para isso.
- Pare!

528
00:44:29,417 --> 00:44:31,251
Eu peço que você pare!

529
00:44:37,675 --> 00:44:39,259
Escute-me. Ouvir. Espere.

530
00:44:41,679 --> 00:44:44,389
- Já estávamos no fundo deste corredor.
- Nunca estivemos no corredor.

531
00:44:44,473 --> 00:44:46,558
- É rosa.
- enfrentá -lo. Estamos perdidos.

532
00:44:46,642 --> 00:44:48,727
Backup. Backup.

533
00:44:52,940 --> 00:44:54,691
Que grande festa?!

534
00:44:55,860 --> 00:44:59,738
Quão baixo você pode ir?
Quão baixo você pode ir?

535
00:45:01,657 --> 00:45:02,824
Com licença, senhoras.

536
00:45:02,908 --> 00:45:05,994
Alguém sabe onde podemos
Encontre o celeiro de brinquedos de Al Ofal?

537
00:45:06,078 --> 00:45:07,454
Eu posso ajudar.

538
00:45:09,665 --> 00:45:11,374
Eu sou guia de turismo Barbie.

539
00:45:11,459 --> 00:45:14,544
Por favor, mantenha suas mãos, braços
e acessórios dentro do carro,

540
00:45:14,629 --> 00:45:16,379
e sem fotografia flash.

541
00:45:16,464 --> 00:45:18,798
- Obrigado.
- Eu sou um Spud casado.

542
00:45:18,883 --> 00:45:22,636
- Eu sou um Spud casado.
- depois abre espaço para os únicos caras.

543
00:45:22,720 --> 00:45:25,889
À nossa direita está o corredor das rodas quentes.
Desenvolvido em 1967,

544
00:45:25,973 --> 00:45:28,433
A série original tinha 16 carros,
incluindo o Corvette.

545
00:45:28,517 --> 00:45:30,727
Eu imploro seu perdão, senhora,
Mas onde está o escritório de Al?

546
00:45:30,811 --> 00:45:33,855
Por favor, mantenha todas as perguntas
até o final do passeio. Obrigado.

547
00:45:33,939 --> 00:45:36,399
Diz como você derrota Zurg! Olhar!

548
00:45:36,484 --> 00:45:39,235
- Com licença, senhor.
- Tire isso aqui, Geekossaur.

549
00:45:39,320 --> 00:45:41,488
- Olhe!
- Pare, pare, pare!

550
00:45:48,996 --> 00:45:50,664
Transforme o giro, Barbie!

551
00:45:52,750 --> 00:45:53,917
Minha fonte de poder!

552
00:45:54,001 --> 00:45:57,921
Não! Voltar! Ei!

553
00:45:58,005 --> 00:46:01,508
Espere! Ei! Vamos! Desacelerar!

554
00:46:01,592 --> 00:46:04,719
Dinossauro ao mar! Desacelerar!

555
00:46:05,346 --> 00:46:07,263
Permanecer sentado, por favor.

556
00:46:11,852 --> 00:46:14,104
Escute-me. Escute-me.
Você não é realmente um guarda florestal espacial.

557
00:46:14,188 --> 00:46:16,856
Você é um brinquedo.
Somos todos brinquedos. Você me ouve?

558
00:46:16,941 --> 00:46:19,484
Bem, isso deve te segurar
Até a corte marcial.

559
00:46:19,568 --> 00:46:23,363
Deixe -me ir! Você não percebe
O que você está fazendo!

560
00:46:23,781 --> 00:46:26,282
E este é o corredor do Buzz LightYear.

561
00:46:26,367 --> 00:46:31,496
Em 1995, varejistas míopes não
Peça bonecas suficientes para atender à demanda.

562
00:46:31,580 --> 00:46:33,623
- Ei, Buzz!
- Pare! Quem vai lá?

563
00:46:34,417 --> 00:46:36,292
Pare de palhaçar
E entre no carro!

564
00:46:36,377 --> 00:46:39,003
Buzz, Buzz, eu sei como derrotar Zurg!

565
00:46:39,755 --> 00:46:42,132
- Você faz?
- Vamos. Eu vou te dizer a caminho.

566
00:46:42,216 --> 00:46:47,721
Não, não, pessoal! Você tem o errado
Zumbido! Você tem o zumbido errado!

567
00:46:47,805 --> 00:46:49,973
Diga, onde você conseguiu
O cinto frio, zumbido?

568
00:46:50,057 --> 00:46:52,600
Bem, porco com ranhura,
Eles são problemas padrão.

569
00:46:52,685 --> 00:46:55,311
Não!

570
00:47:05,614 --> 00:47:08,074
É como imprimir meu próprio dinheiro.

571
00:47:09,410 --> 00:47:10,660
Sim? O que?

572
00:47:10,745 --> 00:47:14,914
Sr. Konishi.
Sim, eu tenho as fotos aqui.

573
00:47:14,999 --> 00:47:19,669
Na verdade, estou no carro agora
meu caminho para o escritório para enviar por fax para você.

574
00:47:19,754 --> 00:47:22,672
Estou passando por um túnel!
Estou quebrando!

575
00:47:23,632 --> 00:47:26,509
Oh, uau! Você vai olhar para mim?
É como se eu estivesse fresco fora da caixa!

576
00:47:26,594 --> 00:47:30,889
Olhe para esta costura! Andy vai
Tenha dificuldade em rolar isso! Olá!

577
00:47:30,973 --> 00:47:33,016
Oi! Olá!

578
00:47:33,100 --> 00:47:35,185
Ótimo. Agora você pode ir.

579
00:47:38,481 --> 00:47:40,482
Bem, que boa ideia.

580
00:47:50,326 --> 00:47:53,036
Woody, não fique bravo com Jessie.

581
00:47:53,120 --> 00:47:55,371
Ela passou
mais do que você sabe.

582
00:47:55,456 --> 00:47:57,916
Por que não fazer as pazes
Antes de sair, hein?

583
00:47:58,000 --> 00:48:00,752
É o mínimo que você pode fazer.

584
00:48:08,552 --> 00:48:12,096
Tudo bem.
Mas não sei o que é bom.

585
00:48:18,437 --> 00:48:20,730
Ei. O que você está fazendo aqui?

586
00:48:20,815 --> 00:48:25,652
Pensei em dar uma última olhada no
Sol antes de eu ser arrumado novamente.

587
00:48:26,862 --> 00:48:29,072
Olha, Jessie.
Eu sei que você me odeia por sair,

588
00:48:29,156 --> 00:48:31,491
Mas eu tenho que voltar.

589
00:48:31,575 --> 00:48:33,576
Eu ainda sou o brinquedo de Andy.

590
00:48:34,578 --> 00:48:37,038
Bem, se você o conhecia,
você entenderia. Andy é um verdadeiro ...

591
00:48:37,122 --> 00:48:40,917
Deixe -me adivinhar.
Andy é um garoto realmente especial.

592
00:48:41,001 --> 00:48:43,461
E para ele, você é seu amigo,
seu melhor amigo.

593
00:48:43,546 --> 00:48:48,925
E quando Andy brinca com você,
É como se você não esteja se mexendo,

594
00:48:49,009 --> 00:48:53,012
Você se sente vivo,
Porque é assim que ele te vê.

595
00:48:54,515 --> 00:48:55,598
Como você sabia disso?

596
00:48:55,683 --> 00:48:58,643
Porque Emily era o mesmo.

597
00:48:59,186 --> 00:49:01,187
Ela era meu mundo inteiro.

598
00:49:04,525 --> 00:49:07,777
Quando alguém me amou

599
00:49:07,862 --> 00:49:11,281
Tudo estava lindo

600
00:49:11,365 --> 00:49:14,951
Cada hora passamos juntos

601
00:49:15,035 --> 00:49:18,037
Vive dentro do meu coração

602
00:49:19,123 --> 00:49:22,166
E quando ela estava triste

603
00:49:22,251 --> 00:49:25,962
Eu estava lá para secar suas lágrimas

604
00:49:26,046 --> 00:49:31,301
E quando ela estava feliz, eu também estava

605
00:49:31,385 --> 00:49:36,723
Quando ela me amou

606
00:49:39,560 --> 00:49:43,104
Durante o verão e o outono

607
00:49:43,188 --> 00:49:47,442
Nós tivemos um ao outro
Isso foi tudo

608
00:49:47,526 --> 00:49:50,653
Só ela e eu juntos

609
00:49:50,738 --> 00:49:54,574
Como se fosse para ser

610
00:49:55,451 --> 00:49:58,745
E quando ela estava solitária

611
00:49:58,829 --> 00:50:02,165
Eu estava lá para confortá -la

612
00:50:02,249 --> 00:50:05,627
E eu sabia disso

613
00:50:05,711 --> 00:50:11,007
Ela me amou

614
00:50:18,682 --> 00:50:21,309
Então os anos passaram

615
00:50:21,393 --> 00:50:24,020
Eu fiquei o mesmo

616
00:50:24,104 --> 00:50:27,857
Mas ela começou a se afastar

617
00:50:27,942 --> 00:50:31,986
Eu fui deixado sozinho

618
00:50:32,071 --> 00:50:35,448
Ainda esperei o dia

619
00:50:36,325 --> 00:50:37,617
Quando ela diria

620
00:50:37,701 --> 00:50:44,624
Eu sempre vou te amar

621
00:50:47,962 --> 00:50:50,213
Solitário e esquecido

622
00:50:50,297 --> 00:50:53,883
Eu nunca pensei que ela olhasse meu caminho

623
00:50:53,968 --> 00:50:57,345
Ela sorriu para mim e me segurou

624
00:50:57,429 --> 00:51:01,432
Assim como ela costumava fazer

625
00:51:01,517 --> 00:51:05,353
Como ela me amava

626
00:51:05,437 --> 00:51:09,273
Quando ela me amou

627
00:51:10,609 --> 00:51:14,404
Quando alguém me amou

628
00:51:14,488 --> 00:51:18,449
Tudo estava lindo

629
00:51:18,534 --> 00:51:22,203
Cada hora passamos juntos

630
00:51:22,287 --> 00:51:26,082
Vive dentro do meu coração

631
00:51:26,166 --> 00:51:33,006
Quando ela me amou

632
00:51:45,853 --> 00:51:50,815
Você nunca se esquece de crianças
Como Emily ou Andy.

633
00:51:53,235 --> 00:51:55,903
Mas eles te esquecem.

634
00:51:55,988 --> 00:51:59,198
- Jessie, eu não sabia.
- Apenas vá.

635
00:52:21,346 --> 00:52:24,515
Quanto tempo vai durar, Woody?
Você realmente pensa

636
00:52:24,600 --> 00:52:28,436
Andy vai te levar para a faculdade
Ou em sua lua de mel?

637
00:52:30,773 --> 00:52:35,234
Andy está crescendo,
E não há nada que você possa fazer sobre isso.

638
00:52:37,237 --> 00:52:38,905
É sua escolha, Woody.

639
00:52:38,989 --> 00:52:43,117
Você pode voltar, ou você pode ficar
conosco e durar para sempre.

640
00:52:43,952 --> 00:52:48,623
Você será adorado
por crianças por gerações.

641
00:53:04,348 --> 00:53:08,017
Quem sou eu para terminar
a gangue Roundup?

642
00:53:24,576 --> 00:53:27,370
- Ei, Woody, você está aqui?
- Nah. Este também está vazio.

643
00:53:27,454 --> 00:53:30,331
- Woody! Woody!
- Woody!

644
00:53:30,415 --> 00:53:31,415
Perdoe -me, senhores,

645
00:53:31,500 --> 00:53:33,918
Mas algum de vocês viu
Uma boneca de cowboy com um braço ruim?

646
00:53:34,002 --> 00:53:36,337
- Por que, não, eu não tenho.
- Ei! Ele estava falando comigo!

647
00:53:36,421 --> 00:53:39,132
- Não! Ele estava falando comigo!
- Por que você ...

648
00:53:40,467 --> 00:53:41,509
Veja bem o tempo todo,

649
00:53:41,593 --> 00:53:44,220
Nós pensamos no caminho para a fortaleza de Zurg
foi pelo portão principal,

650
00:53:44,304 --> 00:53:49,308
Mas de fato a entrada secreta é
À esquerda, escondida nas sombras.

651
00:53:49,393 --> 00:53:51,978
À esquerda nas sombras. Entendi.

652
00:53:52,980 --> 00:53:55,857
- alguém está vindo.
- Todo mundo, se esconda.

653
00:53:55,941 --> 00:53:58,401
Foi uma grande pilha, mas eu não quero
Para aborrecê -lo com os detalhes.

654
00:53:58,485 --> 00:54:00,903
Sim. Agora, deixe -me confirmar
Seu número de fax.

655
00:54:00,988 --> 00:54:02,071
-011 ...
-011. Espere.

656
00:54:02,156 --> 00:54:04,073
Isso é muitos números. Não. Eu entendi.

657
00:54:04,158 --> 00:54:05,783
- é ele.
- O homem de frango.

658
00:54:05,868 --> 00:54:07,577
Engraçado, ele não se parece com aves.

659
00:54:07,661 --> 00:54:09,912
Esse é o seqüestrador, tudo bem.

660
00:54:09,997 --> 00:54:13,666
Um seqüestrador!
Um agente de Zurg, se eu já vi um.

661
00:54:21,216 --> 00:54:24,760
E a posição de Pi ce de r!

662
00:54:24,845 --> 00:54:28,139
Eu prometo que a coleção será
A jóia da coroa do seu museu.

663
00:54:28,223 --> 00:54:30,308
- É Woody!
- agora que tenho sua atenção,

664
00:54:30,392 --> 00:54:33,644
Imagine que adicionamos
Outro zero ao preço, hein?

665
00:54:34,605 --> 00:54:38,191
- Vou pagar o que você quiser.
- Sim! Sim!

666
00:54:38,275 --> 00:54:41,444
Você tem um acordo!
Estarei no próximo voo para o Japão!

667
00:54:41,528 --> 00:54:43,112
Rápido.
Na unidade de carga do Homem de Pomão.

668
00:54:43,197 --> 00:54:46,032
Ele nos levará a Zurg.
Mova, mova -se, mova -se!

669
00:54:47,242 --> 00:54:49,535
Não toque no meu bigode!

670
00:54:54,875 --> 00:54:57,501
Rico, rico, rico, rico!

671
00:56:14,204 --> 00:56:15,997
Destrua o Buzz Lightyear.

672
00:56:16,081 --> 00:56:19,625
Destrua o Buzz Lightyear.
Destrua o Buzz Lightyear.

673
00:56:25,090 --> 00:56:27,967
- Ele não pegou a bolsa!
- Não há tempo para perder!

674
00:56:37,227 --> 00:56:39,186
Ele está subindo
No transportador vertical.

675
00:56:39,521 --> 00:56:42,440
Tudo bem, todos. Espere.
Nós vamos explodir no telhado.

676
00:56:42,941 --> 00:56:46,402
- Buzz?
- Ao infinito e além!

677
00:56:48,655 --> 00:56:53,159
O que você está? Insano? Eram
desperdiçando tempo. Fique quieto, Godzilla.

678
00:56:55,162 --> 00:56:56,245
Eu não entendo.

679
00:56:56,330 --> 00:56:58,998
De alguma forma, minhas células de combustível ficaram secas.

680
00:57:16,433 --> 00:57:18,559
Explosão. Ele está no nível 23.

681
00:57:18,643 --> 00:57:20,603
Como vamos chegar lá?

682
00:57:20,687 --> 00:57:23,522
Talvez se encontrarmos alguns balões,
Poderíamos flutuar no topo.

683
00:57:23,607 --> 00:57:26,108
Você está brincando?
Eu digo que nos empilhamos,

684
00:57:26,193 --> 00:57:28,694
empurre o interfone
E finja que estamos entregando uma pizza.

685
00:57:28,779 --> 00:57:32,073
Que tal um sanduíche de presunto
com batatas fritas e um cachorro -quente?

686
00:57:32,157 --> 00:57:33,115
Quanto a mim?

687
00:57:33,200 --> 00:57:35,117
Você pode ser o brinquedo
Isso vem com a refeição.

688
00:57:35,202 --> 00:57:37,203
Tropas! Aqui.

689
00:57:41,708 --> 00:57:44,794
Assim como você disse, Lizard Man.
"Nas sombras à esquerda."

690
00:57:44,878 --> 00:57:46,670
OK. Vamos nos mover!

691
00:57:48,298 --> 00:57:51,634
Log de missão. Infiltrado
território inimigo sem detecção

692
00:57:51,718 --> 00:57:54,637
e estão fazendo o nosso caminho
Através das entranhas da fortaleza de Zurg.

693
00:57:54,721 --> 00:57:58,015
Você sabe, eu acho que o corredor do burburinho
foi à sua cabeça.

694
00:57:58,642 --> 00:58:01,310
Oh não. Para que caminho vamos?

695
00:58:01,395 --> 00:58:03,479
- Por aqui!
- O que te faz tão certo?

696
00:58:03,563 --> 00:58:06,232
Estou com o Buzz LightYear. Tenho sempre certeza.

697
00:58:07,234 --> 00:58:10,111
Nós fomos detectados. As paredes!
Eles estão se aproximando! Rápido!

698
00:58:10,195 --> 00:58:12,321
Ajude -me a sustentar o vegetal,
ou terminamos.

699
00:58:12,406 --> 00:58:14,031
Ei! Coloque -me no chão, seu idiota!

700
00:58:14,116 --> 00:58:17,660
Gente, olhe! Não são as paredes!
É o elevador!

701
00:58:24,501 --> 00:58:28,254
Vamos. Não temos tempo a perder.
Todo mundo, agarre -se!

702
00:58:28,338 --> 00:58:29,505
O que?

703
00:58:30,966 --> 00:58:33,384
Buzz, por que não apenas pegar o elevador?

704
00:58:33,468 --> 00:58:35,594
Eles estarão esperando isso.

705
00:58:49,443 --> 00:58:51,777
Ei, zumbido! Parar!

706
00:58:51,987 --> 00:58:53,362
Desacelerar!

707
00:58:54,739 --> 00:58:58,367
Para durante a noite seis pacotes
Para o Japão é quanto?

708
00:58:58,452 --> 00:59:00,578
Isso está em iene, certo?

709
00:59:00,662 --> 00:59:03,956
Dólares?
Você está deliberadamente aproveitando

710
00:59:04,040 --> 00:59:06,083
De pessoas com pressa, você sabe disso?

711
00:59:06,168 --> 00:59:09,128
Tudo bem. Eu vou fazer isso! Tudo bem. Multar.

712
00:59:09,212 --> 00:59:12,339
Vou ter as coisas no saguão,
E é melhor você estar aqui em 15 minutos,

713
00:59:12,424 --> 00:59:15,342
Porque eu tenho um avião
Para pegar, você me ouve?

714
00:59:17,888 --> 00:59:20,973
Finalmente estamos indo.
Você pode acreditar?

715
00:59:21,975 --> 00:59:23,184
Isso é personalizado

716
00:59:23,268 --> 00:59:25,186
isolamento de espuma
Você estará entrando, Bullseye.

717
00:59:25,270 --> 00:59:27,438
Primeira classe o tempo todo!

718
00:59:27,522 --> 00:59:31,066
Você sabe o que?
Na verdade, estou animado com isso.

719
00:59:31,151 --> 00:59:32,943
Quero dizer. Eu realmente sou!

720
00:59:33,028 --> 00:59:35,738
- E por que você não deveria ser?
- Yee-Haw!

721
00:59:35,822 --> 00:59:38,073
Swing Your Partner Do-Si-Do

722
00:59:38,158 --> 00:59:42,578
- Olhe para você, dançando cowboy!
- Olhar! Estou fazendo a etapa da caixa!

723
00:59:54,007 --> 00:59:55,174
Ei, vai para lá embaixo!

724
00:59:55,258 --> 01:00:00,179
- Uau! Barrigas de porco estão caindo.
- Ei, quanto mais longe, buzz?

725
01:00:00,764 --> 01:00:02,973
No meio do caminho.

726
01:00:04,059 --> 01:00:06,644
Meus braços não conseguem segurar por muito mais tempo!

727
01:00:11,191 --> 01:00:13,150
Muito pesado.

728
01:00:13,735 --> 01:00:14,777
O que eu estava pensando?

729
01:00:14,861 --> 01:00:16,820
Meus servos antigravidade!

730
01:00:17,948 --> 01:00:21,700
Pendure -se bem, todos.
Vou deixar de lado a parede.

731
01:00:21,785 --> 01:00:23,160
- O que?
- ele não faria.

732
01:00:23,245 --> 01:00:24,954
- Um...
- ele faria.

733
01:00:25,038 --> 01:00:26,372
Dois...

734
01:00:27,374 --> 01:00:28,666
Três!

735
01:00:31,711 --> 01:00:35,714
Ao infinito e além!

736
01:00:37,759 --> 01:00:40,719
Destino aproximado.
Registrando a gravidade.

737
01:00:49,563 --> 01:00:51,146
Área segura.

738
01:00:52,107 --> 01:00:53,107
Está tudo bem, tropas.

739
01:00:53,191 --> 01:00:57,611
A doença antigravidade vai acabar
momentaneamente. Agora vamos nos mudar!

740
01:00:58,238 --> 01:01:01,574
Lembre -me de colar seu capacete fechado
Quando voltamos.

741
01:01:10,625 --> 01:01:12,710
E tal me dando
Uma pequena introdução lá, Jessie?

742
01:01:12,794 --> 01:01:16,422
Apresentando o High-Ridin'-est
Cowboy ao redor ...

743
01:01:16,506 --> 01:01:18,465
Você esqueceu "rootin'-tootin'-est"!

744
01:01:18,550 --> 01:01:22,511
O high-ridin'-est, rootin'-tootin'-est
herói de cowboy de todos os tempos,

745
01:01:22,596 --> 01:01:24,638
Xerife Woody!

746
01:01:33,690 --> 01:01:37,276
Diga, Little Missy, você percebe
Algum problema em torno dessas partes?

747
01:01:37,360 --> 01:01:40,070
Nary um pouco,
Não com o xerife Woody por perto.

748
01:01:40,155 --> 01:01:42,072
Espere, espere, espere! Eu entendi!
Isso é ótimo! OK!

749
01:01:42,157 --> 01:01:44,867
Os bandidos deixaram as criaturas amarradas
no celeiro ardente. Agora a melhor parte!

750
01:01:44,951 --> 01:01:46,910
Ajude -nos! O celeiro está pegando fogo!

751
01:01:46,995 --> 01:01:49,246
Eu tenho você, criaturas. Não há necessidade de se preocupar.

752
01:01:49,331 --> 01:01:51,707
Woody salva o dia de novo!

753
01:01:51,791 --> 01:01:52,916
Yee-Haw!

754
01:01:53,001 --> 01:01:54,960
Agora, onde está meu confiável bullseye?

755
01:01:55,045 --> 01:01:57,588
Eu tenho que ir ao pôr do sol ...

756
01:01:57,672 --> 01:01:59,965
Ande como o vento, Bullseye!

757
01:02:05,972 --> 01:02:08,057
Assista. Espere. Estou com cócegas, ok?

758
01:02:08,141 --> 01:02:09,725
Oh, você é?

759
01:02:09,809 --> 01:02:12,061
Não, não, não. Corte. Pare. Pare.

760
01:02:12,145 --> 01:02:13,979
Não, por favor. Não, não. Parar! Parar!

761
01:02:24,240 --> 01:02:26,408
Log de missão. Alcançaram
Deck de comando de Zurg,

762
01:02:26,493 --> 01:02:29,119
Mas nenhum sinal dele
ou seu cativo de madeira.

763
01:02:29,204 --> 01:02:31,830
- Por favor, não!
- Isso é lenhoso!

764
01:02:32,832 --> 01:02:34,249
Por aqui!

765
01:02:37,212 --> 01:02:39,171
Por favor, por favor, não!

766
01:02:39,255 --> 01:02:41,757
Buzz, você pode ver? O que está acontecendo?

767
01:02:43,093 --> 01:02:45,636
- Pegue isso!
- Para a esquerda.

768
01:02:45,720 --> 01:02:47,096
Não, sua esquerda.

769
01:02:47,180 --> 01:02:49,431
- Aceite mais alto.
- O que está acontecendo?

770
01:02:49,516 --> 01:02:52,935
Oh, é horrível.
Eles ... estão torturando -o.

771
01:02:53,019 --> 01:02:55,437
- O que vamos fazer, Buzz?
- Use sua cabeça!

772
01:02:56,189 --> 01:02:58,482
Mas eu não quero usar minha cabeça!

773
01:03:04,364 --> 01:03:05,447
O que está acontecendo aqui?

774
01:03:05,532 --> 01:03:07,700
Buzz, pessoal!
Ei, como você me encontrou?

775
01:03:07,784 --> 01:03:08,867
Observe -se!

776
01:03:08,952 --> 01:03:10,661
Estamos aqui para malhar, Woody!

777
01:03:11,579 --> 01:03:12,621
Você ouviu falar de kung fu?

778
01:03:12,706 --> 01:03:14,748
Bem, prepare -se para costeleta de porco.

779
01:03:14,833 --> 01:03:18,001
Prepare -se para encontrar o Sr. Angry Eyes!

780
01:03:19,921 --> 01:03:21,714
Segure, agora!
Ei, você não entende!

781
01:03:21,798 --> 01:03:22,798
Estes são meus amigos!

782
01:03:22,882 --> 01:03:26,051
- Sim, somos seus amigos!
- Não, Rex, quero dizer, eles são meus amigos!

783
01:03:26,136 --> 01:03:27,302
Ei, pare!

784
01:03:27,387 --> 01:03:30,264
Deixe -o em paz, cachorro elástico! Ei!

785
01:03:30,348 --> 01:03:33,851
- Pegue Woody, e vamos lá!
- Caras, mantenha -o! Buzz, me coloque no chão!

786
01:03:33,935 --> 01:03:36,186
- Rápido! Para a ventilação!
- Eles estão roubando ele.

787
01:03:36,271 --> 01:03:37,438
Não!

788
01:03:38,398 --> 01:03:39,898
Segure ali!

789
01:03:39,983 --> 01:03:41,650
- Buzz?
- você de novo?

790
01:03:41,735 --> 01:03:44,653
- Graças a Deus você está bem.
- Buzz, o que está acontecendo?

791
01:03:44,738 --> 01:03:48,323
Aguentar. Eu sou o Buzz LightYear,
E estou encarregado desse destacamento.

792
01:03:48,408 --> 01:03:49,825
Não, eu estou com o Buzz LightYear.

793
01:03:49,909 --> 01:03:51,535
- Estou com o Buzz LightYear!
- Estou com o Buzz LightYear!

794
01:03:51,619 --> 01:03:53,495
Então, quem é o verdadeiro burburinho?

795
01:03:53,580 --> 01:03:56,081
- Eu sou!
- Não deixe este impostor enganar você!

796
01:03:56,166 --> 01:03:59,793
Ele foi treinado pelo próprio Zurg
Para imitar todos os meus movimentos.

797
01:04:06,426 --> 01:04:07,384
Zumbido!

798
01:04:07,469 --> 01:04:09,094
Eu tinha um sentimento de que era você.

799
01:04:09,179 --> 01:04:12,514
Meu front -end apenas teve
Para alcançar meu back -end.

800
01:04:12,974 --> 01:04:15,392
Alguém vai por favor
explicar o que está acontecendo?

801
01:04:15,477 --> 01:04:18,562
Está tudo bem, Space Ranger.
É um código 546.

802
01:04:19,147 --> 01:04:21,273
- você quer dizer que é um ...
- Sim.

803
01:04:21,357 --> 01:04:23,442
- e ele é um ...
- Oh sim.

804
01:04:25,403 --> 01:04:26,987
Sua Majestade.

805
01:04:27,947 --> 01:04:29,948
Woody, você está em perigo aqui.
Precisamos sair agora.

806
01:04:30,033 --> 01:04:31,867
Al está vendendo você para um museu de brinquedo

807
01:04:31,951 --> 01:04:33,786
- No Japão!
- Eu sei.

808
01:04:33,870 --> 01:04:36,955
Está tudo bem, zumbido. Eu realmente quero ir.

809
01:04:37,040 --> 01:04:38,457
- O que?
- Você está louco?

810
01:04:38,541 --> 01:04:41,627
Olha, a coisa é,
Eu sou uma boneca rara do xerife Woody,

811
01:04:41,711 --> 01:04:43,879
E esses caras são minha gangue Roundup.

812
01:04:43,963 --> 01:04:47,424
- O que você está falando?
- Woody's Roundup!

813
01:04:47,509 --> 01:04:51,345
Oh, é este ótimo programa de TV antigo,
E eu era a estrela. Ver? Agora olhe.

814
01:04:51,429 --> 01:04:53,972
Olhar! Olhe para mim! Ver? Esse sou eu!

815
01:04:54,057 --> 01:04:57,392
- Isso é estranho.
- Buzz, era um fenômeno nacional.

816
01:04:57,477 --> 01:04:59,228
Havia toda essa mercadoria
Isso foi embalado.

817
01:04:59,312 --> 01:05:00,354
Você deveria ter visto isso.

818
01:05:00,438 --> 01:05:03,732
Havia um toca-discos e um ioiô.
Buzz, eu era um ioiô!

819
01:05:03,817 --> 01:05:06,652
- "Era"?
- Pare com essa bobagem e vamos lá.

820
01:05:06,736 --> 01:05:08,153
Nah, Buzz.

821
01:05:10,114 --> 01:05:13,492
Eu não posso ir. Eu não posso abandonar esses caras.

822
01:05:13,576 --> 01:05:16,119
Eles precisam que eu entre neste museu.

823
01:05:16,204 --> 01:05:19,998
Sem mim, eles vão voltar
em armazenamento. Talvez para sempre!

824
01:05:20,083 --> 01:05:23,710
Woody, você não é um item de colecionador.
Você é brincadeira de uma criança.

825
01:05:23,795 --> 01:05:26,255
Você é um brinquedo!

826
01:05:26,339 --> 01:05:29,925
Por quanto mais tempo? Mais um RIP,
E Andy terminou comigo.

827
01:05:30,009 --> 01:05:32,803
E o que eu faço então, Buzz?
Você me diz.

828
01:05:33,304 --> 01:05:35,764
Em algum lugar naquele bloco de recheio
é um brinquedo que me ensinou

829
01:05:35,849 --> 01:05:39,518
que a vida só vale a pena viver
Se você é amado por uma criança.

830
01:05:39,602 --> 01:05:42,563
E eu viajei por todo esse caminho
Para resgatar aquele brinquedo

831
01:05:42,647 --> 01:05:44,606
Porque eu acreditei nele.

832
01:05:45,567 --> 01:05:48,151
Bem, você perdeu seu tempo.

833
01:05:53,449 --> 01:05:56,201
- Vamos lá, todos.
- E quanto a Woody?

834
01:05:57,328 --> 01:05:59,496
Ele não está vindo conosco.

835
01:06:00,748 --> 01:06:04,042
Mas ... mas Andy está voltando para casa esta noite.

836
01:06:04,127 --> 01:06:07,713
Então é melhor ter certeza
Estamos lá esperando por ele.

837
01:06:16,514 --> 01:06:20,475
Eu não tenho escolha, zumbido.
Esta é minha única chance.

838
01:06:20,560 --> 01:06:21,977
Para fazer o que, Woody?

839
01:06:22,061 --> 01:06:25,397
Assista às crianças por trás do vidro
E nunca mais será amado?

840
01:06:25,481 --> 01:06:27,274
Alguma vida.

841
01:06:31,571 --> 01:06:34,197
- Todo mundo está bem?
- xerife Woody!

842
01:06:34,282 --> 01:06:37,910
- Eu sabia que você faria!
- agora, lembre -se, deputados,

843
01:06:37,994 --> 01:06:40,704
Os tesouros reais são
seus amigos e familiares.

844
01:06:40,788 --> 01:06:44,291
Antes de ir, crianças, eu quero compartilhar
algo especial com você,

845
01:06:44,375 --> 01:06:47,419
- Para os tempos que não estou por perto.
- Bom, Woody!

846
01:06:47,503 --> 01:06:49,004
Eu pensei que eles nunca iriam embora.

847
01:06:49,088 --> 01:06:54,384
Você tem um amigo em mim

848
01:06:55,011 --> 01:06:56,011
Woody?

849
01:06:56,095 --> 01:06:57,137
Você tem problemas

850
01:06:57,680 --> 01:07:00,140
Bem, eu também os tenho

851
01:07:00,224 --> 01:07:04,186
Não há nada
Eu não faria por você

852
01:07:04,270 --> 01:07:07,272
Nós ficamos juntos
e veja isso

853
01:07:07,357 --> 01:07:10,776
Porque você tem um amigo em mim

854
01:07:12,528 --> 01:07:16,698
Algumas outras pessoas podem ser
um pouco mais inteligente do que eu

855
01:07:16,783 --> 01:07:20,702
Maior e mais forte também
Talvez

856
01:07:20,787 --> 01:07:24,373
Mas nenhum deles jamais amará você

857
01:07:24,457 --> 01:07:29,127
O jeito que eu faço
Sou eu e você, garoto

858
01:07:29,212 --> 01:07:31,797
E com o passar dos anos

859
01:07:33,216 --> 01:07:36,051
Nossa amizade nunca vai morrer

860
01:07:37,387 --> 01:07:38,637
Você vai ver que é nosso destino

861
01:07:38,721 --> 01:07:40,305
O que estou fazendo?

862
01:07:41,140 --> 01:07:44,101
- Buzz! Espere! Espere!
- Woody, para onde você está indo?

863
01:07:44,185 --> 01:07:47,396
Você está certo, prospector.
Não consigo impedir que Andy cresça.

864
01:07:47,480 --> 01:07:49,731
Mas eu não sentiria falta do mundo.

865
01:07:49,816 --> 01:07:52,567
- Não!
- Buzz!

866
01:07:52,652 --> 01:07:53,652
- Sim?
- Sim?

867
01:07:53,736 --> 01:07:55,654
Eu vou com você!

868
01:07:55,738 --> 01:07:58,699
Espere, espere, espere.
Volto em apenas um segundo.

869
01:07:58,783 --> 01:08:00,158
Muito bem, Cowboy!

870
01:08:00,785 --> 01:08:04,121
- Ei, pessoal ... venha comigo.
- O que?

871
01:08:04,205 --> 01:08:06,581
Andy vai brincar com todos nós. Eu sei isso!

872
01:08:06,666 --> 01:08:08,583
Woody, eu não sei. EU...

873
01:08:08,668 --> 01:08:12,337
Você não daria nada
Só para ter mais um dia com Emily?

874
01:08:12,422 --> 01:08:16,925
Vamos lá, Jessie. Isso é o que
É tudo sobre, fazer uma criança feliz.

875
01:08:17,010 --> 01:08:20,178
E você sabe disso.
Bullseye, você está comigo?

876
01:08:21,055 --> 01:08:22,764
Ok, bom garoto.

877
01:08:22,849 --> 01:08:25,017
Prospector, e tal você?

878
01:08:29,188 --> 01:08:31,773
- Prospector?
- Você está fora da sua caixa!

879
01:08:32,942 --> 01:08:35,152
Eu tentei raciocinar com você, Woody,

880
01:08:35,236 --> 01:08:38,864
Mas você continua me forçando
para tomar medidas extremas.

881
01:08:40,783 --> 01:08:43,702
Espere um minuto. Você ligou a TV
Ontem à noite, não Jessie.

882
01:08:43,786 --> 01:08:47,539
Olha, temos uma eternidade
passar juntos no museu.

883
01:08:47,623 --> 01:08:50,625
Não vamos começar
apontando os dedos, não é?

884
01:08:50,710 --> 01:08:52,753
Você realmente é fedorento Pete, não é?

885
01:08:52,837 --> 01:08:54,463
Prospector, isso não é justo.

886
01:08:54,547 --> 01:08:57,632
"Justo"? Vou te dizer o que não é justo.

887
01:08:57,717 --> 01:09:03,472
Passar a vida inteira em uma parte de dez centavos
prateleira assistindo a todos os outros brinquedos ser vendidos.

888
01:09:03,556 --> 01:09:05,474
Bem, finalmente minha espera valeu a pena,

889
01:09:05,558 --> 01:09:10,062
e sem boneca de cowboy de mão para baixo
Vai estragar tudo para mim agora!

890
01:09:12,774 --> 01:09:15,150
Zumbido. Ajuda, Buzz! Pessoal!

891
01:09:15,234 --> 01:09:19,362
É tarde demais, Woody. Aquele bobo
O peso leve não pode ajudá -lo.

892
01:09:19,447 --> 01:09:21,323
Seu nome é Buzz Lightyear.

893
01:09:21,407 --> 01:09:25,202
Qualquer que seja. Eu sempre odiei
Aqueles brinquedos espaciais iniciantes.

894
01:09:26,245 --> 01:09:28,288
Está preso! O que fazemos?

895
01:09:28,372 --> 01:09:29,873
Devo usar minha cabeça?

896
01:09:32,085 --> 01:09:33,418
É Al!

897
01:09:35,713 --> 01:09:37,631
Olhe para o momento. Eu vou me atrasar!

898
01:09:37,715 --> 01:09:40,175
Figuras. Não posso perder este voo!
Eu tenho que me embalar.

899
01:09:40,259 --> 01:09:43,136
Tudo bem. Vamos ver.
Carteira, chaves, ingressos,

900
01:09:43,221 --> 01:09:45,388
passaporte, bondejerky,
Muito caro lá.

901
01:09:45,473 --> 01:09:47,557
Banho! Oh, eu posso pular o chuveiro.

902
01:09:47,642 --> 01:09:50,185
Eu só tenho que sair aqui agora!

903
01:09:52,563 --> 01:09:54,481
Rápido! Para o elevador!

904
01:10:00,530 --> 01:10:02,739
Pressa. Eu posso ouvir isso chegando.

905
01:10:06,953 --> 01:10:09,955
Então, nos encontramos novamente, Buzz LightYear,

906
01:10:10,039 --> 01:10:11,623
pela última vez.

907
01:10:11,707 --> 01:10:15,627
É ZURG! Atenção!
Ele tem um blaster de íons!

908
01:10:29,684 --> 01:10:31,226
Rápido! Subir em!

909
01:10:35,356 --> 01:10:37,566
A escotilha de emergência! Vamos!

910
01:10:58,504 --> 01:11:01,381
- Vamos! Pressa!
- Mas o Buzz está em perigo!

911
01:11:01,465 --> 01:11:04,217
Buzz Buzz Buzz ...

912
01:11:14,562 --> 01:11:18,231
Rendição, Buzz LightYear. Eu ganhei.

913
01:11:18,316 --> 01:11:21,276
Eu nunca vou ceder. Você matou meu pai!

914
01:11:21,360 --> 01:11:25,238
Não, zumbido. Eu sou seu pai.

915
01:11:25,323 --> 01:11:29,034
Não!

916
01:11:30,870 --> 01:11:32,871
Vamos! Vamos! Vamos!

917
01:11:37,043 --> 01:11:39,794
Buzz, você poderia ter
derrotou Zurg o tempo todo!

918
01:11:39,879 --> 01:11:42,964
Você só precisa acreditar em si mesmo!

919
01:11:43,049 --> 01:11:46,218
- Prepare -se para morrer!
- Não consigo olhar!

920
01:11:47,220 --> 01:11:49,346
Uau!

921
01:11:54,101 --> 01:11:57,896
Eu fiz isso. Eu finalmente derrotei Zurg!

922
01:11:58,731 --> 01:11:59,981
Pai.

923
01:12:08,616 --> 01:12:09,908
Finalmente!

924
01:12:34,517 --> 01:12:37,102
Como vamos pegá -lo agora?

925
01:12:37,186 --> 01:12:38,770
Pizza, alguém?

926
01:12:39,981 --> 01:12:42,023
- Vai! Vai! Vai!
- Eu entendi!

927
01:12:42,108 --> 01:12:43,191
Buzz, você vem?

928
01:12:43,276 --> 01:12:46,778
Não, eu tenho muito
Continuando com meu pai.

929
01:12:48,489 --> 01:12:52,492
Bom arremesso, filho.
Esse é o meu menino. Vá muito, Buzzy!

930
01:12:52,576 --> 01:12:55,578
- Oh, você é um ótimo pai.
- Até a próxima.

931
01:12:56,372 --> 01:12:58,206
Alguém sabe como dirigir?

932
01:12:58,291 --> 01:13:00,667
Slink, pegue os pedais.
Rex, você navega.

933
01:13:00,751 --> 01:13:03,503
Hamm e batata,
opere as alavancas e botões.

934
01:13:04,297 --> 01:13:05,505
Whoa.

935
01:13:08,175 --> 01:13:10,093
- estranhos.
- Do lado de fora.

936
01:13:10,177 --> 01:13:13,054
- Oh não.
- Ele está em um sinal vermelho! Nós podemos pegá -lo!

937
01:13:13,139 --> 01:13:15,015
Potência máxima, Slink!

938
01:13:17,685 --> 01:13:19,227
Ficou verde! Pressa!

939
01:13:19,312 --> 01:13:22,022
- Por que não vai?
- Use a varinha de poder.

940
01:13:29,071 --> 01:13:32,574
- Rex, de que maneira?
- Esquerda! Não, não! Quero dizer, certo!

941
01:13:32,658 --> 01:13:35,577
Isso mesmo! Não, quero dizer restante!
A esquerda está à direita!

942
01:13:35,661 --> 01:13:38,538
Buzz, ele está virando à esquerda! Ele está virando à esquerda!

943
01:13:41,334 --> 01:13:42,667
Oh, garoto!

944
01:13:43,044 --> 01:13:44,919
Uau!

945
01:13:45,004 --> 01:13:47,589
Oh, eu duvido seriamente
Ele está recebendo esse tipo de milhagem.

946
01:13:47,673 --> 01:13:50,258
Vá para a direita! Para a direita!
Certo, certo, certo, certo!

947
01:13:51,927 --> 01:13:53,178
Uau!

948
01:13:54,638 --> 01:13:57,265
Você salvou nossas vidas.
Somos eternamente gratos.

949
01:13:57,350 --> 01:13:58,850
Sim, sim, sim. Qualquer que seja.

950
01:14:07,276 --> 01:14:11,071
A zona branca é
Para carregamento e descarregamento imediato ...

951
01:14:12,406 --> 01:14:14,032
Proibido Estacionar.

952
01:14:16,702 --> 01:14:19,120
Gente, não podemos estacionar aqui!
É uma zona branca!

953
01:14:19,205 --> 01:14:22,624
Você salvou nossas vidas.
Somos eternamente gratos.

954
01:14:22,708 --> 01:14:24,167
- Chamada de embarque final ...
- lá está ele!

955
01:14:24,251 --> 01:14:26,628
... Para o Extremo Oriente Airlines
Voo 451 para Tóquio.

956
01:14:26,712 --> 01:14:28,838
Todos os passageiros confirmados
com passes de embarque

957
01:14:28,923 --> 01:14:30,965
deve embarcar neste momento.

958
01:14:31,717 --> 01:14:36,012
Twitch de passageiro, passageiro
Leon Twitch, por favor pegue ...

959
01:14:36,097 --> 01:14:38,765
Você salvou nossas vidas.
Somos eternamente gratos.

960
01:14:38,849 --> 01:14:41,643
- Você vai me deixar em paz?
- Alguém está vindo!

961
01:14:41,727 --> 01:14:44,312
- Um filhote!
- Casca, casca, casca, casca.

962
01:14:44,397 --> 01:14:45,730
Casca, casca, casca, casca, casca.

963
01:14:46,816 --> 01:14:47,857
Ouça, Flyboy.

964
01:14:47,942 --> 01:14:50,860
O conteúdo desse caso é
Vale mais do que você faz em um ano!

965
01:14:50,945 --> 01:14:53,321
- Você entendeu isso, esporte? Você tem cuidado!
- Eu entendo, senhor.

966
01:14:53,406 --> 01:14:56,157
Você tem um adesivo "frágil"
ou algo?

967
01:14:56,242 --> 01:14:58,034
Eu tinha uma caixa de biscoitos uma vez
Isso voltou como migalhas!

968
01:14:59,745 --> 01:15:01,454
O portal místico!

969
01:15:01,914 --> 01:15:05,417
Uma vez que passarmos,
Só precisamos encontrar esse caso.

970
01:15:19,890 --> 01:15:23,351
- aí está o caso!
- Não, é o caso!

971
01:15:24,395 --> 01:15:27,105
Você pega esse! Vamos pegar este!

972
01:15:38,367 --> 01:15:40,702
Uau! Zumbido!

973
01:15:40,786 --> 01:15:43,621
Buzz, meu back -end
Vai para Baton Rouge!

974
01:15:44,206 --> 01:15:45,457
Slinky!

975
01:15:47,251 --> 01:15:50,462
Aqui vamos nós, Woody!
Woody, aqui vamos nós! Woody!

976
01:15:51,589 --> 01:15:52,922
Belo flash, no entanto.

977
01:16:06,479 --> 01:16:08,396
Ok, Woody, vamos lá!

978
01:16:09,815 --> 01:16:11,357
Pegue isso, brinquedo espacial.

979
01:16:11,442 --> 01:16:14,110
Ei! Ninguém faz isso com meu amigo!

980
01:16:21,744 --> 01:16:22,911
Sua escolha, Woody.

981
01:16:22,995 --> 01:16:25,413
Você pode ir para o Japão juntos
ou em pedaços.

982
01:16:25,498 --> 01:16:29,167
Se ele te fixou uma vez,
Ele pode consertar você novamente. Agora entre na caixa!

983
01:16:29,251 --> 01:16:31,336
- Nunca!
- Multar!

984
01:16:37,676 --> 01:16:39,677
- Não!
- Gotcha!

985
01:16:39,762 --> 01:16:42,305
Idiotas! As crianças destruem brinquedos!

986
01:16:42,389 --> 01:16:44,599
Vocês todos vocês serão arruinados, esquecidos!

987
01:16:44,683 --> 01:16:47,685
Gastando eternidade
apodrecendo em um aterro sanitário!

988
01:16:47,770 --> 01:16:52,941
Bem, fedorento Pete, eu acho que é hora de você
aprendeu o verdadeiro significado do tempo de brincadeira.

989
01:16:53,025 --> 01:16:57,111
- bem ali, pessoal!
- Não. Não! Não!

990
01:16:58,072 --> 01:17:01,950
Voo 810 do Atlântico Aéreo
De Point Richmond

991
01:17:02,034 --> 01:17:04,619
está chegando ao portão 3.

992
01:17:04,703 --> 01:17:07,872
Olha, Barbie. Uma boneca grande e feia.

993
01:17:08,499 --> 01:17:10,291
Ele precisa de uma reforma.

994
01:17:12,670 --> 01:17:14,712
Oi! Você vai gostar de Amy.

995
01:17:15,756 --> 01:17:17,799
Ela é uma artista!

996
01:17:19,885 --> 01:17:21,553
Vamos lá, querida!

997
01:17:24,181 --> 01:17:26,057
Trilhas felizes, prospector.

998
01:17:26,141 --> 01:17:27,892
- Buzz! Woody!
- Ajude -nos aqui!

999
01:17:29,061 --> 01:17:30,103
Pressa!

1000
01:17:30,187 --> 01:17:33,606
- Oh não. Jessie! Vamos!
- Oh, Woody!

1001
01:17:42,741 --> 01:17:44,075
Jessie!

1002
01:17:45,828 --> 01:17:47,412
Vamos lá, Buzz.

1003
01:17:47,746 --> 01:17:49,998
Ande como o vento, Bullseye!

1004
01:18:00,009 --> 01:18:01,926
Ei-tenda-hey! Giddyap!

1005
01:18:02,595 --> 01:18:04,220
Vamos lá, Bullseye!

1006
01:18:06,807 --> 01:18:08,683
Buzz, me dê um impulso!

1007
01:18:18,277 --> 01:18:19,611
Woody!

1008
01:18:52,978 --> 01:18:54,729
Aqui está o resto!

1009
01:19:15,501 --> 01:19:18,961
Com licença, senhora, mas eu acredito
Você está no voo errado.

1010
01:19:19,046 --> 01:19:20,880
- Woody!
- Vamos lá, Jess.

1011
01:19:20,964 --> 01:19:22,840
- É hora de levá -lo para casa.
- Mas

1012
01:19:22,925 --> 01:19:25,051
- O que o IFandy não gosta de mim?
- Bobagem!

1013
01:19:25,135 --> 01:19:27,178
Andy vai te amar! Além do mais,

1014
01:19:27,262 --> 01:19:29,514
- Ele tem uma irmãzinha.
- Ele faz?

1015
01:19:29,598 --> 01:19:32,100
- Por que você não disse isso? Vamos!
- Uau!

1016
01:19:36,063 --> 01:19:39,273
Segure! Há um casal
Mais sacolas vindas do terminal!

1017
01:19:39,358 --> 01:19:41,192
OK. Em três.

1018
01:19:41,276 --> 01:19:43,945
- um, dois ...
- Tarde demais!

1019
01:19:44,029 --> 01:19:45,905
Coloque -os no próximo voo!

1020
01:19:53,288 --> 01:19:55,415
- Isso é ruim.
- Como vamos sair aqui?

1021
01:19:57,334 --> 01:19:59,293
Lá! Vamos!

1022
01:20:11,640 --> 01:20:15,184
- Você tem certeza sobre isso?
- Não! Vamos!

1023
01:20:36,623 --> 01:20:38,249
Espere, Woody!

1024
01:20:42,921 --> 01:20:45,715
- O que é um cowboy sem chapéu?
- Buzz!

1025
01:20:59,688 --> 01:21:02,231
Zumbido! Buzz, fique atrás dos pneus!

1026
01:21:07,571 --> 01:21:09,947
Jessie, solte o avião!

1027
01:21:10,032 --> 01:21:11,365
O que? Você está louco?

1028
01:21:11,450 --> 01:21:14,702
Apenas finja que é
O episódio final de Woody's Roundup.

1029
01:21:14,787 --> 01:21:18,080
Mas foi cancelado!
Nós nunca vimos se você conseguiu!

1030
01:21:18,165 --> 01:21:20,792
Bem, então, vamos descobrir juntos!

1031
01:21:35,682 --> 01:21:37,099
Nós fizemos isso! Nós fizemos isso! Nós fizemos isso!

1032
01:21:37,184 --> 01:21:38,559
Nice Ropin ', Cowboy.

1033
01:21:38,644 --> 01:21:42,355
Isso foi definitivamente
A melhor hora de Woody!

1034
01:21:42,439 --> 01:21:44,148
Seu chapéu, parceiro.

1035
01:21:50,030 --> 01:21:52,031
Vamos para casa.

1036
01:21:58,622 --> 01:22:00,164
Yee-Haw!

1037
01:22:07,506 --> 01:22:10,049
Ei, Woody! Woody?

1038
01:22:16,682 --> 01:22:19,016
Oh, uau! Novos brinquedos!

1039
01:22:19,101 --> 01:22:21,018
Legal! Obrigado, mãe!

1040
01:22:21,770 --> 01:22:24,897
É Bazooka Jane
E cavalo de Herjet, aprimorado!

1041
01:22:25,899 --> 01:22:29,610
Woody, Buzz, que Polecat Zurg
roubou minhas vacas espaciais!

1042
01:22:38,537 --> 01:22:41,038
Andy, vamos lá, Exmo. Hora de ir.

1043
01:22:41,123 --> 01:22:43,833
- Ei, você consertou Woody!
- Sim.

1044
01:22:43,917 --> 01:22:48,462
Ainda bem que decidi não levá -lo ao acampamento.
Todo o seu braço pode ter saído.

1045
01:22:53,844 --> 01:22:55,678
Bem, o que você sabe?

1046
01:22:55,762 --> 01:22:57,972
Yee-Haw!

1047
01:22:58,056 --> 01:22:59,432
Oh, Bullseye,

1048
01:22:59,516 --> 01:23:02,101
Fazemos parte de uma família novamente!

1049
01:23:06,732 --> 01:23:08,733
Senhora, eu ...

1050
01:23:09,234 --> 01:23:11,277
Eu queria dizer
Você é uma jovem brilhante

1051
01:23:11,361 --> 01:23:13,237
com um lindo "fio" de cabelo.

1052
01:23:13,322 --> 01:23:15,489
"Hairful" de fio. Isso é...

1053
01:23:16,700 --> 01:23:17,658
Eu tenho que ir.

1054
01:23:17,743 --> 01:23:21,495
Bem, você não é o mais doce
brinquedo espacial que eu já conheci?

1055
01:23:23,582 --> 01:23:25,583
O que é isso? Casca, casca?

1056
01:23:25,918 --> 01:23:29,503
Este sujeito diz que precisa sair
de volta por um pouco de tempo privado.

1057
01:23:29,588 --> 01:23:31,589
Esse bicho precisa de ajuda!

1058
01:23:43,226 --> 01:23:45,102
Ei, Rex,
Eu poderia usar uma mão aqui, amigo.

1059
01:23:45,187 --> 01:23:48,022
Eu não preciso jogar. Eu vivi!

1060
01:23:48,106 --> 01:23:50,274
Não, não, não, não! Oh, nozes!

1061
01:23:50,817 --> 01:23:52,860
Bem -vindo ao All Toy Barn.

1062
01:23:52,945 --> 01:23:55,738
Temos os preços mais baixos da cidade.

1063
01:23:55,822 --> 01:23:59,492
Tudo por um dinheiro, dinheiro, dinheiro.

1064
01:24:00,661 --> 01:24:03,829
Bem, acho que o crime não paga.

1065
01:24:03,914 --> 01:24:07,208
Ah, Andy fez um ótimo trabalho, hein?
Bom e forte!

1066
01:24:07,292 --> 01:24:09,919
Eu gosto disso. Faz você parecer difícil.

1067
01:24:12,381 --> 01:24:15,132
Você salvou nossas vidas.
Somos eternamente gratos.

1068
01:24:15,217 --> 01:24:19,178
Você salvou a vida deles? Oh, meu herói!

1069
01:24:19,262 --> 01:24:22,807
E eles são tão adoráveis!
Vamos adotá -los!

1070
01:24:22,891 --> 01:24:24,016
Papai!

1071
01:24:24,101 --> 01:24:25,643
Oh não.

1072
01:24:27,312 --> 01:24:29,063
Wheezy, você está consertado!

1073
01:24:29,147 --> 01:24:33,526
Oh sim. Sr. Shark olhou no brinquedo
caixa e me encontrou um desviado extra.

1074
01:24:33,610 --> 01:24:36,696
- E como você se sente?
- Oh, eu me sinto inchando.

1075
01:24:36,780 --> 01:24:40,741
Na verdade, acho que sinto uma música chegando.

1076
01:24:44,371 --> 01:24:50,751
Você tem um amigo em mim

1077
01:24:51,837 --> 01:24:54,505
Você apenas se lembra
O que seu velho amigo disse

1078
01:24:54,589 --> 01:24:58,259
Baby, você tem um amigo em mim

1079
01:24:58,343 --> 01:25:00,886
Sim, você tem um amigo em mim

1080
01:25:00,971 --> 01:25:04,390
Venha.
Oh, você é uma garota tão grande.

1081
01:25:04,474 --> 01:25:06,559
Andy, você acha que ela está pronta
Para dirigir o carro já?

1082
01:25:06,643 --> 01:25:08,477
Sim, e eu posso ensiná -la.

1083
01:25:09,020 --> 01:25:11,313
- Você ainda está preocupado?
- Sobre Andy?

1084
01:25:11,398 --> 01:25:15,776
- Nah. Vai ser divertido enquanto dura.
- Estou orgulhoso de você, Cowboy.

1085
01:25:15,861 --> 01:25:20,489
Além disso, quando tudo terminar, terei velho
Buzz LightYear para me manter companhia

1086
01:25:21,074 --> 01:25:23,200
para o infinito e além.

1087
01:25:24,661 --> 01:25:28,080
Você vai ver que é nosso destino

1088
01:25:30,125 --> 01:25:33,586
- Você tem um amigo em mim
- Sim, você faz

1089
01:25:33,670 --> 01:25:37,381
- Você tem um amigo em mim
- essa é a verdade

1090
01:25:37,466 --> 01:25:39,717
Você tem um amigo

1091
01:25:39,801 --> 01:25:44,972
Em mim

1092
01:25:46,808 --> 01:25:47,808
Sim!

1093
01:25:49,311 --> 01:25:50,895
- Velocidade.
- Marcador.

1094
01:25:50,979 --> 01:25:52,396
E ação.

1095
01:25:59,613 --> 01:26:03,324
OK. Uma pequena ajuda aqui, por favor.

1096
01:26:08,663 --> 01:26:10,873
- O que vamos fazer, Buzz?
- Use sua cabeça!

1097
01:26:10,957 --> 01:26:13,417
Mas eu não quero usar minha cabeça!

1098
01:26:17,672 --> 01:26:19,256
- Velocidade.
- Marcador.

1099
01:26:19,341 --> 01:26:20,966
Ok, e puxe para trás.

1100
01:26:25,680 --> 01:26:27,807
- Não me lembro de comer isso.
- Corte.

1101
01:26:27,933 --> 01:26:29,767
- Eu não posso acreditar nisso.
- Essa é a quinta vez.

1102
01:26:29,935 --> 01:26:31,727
- Em que linha é esse cara?
- Desculpe.

1103
01:26:31,812 --> 01:26:35,397
Eu tive aquele burrito de feijão para o almoço.
Ok, estou bem agora. Desculpe.

1104
01:26:36,274 --> 01:26:37,441
E ação.

1105
01:26:37,526 --> 01:26:42,488
Estou fazendo um par de sapatos para você
E seus olhos irritados apenas por precaução.

1106
01:26:42,906 --> 01:26:46,909
E se você ficar com fome,
Aqui estão alguns sopros de queijo. E uma chave.

1107
01:26:46,993 --> 01:26:49,203
Eu não sei para que é,
Mas você nunca sabe.

1108
01:26:49,663 --> 01:26:51,205
- Velocidade.
- Marcador.

1109
01:26:51,289 --> 01:26:52,665
E ação.

1110
01:26:59,965 --> 01:27:01,382
Poderia...? Devemos apenas ...?

1111
01:27:01,466 --> 01:27:03,008
Isso deve apenas fazer parte
do filme agora?

1112
01:27:03,093 --> 01:27:05,886
Ele perdeu ... ele perdeu a corda.

1113
01:27:08,390 --> 01:27:11,684
E a bola de golfe,
Se você tiver tempo para o golfe.

1114
01:27:11,768 --> 01:27:16,647
E um bife de plástico
e um patinho de borracha e um ioiô.

1115
01:27:17,315 --> 01:27:18,858
- Quem está atrasado?
- Meu.

1116
01:27:22,737 --> 01:27:24,572
Tudo bem, corte. Boa tomada.

1117
01:27:24,656 --> 01:27:27,241
Que boa atuação.
Essa foi uma boa opinião.

1118
01:27:27,325 --> 01:27:29,952
Você é um fundo tão fofo.

1119
01:27:30,036 --> 01:27:32,121
Olhe para você. Olhe para você.
Olhe para você. Olhe para você.

1120
01:27:32,831 --> 01:27:36,834
Na verdade, acho que sinto uma música chegando.

1121
01:27:38,461 --> 01:27:41,630
Sr. Mike, sinto muito.
Eu machuquei seu equipamento?

1122
01:27:41,923 --> 01:27:43,799
Você tem que apontar aqui para o meu flipper.

1123
01:27:43,884 --> 01:27:45,467
Eu não sou uma captura muito boa.

1124
01:27:45,552 --> 01:27:48,137
- Ok, estou pronto para outra tomada.
- Vamos novamente.

1125
01:27:51,516 --> 01:27:54,351
Oh não! Oh não,
Eu acho que engoli meu squeaker!

1126
01:27:55,687 --> 01:27:58,981
E uma bola extravagante extraordinária.

1127
01:27:59,065 --> 01:28:02,484
E alguns dentes extras.
Tenha cuidado, eles conversam.

1128
01:28:02,652 --> 01:28:03,903
Uau!

1129
01:28:03,987 --> 01:28:06,989
- Marcador.
- e ação.

1130
01:28:14,331 --> 01:28:17,124
Voltaremos antes de Andy chegar em casa.

1131
01:28:17,208 --> 01:28:19,293
O que? Do que você está rindo?

1132
01:28:21,212 --> 01:28:22,671
Muito engraçado, Woody.

1133
01:28:22,756 --> 01:28:25,215
Estamos perdendo nossa luz.
Limpe -o e vamos novamente.

1134
01:28:26,051 --> 01:28:27,760
Golly Bob Howdy.

1135
01:28:28,970 --> 01:28:32,056
O que? O que é tão engraçado? Woody!

1136
01:28:37,312 --> 01:28:39,188
- Droga, Woody!
- Ok, vamos novamente.

1137
01:28:39,564 --> 01:28:42,816
E giz de cera, caso você fique entediado.

1138
01:28:42,901 --> 01:28:44,860
E um pouco de play-doh azul.

1139
01:28:49,366 --> 01:28:51,992
Não é emocionante, Heimlich?
Nosso primeiro dia de filmagem.

1140
01:28:52,077 --> 01:28:54,495
Ah, sim, sim, é tão emocionante!

1141
01:28:54,579 --> 01:28:57,748
Você sabe, eu não posso acreditar que você falou
eles para fazer a vida de um inseto 2.

1142
01:28:57,832 --> 01:29:00,584
Sim, eu mal posso acreditar também.

1143
01:29:00,669 --> 01:29:04,588
Mas há uma pequena coisa de bebê
Eu esqueci de te contar.

1144
01:29:04,673 --> 01:29:05,673
O que é isso, Heimlich?

1145
01:29:05,757 --> 01:29:10,844
Bem, é um filme "2",
Mas não é a vida de um inseto 2.

1146
01:29:10,929 --> 01:29:13,472
O que...? Eu não entendo.
O que é então?

1147
01:29:13,556 --> 01:29:14,974
E ação.

1148
01:29:17,936 --> 01:29:19,645
- Marcador.
- e ação.

1149
01:29:19,729 --> 01:29:21,981
Bullseye, você está comigo?

1150
01:29:22,065 --> 01:29:23,691
Ok, bom garoto.

1151
01:29:23,775 --> 01:29:24,942
Prospector, e tal você?

1152
01:29:25,026 --> 01:29:28,237
E assim, vocês dois são
Absolutamente idêntico?

1153
01:29:29,280 --> 01:29:31,991
Você sabe, tenho certeza que poderia te pegar
uma parte em Toy Story 3.

1154
01:29:32,075 --> 01:29:33,951
Desculpe. Estamos de volta?

1155
01:29:34,035 --> 01:29:36,662
Tudo bem, meninas.
Lindo conversando com você.

1156
01:29:36,746 --> 01:29:39,957
Sempre que você quiser algumas dicas sobre atuação,
Eu ficaria feliz em conversar com você.

1157
01:29:40,041 --> 01:29:42,292
Tudo bem, você vai então.

1158
01:29:42,961 --> 01:29:44,920
- Velocidade.
- Deixe -me verificar o foco.

1159
01:29:45,005 --> 01:29:46,839
Você fez isso
na primeira história de Toy?

1160
01:29:46,923 --> 01:29:50,300
Na cópia da caixa de correio, você pode ver
Meu braço agarrando o tornozelo de Woody.

1161
01:29:50,385 --> 01:29:51,385
O que você fará a seguir?

1162
01:29:51,469 --> 01:29:53,762
Estou pronto para este vilão
em um comercial de pasta de dente.

1163
01:29:53,847 --> 01:29:55,180
Uau, isso é ótimo.

1164
01:29:55,765 --> 01:29:59,184
E um centavo, me ligue.
E Monkey Chow.

1165
01:29:59,269 --> 01:30:00,853
Macaco Chow? Para que?

1166
01:30:00,937 --> 01:30:03,397
Bem, para os macacos, é claro.

1167
01:30:03,481 --> 01:30:04,898
Vamos lá, macacos.

1168
01:30:04,983 --> 01:30:09,319
É isso. Eu desenho a linha em macacos.
Pegue meu agente no telefone!

1169
01:30:10,739 --> 01:30:12,614
- Marcador.
- e ação.

1170
01:30:12,699 --> 01:30:14,241
É sua escolha, Woody.

1171
01:30:14,325 --> 01:30:18,704
Você pode voltar, ou você pode ficar
conosco e durar para sempre.

1172
01:30:20,498 --> 01:30:23,333
Bons céus. Era eu?

1173
01:30:23,960 --> 01:30:28,213
Oh meu Deus. Sinto muito.

1174
01:30:28,506 --> 01:30:31,508
Eu acho que é por isso que eles me chamam
Pete fedido.

1175
01:30:31,593 --> 01:30:33,010
Ok, vamos cortar.

1176
01:30:33,511 --> 01:30:35,220
Estamos tão felizes que você veio.

1177
01:30:35,305 --> 01:30:38,098
Bye Bye. Bye Bye. Bye Bye.

1178
01:30:38,183 --> 01:30:40,434
Tchau, agora. Tchau. Bye Bye.

1179
01:30:40,518 --> 01:30:44,396
Lembre -se, por favor, descarte todos os doces
invólucros e recipientes de pipoca

1180
01:30:44,481 --> 01:30:47,649
no receptáculo mais próximo do lixo.
Obrigado.

1181
01:30:47,734 --> 01:30:51,195
Ok, tchau, agora. Bye Bye. Tchau.

1182
01:30:52,530 --> 01:30:54,239
OK.

1183
01:30:54,324 --> 01:30:55,866
Todos eles se foram?

1184
01:30:56,534 --> 01:30:58,952
Todo mundo se foi?

1185
01:30:59,037 --> 01:31:00,579
Huh?

1186
01:31:00,663 --> 01:31:04,416
Bom. Oh, meu Deus,
Minhas bochechas estão me matando.

1187
01:31:04,501 --> 01:31:08,504
Não consigo mais sorrir assim.
Estou exausto.

1188
01:31:08,963 --> 01:31:10,672
Eu acho que preciso de uma pausa.

1189
01:31:10,757 --> 01:31:15,013
Um pouco de pausa? OK.

1190
01:31:16,000 --> 01:31:19,107
Melhor assistido usando legendas abertas mkv player

