1
00:01:08,485 --> 00:01:10,570
Dinheiro, dinheiro, dinheiro. Ei!

2
00:01:17,494 --> 00:01:20,204
Você tem um encontro com a justiça,
Bart caolho.

3
00:01:20,456 --> 00:01:23,207
Que pena, xerife. Sou um homem casado.

4
00:01:25,377 --> 00:01:26,377
Betty Caolho!

5
00:01:42,019 --> 00:01:43,978
Acho que você deixou cair alguma coisa, senhor.

6
00:01:44,188 --> 00:01:45,855
- Jessie?
- Desista, Bart!

7
00:01:45,939 --> 00:01:47,440
Você chegou ao fim da linha!

8
00:01:47,733 --> 00:01:49,650
Sempre quis sair com força!

9
00:01:59,703 --> 00:02:01,078
- Oh não!
- Os órfãos!

10
00:02:03,373 --> 00:02:06,042
Odeio sair mais cedo,
mas nossa carona está aqui.

11
00:02:11,006 --> 00:02:14,091
Sou eu ou as crianças, xerife.
Faça a sua escolha.

12
00:02:17,554 --> 00:02:19,722
Cavalgue como o vento, Bullseye!

13
00:02:25,312 --> 00:02:26,521
Mantenha-o firme!

14
00:02:32,236 --> 00:02:33,236
Woody, rápido!

15
00:02:54,675 --> 00:02:55,758
Não!

16
00:03:04,643 --> 00:03:06,477
Que bom que consegui pegar o trem!

17
00:03:06,895 --> 00:03:08,813
Agora vamos pegar alguns criminosos.

18
00:03:09,231 --> 00:03:11,399
Ao infinito e além!

19
00:03:28,125 --> 00:03:30,084
Alcance o céu.

20
00:03:30,335 --> 00:03:31,460
Você não pode me tocar, xerife!

21
00:03:31,587 --> 00:03:34,714
Eu trouxe meu cão de ataque
com um campo de força embutido.

22
00:03:42,973 --> 00:03:46,475
Bem, eu trouxe meu dinossauro
que come cães de campo de força.

23
00:04:06,413 --> 00:04:07,622
Malvado Dr. Costeleta de Porco!

24
00:04:10,208 --> 00:04:17,506
Esse é o Sr. Malvado Dr. Pork Chop para você.

25
00:04:55,212 --> 00:04:57,129
"Buzz, atire seu laser no meu distintivo."

26
00:04:57,214 --> 00:04:59,090
"Woody, não. Isso vai te matar." "Apenas faça!"

27
00:05:03,804 --> 00:05:06,680
"Você vai para a cadeia, Bart."
"Atenção!"

28
00:05:08,892 --> 00:05:09,934
Mãe!

29
00:05:10,018 --> 00:05:12,978
Não, não, não. Continue jogando.
Apenas finja que não estou aqui.

30
00:05:13,063 --> 00:05:14,146
Ah, não, Molly!

31
00:05:14,231 --> 00:05:17,983
Não, está tudo bem, mãe.
É um bebê de 15 metros vindo do espaço sideral.

32
00:05:18,068 --> 00:05:20,778
E ela está furiosa.
Corram por suas vidas!

33
00:05:20,862 --> 00:05:24,031
Buster, saia daí.
A luz vermelha significa que está indo?

34
00:05:25,450 --> 00:05:27,451
Vamos.
Diga "Feliz aniversário" para Molly.

35
00:05:29,079 --> 00:05:31,330
- Feliz aniversário!
- Encantador.

36
00:05:31,498 --> 00:05:33,040
Feliz aniversário!

37
00:05:34,126 --> 00:05:37,002
- Olha como você está ficando alto.
- Sim!

38
00:05:44,803 --> 00:05:47,221
"Cheguei o mais rápido que pude.
Buzz, atrás de você!"

39
00:05:47,305 --> 00:05:48,931
"Entendi, Woody."

40
00:05:49,599 --> 00:05:51,767
Buzz Lightyear para o resgate!

41
00:05:53,395 --> 00:05:55,020
"Bom trabalho, Buzz."

42
00:06:20,255 --> 00:06:22,965
Ok, lugares, todo mundo.
Vamos, vamos. Fique em posição.

43
00:06:23,049 --> 00:06:25,217
Espere! Não consigo encontrar meu outro olho.

44
00:06:25,302 --> 00:06:27,887
- Tudo bem, de quem é o pé na minha cara?
- É meu. Devolva.

45
00:06:27,971 --> 00:06:30,806
Você salvou nossas vidas.
Somos eternamente gratos.

46
00:06:31,057 --> 00:06:33,100
Zumbido! Importa-se se eu me espremer ao seu lado?

47
00:06:33,185 --> 00:06:37,521
Sim. Não. Quero dizer, por que eu me importaria
apertando perto de você?

48
00:06:38,398 --> 00:06:39,398
Está quente aqui?

49
00:06:39,483 --> 00:06:40,483
Aí vêm eles!

50
00:06:44,154 --> 00:06:45,237
Sargento, você entendeu?

51
00:06:45,322 --> 00:06:46,697
Missão cumprida.

52
00:06:46,781 --> 00:06:47,948
Viva!

53
00:06:49,284 --> 00:06:51,202
Cuidadoso. Cuidadoso!

54
00:06:53,663 --> 00:06:56,707
Tudo bem, pessoal. Temos uma chance
nisso. Todos prontos?

55
00:06:56,791 --> 00:06:58,584
Estamos prontos, Woody. Vamos fazê-lo!

56
00:06:58,793 --> 00:07:00,836
Ok, Buzz. Faça a ligação.

57
00:07:13,683 --> 00:07:15,976
O alvo está se aproximando.

58
00:07:16,061 --> 00:07:18,395
Assim como ensaiamos, pessoal.

59
00:07:33,954 --> 00:07:35,037
Olá?

60
00:07:36,164 --> 00:07:38,541
Olá? Alguém aí?

61
00:07:39,668 --> 00:07:41,335
Molly, fique fora do meu quarto!

62
00:07:41,419 --> 00:07:43,546
Eu não estava no seu quarto.

63
00:07:43,630 --> 00:07:45,589
Então quem estava mexendo nas minhas coisas?

64
00:07:45,674 --> 00:07:47,049
Não fui eu.

65
00:07:53,557 --> 00:07:55,724
Bem, isso correu bem.

66
00:07:55,809 --> 00:07:58,769
Ele me segurou! Ele realmente me segurou!

67
00:07:59,312 --> 00:08:00,813
Isso é simplesmente triste.

68
00:08:00,897 --> 00:08:03,315
Quem estamos enganando?
O garoto tem 17 anos.

69
00:08:03,400 --> 00:08:05,234
Nunca brincamos conosco.

70
00:08:09,281 --> 00:08:10,656
Pessoal, ei, esperem.

71
00:08:10,907 --> 00:08:13,409
Precisamos de uma reunião de equipe.
Todos! Uma reunião de equipe!

72
00:08:13,493 --> 00:08:14,660
De novo não!

73
00:08:15,078 --> 00:08:17,830
Vamos. Slink, reúna todos.

74
00:08:17,914 --> 00:08:19,248
Estamos reunidos, Woody.

75
00:08:20,250 --> 00:08:21,834
OK. Em primeiro lugar,

76
00:08:22,335 --> 00:08:25,963
todos nós conhecíamos a operação Playtime
era um tiro no escuro.

77
00:08:26,214 --> 00:08:27,464
Mais como uma falha de ignição.

78
00:08:27,591 --> 00:08:31,510
Mas sempre dissemos que este trabalho não é
sobre brincar. É sobre...

79
00:08:31,595 --> 00:08:33,721
Estar lá para Andy. Nós sabemos.

80
00:08:33,805 --> 00:08:35,347
Mas podemos tentar novamente! Certo?

81
00:08:37,142 --> 00:08:39,768
Estou ligando, pessoal.
Estamos fechando a loja.

82
00:08:39,853 --> 00:08:41,020
O que?

83
00:08:41,104 --> 00:08:44,607
Andy vai para a faculdade a qualquer momento.
Essa foi nossa última chance.

84
00:08:45,442 --> 00:08:46,984
Estamos entrando no modo sótão, pessoal.

85
00:08:47,068 --> 00:08:48,902
Guarde seus acessórios
com você em todos os momentos.

86
00:08:48,987 --> 00:08:52,031
Peças de reposição, baterias, qualquer coisa
você precisa para uma transição ordenada.

87
00:08:52,115 --> 00:08:55,659
Ordenado? Você não entende? Terminamos!
Finalizado! Acima da colina!

88
00:08:55,744 --> 00:08:58,454
Ei, ei, ei, agora. Vamos, pessoal.
Todos nós sabíamos que esse dia estava chegando.

89
00:08:58,913 --> 00:09:00,623
Sim, mas agora está aqui.

90
00:09:00,707 --> 00:09:03,042
Olha, todo brinquedo passa por isso.
Ninguém quer ver...

91
00:09:03,126 --> 00:09:04,460
Ei, Sargento! O que você está fazendo?

92
00:09:05,337 --> 00:09:08,172
A guerra acabou, pessoal.
Eu e os meninos estamos seguindo em frente.

93
00:09:08,465 --> 00:09:10,299
- Seguindo em frente?
- Você está indo embora?

94
00:09:10,800 --> 00:09:13,177
Cumprimos nosso dever. Andy cresceu.

95
00:09:13,261 --> 00:09:15,512
E vamos encarar isso,
quando os sacos de lixo saem,

96
00:09:15,597 --> 00:09:17,264
nós, militares, somos os primeiros a partir.

97
00:09:17,557 --> 00:09:19,892
- Sacos de lixo?
- Quem disse alguma coisa sobre sacos de lixo?

98
00:09:20,352 --> 00:09:24,104
Foi uma honra servir com você.
Boa sorte, pessoal.

99
00:09:25,690 --> 00:09:27,232
Você vai precisar disso.

100
00:09:27,317 --> 00:09:29,068
Não, não, não. Espere, espere, espere, espere!

101
00:09:29,152 --> 00:09:31,654
- Estamos sendo jogados fora?
- Não. Ninguém vai ser jogado fora.

102
00:09:31,905 --> 00:09:32,905
Como você sabe?

103
00:09:32,989 --> 00:09:35,032
- Estamos sendo abandonados!
- Ficaremos bem, Jessie.

104
00:09:35,116 --> 00:09:37,493
- Então por que Sarge foi embora?
- Devemos ir embora?

105
00:09:37,577 --> 00:09:40,788
- Pensei que íamos para o sótão.
- Odeio toda essa incerteza!

106
00:09:40,872 --> 00:09:42,873
Ei, ei, ei, ei.
Espere agora. Espere um minuto. Quieto!

107
00:09:42,957 --> 00:09:46,794
Ninguém vai ser expulso, ok?
Ainda estamos todos aqui.

108
00:09:46,878 --> 00:09:50,172
Quero dizer, sim,
perdemos amigos ao longo do caminho.

109
00:09:51,007 --> 00:09:53,842
- Wheezy e Etch e...
- Bo Peep?

110
00:09:55,845 --> 00:09:58,263
Sim. Até Bo.

111
00:09:58,932 --> 00:10:01,600
Todos bons brinquedos
que passaram para novos proprietários.

112
00:10:01,685 --> 00:10:05,354
Mas através de cada venda de garagem, cada
limpeza de primavera, Andy nos segurou!

113
00:10:06,022 --> 00:10:08,857
Ele deve se preocupar conosco,
ou não estaríamos aqui.

114
00:10:09,359 --> 00:10:13,696
Você espera. Andy vai nos aconchegar
o sótão. Será seguro e quente...

115
00:10:13,780 --> 00:10:16,156
- E estaremos todos juntos.
- Exatamente!

116
00:10:16,241 --> 00:10:18,117
Há jogos lá em cima,
e livros, e...

117
00:10:18,201 --> 00:10:21,161
- A pista de corrida!
- A pista de corrida. Obrigado!

118
00:10:21,246 --> 00:10:24,623
- E a velha TV.
- Aí está, a velha TV.

119
00:10:24,708 --> 00:10:28,877
E aqueles caras do Natal
caixa de decorações. Eles são divertidos, certo?

120
00:10:28,962 --> 00:10:30,379
Sim.

121
00:10:30,463 --> 00:10:34,133
E algum dia, se tivermos sorte,
Andy pode ter seus próprios filhos.

122
00:10:34,217 --> 00:10:36,760
E ele vai brincar com a gente então, certo?

123
00:10:36,845 --> 00:10:38,554
Estaremos sempre lá para ele.

124
00:10:38,763 --> 00:10:41,890
Vamos, pessoal.
Vamos juntar nossas peças, prepare-se,

125
00:10:41,975 --> 00:10:44,435
e saia com uma nota alta.

126
00:10:44,519 --> 00:10:46,270
É melhor eu encontrar meu outro olho.

127
00:10:46,354 --> 00:10:48,313
Onde você deixou desta vez?

128
00:10:48,398 --> 00:10:51,483
Em algum lugar escuro. E empoeirado.

129
00:10:51,568 --> 00:10:54,987
Vamos. Vamos ver quanto
estamos procurando no eBay.

130
00:10:55,071 --> 00:10:58,699
Não se preocupe. Andy vai
cuide de nós. Eu garanto!

131
00:11:23,808 --> 00:11:25,768
Você garante, né?

132
00:11:25,852 --> 00:11:28,896
Não sei, Buzz.
O que mais eu poderia dizer?

133
00:11:29,814 --> 00:11:32,649
Bem, aconteça o que acontecer,
pelo menos estaremos todos juntos.

134
00:11:34,068 --> 00:11:35,986
Para o infinito e além.

135
00:11:37,447 --> 00:11:38,947
- Posso ficar com seu aparelho de som?
- Não.

136
00:11:39,032 --> 00:11:41,200
- Por que não?
- Porque vou levar comigo.

137
00:11:46,664 --> 00:11:48,373
- Posso ficar com seu computador?
- Não.

138
00:11:48,458 --> 00:11:50,709
- Seus videogames?
- Esqueça, Molly.

139
00:11:50,794 --> 00:11:52,503
OK. Andy, vamos trabalhar aqui.

140
00:11:52,629 --> 00:11:56,215
Qualquer coisa que você não esteja levando para a faculdade
ou vai para o sótão ou é lixo.

141
00:11:56,299 --> 00:11:59,301
- Mãe, só vou embora na sexta.
- Vamos. É o dia do lixo.

142
00:11:59,385 --> 00:12:01,220
- Mãe.
- Olha, é simples.

143
00:12:01,304 --> 00:12:05,599
Skate, faculdade.
Troféu da Liga Infantil, provavelmente no sótão.

144
00:12:05,683 --> 00:12:08,185
Núcleo da Apple, lixo. Você pode fazer o resto.

145
00:12:08,978 --> 00:12:10,646
Por que você ainda tem esses brinquedos?

146
00:12:11,189 --> 00:12:12,731
Molly, saia do meu quarto!

147
00:12:12,816 --> 00:12:14,525
Mais três dias e é meu!

148
00:12:14,609 --> 00:12:17,027
Molly, você também não está livre.

149
00:12:17,111 --> 00:12:18,946
Você tem mais brinquedos
do que você sabe o que fazer.

150
00:12:19,364 --> 00:12:21,198
Alguns deles poderiam fazer
outras crianças muito felizes.

151
00:12:21,282 --> 00:12:22,407
Que crianças?

152
00:12:22,492 --> 00:12:25,327
As crianças da creche.
Eles estão sempre pedindo doações.

153
00:12:25,662 --> 00:12:26,745
O que é creche?

154
00:12:26,830 --> 00:12:27,955
- Mãe.
- Sem mas.

155
00:12:28,081 --> 00:12:31,792
Você escolhe os brinquedos que deseja
doe, vou deixá-los em Sunnyside.

156
00:12:42,971 --> 00:12:44,304
Pobre Barbie.

157
00:12:44,389 --> 00:12:45,681
Eu pego o Corvette.

158
00:12:45,765 --> 00:12:48,225
Andy, vamos lá.
Você precisa começar a tomar decisões.

159
00:12:48,309 --> 00:12:49,268
Como o que?

160
00:12:49,352 --> 00:12:51,270
Tipo, o que você vai fazer
com esses brinquedos?

161
00:12:51,354 --> 00:12:52,771
Devemos doá-los
para Sunnyside?

162
00:12:52,856 --> 00:12:54,606
- Não.
- Talvez vendê-los online?

163
00:12:54,691 --> 00:12:56,567
Mãe, ninguém vai querer
aqueles brinquedos antigos.

164
00:12:57,193 --> 00:12:58,610
Eles são lixo.

165
00:12:58,695 --> 00:13:00,404
Multar. Você tem até sexta-feira.

166
00:13:00,488 --> 00:13:03,115
Qualquer coisa que não esteja pronta para a faculdade
ou no sótão

167
00:13:03,199 --> 00:13:10,581
- está sendo expulso.
- O que você disser, mãe.

168
00:13:58,838 --> 00:14:00,797
- O que está acontecendo?
- Estamos sendo expulsos, seu idiota.

169
00:14:00,882 --> 00:14:01,882
É isso que está acontecendo.

170
00:14:16,439 --> 00:14:18,190
- Você precisa de uma mão?
- Eu entendi.

171
00:14:18,274 --> 00:14:19,691
Aqui.

172
00:14:19,776 --> 00:14:21,526
Então, você vai sentir minha falta
quando eu me for?

173
00:14:21,611 --> 00:14:24,196
- Se eu disser não, ainda fico com seu quarto?
- Não.

174
00:14:24,280 --> 00:14:25,906
Então, sim, sentirei sua falta.

175
00:14:26,449 --> 00:14:27,741
Eu não consigo respirar!

176
00:14:27,825 --> 00:14:30,160
- Isso não pode estar acontecendo!
- Quieto! Que som é esse?

177
00:14:41,255 --> 00:14:42,339
Andy!

178
00:14:45,343 --> 00:14:47,386
Isso não é lixo. Isso não é lixo!

179
00:14:47,470 --> 00:14:49,680
Pense, pense, Woody.
Pense, pense, pense.

180
00:14:50,640 --> 00:14:53,058
Imbecil! Venha aqui, garoto! Venha aqui!

181
00:14:59,273 --> 00:15:00,691
Ok, garoto. Para o meio-fio!

182
00:15:04,862 --> 00:15:06,488
Não, Buster! Não!

183
00:15:09,325 --> 00:15:11,326
Levantar. Imbecil!

184
00:15:27,093 --> 00:15:29,386
- Estamos na calçada!
- Eu sabia que chegaria a isso!

185
00:15:29,470 --> 00:15:30,971
Puxe, pessoal! Puxar!

186
00:15:41,357 --> 00:15:43,400
- Não vai rasgar!
- Esqueça!

187
00:15:43,484 --> 00:15:46,111
É triplo,
polietileno de alta densidade!

188
00:15:46,195 --> 00:15:47,320
Tem que haver uma saída!

189
00:15:47,405 --> 00:15:49,030
Andy não nos quer.
Qual é o objetivo?

190
00:15:49,407 --> 00:15:50,699
Apontar. Apontar. Apontar!

191
00:15:54,370 --> 00:15:55,787
Empurrar! Empurrar!

192
00:15:55,872 --> 00:15:57,372
Posso ouvir o caminhão de lixo!

193
00:15:58,708 --> 00:16:00,208
Está cada vez mais perto.

194
00:16:37,580 --> 00:16:39,080
Zumbido! Jessie!

195
00:16:47,965 --> 00:16:50,342
- Andy nos expulsou.
- Como se fôssemos lixo.

196
00:16:50,426 --> 00:16:53,178
- Porcaria. Ele nos chamou de lixo.
- Como ele pôde?

197
00:16:54,847 --> 00:16:56,097
Isso não faz nenhum sentido.

198
00:16:56,182 --> 00:16:59,684
Eu deveria ter previsto isso.
É Emily de novo.

199
00:16:59,769 --> 00:17:02,187
- Sargento estava certo.
- Sim, e Woody estava errado.

200
00:17:02,271 --> 00:17:04,856
Espere um minuto. Espere, espere.
Não é hora de ficar histérico.

201
00:17:04,941 --> 00:17:06,650
É o momento perfeito para ficar histérico.

202
00:17:06,734 --> 00:17:08,443
- Deveríamos ficar histéricos?
- Não!

203
00:17:08,528 --> 00:17:10,570
- Sim!
- Talvez! Mas não agora!

204
00:17:12,031 --> 00:17:14,991
Pessoal, eu sei o que fazer.

205
00:17:21,332 --> 00:17:22,958
Que diabos?

206
00:17:23,626 --> 00:17:26,878
- Devíamos ter feito isso há anos.
- Jessie, espere. E o Woody?

207
00:17:27,505 --> 00:17:30,006
Ele está bem, Buzz.
Andy vai levá-lo para a faculdade.

208
00:17:30,633 --> 00:17:31,883
Agora precisamos ir!

209
00:17:33,553 --> 00:17:34,886
Você tem razão. Vamos.

210
00:17:35,972 --> 00:17:37,222
- Zumbido?
- Woody!

211
00:17:37,306 --> 00:17:40,392
O que está acontecendo? Você não sabe
esta caixa está sendo doada?

212
00:17:40,476 --> 00:17:42,477
Está sob controle, Woody.
Nós temos um plano.

213
00:17:42,562 --> 00:17:43,812
Vamos para a creche!

214
00:17:44,146 --> 00:17:46,523
Creche?
O quê, todos vocês perderam a cabeça?

215
00:17:46,649 --> 00:17:49,442
Bem, você não viu?
Andy nos jogou fora.

216
00:17:49,527 --> 00:17:51,903
Não, não, não, não.
Ele estava colocando você no sótão.

217
00:17:51,988 --> 00:17:53,822
Sótão? Então, como é que
acabar na calçada?

218
00:17:53,948 --> 00:17:56,575
Isso foi um erro.
A mãe do Andy achou que você era um lixo.

219
00:17:56,659 --> 00:17:58,827
Sim. Depois que ele nos colocou em um saco de lixo.

220
00:17:58,911 --> 00:18:00,495
E nos chamou de lixo!

221
00:18:00,663 --> 00:18:03,748
Sim, eu sei. Parece ruim.
Mas, pessoal, vocês têm que acreditar em mim.

222
00:18:03,833 --> 00:18:05,750
Claro, universitário!

223
00:18:07,962 --> 00:18:09,546
Andy está seguindo em frente, Woody.
É hora de fazermos o mesmo.

224
00:18:10,756 --> 00:18:13,008
OK. Fora da caixa.
Todos, agora mesmo!

225
00:18:13,843 --> 00:18:16,011
Vamos, Buzz. Dê-me uma mão.
Temos que tirar essa coisa daqui.

226
00:18:16,095 --> 00:18:19,347
Woody, espere. Precisamos descobrir
o que é melhor para todos.

227
00:18:25,229 --> 00:18:27,689
Ótimo. Ótimo! Isso vai nos levar
para sempre voltar aqui.

228
00:18:36,616 --> 00:18:39,451
Está tudo bem, Barbie. Você vai ficar bem.

229
00:18:39,535 --> 00:18:44,164
Bem, Molly e eu estivemos
crescendo separados por anos.

230
00:18:44,248 --> 00:18:48,543
É só que... não consigo acreditar
ela me jogaria fora!

231
00:18:49,170 --> 00:18:51,671
- Bem vindo ao clube, querido.
- Ok, pessoal, ouçam.

232
00:18:51,756 --> 00:18:54,299
Podemos voltar para a casa do Andy,
mas temos que agir rápido.

233
00:18:54,383 --> 00:18:56,092
Vamos nos esconder debaixo dos assentos
até voltarmos para casa.

234
00:18:56,177 --> 00:18:57,719
Passe pela sua cabeça de vinil,
Amadeirado.

235
00:18:57,803 --> 00:18:58,970
Andy não nos quer mais.

236
00:18:59,347 --> 00:19:01,431
Ele estava colocando você no sótão!

237
00:19:01,515 --> 00:19:03,516
Ele nos deixou na calçada!

238
00:19:03,601 --> 00:19:06,353
- Tudo bem, acalme-se! Vocês dois!
- Ok, tudo bem. Multar.

239
00:19:06,437 --> 00:19:08,063
Apenas espere até você ver
como é a creche.

240
00:19:08,147 --> 00:19:11,775
- Por que? Como é?
- A creche é um lugar triste e solitário

241
00:19:11,859 --> 00:19:15,028
para brinquedos velhos e lavados
que não têm donos.

242
00:19:18,199 --> 00:19:19,783
- Muito encantador, não é?
- Você verá.

243
00:19:19,867 --> 00:19:23,578
Assim que chegarmos à creche,
você estará implorando para ir para casa.

244
00:19:38,135 --> 00:19:40,095
Alguém consegue ver alguma coisa?

245
00:19:40,179 --> 00:19:42,138
- Há um parque infantil!
- Uau!

246
00:19:42,223 --> 00:19:44,182
Tiramos a sorte grande, Bullseye!

247
00:19:44,266 --> 00:19:46,351
Chega de tristeza e solidão, hein?

248
00:19:46,435 --> 00:19:48,686
OK. Calma, pessoal.
Vamos apenas manter isso em perspectiva.

249
00:19:48,771 --> 00:19:50,647
Perspectiva? Este lugar é perfeito.

250
00:19:50,731 --> 00:19:54,776
Woody, que legal! Ver?
A porta tem um arco-íris.

251
00:19:58,447 --> 00:20:00,240
- Ei!
- Uau!

252
00:20:00,324 --> 00:20:01,950
Não vejo você há séculos.

253
00:20:02,034 --> 00:20:04,494
Eu só queria deixar esses brinquedos velhos.

254
00:20:04,578 --> 00:20:08,164
Essa é a Bonnie? Veja como você é grande.

255
00:20:08,249 --> 00:20:10,417
- Diga oi, querido.
- Oi.

256
00:20:10,501 --> 00:20:12,710
Ei, como estão seus filhos?
Molly e Andy?

257
00:20:12,795 --> 00:20:16,047
Não são mais crianças.
Andy vai para a faculdade na sexta.

258
00:20:16,132 --> 00:20:17,715
- O que?
- Você pode acreditar?

259
00:20:17,800 --> 00:20:21,386
- Tem certeza que eles não vão sentir falta disso?
- Não, eles nunca brincam.

260
00:20:23,764 --> 00:20:25,849
- Você vê alguma criança?
- Para onde ela está nos levando?

261
00:20:33,482 --> 00:20:34,691
- Olhar!
- Uau!

262
00:20:34,775 --> 00:20:36,401
O que? O que é?

263
00:20:41,824 --> 00:20:43,158
Não, não, não.

264
00:20:43,701 --> 00:20:45,326
Qual é o problema com você?

265
00:20:46,829 --> 00:20:48,163
Eu não consigo ver!

266
00:20:48,622 --> 00:20:50,999
Ok, pessoal. Recesso. Vamos!

267
00:20:56,297 --> 00:20:58,465
- Então agora o que fazemos?
- Voltamos para a casa do Andy.

268
00:20:58,549 --> 00:21:01,342
- Alguém viu uma saída?
- Sai, sai. Vamos brincar.

269
00:21:01,427 --> 00:21:03,928
Cuidadoso. Esses brinquedos podem estar com ciúmes
de recém-chegados.

270
00:21:04,180 --> 00:21:05,180
- Eu quero ver!
- Ei!

271
00:21:05,264 --> 00:21:06,389
-Rex!
-É a minha vez!

272
00:21:12,271 --> 00:21:13,521
Novos brinquedos!

273
00:21:19,862 --> 00:21:21,738
Bem, olá! Prazer em conhecê-lo.

274
00:21:21,947 --> 00:21:23,656
Buzz Lightyear ao seu serviço.

275
00:21:24,200 --> 00:21:26,075
Rapaz, ah, rapaz, ah, rapaz.

276
00:21:29,205 --> 00:21:31,456
Obrigado. Posso?

277
00:21:35,169 --> 00:21:36,878
A garra!

278
00:21:43,594 --> 00:21:47,889
Bem, olá.
Pensei ter ouvido novas vozes.

279
00:21:48,349 --> 00:21:52,393
Bem-vindos a Sunnyside, pessoal.
Eu sou o urso Lot-o'-Huggin.

280
00:21:52,937 --> 00:21:54,979
Mas por favor me chame de Lotso.

281
00:21:55,064 --> 00:21:56,940
Buzz Lightyear. Entramos...

282
00:21:58,150 --> 00:22:01,069
A primeira coisa que você precisa saber sobre mim,
Eu sou um abraçador.

283
00:22:02,029 --> 00:22:04,989
Olhe para todos vocês. Você já passou
muito hoje, não é?

284
00:22:05,074 --> 00:22:06,783
Tem sido horrível.

285
00:22:06,867 --> 00:22:09,827
Bem, você está seguro agora.
Somos todos rejeitados aqui.

286
00:22:09,912 --> 00:22:13,456
Fomos abandonados, doados,
vendido no quintal, de segunda mão

287
00:22:13,540 --> 00:22:16,834
e simplesmente jogado fora.
Mas espere,

288
00:22:16,919 --> 00:22:20,505
você descobrirá que ser doado foi o
melhor coisa que já aconteceu com você.

289
00:22:21,298 --> 00:22:24,926
Sr. Lotso, faça brinquedos aqui
brincar todos os dias?

290
00:22:25,302 --> 00:22:27,637
O dia todo. Cinco dias por semana.

291
00:22:27,721 --> 00:22:29,639
Mas o que acontece
quando as crianças crescerem?

292
00:22:29,723 --> 00:22:31,516
Bem, agora vou te contar.

293
00:22:31,600 --> 00:22:34,852
Quando as crianças envelhecem,
entram novos.

294
00:22:34,937 --> 00:22:37,397
Quando eles envelhecem,
novos os substituem.

295
00:22:37,982 --> 00:22:42,443
Você nunca será superado ou negligenciado,
nunca abandonado ou esquecido.

296
00:22:42,987 --> 00:22:45,947
Nenhum proprietário significa nenhum desgosto.

297
00:22:47,533 --> 00:22:50,952
- É um milagre.
- E você queria que ficássemos na casa do Andy.

298
00:22:51,036 --> 00:22:52,495
Porque somos os brinquedos do Andy!

299
00:22:52,579 --> 00:22:55,540
Então você foi doado por esse Andy, hein?

300
00:22:55,624 --> 00:22:58,543
Bem, a perda é dele, xerife.
Ele não pode mais te machucar.

301
00:22:58,627 --> 00:23:00,795
- Ei, ei, não, não, não...
- Agora, vamos acomodar todos vocês.

302
00:23:01,088 --> 00:23:05,133
Ken? Onde está aquele garoto?
Ken? Novos brinquedos!

303
00:23:05,217 --> 00:23:07,635
Longe! Desce num instante, Lotso.

304
00:23:12,308 --> 00:23:14,892
Então, quem está pronto para a turnê dos sonhos de Ken?

305
00:23:14,977 --> 00:23:17,562
Vamos mostrar aos nossos novos amigos
onde eles ficarão.

306
00:23:17,646 --> 00:23:19,063
Pessoal, se vocês quiserem dar um passo
por aqui...

307
00:23:28,490 --> 00:23:30,533
Olá, meu nome é Ken.

308
00:23:30,617 --> 00:23:33,745
Barbie. Já nos conhecemos?

309
00:23:34,496 --> 00:23:36,414
Eu teria me lembrado.

310
00:23:36,498 --> 00:23:39,250
- Ame suas polainas.
- Belo lenço.

311
00:23:39,668 --> 00:23:42,295
Vamos, Ken.
O recesso não dura para sempre.

312
00:23:42,379 --> 00:23:45,340
Certo, Lotso. Por aqui, todo mundo.

313
00:23:45,466 --> 00:23:50,136
Vocês têm muito o que esperar, pessoal.
Os mais pequenos adoram brinquedos novos.

314
00:23:50,220 --> 00:23:53,890
- Que lindo urso.
- E ele cheira a morangos.

315
00:23:55,225 --> 00:23:57,977
Pessoal, se eu puder compartilhar,
aqui em Sunnyside, nós temos,

316
00:23:58,062 --> 00:23:59,937
bem, praticamente qualquer coisa
um brinquedo poderia pedir.

317
00:24:00,022 --> 00:24:01,814
Peças sobressalentes, supercola,

318
00:24:01,899 --> 00:24:05,360
e baterias novas suficientes
para sufocar um hipopótamo faminto e faminto.

319
00:24:06,195 --> 00:24:07,653
- Acha que está ficando velho?
- Uau.

320
00:24:07,738 --> 00:24:09,280
Bem, pare de se preocupar.

321
00:24:09,365 --> 00:24:13,368
Nosso spa de reparos irá mantê-lo satisfeito,
inchado e levemente polido.

322
00:24:14,870 --> 00:24:17,330
E aqui, bem, é aqui que eu moro.

323
00:24:17,414 --> 00:24:20,208
É a casa dos sonhos de Ken.
Tem discoteca, tem buggy.

324
00:24:20,751 --> 00:24:23,669
E um quarto inteiro
apenas para experimentar roupas.

325
00:24:24,213 --> 00:24:26,506
Você tem tudo!

326
00:24:26,590 --> 00:24:29,467
Tudo exceto
alguém com quem compartilhar.

327
00:24:31,762 --> 00:24:35,807
Você precisa de qualquer coisa,
você acabou de vir falar comigo. Aqui estamos.

328
00:24:39,395 --> 00:24:40,853
Bem, obrigado, Bebezão.

329
00:24:41,271 --> 00:24:44,023
Por que você não vem conhecer
nossos novos amigos?

330
00:24:44,483 --> 00:24:47,944
Pobre bebê. Nós fomos expulsos
juntos, eu e ele.

331
00:24:48,028 --> 00:24:50,238
Abandonado pelo mesmo proprietário.

332
00:24:50,739 --> 00:24:53,157
Mas não precisamos de proprietários
em Sunnyside.

333
00:24:53,242 --> 00:24:56,536
Nós somos donos de nós mesmos.
Somos mestres do nosso próprio destino.

334
00:24:56,620 --> 00:24:58,746
Nós controlamos nosso próprio destino.

335
00:24:59,331 --> 00:25:00,748
Cuidado com as poças.

336
00:25:01,708 --> 00:25:04,419
E aqui é onde
vocês vão ficar.

337
00:25:04,503 --> 00:25:06,421
A Sala da Lagarta.

338
00:25:07,756 --> 00:25:09,674
- Olhe para este lugar.
- Uau!

339
00:25:09,758 --> 00:25:11,801
Santo guacamole.

340
00:25:11,885 --> 00:25:13,386
Jackpot, querido.

341
00:25:13,804 --> 00:25:15,263
- Uau, cachorrinho!
- Olá.

342
00:25:15,347 --> 00:25:16,389
- Olá.
- Olá.

343
00:25:17,933 --> 00:25:20,268
É tão lindo!

344
00:25:22,312 --> 00:25:25,565
O que... Ei, garotinho.

345
00:25:25,649 --> 00:25:28,025
Quanto tempo faz
desde que todos vocês brincaram?

346
00:25:28,110 --> 00:25:29,152
Já se passaram anos.

347
00:25:29,611 --> 00:25:33,448
Bem, espere. Em poucos minutos,
esse sino vai tocar,

348
00:25:33,532 --> 00:25:36,367
e você terá o tempo de jogo
que você está sonhando.

349
00:25:36,452 --> 00:25:39,287
Jogar! Jogo de verdade! Mal posso esperar!

350
00:25:39,371 --> 00:25:42,248
Agora, se você nos der licença,
é melhor voltarmos.

351
00:25:42,332 --> 00:25:44,375
Bem-vindos a Sunnyside, pessoal.

352
00:25:44,460 --> 00:25:45,501
- Obrigado.
- Tome cuidado, mindinho.

353
00:25:45,586 --> 00:25:47,128
- Adeus, Sr. Lotso. Obrigado.
- Obrigado, amigo garoto.

354
00:25:47,212 --> 00:25:50,381
- Vou te ver de novo?
- Te vejo hoje à noite

355
00:25:50,466 --> 00:25:51,966
em meus sonhos.

356
00:25:52,634 --> 00:25:54,385
Ken, vamos em frente.

357
00:25:54,970 --> 00:25:56,888
Barbie, venha comigo.
Viva na casa dos meus sonhos.

358
00:25:56,972 --> 00:25:58,848
Eu sei que é uma loucura. Eu sei que acabamos de nos conhecer.

359
00:25:58,932 --> 00:26:00,725
Caramba, você não me conhece
de G.I. Joe,

360
00:26:00,809 --> 00:26:02,894
mas quando olho para você,
Eu sinto que estávamos...

361
00:26:02,978 --> 00:26:05,229
- Feitos um para o outro.
...feitos um para o outro.

362
00:26:06,815 --> 00:26:07,982
- Yay!
- Sim.

363
00:26:08,066 --> 00:26:09,984
- Ken?
- Já vou, Lotso.

364
00:26:12,237 --> 00:26:13,988
Isso é tão emocionante!

365
00:26:20,662 --> 00:26:21,829
Parecem crianças para mim.

366
00:26:21,914 --> 00:26:25,374
Eu quero brincar.
Por que o tempo não pode passar mais rápido?

367
00:26:25,459 --> 00:26:26,959
Quantos você acha que estão por aí?

368
00:26:27,044 --> 00:26:28,836
Eles parecem tão fofos.

369
00:26:35,761 --> 00:26:38,513
Olha, pessoal, é bom aqui, eu admito.

370
00:26:39,181 --> 00:26:41,098
Mas precisamos ir para casa.

371
00:26:41,183 --> 00:26:43,392
Nós podemos ter
uma vida totalmente nova aqui, Woody.

372
00:26:43,894 --> 00:26:46,437
Uma chance de fazer as crianças felizes novamente.

373
00:26:46,522 --> 00:26:49,273
- Por que você não fica?
- Sim, Woody. Fique conosco.

374
00:26:49,358 --> 00:26:50,608
- Vamos, Woodster!
- Você vai brincar.

375
00:26:50,692 --> 00:26:51,776
- Não posso. Não.
- Fique aqui.

376
00:26:51,860 --> 00:26:53,861
- Você pode fazer um novo garoto feliz.
- Não, não. Pessoal, sério. Não!

377
00:26:54,863 --> 00:26:58,241
Eu tenho um filho. Você tem um filho. Andy!

378
00:26:58,867 --> 00:27:02,286
E se ele nos quer na faculdade,
ou no sótão,

379
00:27:02,371 --> 00:27:04,080
bem, então, nosso trabalho é
estar lá para ele.

380
00:27:05,040 --> 00:27:06,624
Agora, estou indo para casa.

381
00:27:06,708 --> 00:27:09,835
Quem quiser se juntar a mim
é bem-vindo. Vamos, Buzz.

382
00:27:14,883 --> 00:27:15,967
Zumbido?

383
00:27:19,179 --> 00:27:20,972
Nossa missão com Andy
está completo, Woody.

384
00:27:21,640 --> 00:27:22,723
O que?

385
00:27:22,808 --> 00:27:24,850
E o que é importante agora
é que ficamos juntos.

386
00:27:24,935 --> 00:27:28,104
Nós nem estaríamos juntos
se não fosse por Andy!

387
00:27:28,188 --> 00:27:30,648
Olhe embaixo da sua bota, Buzz.
Você também, Jessie.

388
00:27:30,732 --> 00:27:31,941
De quem é o nome escrito aí?

389
00:27:33,235 --> 00:27:36,237
Talvez Andy não
se preocupa mais conosco.

390
00:27:36,572 --> 00:27:39,073
Claro que sim.
Ele se preocupa com todos vocês!

391
00:27:39,157 --> 00:27:40,825
Ele estava colocando você no sótão. Eu vi.

392
00:27:40,909 --> 00:27:42,827
Você não pode simplesmente virar as costas
nele agora!

393
00:27:42,911 --> 00:27:47,039
Woody, acorde! Acabou!
Andy está crescido!

394
00:27:49,960 --> 00:27:51,919
Ok, tudo bem. Perfeito.

395
00:27:52,796 --> 00:27:55,548
Não posso acreditar como todos vocês são egoístas.

396
00:28:01,597 --> 00:28:05,766
Então é isso?
Depois de tudo que passamos.

397
00:28:22,492 --> 00:28:25,077
Alvo, não. Você precisa ficar.

398
00:28:28,123 --> 00:28:30,333
Bullseye, não, eu disse: "Fique!"

399
00:28:32,502 --> 00:28:33,502
Olhar,

400
00:28:34,254 --> 00:28:38,466
Eu não quero que você fique sozinho
no sótão, ok? Agora, fique.

401
00:28:42,804 --> 00:28:45,890
Bonnie?

402
00:28:46,892 --> 00:28:48,059
Eu tenho que ir.

403
00:28:51,355 --> 00:28:53,230
Bonnie, você está aqui?

404
00:29:13,877 --> 00:29:16,545
Vamos. Vamos. Ah, não, não.

405
00:29:55,168 --> 00:29:57,878
O que... Que diabos?

406
00:30:00,465 --> 00:30:01,716
Agora, isso é melhor.

407
00:30:03,135 --> 00:30:05,428
- Bonnie!
- Campainhas, conchas...

408
00:30:05,512 --> 00:30:08,514
Aí está você. Vamos, querido.
É hora de ir para casa.

409
00:30:32,914 --> 00:30:34,498
Não, não, não, não!

410
00:31:15,290 --> 00:31:18,125
Alcance o céu!

411
00:31:18,627 --> 00:31:22,546
Campainhas, conchas. Eenie, minha...

412
00:31:28,845 --> 00:31:31,430
Você é meu deputado favorito.

413
00:31:32,307 --> 00:31:33,808
- Bonnie!
- Chegando!

414
00:31:37,646 --> 00:31:38,813
Ótimo.

415
00:31:50,992 --> 00:31:52,868
Vai ficar tudo bem, Bullseye.

416
00:31:52,994 --> 00:31:55,746
Woody vai para a faculdade com Andy.
É o que ele sempre quis.

417
00:31:55,831 --> 00:31:58,415
Ele é louco.
A faculdade não é lugar para brinquedos.

418
00:31:58,500 --> 00:32:00,167
Os brinquedos são para brincar.

419
00:32:00,502 --> 00:32:03,254
Falando em hora de brincar,
eles estão fazendo fila lá fora!

420
00:32:03,338 --> 00:32:05,256
- Quantos?
- Deve haver dezenas.

421
00:32:05,340 --> 00:32:06,590
Mal posso esperar!

422
00:32:06,675 --> 00:32:08,092
Lugares, pessoal!

423
00:32:22,858 --> 00:32:24,817
Afinal! Vou brincar comigo!

424
00:32:25,819 --> 00:32:27,695
- Rex?
- Venha para o papai.

425
00:33:22,417 --> 00:33:24,084
'Aqui está uma cobra na minha bota.

426
00:33:25,128 --> 00:33:29,465
Eu gostaria de me juntar ao seu grupo, rapazes,
mas primeiro vou cantar uma musiquinha.

427
00:33:29,549 --> 00:33:30,549
Um xerife!

428
00:33:32,510 --> 00:33:34,094
Afaste-se, Sr. Espinhoso.

429
00:33:34,179 --> 00:33:36,889
Temos um convidado.
Você quer um café?

430
00:33:38,058 --> 00:33:42,937
É bom para você. Mas não beba
demais, ou você terá que...

431
00:33:43,480 --> 00:33:45,064
Volto logo!

432
00:33:46,274 --> 00:33:48,108
Ei, olá? Oi. Com licença.

433
00:33:49,110 --> 00:33:50,778
Você pode me dizer onde estou?

434
00:33:50,862 --> 00:33:52,279
O cara só está fazendo uma pergunta.

435
00:33:52,364 --> 00:33:55,991
Bem, com licença.
Estou tentando permanecer no personagem.

436
00:33:56,993 --> 00:34:00,037
Meu nome é Docinho.
Você conheceu o Barão von Shush.

437
00:34:00,121 --> 00:34:01,580
Olá, meu nome é Trixie.

438
00:34:02,958 --> 00:34:04,959
Pessoal, ei. Pessoal, olhem,
Eu não sei onde estou.

439
00:34:05,293 --> 00:34:08,295
Ou estamos em um café em Paris
ou uma cafeteria em Nova Jersey.

440
00:34:08,588 --> 00:34:10,339
tenho certeza
Acabei de voltar do médico

441
00:34:10,423 --> 00:34:12,299
com notícias que mudam vidas.

442
00:34:12,384 --> 00:34:15,594
Fazemos muita improvisação aqui. Apenas
fique solto, divirta-se, você ficará bem.

443
00:34:15,679 --> 00:34:18,722
- Não, não, não, não. EU...
- Quem quer almoçar?

444
00:34:21,142 --> 00:34:24,561
Tem um ingrediente secreto. Jujubas.

445
00:34:25,522 --> 00:34:27,731
Alguém envenenou o poço.

446
00:34:28,900 --> 00:34:31,360
Tóxico?
Quem faria uma coisa tão cruel?

447
00:34:36,282 --> 00:34:40,452
A bruxa assustadora! Olhe!
Ela está usando seus poderes de bruxa!

448
00:34:41,246 --> 00:34:42,496
"Eu sei onde me esconder."

449
00:34:46,334 --> 00:34:48,502
Ela nunca nos encontrará aqui.

450
00:34:49,379 --> 00:34:50,838
O que está errado?

451
00:34:52,090 --> 00:34:55,634
Ela nos encontrou! Precisamos de uma nave espacial
para fugir da bruxa!

452
00:34:55,719 --> 00:34:58,512
- Você está indo muito bem!
- Você tem formação clássica?

453
00:34:58,596 --> 00:35:00,264
Olha, eu só preciso saber
como sair daqui!

454
00:35:00,348 --> 00:35:01,724
Não há saída.

455
00:35:02,976 --> 00:35:04,309
Estou brincando. A porta está bem ali.

456
00:35:04,394 --> 00:35:07,438
Bem, cowboy, você apenas
pulou direto, não foi? Eu sou Dolly.

457
00:35:07,522 --> 00:35:08,856
- Amadeirado.
- Woody?

458
00:35:09,065 --> 00:35:10,607
Realmente? Você vai continuar com isso?

459
00:35:10,692 --> 00:35:13,360
Porque agora é sua chance
para mudá-lo, novo quarto e tudo.

460
00:35:13,445 --> 00:35:15,070
Isso vem de uma boneca
chamada Dolly.

461
00:35:16,197 --> 00:35:18,699
- Quem é o cara novo?
- Você é um cowboy de verdade?

462
00:35:18,950 --> 00:35:20,951
- Bem, na verdade...
- Claro que não, cérebro de ervilha.

463
00:35:21,036 --> 00:35:24,288
- Ele nem tem chapéu.
- Eu também tenho... Meu chapéu!

464
00:35:24,372 --> 00:35:26,582
- Eu te disse.
- Encontrei uma nave espacial!

465
00:35:26,833 --> 00:35:27,958
Altura de começar.

466
00:35:28,043 --> 00:35:30,502
Rápido, entre. Apertem os cintos.

467
00:35:30,587 --> 00:35:34,214
Feche suas bandejas. Aguentar.
Pode ficar um pouco acidentado.

468
00:35:34,799 --> 00:35:37,551
Três, dois, um, decolagem!

469
00:35:42,098 --> 00:35:45,559
Você nos salvou, vaqueiro.
Você é nosso herói.

470
00:35:54,736 --> 00:35:56,820
Eu tenho uma torção no meu slink.

471
00:35:59,824 --> 00:36:01,825
Minha cauda! Onde está meu rabo?

472
00:36:08,249 --> 00:36:09,583
Alguém precisa de uma mão?

473
00:36:10,627 --> 00:36:12,044
- Onde está meu nariz?
- Aqui está.

474
00:36:12,128 --> 00:36:13,378
- Aqui está seu braço.
- Dê-me isso. Isso é meu.

475
00:36:13,463 --> 00:36:14,588
Querida, o bigode?

476
00:36:14,672 --> 00:36:17,466
Não me lembro de a hora de brincar ser
bastante extenuante.

477
00:36:18,593 --> 00:36:20,844
Andy nunca brincou conosco desse jeito.

478
00:36:20,929 --> 00:36:22,805
Nós apenas teremos que
tire o melhor proveito disso.

479
00:36:22,931 --> 00:36:24,681
Mas essas crianças,
eles não sabem brincar conosco.

480
00:36:24,766 --> 00:36:27,101
- Eles são muito jovens!
- Sim, eles são pegajosos.

481
00:36:27,185 --> 00:36:28,769
Bem, deveríamos estar
na Sala das Borboletas.

482
00:36:28,853 --> 00:36:30,437
- Com os filhos grandes!
- Isso mesmo.

483
00:36:30,522 --> 00:36:32,523
- Sim, você disse isso.
- Vamos esclarecer isso.

484
00:36:32,607 --> 00:36:35,275
vou falar com o Lotso
sobre nos mudar para o outro quarto.

485
00:36:39,280 --> 00:36:40,697
Explosão. Experimente esse.

486
00:36:41,741 --> 00:36:42,950
Está trancado!

487
00:36:43,284 --> 00:36:45,035
- Mesmo aqui.
- Experimente as janelas.

488
00:36:45,453 --> 00:36:48,038
Negatório.
É uma Fenster Schneckler 380.

489
00:36:48,123 --> 00:36:49,832
A melhor fechadura de segurança para crianças do mundo.

490
00:36:49,916 --> 00:36:51,959
- Estamos presos!
- Espere.

491
00:36:52,043 --> 00:36:53,377
Alguém notou a travessa?

492
00:36:54,796 --> 00:36:56,964
Ah, ótimo. Como chegamos lá em cima?

493
00:36:58,842 --> 00:37:02,469
Tudo bem, pessoal. Em três!
Um, dois...

494
00:37:03,054 --> 00:37:04,346
- Três!
- Uau!

495
00:37:06,474 --> 00:37:07,641
Solte!

496
00:37:19,529 --> 00:37:20,571
Ir!

497
00:37:25,493 --> 00:37:27,286
- Ele fez isso!
- Sim, senhor!

498
00:37:28,246 --> 00:37:29,788
Muito bem, Buzz!

499
00:37:32,083 --> 00:37:35,127
Sim, você pensa
eles se divertiram brincando?

500
00:37:35,211 --> 00:37:36,336
Eles podem ouvir você.

501
00:37:39,424 --> 00:37:40,924
- Ok, agora você começa.
- EU...

502
00:37:41,009 --> 00:37:42,259
- Amor...
- Você.

503
00:37:42,343 --> 00:37:44,636
Ver? Dessa vez, eu disse "amor".
Ok, agora eu primeiro.

504
00:37:44,721 --> 00:37:45,762
- Ok, ok, ok.
- EU...

505
00:37:45,847 --> 00:37:47,014
- Amor...
- Você.

506
00:37:47,348 --> 00:37:49,099
Você entende o que quero dizer?
Isso muda sempre.

507
00:37:49,184 --> 00:37:50,893
Você é tão inteligente.

508
00:37:50,977 --> 00:37:52,603
Vamos, Romeu. Estamos atrasados.

509
00:37:53,146 --> 00:37:54,980
- Vou esperar por você.
- Beijos!

510
00:38:58,711 --> 00:39:00,337
Tudo bem, façam suas apostas.
Vamos, pessoal.

511
00:39:00,421 --> 00:39:01,588
- Vamos. Alguma divisão?
- Ei. Traga aqui.

512
00:39:01,673 --> 00:39:02,673
- Tudo bem.
- Aqui vamos nós.

513
00:39:02,757 --> 00:39:04,841
- Vamos, cavalinho, vamos!
- Vamos, peru, vamos, peru.

514
00:39:04,926 --> 00:39:06,468
- Devore, devore, querido.
- Vamos, cavalinho.

515
00:39:06,552 --> 00:39:07,511
Vamos, pato.

516
00:39:07,595 --> 00:39:09,513
- Tudo bem, é isso. Não há mais apostas.
- Vamos! Bem aqui.

517
00:39:09,597 --> 00:39:11,682
Deixe-me ficar com o pato, deixe-me ficar com o pato
o pato, deixe-me ficar com o pato!

518
00:39:11,766 --> 00:39:13,267
Aqui está um pato.

519
00:39:13,434 --> 00:39:15,519
- Eu ganhei!
- Ah, cara!

520
00:39:16,271 --> 00:39:18,814
- Bem, Stretch leva a rodada.
- Você perdeu!

521
00:39:18,898 --> 00:39:20,524
Ok, aposta mínima, cinco Banco Imobiliário.

522
00:39:20,775 --> 00:39:22,109
- O Coiote é selvagem.
- Aqui, aqui.

523
00:39:22,193 --> 00:39:23,694
- Dois verdes aqui.
- Mudando dois A's duplos.

524
00:39:23,778 --> 00:39:25,904
Ei, o que vocês acham
dos novos recrutas? Algum guardião?

525
00:39:25,989 --> 00:39:27,781
Ah, por favor! Aterro sanitário!

526
00:39:27,865 --> 00:39:30,367
- Vaqueira? Dinossauro?
- Forragem para criança.

527
00:39:30,451 --> 00:39:33,287
Mas aquele cara do espaço pode ser útil.

528
00:39:33,371 --> 00:39:37,249
Ele não é a faca mais afiada do mundo
local onde guardam as facas.

529
00:39:37,333 --> 00:39:39,376
Nem você, Chunk.

530
00:39:39,711 --> 00:39:42,087
Você mesmo tem um pequeno guardião,
não foi, Ken?

531
00:39:42,171 --> 00:39:44,673
Ei, pare, Twitch. Barbie é diferente.

532
00:39:44,757 --> 00:39:46,675
Ah, Sr. Softy aqui.

533
00:39:46,759 --> 00:39:48,802
O que você espera de um brinquedo de menina?

534
00:39:48,886 --> 00:39:53,098
Eu não sou um brinquedo de menina! Eu não sou!
Por que vocês continuam dizendo isso?

535
00:39:53,182 --> 00:39:54,808
Todos esses brinquedos são descartáveis.

536
00:39:55,143 --> 00:39:57,769
Teremos sorte se durarem uma semana.

537
00:40:03,109 --> 00:40:05,652
Bem, bem. Olha quem temos aqui.

538
00:40:06,946 --> 00:40:08,071
Deixe-me ir!

539
00:40:08,364 --> 00:40:09,823
Leve-o para a biblioteca.

540
00:40:09,907 --> 00:40:10,949
Não!

541
00:40:41,856 --> 00:40:43,899
1225 Sicômoro.

542
00:40:44,484 --> 00:40:45,859
Woody, o que você está fazendo?

543
00:40:46,861 --> 00:40:47,903
Eu tenho que sair daqui.

544
00:40:48,363 --> 00:40:50,947
- Você está indo embora?
- Mas você não se divertiu hoje?

545
00:40:51,032 --> 00:40:52,783
Bem, é claro que sim,
mais do que tive em anos,

546
00:40:52,867 --> 00:40:55,035
mas, você vê,
Eu pertenço a outra pessoa.

547
00:40:55,244 --> 00:40:58,288
- Quem é "Yid-nuh"?
- Acredito que se pronuncie "Yid-nay".

548
00:40:58,373 --> 00:41:00,290
Pessoal, diz "Andy".

549
00:41:00,375 --> 00:41:01,625
Ele é meu Bonnie.

550
00:41:01,709 --> 00:41:03,794
E ele irá embora em breve.
Eu tenho que ir para casa.

551
00:41:03,878 --> 00:41:06,588
- Onde é a casa?
- Rua Elmo. 234 Olmo.

552
00:41:07,215 --> 00:41:09,966
- Vocês têm um mapa?
- Estamos nisso, vaqueiro. Trixie?

553
00:41:10,760 --> 00:41:12,427
Vou ligar o computador.

554
00:41:17,725 --> 00:41:21,019
Soltem-me, seus covardes!
Exijo falar com Lotso!

555
00:41:21,104 --> 00:41:22,687
Calma, Buck Rogers.

556
00:41:22,772 --> 00:41:25,440
Você não fala com Lotso
até dizermos que você pode...

557
00:41:27,110 --> 00:41:31,321
Ken? O que está acontecendo aqui?
Por que esse brinquedo está amarrado?

558
00:41:31,739 --> 00:41:33,198
Ele saiu, Lotso.

559
00:41:33,741 --> 00:41:39,704
"Saiu"? Não, não, não, não, não.
Não é assim que tratamos nossos hóspedes.

560
00:41:39,789 --> 00:41:44,251
F-A-oh, meu Schwarz.
Aí está. Eu sinto muito.

561
00:41:44,669 --> 00:41:46,878
- Lotso, houve um erro.
- Um erro?

562
00:41:46,963 --> 00:41:49,172
As crianças na Sala da Lagarta
não são apropriados para a idade

563
00:41:49,257 --> 00:41:50,507
para mim e meus amigos.

564
00:41:50,591 --> 00:41:53,552
Solicitamos respeitosamente
uma transferência para a Sala das Borboletas.

565
00:41:53,636 --> 00:41:55,470
Bem, pedido concedido!

566
00:41:55,596 --> 00:41:57,973
- Mas, Lotso...
- Calma agora, Kenneth.

567
00:41:58,057 --> 00:42:01,351
Este brinquedo demonstra iniciativa e liderança.

568
00:42:01,436 --> 00:42:03,603
Por que, eu diria
encontramos um goleiro.

569
00:42:04,063 --> 00:42:06,606
Ouviram isso, pessoal? Temos um goleiro!

570
00:42:09,861 --> 00:42:12,529
Estamos ligando para você
para as grandes ligas, filho.

571
00:42:12,613 --> 00:42:15,449
De agora em diante,
você terá tudo o que quiser.

572
00:42:15,533 --> 00:42:17,576
Excelente. Vou buscar meus amigos.

573
00:42:17,660 --> 00:42:20,245
Ei, ei. Espere aí, chefe.

574
00:42:20,329 --> 00:42:22,706
Aquelas crianças da Lagarta
preciso de alguém com quem brincar.

575
00:42:22,790 --> 00:42:24,708
Mas meus amigos não pertencem a esse lugar.

576
00:42:24,792 --> 00:42:26,877
Nenhum de nós sabe, eu concordo.

577
00:42:26,961 --> 00:42:30,380
É por isso que,
para o bem da nossa comunidade,

578
00:42:30,465 --> 00:42:32,924
pedimos aos brinquedos mais novos,
os mais fortes,

579
00:42:33,009 --> 00:42:36,720
para enfrentar as dificuldades
o resto de nós não aguenta mais.

580
00:42:37,722 --> 00:42:40,223
Bem, acho que isso faz sentido.

581
00:42:41,642 --> 00:42:45,061
Mas não posso aceitar.
Somos uma família. Nós ficamos juntos.

582
00:42:45,146 --> 00:42:47,939
Homem de família, né? Eu entendo.

583
00:42:48,691 --> 00:42:50,233
Coloque-o de volta na cadeira do intervalo.

584
00:42:51,235 --> 00:42:53,695
O que você é... Solte-me!

585
00:42:55,239 --> 00:42:56,823
Traga o leitor ávido.

586
00:43:00,912 --> 00:43:02,287
Aqui está.

587
00:43:02,830 --> 00:43:05,499
Foi arquivado em "Lightyear".

588
00:43:10,505 --> 00:43:11,713
Vamos ver aqui.

589
00:43:12,381 --> 00:43:15,175
"Acessórios. Manutenção."
Aqui vamos nós.

590
00:43:15,760 --> 00:43:18,929
"Remova os parafusos para acessar
compartimento da bateria."

591
00:43:19,013 --> 00:43:20,180
O que você está fazendo?

592
00:43:20,848 --> 00:43:21,848
Parar!

593
00:43:22,016 --> 00:43:23,475
Solte-me!

594
00:43:23,518 --> 00:43:28,897
"Para retornar sua ação do Buzz Lightyear
figura com as configurações originais de fábrica..."

595
00:43:28,981 --> 00:43:29,940
Não!

596
00:43:30,024 --> 00:43:32,943
"...deslize o interruptor de
Jogue para demonstração."

597
00:43:33,027 --> 00:43:36,530
Parar! Não! Não! Não!

598
00:43:37,949 --> 00:43:40,283
- O que é que foi isso?
- Parece que veio do corredor.

599
00:43:40,368 --> 00:43:41,993
Vou ver o que foi.

600
00:43:44,872 --> 00:43:46,289
O que você vê? Qualquer coisa?

601
00:43:46,374 --> 00:43:49,918
Não, apenas um corredor escuro e...
Espere. Espere!

602
00:43:50,336 --> 00:43:51,670
Eu vejo Andy!

603
00:43:52,004 --> 00:43:53,505
- O que?
- Isso é impossível.

604
00:43:53,589 --> 00:43:56,049
Não, não, eu realmente o vejo. No quarto dele.

605
00:43:56,968 --> 00:44:00,053
Meu outro olho! Aquele que deixei para trás.

606
00:44:02,807 --> 00:44:06,226
'O dele é tão estranho. Ele está fazendo as malas.

607
00:44:07,311 --> 00:44:11,815
Aí vem Buster.
Fora do caminho! Fugir!

608
00:44:12,858 --> 00:44:14,901
OK, Andy está no corredor.

609
00:44:15,486 --> 00:44:17,821
Ele está olhando no sótão.

610
00:44:17,905 --> 00:44:21,241
Espere, lá está a mamãe.
Por que ele está tão chateado?

611
00:44:22,326 --> 00:44:25,078
Oh não! Ah, isso é terrível!

612
00:44:26,581 --> 00:44:29,666
Ele está nos procurando.
Andy está nos procurando!

613
00:44:29,750 --> 00:44:31,251
Ele está nos procurando?

614
00:44:31,335 --> 00:44:34,170
Então Andy nos quer.
Eu sabia! Eu simplesmente sabia disso!

615
00:44:34,255 --> 00:44:36,590
Eu acho que ele quis dizer
para nos colocar no sótão.

616
00:44:36,882 --> 00:44:38,425
Bem, então,
Woody estava dizendo a verdade.

617
00:44:38,759 --> 00:44:40,677
- Caramba!
- E você não acreditou nele.

618
00:44:40,761 --> 00:44:42,304
Ei, você não acreditou nele primeiro!

619
00:44:42,388 --> 00:44:45,307
Pessoal, temos que... Temos que ir para casa!

620
00:44:47,768 --> 00:44:48,977
- Muito!
- Ei.

621
00:44:49,645 --> 00:44:51,646
Como vocês estão nesta boa noite?

622
00:44:52,106 --> 00:44:54,024
Graças a Deus! Você viu Buzz?

623
00:44:54,108 --> 00:44:56,484
Houve um erro.
Temos que ir.

624
00:44:56,569 --> 00:45:01,072
Ir? Ora, você acabou de chegar aqui.
Na hora certa também.

625
00:45:01,157 --> 00:45:04,117
Estávamos com poucos voluntários
para os mais pequenos.

626
00:45:04,201 --> 00:45:06,953
Eles adoram brinquedos novos,
agora, não é?

627
00:45:07,121 --> 00:45:09,998
"Amor"? Fomos mastigados,
chutado, babando.

628
00:45:10,082 --> 00:45:12,042
Basta olhar para a minha carteira!

629
00:45:13,294 --> 00:45:17,464
Bem, é o seguinte, batata-doce.
Você não vai embora de Sunnyside.

630
00:45:17,798 --> 00:45:20,967
"Batata doce"!
Com quem você pensa que está falando?

631
00:45:21,218 --> 00:45:25,847
Tenho mais de 30 acessórios,
e eu mereço mais respeito...

632
00:45:26,766 --> 00:45:28,391
Isso é melhor.

633
00:45:28,476 --> 00:45:31,061
Ei, ninguém tira a boca da minha esposa,
exceto eu.

634
00:45:31,145 --> 00:45:33,188
Devolva, seu ambientador peludo!

635
00:45:33,272 --> 00:45:34,939
Vamos, pessoal. Estamos indo para casa.

636
00:45:35,024 --> 00:45:36,066
Ei, senhorita.

637
00:45:36,484 --> 00:45:38,151
Você não vai a lugar nenhum.

638
00:45:38,402 --> 00:45:41,029
Oh sim? E quem vai nos impedir?

639
00:45:43,324 --> 00:45:44,658
Zumbido! Você está de volta!

640
00:45:45,159 --> 00:45:46,201
Zumbido?

641
00:45:47,244 --> 00:45:48,286
Ei!

642
00:45:49,330 --> 00:45:50,664
Olhe!

643
00:45:50,998 --> 00:45:52,165
O que você é, maluco?

644
00:45:52,375 --> 00:45:53,416
Zumbido!

645
00:45:57,129 --> 00:45:59,464
Prisioneiros deficientes,
Comandante Lotso!

646
00:45:59,548 --> 00:46:01,758
-Buzz, o que você está fazendo?
- Silêncio, servos de Zurg!

647
00:46:01,842 --> 00:46:03,927
Você está sob custódia
da Aliança Galáctica!

648
00:46:04,011 --> 00:46:05,470
- "Zurg"?
- "Aliança Galáctica"?

649
00:46:05,554 --> 00:46:06,596
Ah, garoto.

650
00:46:06,681 --> 00:46:09,432
Bom trabalho, Lightyear.
Agora, tranque-os!

651
00:46:09,517 --> 00:46:10,517
Sim, senhor!

652
00:46:20,486 --> 00:46:22,779
Onde você pensa que está indo?

653
00:46:24,115 --> 00:46:25,782
Zumbido! Nós somos seus amigos!

654
00:46:25,866 --> 00:46:27,826
Poupe-me de suas mentiras, tentadora.

655
00:46:27,910 --> 00:46:29,369
Seu imperador foi derrotado,

656
00:46:29,453 --> 00:46:32,580
e eu sou imune a
sua beleza encantadora.

657
00:46:32,665 --> 00:46:35,291
Olá, Mongo!
Tire suas patas da minha esposa!

658
00:46:35,376 --> 00:46:37,127
Ei! Deixe-me ir,
seu idiota babando!

659
00:46:37,211 --> 00:46:38,169
Ele não.

660
00:46:38,254 --> 00:46:41,798
Eu acho que essa batata precisa
aprenda algumas boas maneiras.

661
00:46:41,882 --> 00:46:43,633
Leve-o para a caixa.

662
00:46:43,718 --> 00:46:46,469
Ei! Me coloque no chão, seu idiota!
Para onde você está me levando?

663
00:46:46,554 --> 00:46:47,971
Mau bebê! Mau bebê!

664
00:46:48,055 --> 00:46:49,597
Ken? O que está acontecendo?

665
00:46:49,932 --> 00:46:52,976
Barbie! Eu disse para você esperar
na Casa dos Sonhos.

666
00:46:53,060 --> 00:46:54,352
O que você está fazendo com meus amigos?

667
00:46:54,729 --> 00:46:56,229
Entre lá!

668
00:46:57,732 --> 00:46:59,607
- Barbie, espere!
- Não me toque.

669
00:46:59,692 --> 00:47:02,193
- Acabámos!
- Barbie! Eu fiz...

670
00:47:03,904 --> 00:47:05,905
E me devolva meu cachecol!

671
00:47:07,867 --> 00:47:10,744
Ano-luz! Explique nosso
acomodações noturnas.

672
00:47:11,162 --> 00:47:13,955
Senhor, sim, senhor!
Os prisioneiros dormem em suas celas.

673
00:47:14,081 --> 00:47:17,792
Qualquer prisioneiro pego fora de sua cela
passa a noite na caixa.

674
00:47:18,252 --> 00:47:20,044
Chamada ao anoitecer e ao amanhecer.

675
00:47:20,463 --> 00:47:24,257
Qualquer prisioneiro perde a chamada,
passa a noite na caixa.

676
00:47:24,592 --> 00:47:27,343
Os prisioneiros não falam
a menos que fale com ele.

677
00:47:27,428 --> 00:47:29,721
Qualquer prisioneiro responde,
passa a noite...

678
00:47:29,805 --> 00:47:31,264
Na caixa! Nós entendemos.

679
00:47:32,641 --> 00:47:35,477
À vontade, soldado. Eles estão neutralizados.

680
00:47:35,561 --> 00:47:39,022
Mas lembre-se, eles dirão qualquer coisa
para fazer você duvidar de si mesmo.

681
00:47:39,106 --> 00:47:40,440
Não se preocupe, Comandante.

682
00:47:40,524 --> 00:47:43,693
Qualquer dúvida eu levei uma surra
fora de mim na academia.

683
00:47:44,403 --> 00:47:45,904
Ouçam, pessoal.

684
00:47:45,988 --> 00:47:48,531
Nós temos um jeito de fazer as coisas
aqui em Sunnyside.

685
00:47:48,991 --> 00:47:51,659
Se você começar de baixo,
pague suas dívidas,

686
00:47:51,744 --> 00:47:54,037
a vida aqui pode ser um sonho tornado realidade!

687
00:47:54,830 --> 00:47:57,916
Mas se você quebrar nossas regras,
sair da linha,

688
00:47:58,709 --> 00:48:04,339
tente fazer o check-out mais cedo,
bem, vocês estão apenas se machucando.

689
00:48:05,716 --> 00:48:07,967
Amadeirado! O que você fez com ele?

690
00:48:08,469 --> 00:48:10,804
Todos vocês tenham uma boa noite de descanso.

691
00:48:11,472 --> 00:48:14,182
Você tem um dia inteiro
da hora de brincar amanhã.

692
00:48:20,189 --> 00:48:23,566
1225 Sycá...

693
00:48:24,818 --> 00:48:27,111
Quem é Velocistar237?

694
00:48:27,488 --> 00:48:29,739
Isso é apenas um brinquedo de dinossauro
descendo a rua.

695
00:48:29,823 --> 00:48:32,242
Isso não é nada.
Deixe-me cuidar disso.

696
00:48:32,326 --> 00:48:34,118
- Apenas um dinossauro.
- Tudo bem.

697
00:48:34,578 --> 00:48:37,330
Sicômoro. Ok, entre!

698
00:48:38,165 --> 00:48:40,208
Por favor, não fique longe. Por favor, por favor!

699
00:48:41,752 --> 00:48:45,046
Ao virar da esquina?
Está ao virar da esquina!

700
00:48:46,131 --> 00:48:50,468
Eu estou indo para a faculdade! Olhe para mim!
Eu sou um grande brinquedo no campus! Olá!

701
00:48:50,553 --> 00:48:53,263
- Ei, vejo você no Sock Hop.
- Ok, Potsie.

702
00:48:53,514 --> 00:48:56,933
Ei, ouça. Se algum de vocês
já fui à creche Sunnyside,

703
00:48:57,017 --> 00:48:58,101
você diz a eles que Woody chegou em casa.

704
00:48:58,185 --> 00:49:01,396
- Você veio de Sunnyside?
- Mas como você escapou?

705
00:49:01,480 --> 00:49:03,314
Bem, não foi fácil.

706
00:49:04,316 --> 00:49:05,525
O que você quer dizer com "fuga"?

707
00:49:07,152 --> 00:49:10,238
Sunnyside é um lugar
de ruína e desespero.

708
00:49:10,322 --> 00:49:13,866
Governado por um urso malvado
que cheira a morangos.

709
00:49:15,035 --> 00:49:16,202
Muito?

710
00:49:16,287 --> 00:49:18,955
O cara pode parecer luxuoso
e abraçável por fora,

711
00:49:19,039 --> 00:49:20,748
mas por dentro ele é um monstro.

712
00:49:21,041 --> 00:49:23,209
Mas... Como você sabe disso?

713
00:49:23,877 --> 00:49:26,212
Risadas. Ele lhe dirá.

714
00:49:32,219 --> 00:49:33,970
Sim, eu conhecia Lotso.

715
00:49:35,389 --> 00:49:38,099
Ele era um bom brinquedo. Um amigo.

716
00:49:38,934 --> 00:49:42,604
Eu e ele,
tivemos a mesma filha, Daisy.

717
00:49:44,148 --> 00:49:47,066
Um estava lá
quando Lotso foi desembrulhado.

718
00:49:49,486 --> 00:49:51,237
Daisy amava todos nós.

719
00:49:51,739 --> 00:49:52,905
Mas Lotso,

720
00:49:53,365 --> 00:49:55,158
Lotso foi especial.

721
00:49:56,619 --> 00:49:58,828
'Ei, fizemos tudo juntos.

722
00:49:59,913 --> 00:50:02,957
Você nunca viu
uma criança e um brinquedo mais apaixonado.

723
00:50:03,792 --> 00:50:05,793
Um dia, fizemos um passeio.

724
00:50:06,879 --> 00:50:10,089
Faça uma parada para descanso. Tive um pouco de brincadeira.

725
00:50:11,091 --> 00:50:13,176
Depois do almoço, Daisy adormeceu.

726
00:50:22,353 --> 00:50:23,978
Ela nunca mais voltou.

727
00:50:29,360 --> 00:50:31,444
Lotso não desistiria.

728
00:50:34,990 --> 00:50:38,368
Demorou uma eternidade,
mas finalmente voltamos para a casa de Daisy.

729
00:50:45,209 --> 00:50:47,960
Mas então já era tarde demais.

730
00:50:59,515 --> 00:51:02,308
Algo mudou naquele dia
dentro de Lotso.

731
00:51:03,018 --> 00:51:04,602
Algo estalou.

732
00:51:04,687 --> 00:51:07,146
Ela nos substituiu. Vamos!

733
00:51:07,231 --> 00:51:10,108
- Não, ela só substituiu você!
- Ela substituiu todos nós.

734
00:51:10,818 --> 00:51:11,859
Ela não foi?

735
00:51:14,988 --> 00:51:17,365
Ela não te ama mais!

736
00:51:17,700 --> 00:51:19,117
Agora vamos!

737
00:51:23,997 --> 00:51:29,627
Estávamos perdidos. Arrematar.
Não amado. Indesejado.

738
00:51:34,591 --> 00:51:36,551
'Então encontramos Sunnyside.

739
00:51:47,396 --> 00:51:49,731
Mas Lotso não era mais meu amigo.

740
00:51:51,442 --> 00:51:53,484
Ele não era amigo de ninguém.

741
00:51:56,196 --> 00:51:59,282
Ele assumiu Sunnyside
e manipulou todo o sistema.

742
00:51:59,908 --> 00:52:01,826
Então, como você saiu?

743
00:52:02,202 --> 00:52:05,580
Eu fiquei sem dinheiro.
Bonnie me encontrou e me levou para casa.

744
00:52:06,248 --> 00:52:08,332
Outros brinquedos não tiveram tanta sorte.

745
00:52:09,209 --> 00:52:12,545
Não está certo o que Lotso fez.
Novos brinquedos,

746
00:52:13,380 --> 00:52:15,298
eles não têm chance.

747
00:52:15,591 --> 00:52:17,884
- Mas meus amigos estão lá.
- Você não pode voltar.

748
00:52:17,968 --> 00:52:20,344
Voltar agora seria suicídio!

749
00:52:20,429 --> 00:52:22,221
Mas e o seu Andy?

750
00:52:22,306 --> 00:52:25,224
Ele não está indo para a faculdade?

751
00:52:43,869 --> 00:52:46,162
Porco quieto e musical! Pare com isso!

752
00:52:49,249 --> 00:52:52,293
Ah, alvo. Também sinto falta do Woody.

753
00:52:54,505 --> 00:52:56,756
Mas ele nunca mais voltará.

754
00:53:18,529 --> 00:53:20,988
Levantem-se e brilhem, campistas!

755
00:53:21,073 --> 00:53:22,657
Comandante Lotso, senhor!

756
00:53:23,575 --> 00:53:25,034
Tudo tranquilo, nada a relatar.

757
00:53:25,118 --> 00:53:28,663
Excelente, ano-luz. Vamos.
Precisamos de você de volta ao Comando Estelar.

758
00:53:28,747 --> 00:53:31,123
Espere! O que você fez
com meu marido?

759
00:53:31,708 --> 00:53:32,708
Grande bebê.

760
00:53:38,465 --> 00:53:39,632
Querido!

761
00:53:41,134 --> 00:53:45,221
Estava frio e escuro. Nada além de areia
e alguns Lincoln Logs.

762
00:53:46,014 --> 00:53:47,640
Não creio que fossem Lincoln Logs.

763
00:53:47,724 --> 00:53:51,477
Preparem-se todos.
Você tem um encontro para brincar com o destino!

764
00:55:13,852 --> 00:55:14,852
Olá?

765
00:55:14,936 --> 00:55:16,646
Você não deveria ter
volte, vaqueiro.

766
00:55:16,730 --> 00:55:21,108
'Ei, reprimi fortemente desde
você saiu. Mais guardas, mais patrulhas.

767
00:55:21,193 --> 00:55:23,319
Você e seus amigos
nunca mais vou sair daqui.

768
00:55:23,403 --> 00:55:24,654
Eu consegui sair uma vez.

769
00:55:24,738 --> 00:55:27,615
Você teve sorte uma vez. Quer meu conselho?

770
00:55:27,699 --> 00:55:30,117
Mantenham a cabeça baixa. Você sobreviverá.

771
00:55:30,202 --> 00:55:31,827
Sim, por quanto tempo?

772
00:55:31,912 --> 00:55:33,079
Estou aqui há anos.

773
00:55:33,580 --> 00:55:35,539
'Ei, nunca vai me quebrar.

774
00:55:35,624 --> 00:55:38,417
'Aqui só há um caminho
brinquedos saem deste lugar.

775
00:55:39,419 --> 00:55:42,046
Pobre sujeito. O caminhão de lixo chega de madrugada.

776
00:55:42,506 --> 00:55:44,382
Depois vai para o lixo.

777
00:55:44,841 --> 00:55:47,176
Olha, eu aprecio
sua preocupação, veterano.

778
00:55:47,260 --> 00:55:50,346
Mas temos um filho esperando por nós.
Agora, estamos indo embora.

779
00:55:50,430 --> 00:55:53,683
Se você nos ajudar, de um brinquedo para outro,
Eu certamente ficaria grato.

780
00:55:55,560 --> 00:55:57,937
Bem, se você vai sair,

781
00:55:58,021 --> 00:55:59,772
a primeira coisa que você precisa superar é
as portas.

782
00:56:00,440 --> 00:56:04,694
Trancado, todas as noites. Por dentro e por fora.
As chaves são deixadas num gancho no escritório.

783
00:56:04,778 --> 00:56:05,820
Entendi. O que mais?

784
00:56:05,904 --> 00:56:08,114
Lotso tem caminhões
patrulhando a noite toda.

785
00:56:08,615 --> 00:56:10,533
Corredor, lobby, playground.

786
00:56:10,617 --> 00:56:11,701
Sim, sim, sim.
E a parede?

787
00:56:11,785 --> 00:56:15,121
Dois metros e meio de altura. Bloco de concreto.
De jeito nenhum.

788
00:56:15,205 --> 00:56:16,455
Você vai além ou abaixo.

789
00:56:16,832 --> 00:56:18,708
É isso? Não parece tão ruim.

790
00:56:18,792 --> 00:56:21,460
Não é.
Seu verdadeiro problema é o macaco.

791
00:56:22,754 --> 00:56:25,381
O macaco é o olho no céu.

792
00:56:25,465 --> 00:56:27,049
Ele vê tudo.

793
00:56:27,884 --> 00:56:29,301
Salas de aula.

794
00:56:40,147 --> 00:56:41,480
Corredores.

795
00:56:50,490 --> 00:56:52,074
Até o parque infantil.

796
00:57:00,000 --> 00:57:03,753
Você pode destrancar portas,
passar furtivamente pelos guardas, escalar o muro,

797
00:57:04,337 --> 00:57:07,465
mas se você não tirar aquele macaco,
você não vai a lugar nenhum.

798
00:57:08,049 --> 00:57:11,260
Você quer sair daqui?
Livre-se desse macaco!

799
00:57:12,471 --> 00:57:14,388
Recesso! Vamos, crianças!

800
00:57:20,812 --> 00:57:21,937
Ei pessoal.

801
00:57:22,898 --> 00:57:24,398
- Woody?
- Woody!

802
00:57:24,858 --> 00:57:25,858
Amadeirado!

803
00:57:26,359 --> 00:57:28,736
- Ei, ei, ei, amigo!
- Graças a Deus!

804
00:57:28,820 --> 00:57:31,071
- Você está vivo!
- Claro que estou vivo!

805
00:57:32,324 --> 00:57:35,117
Ei, meu chapéu! Espere, onde está o Buzz?

806
00:57:35,202 --> 00:57:36,869
Lotso fez algo com ele!

807
00:57:36,953 --> 00:57:39,121
Ele pensa que é um verdadeiro
Ranger Espacial novamente.

808
00:57:39,206 --> 00:57:40,623
- Oh não.
- Oh sim.

809
00:57:40,999 --> 00:57:42,583
Retorno do astro-noz.

810
00:57:42,918 --> 00:57:47,421
Woody, erramos em deixar Andy.
Eu estava errado.

811
00:57:47,756 --> 00:57:50,132
Jessie está certa, Woody. Ela estava errada.

812
00:57:50,217 --> 00:57:53,469
Não, não, a culpa é minha
por deixar vocês.

813
00:57:53,553 --> 00:57:55,805
De agora em diante, ficaremos juntos.

814
00:57:55,889 --> 00:57:57,640
Mas Andy está indo para a faculdade.

815
00:57:57,724 --> 00:57:59,600
Faculdade? Amarre o carteiro!

816
00:57:59,684 --> 00:58:02,311
Precisamos levar você para casa
antes que Andy vá embora amanhã!

817
00:58:02,395 --> 00:58:03,938
Amanhã? Mas isso significa...

818
00:58:04,022 --> 00:58:06,023
Isso significa
vamos fugir daqui esta noite.

819
00:58:06,107 --> 00:58:08,984
- O que? Impossível!
- Mas não tem como sair daqui!

820
00:58:09,402 --> 00:58:11,403
Não, há uma saída.

821
00:58:11,947 --> 00:58:12,947
Mão Única.

822
00:58:15,492 --> 00:58:17,409
Ok, aqui está o que vamos fazer.

823
00:58:23,083 --> 00:58:25,000
- Cachorro elástico.
- Presente.

824
00:58:25,585 --> 00:58:27,169
Caras verdes.

825
00:58:27,254 --> 00:58:29,380
- Vaqueira.
- Aqui.

826
00:58:29,798 --> 00:58:30,965
Cavalo.

827
00:58:32,092 --> 00:58:33,592
- Mealheiro.
- Ei.

828
00:58:34,177 --> 00:58:35,803
- Tiranossauro.
- Aqui.

829
00:58:36,513 --> 00:58:38,055
- Barbie.
- Aqui.

830
00:58:38,598 --> 00:58:40,015
Cabeça De Batata.

831
00:58:41,142 --> 00:58:42,560
Cabeça de batata?

832
00:58:43,728 --> 00:58:46,480
Ei! Ei!
Homem-raiz tuberosa! Acordar!

833
00:58:47,482 --> 00:58:48,858
Impossível!

834
00:58:50,485 --> 00:58:51,527
Ei!

835
00:59:05,041 --> 00:59:06,917
Um pouco atrasado para um passeio, hein, Cabeça de Batata?

836
00:59:07,377 --> 00:59:09,587
Esse é o Sr. Cabeça de Batata para você,
smoothie.

837
00:59:09,921 --> 00:59:13,340
Bem, bem, bem. Você está se transformando em
você é um grande encrenqueiro, não é?

838
00:59:13,466 --> 00:59:16,051
O que você achou que era
vou fazer? Valsa daqui?

839
00:59:16,136 --> 00:59:17,386
Sim, e eu teria fugido
com isso também

840
00:59:17,470 --> 00:59:19,054
se não fossem seus brinquedos intrometidos!

841
00:59:19,139 --> 00:59:20,514
Seu nariz rosa de lenço!

842
00:59:20,891 --> 00:59:22,975
Você não é um brinquedo! Você é um acessório!

843
00:59:23,059 --> 00:59:25,227
Você é uma bolsa com pernas.

844
00:59:25,312 --> 00:59:26,645
Leve-o de volta para a caixa.

845
00:59:26,980 --> 00:59:31,066
Não! Não, não a caixa! Desculpe.
Eu não quis dizer isso! Eu gosto de ascots.

846
00:59:31,401 --> 00:59:33,652
Realmente. Não, não, não!

847
00:59:34,195 --> 00:59:35,237
Ok, verifique.

848
00:59:35,488 --> 00:59:39,408
Bom trabalho, Lightyear. Tudo bem,
retome sua coisa de cara do espaço.

849
00:59:39,492 --> 00:59:41,869
Sim, senhor, homem bem preparado!

850
00:59:41,953 --> 00:59:44,079
Ken! Ken?

851
00:59:47,208 --> 00:59:48,542
O que você quer?

852
00:59:48,627 --> 00:59:52,046
Não posso aceitar isso aqui, Ken. eu quero ir
para a Sala das Borboletas. Com você!

853
00:59:52,130 --> 00:59:53,964
Sim, bem, você deveria ter
pensei nisso ontem.

854
00:59:54,174 --> 00:59:55,424
Eu estava errado.

855
00:59:55,508 --> 00:59:58,636
Eu quero estar com você, Ken, eu quero.
Na sua casa dos sonhos.

856
00:59:58,720 --> 01:00:02,139
Por favor, me tire disso!
Leve-me embora!

857
01:00:03,558 --> 01:00:04,558
Droga, Barbie!

858
01:00:05,101 --> 01:00:07,603
Ok, mas as coisas
são complicados por aqui.

859
01:00:07,687 --> 01:00:10,814
- Você tem que fazer o que eu digo.
- Eu vou, Ken! Eu prometo!

860
01:00:12,859 --> 01:00:15,653
Espere. Eu farei qualquer coisa!
Vou trocar suas fraldas!

861
01:01:02,659 --> 01:01:04,201
Vá pegar a fita!

862
01:01:11,084 --> 01:01:13,585
E é aqui que a mágica acontece.

863
01:01:14,963 --> 01:01:16,296
Olhe todas as suas roupas!

864
01:01:16,381 --> 01:01:18,215
Eu não posso acreditar
você nunca me trouxe aqui!

865
01:01:18,591 --> 01:01:20,759
- Brancas de tênis? Missão a Marte!
- Eu sei, eu sei, eu sei.

866
01:01:20,844 --> 01:01:22,553
Confira isso! Luta de kung-fu.

867
01:01:22,637 --> 01:01:25,806
Herói do campus
com flâmula esportiva combinando, hein?

868
01:01:25,890 --> 01:01:28,475
Poder das flores! Ah, Ken!

869
01:01:29,936 --> 01:01:33,355
Ninguém aprecia roupas
aqui, Barbie. Ninguém.

870
01:01:34,107 --> 01:01:38,402
Ken, você poderia
modelar algumas roupas para mim?

871
01:01:38,945 --> 01:01:40,362
Apenas alguns?

872
01:02:11,061 --> 01:02:12,144
Vá pegar a chave.

873
01:02:13,646 --> 01:02:14,772
Onde está, onde está?

874
01:02:14,856 --> 01:02:16,815
Onde está a chave?
Onde está a chave? Bingo!

875
01:02:27,494 --> 01:02:29,369
Ei! O que você pensa que está fazendo?

876
01:02:29,454 --> 01:02:32,372
Eu te disse,
mantenha suas mãos longe das minhas coisas!

877
01:02:32,749 --> 01:02:34,166
Faça um movimento, porquinho!

878
01:02:35,293 --> 01:02:37,795
Ei, ei, ei! Sem brigas! Divida isso!

879
01:02:40,006 --> 01:02:42,216
- Ei! Ei!
- Tome isso, cérebro de noz.

880
01:02:42,300 --> 01:02:43,467
Não admira que você esteja extinto.

881
01:02:44,260 --> 01:02:46,720
Ei, vocês não podem bater um no outro.
Esse é o meu trabalho!

882
01:02:50,642 --> 01:02:52,184
Ajuda! Motim na prisão!

883
01:02:55,271 --> 01:02:56,814
Pegue a tortilha.

884
01:03:37,272 --> 01:03:38,772
- Preparar?
- Preparar.

885
01:03:46,739 --> 01:03:47,823
Barbie?

886
01:03:50,034 --> 01:03:52,703
Chega de jogos, Ken!
O que Lotso fez com Buzz?

887
01:03:52,787 --> 01:03:54,037
E como podemos trocá-lo de volta?

888
01:03:54,122 --> 01:03:56,039
Você não pode me fazer falar. Você não pode!

889
01:03:57,750 --> 01:03:59,418
Mas eu gostaria de ver você tentar.

890
01:04:51,137 --> 01:04:53,889
Vamos ver. Calções de surf havaianos.

891
01:04:54,891 --> 01:04:56,725
Barbie! Aqueles eram vintage!

892
01:04:56,809 --> 01:04:58,685
Tudo bem. Tudo bem, vá em frente,
rasgue-os, eu não me importo.

893
01:04:58,770 --> 01:05:00,229
Eles custam um centavo a dúzia.

894
01:05:00,313 --> 01:05:01,647
Smoking brilhante.

895
01:05:03,274 --> 01:05:06,568
Quem se importa? Quem se importa?
Lantejoulas são pegajosas. Quem se importa?

896
01:05:07,320 --> 01:05:08,862
Uma jaqueta Nehru.

897
01:05:09,239 --> 01:05:10,405
Barbie! Não o Nehru.

898
01:05:10,490 --> 01:05:13,242
Isso é de quê, 1967?

899
01:05:13,326 --> 01:05:14,910
A coleção formal descolada, sim!

900
01:05:15,203 --> 01:05:18,664
- Que pena.
- Ah, não, não, não! Não!

901
01:05:18,998 --> 01:05:20,832
Tem manual de instruções!

902
01:05:21,751 --> 01:05:24,294
Lotso mudou o Buzz para o modo Demo!

903
01:05:25,463 --> 01:05:27,172
Onde está esse manual?

904
01:05:28,508 --> 01:05:31,260
Eu não sei por que
isso não podia esperar até de manhã, Ken,

905
01:05:31,886 --> 01:05:33,512
mas aqui está.

906
01:05:45,900 --> 01:05:48,151
Por que está demorando tanto?

907
01:05:52,407 --> 01:05:53,907
Então, como podemos consertar o Buzz?

908
01:06:11,884 --> 01:06:13,302
O que você está olhando, penas?

909
01:06:15,555 --> 01:06:16,638
Ei!

910
01:06:22,228 --> 01:06:23,812
Sim, voe para longe, seu covarde.

911
01:06:26,899 --> 01:06:28,900
Bem, isso é ótimo.

912
01:06:35,199 --> 01:06:36,491
Ajuda! Motim na prisão!

913
01:06:36,826 --> 01:06:38,744
- Socorro! Socorro!
- Desista. Ninguém pode ouvir você.

914
01:06:39,245 --> 01:06:42,247
- O que?
- Eu disse: "Ninguém pode ouvir você."

915
01:06:42,999 --> 01:06:45,250
- O que?
- Ele disse: "Ninguém pode..."

916
01:06:45,335 --> 01:06:46,960
Calma! Você vai ficar quieto?

917
01:06:47,503 --> 01:06:48,587
Amadeirado! Você está de volta!

918
01:06:52,508 --> 01:06:53,800
Pare ele! Não deixe ele sair!

919
01:06:53,885 --> 01:06:56,887
Comando Estelar! eu estive
feito refém pelos meus próprios prisioneiros.

920
01:06:58,931 --> 01:07:00,724
Rápido! Abra as costas dele.
Há uma mudança!

921
01:07:00,808 --> 01:07:02,392
Solte-me, escória de Zurg!

922
01:07:02,643 --> 01:07:05,103
As Cortes Galácticas
não lhe mostrará piedade.

923
01:07:06,439 --> 01:07:08,690
Não está funcionando. Por que é
não está funcionando? Onde está o manual?

924
01:07:08,775 --> 01:07:11,360
Aqui vamos nós! Deveria haver
um pequeno buraco sob o interruptor.

925
01:07:11,444 --> 01:07:14,071
- Buracozinho, entendi!
- "Para redefinir seu Buzz Lightyear,

926
01:07:14,155 --> 01:07:16,239
- "inserir clipe de papel..."
- Rex, use o dedo!

927
01:07:16,324 --> 01:07:17,324
O que?

928
01:07:18,117 --> 01:07:19,618
- Ok, e agora?
- Tudo bem, vamos ver.

929
01:07:19,827 --> 01:07:22,954
"Cuidado. Não segure o botão
por mais de cinco segundos."

930
01:07:26,125 --> 01:07:27,459
Não é minha culpa!

931
01:07:37,178 --> 01:07:39,554
- Agora o que você fez?
- Acabei de fazer o que você me disse!

932
01:07:47,480 --> 01:07:49,272
Amigos! Somos todos amigos.

933
01:07:56,823 --> 01:07:58,073
Temos que trocá-lo de volta.

934
01:07:58,157 --> 01:08:01,243
- Bem, como fazemos isso?
- Não sei. Essa parte está em espanhol.

935
01:08:02,161 --> 01:08:04,037
Não temos tempo para isso.
Vamos, El Buzzo.

936
01:08:08,334 --> 01:08:09,835
Boa sorte, vaqueiro.

937
01:08:15,758 --> 01:08:17,134
Aí vêm eles.

938
01:08:19,512 --> 01:08:21,012
Vamos, Buzz!

939
01:08:22,807 --> 01:08:24,266
Por que você demorou tanto?

940
01:08:24,350 --> 01:08:26,601
As coisas ficaram complicadas.
Onde está a cabeça de batata?

941
01:08:26,686 --> 01:08:28,061
Nós não o vimos.

942
01:08:30,523 --> 01:08:31,606
Zumbido.

943
01:08:40,867 --> 01:08:42,200
Você consertou o Buzz?

944
01:08:43,035 --> 01:08:44,494
- Mais ou menos.
- Atrás de você.

945
01:08:44,829 --> 01:08:46,121
Alguém está vindo.

946
01:08:49,709 --> 01:08:52,627
Você não acreditaria
o que passei esta noite.

947
01:08:52,712 --> 01:08:54,462
Querido! Você está bem?

948
01:08:54,547 --> 01:08:57,048
Eu me sinto revigorado. Saudável. É terrível.

949
01:08:57,133 --> 01:09:00,260
Você perdeu peso. E tão alto.

950
01:09:02,096 --> 01:09:04,389
Você é um colírio para olhos destacáveis.

951
01:09:09,937 --> 01:09:10,937
Tudo claro.

952
01:09:14,609 --> 01:09:16,151
Vamos. Vamos.

953
01:09:18,279 --> 01:09:19,321
Estamos quase lá.

954
01:09:24,076 --> 01:09:25,410
Faça backup. Faça backup!

955
01:09:32,084 --> 01:09:33,335
Vamos.

956
01:10:51,580 --> 01:10:52,664
Amadeirado!

957
01:10:54,834 --> 01:10:56,501
Vamos. Estamos quase lá.

958
01:11:05,428 --> 01:11:07,762
Buzz, venha aqui. Dê-me uma carona.

959
01:11:19,692 --> 01:11:21,484
Muito bem, Buzz. Vamos.

960
01:11:25,823 --> 01:11:28,950
- É seguro?
- Acho que vou descobrir.

961
01:11:35,374 --> 01:11:37,292
- Woody? Você está bem?
- Sim.

962
01:11:37,877 --> 01:11:40,295
Desça. Mas não de uma vez.

963
01:11:40,379 --> 01:11:42,255
- O que ele disse?
- Acho que ele disse: "De uma vez."

964
01:11:42,340 --> 01:11:43,631
Não. Não. Não, não, não, não, não!

965
01:11:43,716 --> 01:11:45,133
- Gerônimo!
- Olhe!

966
01:11:48,888 --> 01:11:49,929
Obrigado, Jess.

967
01:11:51,724 --> 01:11:52,724
Quase lá, pessoal.

968
01:11:53,476 --> 01:11:55,393
Slink, você acha que consegue?

969
01:11:55,478 --> 01:11:58,772
Bem, eu posso estar velho,
mas ainda tenho força no passo.

970
01:12:01,150 --> 01:12:03,026
- Ele fez isso!
- Tudo bem, Slinkykins.

971
01:12:03,110 --> 01:12:04,819
Ok, suba.

972
01:12:07,907 --> 01:12:09,282
Você perdeu, cachorrinho?

973
01:12:13,245 --> 01:12:15,622
Bem, bem. Olha quem está de volta.

974
01:12:23,798 --> 01:12:25,256
Sinto muito, vaqueiro.

975
01:12:26,926 --> 01:12:28,218
Eles me quebraram.

976
01:12:28,302 --> 01:12:31,054
O que vocês estão fazendo?
Correndo de volta para o seu filho?

977
01:12:31,722 --> 01:12:33,765
Ele não te quer mais.

978
01:12:33,849 --> 01:12:35,058
- Isso é mentira.
- É?

979
01:12:35,601 --> 01:12:37,268
Diga-me isso, xerife.

980
01:12:37,353 --> 01:12:40,480
Se seu filho te ama tanto,
por que ele está indo embora?

981
01:12:40,940 --> 01:12:42,774
Você se acha especial, cowboy?

982
01:12:43,192 --> 01:12:47,445
Você é um pedaço de plástico.
Você foi feito para ser jogado fora.

983
01:12:48,948 --> 01:12:50,698
Fale do diabo.

984
01:12:56,539 --> 01:12:59,749
Agora, precisamos de brinquedos
em nossa Sala Caterpillar

985
01:12:59,834 --> 01:13:02,502
e você precisa evitar aquele caminhão.

986
01:13:02,586 --> 01:13:06,464
Por que você não volta,
juntar-se à nossa família novamente?

987
01:13:06,549 --> 01:13:10,051
Isto não é uma família! É uma prisão!
Você é um mentiroso e um valentão!

988
01:13:10,511 --> 01:13:14,430
E eu prefiro apodrecer nesta lixeira
do que se juntar a qualquer família sua!

989
01:13:14,557 --> 01:13:18,268
Jessie está certa! A autoridade deve derivar
do consentimento dos governados,

990
01:13:18,352 --> 01:13:19,644
não da ameaça da força.

991
01:13:21,021 --> 01:13:22,939
Se é isso que você quer.

992
01:13:24,859 --> 01:13:27,861
Barbie! Espere! Não faça isso, Lotso.

993
01:13:27,987 --> 01:13:32,157
Ela é uma boneca Barbie, Ken.
Há cem milhões como ela.

994
01:13:33,075 --> 01:13:34,325
Para mim não, não há.

995
01:13:35,953 --> 01:13:38,496
Multar. Então por que você não se junta a ela!

996
01:13:41,542 --> 01:13:42,917
Ah, Ken!

997
01:13:43,002 --> 01:13:44,169
Todos, ouçam!

998
01:13:44,253 --> 01:13:47,630
Sunnyside poderia ser legal e descolado
se tratássemos uns aos outros de maneira justa.

999
01:13:48,132 --> 01:13:50,884
É Lotso.
Ele nos transformou em uma pirâmide,

1000
01:13:50,968 --> 01:13:52,635
e ele se colocou no topo!

1001
01:13:52,720 --> 01:13:54,721
Alguém concorda com Ken?

1002
01:13:57,892 --> 01:14:00,602
Eu não joguei você fora. Seu filho fez.

1003
01:14:00,686 --> 01:14:03,271
Na verdade, nunca houve uma criança que amou um brinquedo.

1004
01:14:03,355 --> 01:14:05,273
Mastigue isso
quando você está no lixão.

1005
01:14:05,357 --> 01:14:07,358
Espere! E a Margarida?

1006
01:14:09,612 --> 01:14:11,321
Não sei do que você está falando.

1007
01:14:11,405 --> 01:14:14,032
Margarida? Você costumava fazer
tudo com ela?

1008
01:14:14,116 --> 01:14:16,117
- Sim? Então ela nos expulsou.
- Não.

1009
01:14:16,619 --> 01:14:18,953
- Ela perdeu você.
- Ela nos substituiu!

1010
01:14:19,038 --> 01:14:20,872
Ela substituiu você.

1011
01:14:20,956 --> 01:14:22,790
E se você não pudesse tê-la
então ninguém poderia.

1012
01:14:23,042 --> 01:14:25,460
Você mentiu para o Big Baby
e você está mentindo desde então.

1013
01:14:26,879 --> 01:14:29,255
- Onde você conseguiu isso?
- Ela te amava, Lotso.

1014
01:14:29,340 --> 01:14:30,506
Ela nunca me amou.

1015
01:14:30,591 --> 01:14:32,467
Por mais que qualquer criança adorasse um brinquedo.

1016
01:14:36,805 --> 01:14:37,805
Mamãe.

1017
01:14:38,182 --> 01:14:40,683
O que? Você quer sua mãe de volta?

1018
01:14:40,768 --> 01:14:43,603
Ela nunca amou você.
Não seja tão bebê!

1019
01:14:46,982 --> 01:14:48,316
Empurre-os para dentro. Todos eles!

1020
01:14:49,401 --> 01:14:52,403
Isso é o que acontece
quando vocês, idiotas, tentam pensar.

1021
01:14:52,488 --> 01:14:57,116
Somos todos lixo, esperando para ser
jogado fora! Isso é tudo que um brinquedo é!

1022
01:14:58,869 --> 01:15:01,788
Ei, pare com isso! Me coloque no chão, seu idiota!

1023
01:15:03,916 --> 01:15:06,417
Não! Não! Espere um minuto! Grande bebê, espere!

1024
01:15:09,463 --> 01:15:11,714
- Ele se foi!
- Caramba.

1025
01:15:16,804 --> 01:15:18,054
Vamos. Pressa!

1026
01:15:25,020 --> 01:15:26,062
Pelo amor de Deus!

1027
01:15:30,609 --> 01:15:31,609
Amadeirado!

1028
01:15:36,156 --> 01:15:37,949
Ah, garoto. Entrada!

1029
01:15:40,285 --> 01:15:41,369
Vamos!

1030
01:15:42,830 --> 01:15:43,871
Barbie, não!

1031
01:15:48,460 --> 01:15:49,502
Amadeirado!

1032
01:15:53,507 --> 01:15:54,632
Não!

1033
01:15:59,096 --> 01:16:01,222
Você pode me ouvir? Estão todos bem?

1034
01:16:01,306 --> 01:16:04,100
Claro que não, seu imbecil.
Estamos condenados!

1035
01:16:06,145 --> 01:16:07,603
Pessoal, vão para o Buzz. Vamos.

1036
01:16:10,107 --> 01:16:12,108
Estamos todos aqui? Furtivo? Rex?

1037
01:16:16,405 --> 01:16:18,406
Contra a parede, pessoal. Rápido!

1038
01:16:20,576 --> 01:16:21,576
Zumbido!

1039
01:16:32,171 --> 01:16:33,171
Eles nunca conseguirão!

1040
01:16:43,057 --> 01:16:44,098
Olhe!

1041
01:16:48,854 --> 01:16:49,979
Zumbido!

1042
01:16:56,945 --> 01:16:59,739
- Alguém o viu?
- Aqui, pessoal. Eu o encontrei.

1043
01:17:03,410 --> 01:17:04,994
Buzz, você está bem?

1044
01:17:05,704 --> 01:17:08,164
Zumbido! Zumbido!

1045
01:17:18,634 --> 01:17:19,675
Não fui eu, foi?

1046
01:17:19,802 --> 01:17:23,805
Buzz, você está de volta! Você está de volta,
você está de volta, você está de volta, você está de volta!

1047
01:17:23,889 --> 01:17:26,474
Sim, estou de volta. Onde eu estive?

1048
01:17:26,850 --> 01:17:28,810
Além do infinito, Space Ranger.

1049
01:17:29,061 --> 01:17:32,063
Amadeirado! Então, onde estamos agora?

1050
01:17:32,314 --> 01:17:34,565
Em um caminhão de lixo
a caminho do lixão!

1051
01:17:47,871 --> 01:17:49,872
Espere, estamos entrando!

1052
01:18:05,389 --> 01:18:06,848
Você tem todas as suas peças?

1053
01:18:06,932 --> 01:18:08,516
A garra!

1054
01:18:09,309 --> 01:18:12,145
- Meus bebês!
- Ei pessoal! Não! Não!

1055
01:18:13,564 --> 01:18:14,605
Não!

1056
01:18:21,280 --> 01:18:22,488
Espere!

1057
01:18:35,627 --> 01:18:37,044
Amadeirado! O que fazemos?

1058
01:18:37,129 --> 01:18:38,838
Ficaremos bem se ficarmos juntos...

1059
01:18:40,132 --> 01:18:41,757
- Woody!
- Furtivo!

1060
01:18:43,302 --> 01:18:45,303
É um ímã! Atenção!

1061
01:18:45,804 --> 01:18:48,181
Não se preocupe, Slink, nós vamos te derrubar.

1062
01:18:48,265 --> 01:18:49,932
Você pode querer dar uma olhada nisso.

1063
01:18:53,979 --> 01:18:55,521
Rápido! Pegue algo de metal!

1064
01:19:00,819 --> 01:19:02,195
Você ouviu o cara.

1065
01:19:06,116 --> 01:19:07,825
Não está funcionando!

1066
01:19:11,538 --> 01:19:14,707
Ajuda! Me ajude. Estou preso!

1067
01:19:15,083 --> 01:19:17,585
Ajuda, por favor! Ajuda!

1068
01:19:18,337 --> 01:19:19,378
Amadeirado!

1069
01:19:22,007 --> 01:19:23,674
- Obrigado.
- Não me agradeça ainda.

1070
01:19:26,595 --> 01:19:27,595
Amadeirado!

1071
01:19:37,397 --> 01:19:38,522
Vá, vá!

1072
01:19:44,529 --> 01:19:45,905
Obrigado, xerife.

1073
01:19:45,989 --> 01:19:47,198
Estamos todos juntos nisso.

1074
01:19:47,491 --> 01:19:48,616
Certo, pessoal?

1075
01:19:50,077 --> 01:19:51,118
Pessoal?

1076
01:19:51,370 --> 01:19:53,537
Amadeirado! Aqui embaixo!

1077
01:19:56,208 --> 01:19:58,209
- Woody!
- Ah, garoto.

1078
01:20:00,295 --> 01:20:02,546
Woody, olhe. Eu posso ver a luz do dia.

1079
01:20:02,631 --> 01:20:04,382
Nós vamos ficar bem!

1080
01:20:05,259 --> 01:20:06,342
Ei!

1081
01:20:07,052 --> 01:20:08,678
Não acho que seja dia.

1082
01:20:14,893 --> 01:20:16,143
Correr!

1083
01:20:32,786 --> 01:20:36,038
Xerife! O botão! Me ajude!

1084
01:20:36,123 --> 01:20:37,164
Vamos!

1085
01:20:39,334 --> 01:20:41,377
Ir. Ir! Aperte o botão!

1086
01:20:48,969 --> 01:20:50,094
Pressa!

1087
01:20:53,348 --> 01:20:55,891
- Apenas empurre! Empurre!
- Empurre!

1088
01:20:56,977 --> 01:20:59,353
Onde está seu filho agora, xerife?

1089
01:20:59,896 --> 01:21:01,022
Não. Não!

1090
01:21:01,231 --> 01:21:02,273
Muito!

1091
01:21:04,568 --> 01:21:05,735
Não!

1092
01:21:22,919 --> 01:21:23,919
Rex!

1093
01:21:29,926 --> 01:21:32,094
Zumbido! O que fazemos?

1094
01:22:52,509 --> 01:22:54,260
A garra.

1095
01:23:22,205 --> 01:23:25,082
Você sabe todas aquelas coisas ruins que eu disse
sobre o sótão de Andy?

1096
01:23:25,167 --> 01:23:26,417
Eu retiro tudo.

1097
01:23:26,751 --> 01:23:28,502
- Você é demais.
- Você disse isso.

1098
01:23:34,885 --> 01:23:37,720
Ah, querido. Você foi tão corajoso.

1099
01:23:39,222 --> 01:23:42,558
- Você salvou nossas vidas.
- E somos eternamente gratos.

1100
01:23:43,935 --> 01:23:45,227
Meus meninos!

1101
01:23:45,312 --> 01:23:46,520
Papai!

1102
01:23:46,980 --> 01:23:49,064
Ei! Onde está aquela bola de pelos, Lotso?

1103
01:23:49,149 --> 01:23:51,192
Sim. Eu gostaria de afrouxar a costura dele.

1104
01:23:51,443 --> 01:23:54,028
Esqueçam, pessoal. Ele não vale a pena.

1105
01:24:03,413 --> 01:24:04,872
- Ei!
- O que você tem?

1106
01:24:04,956 --> 01:24:07,625
Eu tive um desses
quando eu era criança.

1107
01:24:08,418 --> 01:24:09,877
Morangos.

1108
01:24:13,924 --> 01:24:17,134
Ei, amigo. Você pode querer
mantenha sua boca fechada.

1109
01:24:23,266 --> 01:24:25,726
Vamos, Woody.
Precisamos levar você para casa.

1110
01:24:25,810 --> 01:24:28,229
- Isso mesmo, universitário.
- Espere.

1111
01:24:29,105 --> 01:24:30,314
E vocês? Quero dizer,

1112
01:24:31,650 --> 01:24:33,984
talvez o sótão
não é uma ótima ideia.

1113
01:24:34,444 --> 01:24:39,073
- Somos brinquedos do Andy, Woody.
- Estaremos lá para ele, juntos.

1114
01:24:40,825 --> 01:24:43,118
- Só espero que ele ainda não tenha ido embora.
- Espere um minuto!

1115
01:24:43,203 --> 01:24:44,912
Espere, vou verificar!

1116
01:24:44,996 --> 01:24:48,958
Andy ainda está fazendo as malas.
Mas ele está quase pronto!

1117
01:24:49,042 --> 01:24:52,836
- Ele mora do outro lado da cidade.
- Nunca chegaremos lá a tempo!

1118
01:25:08,603 --> 01:25:11,063
- Vamos, Buster.
- É isso, querido? Você tem tudo?

1119
01:25:11,147 --> 01:25:12,815
Sim. Só mais algumas caixas
no meu quarto.

1120
01:25:12,899 --> 01:25:13,899
OK. Vamos.

1121
01:25:17,487 --> 01:25:18,696
Isso é o suficiente. Isso é o suficiente.
Isso é o suficiente!

1122
01:25:18,780 --> 01:25:20,698
Tudo bem. Ir. Vá, vá!

1123
01:25:29,124 --> 01:25:30,457
OK. Tudo claro.

1124
01:25:39,217 --> 01:25:40,759
Aí está você.

1125
01:25:46,891 --> 01:25:48,684
- Aí está.
- Zumbido.

1126
01:25:52,063 --> 01:25:56,108
- Isso não é um adeus.
- Olá, Woody. Divirta-se na faculdade.

1127
01:25:56,443 --> 01:25:58,068
Sim, mas não muito divertido.

1128
01:25:59,612 --> 01:26:02,239
- Woody, cuide do Andy.
- Sim.

1129
01:26:02,324 --> 01:26:04,950
Ele é um bom garoto.
Diga a ele para cortar o cabelo.

1130
01:26:05,785 --> 01:26:06,785
Claro.

1131
01:26:08,079 --> 01:26:10,873
Jessie, você ficará bem no sótão?

1132
01:26:11,291 --> 01:26:14,376
Claro que vou. Além disso, eu sei sobre

1133
01:26:14,461 --> 01:26:17,046
- Modo espanhol do Buzz.
- Meu o quê?

1134
01:26:17,130 --> 01:26:18,714
Querida, você quer um pouco de comida
para a estrada?

1135
01:26:18,798 --> 01:26:19,882
Vou pegar algo no caminho.

1136
01:26:21,843 --> 01:26:23,260
Você sabe onde nos encontrar, cowboy.

1137
01:26:38,401 --> 01:26:39,777
Você se despediu de Molly?

1138
01:26:39,861 --> 01:26:42,488
Mãe, nós dissemos adeus
tipo 10 vezes.

1139
01:26:46,201 --> 01:26:47,451
Andy.

1140
01:26:54,542 --> 01:26:56,668
Mãe, está tudo bem.

1141
01:26:58,338 --> 01:27:00,297
Eu sei. É só...

1142
01:27:03,301 --> 01:27:05,761
Eu gostaria de poder estar sempre com você.

1143
01:27:08,014 --> 01:27:09,640
Você será, mãe.

1144
01:27:25,240 --> 01:27:27,157
Ei, você não vai dizer adeus
para Buster?

1145
01:27:27,242 --> 01:27:29,451
Claro que estou. Quem é um bom cachorrinho?

1146
01:27:29,536 --> 01:27:32,413
Quem é um bom cachorrinho? eu vou
sinto sua falta. Vou sentir sua falta.

1147
01:27:36,626 --> 01:27:40,170
- Vou sentir sua falta.
- Não, Andy.

1148
01:27:41,756 --> 01:27:46,385
Bom garoto.
Ele já está dizendo para você ir.

1149
01:27:46,469 --> 01:27:47,636
Vamos. Pegue o resto das suas coisas.

1150
01:27:48,012 --> 01:27:51,181
Ok, Buster.
Agora não deixe Molly chegar perto das minhas coisas.

1151
01:27:57,730 --> 01:27:58,814
Ei.

1152
01:28:05,780 --> 01:28:09,741
Ei, mãe! Então, você realmente pensa
Eu deveria doar isso?

1153
01:28:10,118 --> 01:28:13,036
Depende de você, querido.
O que você quiser fazer.

1154
01:28:40,899 --> 01:28:43,734
"Não entre aí!
A padaria está mal-assombrada!"

1155
01:28:43,818 --> 01:28:47,112
"Você está louco?
Você vai acordar todos os fantasmas."

1156
01:28:47,197 --> 01:28:49,656
"Olhe!
Os fantasmas estão jogando tortas!"

1157
01:28:52,118 --> 01:28:53,118
Mãe.

1158
01:28:54,120 --> 01:28:55,496
-Andy?
- Oi.

1159
01:28:55,580 --> 01:28:57,372
Uau. Olhe para você.

1160
01:28:57,457 --> 01:28:59,333
Bem, ouvi dizer que você está indo para a faculdade.

1161
01:28:59,417 --> 01:29:01,335
Sim. Agora mesmo, na verdade.

1162
01:29:01,419 --> 01:29:03,545
Então, o que podemos fazer por você?

1163
01:29:04,422 --> 01:29:05,839
Eu tenho alguns brinquedos aqui.

1164
01:29:06,341 --> 01:29:07,925
Você ouviu isso, Bonnie?

1165
01:29:08,676 --> 01:29:10,469
Então você é Bonnie?

1166
01:29:11,638 --> 01:29:12,971
Eu sou Andy.

1167
01:29:13,640 --> 01:29:16,767
Alguém me disse
você é muito bom com brinquedos.

1168
01:29:17,393 --> 01:29:20,687
Estes são meus,
mas eu vou embora agora,

1169
01:29:21,648 --> 01:29:23,774
então eu preciso de alguém realmente especial
para brincar com eles.

1170
01:29:32,075 --> 01:29:35,118
Esta é Jessie, a mais rude,
a cowgirl mais durona de todo o Ocidente.

1171
01:29:35,787 --> 01:29:39,665
Ela adora criaturas, mas nenhuma mais
do que seu melhor amigo, Bullseye.

1172
01:29:42,794 --> 01:29:43,794
Aqui.

1173
01:29:57,350 --> 01:30:02,062
Este é Rex, o mais cruel, o mais
dinossauro aterrorizante que já existiu!

1174
01:30:07,986 --> 01:30:12,072
As cabeças de batata. Sr. e Sra.
Você tem que mantê-los juntos,

1175
01:30:12,323 --> 01:30:14,324
porque eles estão loucamente apaixonados.

1176
01:30:14,784 --> 01:30:18,412
Agora Slinky aqui está
tão leal quanto qualquer cachorro que você possa desejar.

1177
01:30:18,496 --> 01:30:21,331
E Hamm,
ele manterá seu dinheiro seguro,

1178
01:30:21,791 --> 01:30:26,628
mas ele também é um dos mais covardes
vilões de todos os tempos, o malvado Dr. Pork Chop.

1179
01:30:29,924 --> 01:30:32,843
Esses carinhas
são de um estranho mundo alienígena.

1180
01:30:33,261 --> 01:30:34,594
Pizza Planeta.

1181
01:30:36,264 --> 01:30:37,514
E isso

1182
01:30:39,976 --> 01:30:43,312
é o Buzz Lightyear, o brinquedo mais legal de todos os tempos!

1183
01:30:43,688 --> 01:30:46,481
Olha, ele pode voar e disparar lasers!

1184
01:30:47,025 --> 01:30:50,193
Ele jurou proteger a galáxia
do malvado imperador Zurg.

1185
01:30:52,113 --> 01:30:54,531
Ao infinito e além!

1186
01:30:55,867 --> 01:30:58,702
Agora, você tem que prometer
cuidar bem desses caras.

1187
01:31:00,872 --> 01:31:04,499
Eles significam muito para mim.

1188
01:31:10,381 --> 01:31:11,715
Meu vaqueiro!

1189
01:31:15,428 --> 01:31:17,763
Amadeirado? O que ele está fazendo lá?

1190
01:31:18,890 --> 01:31:21,516
- "Tem uma cobra na minha bota."
- O quê?

1191
01:31:23,561 --> 01:31:25,687
Há uma cobra na minha bota.

1192
01:31:39,869 --> 01:31:44,081
Agora, Woody, ele tem sido meu amigo
desde que me lembro.

1193
01:31:45,375 --> 01:31:47,918
Ele é corajoso, como um cowboy deveria ser.

1194
01:31:48,586 --> 01:31:49,961
E gentil. E inteligente.

1195
01:31:51,589 --> 01:31:55,884
Mas o que faz Woody
especial é que ele nunca desistirá de você.

1196
01:31:57,261 --> 01:31:58,387
Sempre.

1197
01:31:59,263 --> 01:32:01,973
Ele estará lá para você, não importa o que aconteça.

1198
01:32:05,812 --> 01:32:08,605
Você acha que pode
cuidar dele para mim?

1199
01:32:09,607 --> 01:32:10,732
Ok então.

1200
01:32:21,994 --> 01:32:25,539
Oh não! O ataque do Dr. Pork Chop
a padaria assombrada!

1201
01:32:25,623 --> 01:32:28,333
Os fantasmas estão fugindo.
Woody vai detê-los!

1202
01:32:28,418 --> 01:32:29,960
Buzz Lightyear para o resgate!

1203
01:32:31,087 --> 01:32:32,796
E realmente precisaremos do foguete.

1204
01:32:33,256 --> 01:32:35,799
Eles estão fugindo!
Vamos, Bullseye!

1205
01:32:38,344 --> 01:32:41,888
Precisamos entrar na nave espacial.
O vulcão vai entrar em erupção.

1206
01:32:41,973 --> 01:32:44,766
Olhar! Eles estão sendo atacados
por um cachorro de verdade!

1207
01:32:44,851 --> 01:32:46,226
Você pode comer meus scones venenosos!

1208
01:32:46,310 --> 01:32:48,478
Senhor e Sra. Cabeça de Batata
estão com problemas.

1209
01:32:48,563 --> 01:32:50,105
Vá em frente, Woody.

1210
01:32:51,941 --> 01:32:53,608
É meu amigo Woody.

1211
01:32:54,444 --> 01:32:57,279
Buzz, rápido!
Obtenha seu turbo booster extra.

1212
01:33:24,724 --> 01:33:26,183
Obrigado, pessoal.

1213
01:33:30,271 --> 01:33:32,772
Olha, mamãe.
Estão todos brincando juntos.

1214
01:33:32,857 --> 01:33:34,357
Vamos. Vamos almoçar.

1215
01:33:48,539 --> 01:33:50,207
Adeus, parceiro.

1216
01:33:55,213 --> 01:33:58,590
Olá, Buzz. Você não conheceu
Os brinquedos de Bonnie ainda. Ei, venha aqui.

1217
01:33:58,674 --> 01:34:01,384
Você vai amá-los.
Buzz, esta é a Dolly.


