1
00:00:58,559 --> 00:01:01,644
Tudo bem, pessoal!
Isto... é um assalto!

2
00:01:01,729 --> 00:01:03,354
Ninguém se mova!

3
00:01:04,398 --> 00:01:06,482
Agora, esvazie esse cofre!

4
00:01:09,987 --> 00:01:11,654
Dinheiro, dinheiro, dinheiro!

5
00:01:11,739 --> 00:01:14,031
Pare com isso! Pare com isso,
você quer dizer, batata velha!

6
00:01:14,116 --> 00:01:17,160
Calma, Bo Peep,
ou suas ovelhas serão atropeladas!

7
00:01:17,327 --> 00:01:19,370
Ajuda! Baa!
Ajude-nos!

8
00:01:19,455 --> 00:01:22,957
Oh, não, não minhas ovelhas!
Alguém faça alguma coisa!

9
00:01:29,339 --> 00:01:32,425
Alcance o céu!

10
00:01:32,509 --> 00:01:34,719
Oh não! Xerife Woody!

11
00:01:34,803 --> 00:01:37,221
Estou aqui para impedir você,
Bart Caolho.

12
00:01:38,766 --> 00:01:39,974
Como você sabia que era eu?

13
00:01:40,058 --> 00:01:41,768
Você virá em silêncio?

14
00:01:41,852 --> 00:01:43,060
Você não pode me tocar, xerife!

15
00:01:43,145 --> 00:01:46,439
Eu trouxe meu cão de ataque
com o campo de força incorporado.

16
00:01:46,523 --> 00:01:50,485
Bem, eu trouxe meu dinossauro
que come cães de campo de força.

17
00:01:51,945 --> 00:01:54,697
Sim, sim, sim, sim!
Você vai para a cadeia, Bart!

18
00:01:54,782 --> 00:01:57,617
Diga adeus à esposa
e Tater Tots.

19
00:02:06,043 --> 00:02:08,503
Você salvou o dia novamente, Woody.

20
00:02:08,587 --> 00:02:11,130
Você é meu deputado favorito.

21
00:02:11,215 --> 00:02:13,716
Você tem um amigo em mim

22
00:02:15,302 --> 00:02:17,720
Você tem um amigo em mim

23
00:02:17,804 --> 00:02:19,597
Vamos,
vamos brigar com o gado.

24
00:02:19,681 --> 00:02:22,767
Quando a estrada parece difícil à frente

25
00:02:22,851 --> 00:02:26,687
E você está milhas e milhas
da sua cama agradável e quente

26
00:02:26,772 --> 00:02:27,980
Reúna-os, cowboy!

27
00:02:28,065 --> 00:02:30,858
Apenas lembre-se
o que seu velho amigo disse

28
00:02:30,943 --> 00:02:33,694
Garoto, você tem um amigo em mim

29
00:02:33,946 --> 00:02:34,987
Sim, ha!

30
00:02:35,072 --> 00:02:37,949
Sim, você tem um amigo em mim

31
00:02:38,033 --> 00:02:39,659
Ei, vaqueiro!

32
00:02:39,743 --> 00:02:43,579
Algumas outras pessoas podem estar
um pouco mais inteligente do que eu

33
00:02:43,705 --> 00:02:45,706
Grande e mais forte também

34
00:02:45,791 --> 00:02:46,874
Vamos, Woody.

35
00:02:46,959 --> 00:02:48,042
Talvez

36
00:02:48,126 --> 00:02:52,838
Mas nenhum deles jamais
te amo do jeito que eu amo

37
00:02:53,257 --> 00:02:55,758
Somos eu e você, garoto

38
00:02:55,842 --> 00:02:57,218
E com o passar dos anos

39
00:02:57,302 --> 00:02:59,095
Uau! Uau!

40
00:02:59,179 --> 00:03:01,764
Nossa amizade nunca morrerá

41
00:03:04,017 --> 00:03:07,228
Você vai ver
É o nosso destino

42
00:03:08,814 --> 00:03:10,690
Você tem um amigo em mim

43
00:03:10,774 --> 00:03:11,941
Tudo bem!

44
00:03:12,025 --> 00:03:14,402
Sim, você tem um amigo em mim

45
00:03:14,486 --> 00:03:15,903
Pontuação!

46
00:03:16,780 --> 00:03:18,197
Você tem um amigo em mim

47
00:03:18,282 --> 00:03:19,323
Uau! Legal!

48
00:03:19,408 --> 00:03:22,660
-O que você acha?
-Oh, isso parece ótimo, mãe!

49
00:03:22,744 --> 00:03:24,036
Ok, aniversariante...

50
00:03:24,121 --> 00:03:26,163
Vimos isso na loja!
Eu te pedi isso!

51
00:03:26,248 --> 00:03:28,332
-Espero ter lugares suficientes.
-Nossa, olha isso! Isso é tão...

52
00:03:28,417 --> 00:03:30,001
-Um, dois... Quatro.
-Oh, meu Deus, você tem...

53
00:03:30,085 --> 00:03:32,795
-Sim, acho que isso será o suficiente.
-Podemos deixar isso assim até nos mudarmos?

54
00:03:32,879 --> 00:03:34,797
-Bem, claro! Podemos deixar assim.
-Sim!

55
00:03:34,881 --> 00:03:36,924
Agora vá buscar Molly. Seus amigos
estaremos aqui a qualquer momento.

56
00:03:37,009 --> 00:03:39,844
OK. É festa? tempo, Woody.

57
00:03:40,304 --> 00:03:43,264
Sim, ha!

58
00:03:49,146 --> 00:03:50,938
Olá, mocinha.

59
00:03:54,735 --> 00:03:57,278
Alguém envenenou o poço.

60
00:03:57,904 --> 00:03:58,946
Vamos, Molly.

61
00:03:59,031 --> 00:04:00,156
Ah, você está ficando pesado.

62
00:04:00,991 --> 00:04:02,241
Até mais, Woody.

63
00:04:10,375 --> 00:04:13,377
Puxe minha corda!
A festa de aniversário? é hoje?

64
00:04:15,255 --> 00:04:16,380
Ok, pessoal,

65
00:04:16,673 --> 00:04:17,840
a costa está limpa!

66
00:04:25,599 --> 00:04:27,558
A partir de 3 anos. Está na minha caixa.

67
00:04:27,643 --> 00:04:31,562
A partir de 3 anos. Eu não deveria
para ser babá da Princesa Drool.

68
00:04:43,700 --> 00:04:44,700
Olá, Hamm.

69
00:04:44,785 --> 00:04:47,912
-Olha, eu sou Picasso!
-Eu não entendo.

70
00:04:48,455 --> 00:04:52,541
Seu porco inculto! O que são
você está olhando, seu disco de hóquei?

71
00:04:56,922 --> 00:04:59,715
-Ei, Sargento, você viu o Slinky?
-Senhor! Não, senhor!

72
00:04:59,800 --> 00:05:02,718
OK. Ei, obrigado. À vontade.

73
00:05:03,970 --> 00:05:05,429
Ei, Slinky?

74
00:05:05,514 --> 00:05:08,349
Bem aqui, Woody.
Estou vermelho desta vez.

75
00:05:08,433 --> 00:05:10,643
-Não. Esgueirar-se...
-Ah, bem, tudo bem.

76
00:05:10,727 --> 00:05:11,894
Você pode ficar vermelho se quiser.

77
00:05:11,978 --> 00:05:15,064
-Agora não, Slink. Recebi más notícias.
-Má notícia?

78
00:05:17,401 --> 00:05:19,402
Basta reunir todos
para uma reunião de equipe e seja feliz.

79
00:05:19,486 --> 00:05:20,486
Entendi.

80
00:05:20,570 --> 00:05:21,904
Seja feliz!

81
00:05:22,739 --> 00:05:25,658
Reunião de equipe, pessoal!
Cobra, Robô, serviço no pódio.

82
00:05:26,284 --> 00:05:27,660
Ei.

83
00:05:30,539 --> 00:05:32,581
Olá, Etch. Empate!

84
00:05:34,584 --> 00:05:36,752
Oh! Me pegou de novo.

85
00:05:36,837 --> 00:05:40,506
Etch, você está trabalhando nesse sorteio.
Botões mais rápidos do Ocidente.

86
00:05:40,590 --> 00:05:43,592
Tenho uma reunião de equipe, pessoal.
Vamos, vamos.

87
00:05:44,136 --> 00:05:46,303
Agora, onde é isso... Ah.

88
00:05:46,388 --> 00:05:48,931
Ei, quem moveu meu bloco de rabiscos
bem aqui?

89
00:05:50,767 --> 00:05:54,562
-Como você está, Rex?
-Você estava com medo? Diga-me honestamente.

90
00:05:54,646 --> 00:05:56,522
Eu estava perto de ficar com medo
daquela vez.

91
00:05:56,606 --> 00:06:00,192
Eu estou indo para o medo aqui,
mas eu simplesmente não sinto isso.

92
00:06:00,277 --> 00:06:02,570
Eu acho que estou apenas
parecendo irritante.

93
00:06:04,448 --> 00:06:06,198
Olá, Bo. Oi.

94
00:06:06,283 --> 00:06:08,868
Queria te agradecer, Woody,
por salvar meu rebanho.

95
00:06:08,952 --> 00:06:11,704
Oh, ei, não foi nada.

96
00:06:11,788 --> 00:06:16,083
O que você acha de eu pegar outra pessoa
cuidar das ovelhas esta noite?

97
00:06:16,752 --> 00:06:18,294
Oh sim!

98
00:06:19,463 --> 00:06:23,716
Lembre-se, estou apenas
a alguns quarteirões de distância.

99
00:06:23,800 --> 00:06:25,593
-Yodel-ay-hee-hoo!
-Vamos, vamos.

100
00:06:25,677 --> 00:06:26,969
Brinquedos menores na frente.

101
00:06:28,972 --> 00:06:30,890
Ei, Woody, vamos lá.

102
00:06:36,855 --> 00:06:38,397
Ah, obrigado, Mike.

103
00:06:38,690 --> 00:06:40,566
Ok... Ei, ei. Dê um passo para trás.

104
00:06:40,650 --> 00:06:43,152
-Pelo amor de Deus.
-Obrigado.

105
00:06:44,988 --> 00:06:47,573
Olá? Verificar.
Isso é melhor? Ótimo.

106
00:06:47,657 --> 00:06:50,659
Todo mundo me ouviu? Na prateleira,
você pode me ouvir? Ótimo.

107
00:06:50,744 --> 00:06:53,829
OK. Primeira matéria de hoje...

108
00:06:54,664 --> 00:06:57,249
Oh sim.
Todo mundo escolheu um companheiro de mudança?

109
00:06:57,334 --> 00:06:59,919
-O que?
-Mudando amigo? Você não pode estar falando sério.

110
00:07:00,003 --> 00:07:02,213
Eu não sabia que estávamos
já deveria ter um.

111
00:07:02,297 --> 00:07:04,673
Temos que dar as mãos?

112
00:07:04,758 --> 00:07:07,009
Vocês acham que isso é uma grande piada.

113
00:07:07,093 --> 00:07:09,512
Nós só temos uma semana
saiu antes da mudança.

114
00:07:09,596 --> 00:07:12,598
Não quero nenhum brinquedo deixado para trás.
Um amigo em movimento.

115
00:07:12,682 --> 00:07:15,226
Se você não tem um, compre um!

116
00:07:15,310 --> 00:07:18,270
Tudo bem, próximo. Oh sim.

117
00:07:18,355 --> 00:07:21,649
Corrosão plástica de terça à noite
reunião de conscientização

118
00:07:21,733 --> 00:07:24,109
foi, eu acho, um grande sucesso.

119
00:07:24,194 --> 00:07:27,363
E queremos agradecer ao Sr. Spell
por colocar isso para nós.

120
00:07:27,447 --> 00:07:30,074
-Obrigado, Sr. Spell.
-De nada.

121
00:07:30,158 --> 00:07:33,577
OK. Oh sim.
Uma pequena nota aqui.

122
00:07:33,662 --> 00:07:36,288
Festa de aniversário do Andy
foi transferido para hoje.

123
00:07:36,373 --> 00:07:38,082
Espere um minuto aqui!

124
00:07:38,166 --> 00:07:41,293
O que você quer dizer com a festa? É hoje?
O aniversário dele só é na próxima semana!

125
00:07:41,378 --> 00:07:44,004
O que está acontecendo lá embaixo?
A mãe dele está perdendo a cabeça?

126
00:07:44,089 --> 00:07:47,800
Bem, obviamente ela queria
tem a festa? antes da mudança.

127
00:07:47,884 --> 00:07:49,635
Eu não estou preocupado.
Você não deveria estar preocupado.

128
00:07:49,719 --> 00:07:51,178
É claro que Woody não está preocupado.

129
00:07:51,263 --> 00:07:53,305
Ele tem sido o favorito de Andy
desde o jardim de infância.

130
00:07:53,390 --> 00:07:55,683
Ei, ei.
Vamos, Cabeça de Batata.

131
00:07:55,767 --> 00:07:59,311
Se Woody disser que está tudo bem, então,
bem, droga, é bom o suficiente para mim.

132
00:07:59,396 --> 00:08:01,605
Woody nunca
nos orientou errado antes.

133
00:08:01,690 --> 00:08:05,317
Vamos, pessoal. Todo Natal
e aniversário passamos por isso.

134
00:08:05,402 --> 00:08:08,404
Mas e se Andy conseguir
outro dinossauro, um dinossauro mau?

135
00:08:08,488 --> 00:08:11,490
Eu simplesmente não acho que poderia aguentar
esse tipo de rejeição!

136
00:08:11,575 --> 00:08:13,868
Ei, ouça,
ninguém está sendo substituído.

137
00:08:13,952 --> 00:08:16,871
Este é o Andy
estamos falando.

138
00:08:16,955 --> 00:08:20,040
Não importa
com quanto brincamos.

139
00:08:23,545 --> 00:08:26,338
O que importa é que estamos aqui
para Andy quando ele precisa de nós.

140
00:08:26,423 --> 00:08:28,465
É para isso que fomos feitos, certo?

141
00:08:28,550 --> 00:08:32,303
Perdoe-me. Eu odeio quebrar a equipe
reunião, mas... eles estão aqui!

142
00:08:32,387 --> 00:08:34,138
Convidados de aniversário às três horas!

143
00:08:34,222 --> 00:08:36,348
Fiquem calmos, pessoal!

144
00:08:36,433 --> 00:08:37,892
Ei!

145
00:08:39,936 --> 00:08:40,936
Reunião encerrada.

146
00:08:41,021 --> 00:08:43,439
Ei, garoto! Você vai dar uma olhada
em todos aqueles presentes?

147
00:08:44,107 --> 00:08:45,941
Não consigo ver nada.

148
00:08:49,195 --> 00:08:52,156
Sim, senhor, estamos no próximo mês
forragem para venda de garagem, com certeza.

149
00:08:52,240 --> 00:08:55,075
-Algum em forma de dinossauro?
-Oh, pelo amor de Deus.

150
00:08:55,160 --> 00:08:58,287
-Estão todos em caixas, seu idiota.
-Estão ficando maiores.

151
00:08:58,371 --> 00:09:00,664
Espere, há um bom
pequenina ali.

152
00:09:00,749 --> 00:09:01,790
Oi!

153
00:09:05,045 --> 00:09:06,962
-Feitiço, lata de lixo.
-Estamos condenados!

154
00:09:07,047 --> 00:09:08,797
Tudo bem! Tudo bem!

155
00:09:09,299 --> 00:09:12,551
Se eu enviar as tropas,
vocês vão se acalmar?

156
00:09:12,636 --> 00:09:16,472
-Sim! Sim! Nós prometemos!
-OK! Economize suas baterias.

157
00:09:16,556 --> 00:09:18,557
Muito bom, Woody.
Isso está usando o macarrão antigo.

158
00:09:20,977 --> 00:09:25,147
Sargento, estabeleça
um posto de reconhecimento lá embaixo. Código Vermelho!

159
00:09:25,231 --> 00:09:27,691
-Você sabe o que fazer.
-Sim, senhor!

160
00:09:28,610 --> 00:09:30,611
Tudo bem, homens.
Você o ouviu. Código Vermelho!

161
00:09:30,695 --> 00:09:34,073
Repito, estamos no Code Red.
Plano de reconhecimento Charlie. Executar!

162
00:09:34,157 --> 00:09:36,283
Vamos nos mover!
Mova-se, mova-se, mova-se, mova-se!

163
00:09:54,844 --> 00:09:56,303
Sim!

164
00:09:59,015 --> 00:10:00,516
Ok, vamos lá, crianças.

165
00:10:00,600 --> 00:10:03,519
Todos na sala.
Está quase na hora dos presentes.

166
00:10:24,958 --> 00:10:27,292
Tudo bem, passarela, passarela.

167
00:10:27,377 --> 00:10:30,587
E é assim que descobrimos

168
00:10:30,672 --> 00:10:32,881
o que há nesses presentes.

169
00:10:36,678 --> 00:10:39,596
Ok, quem está com fome?

170
00:10:40,432 --> 00:10:41,640
Aí vêm as fichas!

171
00:10:41,725 --> 00:10:44,184
Eu tenho um rancho legal
e churrasco!

172
00:10:44,728 --> 00:10:46,228
O que diabos... Ah!

173
00:10:46,771 --> 00:10:49,732
Eu pensei que tinha contado a ele
para pegá-los.

174
00:10:50,025 --> 00:10:52,443
Eles não deveriam estar lá agora?
Por que eles estão demorando tanto?

175
00:10:52,527 --> 00:10:55,612
Ei, esses caras são profissionais.
Eles são os melhores.

176
00:10:56,281 --> 00:10:58,657
Vamos!
Eles não estão deitados no trabalho.

177
00:11:09,669 --> 00:11:11,837
Vá sem mim!
Apenas vá!

178
00:11:11,921 --> 00:11:14,757
Um bom soldado nunca
deixa um homem para trás.

179
00:11:32,484 --> 00:11:34,651
OK, pessoal, vamos lá.

180
00:11:34,736 --> 00:11:37,696
Todos se acalmem.
Agora, crianças. Todo mundo...

181
00:11:37,781 --> 00:11:41,533
Você se senta em círculo. Não, Andy.
Andy, você senta aí no meio.

182
00:11:41,618 --> 00:11:45,662
Bom. E... Qual presente
você vai abrir primeiro?

183
00:11:46,039 --> 00:11:48,791
-Meu!
-Lá estão eles.

184
00:11:49,709 --> 00:11:51,585
Entre, Mãe Pássaro.
Este é o Alfa Bravo.

185
00:11:51,669 --> 00:11:53,921
-É isso! É isso! Calma, calma!
-Entre, Mãe Pássaro.

186
00:11:54,005 --> 00:11:57,132
Tudo bem, a abertura do Andy
o primeiro presente agora.

187
00:11:57,217 --> 00:12:00,052
Sra. Cabeça de Batata! Sra. Cabeça de Batata!
Sra. Cabeça de Batata!

188
00:12:00,887 --> 00:12:02,596
Ei, eu posso sonhar, não posso?

189
00:12:02,680 --> 00:12:05,182
O arco está saindo.
Ele está rasgando o papel de embrulho.

190
00:12:05,266 --> 00:12:07,768
É um... é...
É uma... uma lancheira.

191
00:12:07,852 --> 00:12:10,062
-Temos uma lancheira aqui.
-Uma lancheira?

192
00:12:10,146 --> 00:12:11,939
-Merendeira?
-Para o almoço.

193
00:12:12,023 --> 00:12:14,525
Ok, segundo presente.
Parece ser...

194
00:12:14,609 --> 00:12:17,486
-Ok, são lençóis.
-Quem convidou aquele garoto?

195
00:12:22,575 --> 00:12:24,827
Oh! Resta apenas um.

196
00:12:25,662 --> 00:12:27,621
-Ok, estamos no último presente agora.
-Último presente!

197
00:12:27,705 --> 00:12:30,082
É um grande problema. É um...

198
00:12:30,166 --> 00:12:32,709
-É um jogo de tabuleiro! Repita, navio de guerra!
-Ufa!

199
00:12:32,794 --> 00:12:35,003
Aleluia!

200
00:12:35,088 --> 00:12:36,964
-Sim! Tudo bem!
-Ei, cuidado!

201
00:12:37,048 --> 00:12:38,799
Desculpe, velho idiota.

202
00:12:38,883 --> 00:12:42,636
Missão cumprida. Muito bem, homens.
Faça as malas. Estamos indo para casa.

203
00:12:42,720 --> 00:12:45,055
Então eu te contei?
Nada com que se preocupar.

204
00:12:45,140 --> 00:12:48,559
Eu sabia que você estava certo o tempo todo, Woody.
Nunca duvidei de você por um segundo.

205
00:12:49,269 --> 00:12:50,936
Espere um minuto. Oh!

206
00:12:51,020 --> 00:12:55,107
-O que temos aqui?
-Espere! Ligue essa coisa novamente!

207
00:12:55,191 --> 00:12:56,984
Entre, Mãe Pássaro!
Entre, Mãe Pássaro!

208
00:12:57,068 --> 00:12:59,778
Mamãe fez uma surpresa
presente do armário.

209
00:12:59,863 --> 00:13:02,281
Andy está abrindo.
Ele está muito animado com isso.

210
00:13:02,365 --> 00:13:04,283
-Mãe, o que foi?
-É um pacote enorme.

211
00:13:04,367 --> 00:13:07,327
Oh, saia do... Uma das crianças
está no caminho. Eu não consigo ver.

212
00:13:07,996 --> 00:13:10,372
-É um...
-Uau!

213
00:13:12,375 --> 00:13:14,877
É o quê? O que é?

214
00:13:16,379 --> 00:13:17,796
-Oh não!
-Oh, seu grande lagarto!

215
00:13:17,881 --> 00:13:20,507
-Agora nunca saberemos o que é!
-Muito bem, Rex!

216
00:13:20,592 --> 00:13:22,551
Não, não! Vire-os!
Vire-os!

217
00:13:22,635 --> 00:13:25,137
Ele está colocando-os no backwa...
Aqui, você está colocando-os ao contrário!

218
00:13:25,221 --> 00:13:28,348
Mais é positivo, menos é negativo!
Ah, deixe-me!

219
00:13:29,642 --> 00:13:31,852
Vamos para o meu quarto, pessoal!

220
00:13:31,936 --> 00:13:34,771
Alerta vermelho! Alerta vermelho!
Andy está subindo!

221
00:13:35,481 --> 00:13:36,815
-Lá!
-Intrusão juvenil!

222
00:13:36,900 --> 00:13:38,692
Repita, retome
suas posições agora!

223
00:13:38,776 --> 00:13:41,445
Andy está vindo! Todo mundo,
de volta aos seus lugares! Pressa!

224
00:13:41,529 --> 00:13:43,530
Vá para seus lugares!
Vá para seus lugares!

225
00:13:43,615 --> 00:13:45,949
Onde está minha orelha? Quem viu minha orelha?
Você viu minha orelha?

226
00:13:46,034 --> 00:13:49,077
Fora do meu caminho! Aqui vou eu!
Aqui vou eu!

227
00:13:59,422 --> 00:14:03,008
Ei, olhe, seus lasers acendem.
Tome isso, Zurg!

228
00:14:03,092 --> 00:14:06,386
Rápido, abra um espaço.
É aqui que a nave espacial pousa.

229
00:14:06,471 --> 00:14:08,639
E ele faz assim.
E ele faz uma ação de golpe de caratê!

230
00:14:08,723 --> 00:14:11,642
Desçam, pessoal!
É hora de jogos!

231
00:14:11,726 --> 00:14:13,769
Temos prêmios!

232
00:14:25,281 --> 00:14:26,531
-O que é?
-Você consegue ver?

233
00:14:27,116 --> 00:14:30,953
-O que diabos está aí em cima?
-Woody, quem está aí com você?

234
00:14:33,248 --> 00:14:34,206
Amadeirado?

235
00:14:34,290 --> 00:14:37,209
-O que você está fazendo debaixo da cama?
-Nada. Nada.

236
00:14:37,293 --> 00:14:39,920
Tenho certeza de que Andy estava apenas
um pouco animado, só isso.

237
00:14:40,004 --> 00:14:42,756
Muito bolo e sorvete,
Eu suponho. É apenas um erro!

238
00:14:42,840 --> 00:14:46,635
Bem, esse erro está sentado
no seu lugar, Woody.

239
00:14:47,220 --> 00:14:49,888
-Você foi substituído?
-O que eu te disse antes?

240
00:14:49,973 --> 00:14:51,807
Ninguém está sendo substituído.

241
00:14:51,891 --> 00:14:55,602
Agora, vamos todos ser educados e dar
seja o que for que esteja lá em cima

242
00:14:55,687 --> 00:14:59,356
um belo, grande
Quarto do Andy, bem-vindo.

243
00:15:24,841 --> 00:15:26,133
Buzz Lightyear para Comando Estelar.

244
00:15:26,217 --> 00:15:28,135
Entre, Comando Estelar.

245
00:15:29,012 --> 00:15:31,096
Comando Estelar, entre.
Você me lê?

246
00:15:31,180 --> 00:15:34,433
Por que eles não respondem? Meu navio!

247
00:15:37,603 --> 00:15:40,522
Explosão! Isso levará semanas para consertar.

248
00:15:41,107 --> 00:15:44,151
Registro da missão Buzz Lightyear,
data estelar 4-0-7-2.

249
00:15:44,235 --> 00:15:47,529
Meu navio saiu do curso
a caminho do setor 1 2.

250
00:15:47,613 --> 00:15:50,115
Eu caí
em um planeta estranho.

251
00:15:50,199 --> 00:15:52,701
O impacto deve ter me acordado
do hipersono.

252
00:15:55,079 --> 00:15:57,539
O terreno parece um pouco instável.

253
00:15:58,291 --> 00:16:00,709
Nenhuma leitura ainda
se o ar for respirável.

254
00:16:00,793 --> 00:16:03,879
E parece não haver nenhum sinal
de vida inteligente em qualquer lugar.

255
00:16:03,963 --> 00:16:04,963
Olá!

256
00:16:06,132 --> 00:16:08,300
Uau! Ei!
Ei, ei, ei, ei, ei!

257
00:16:08,384 --> 00:16:10,677
Eu te assustei? Não era minha intenção.

258
00:16:10,762 --> 00:16:13,180
Desculpe. Olá. Meu nome é Woody.

259
00:16:13,264 --> 00:16:17,142
E este é o quarto do Andy.
Isso é tudo que eu queria dizer.

260
00:16:17,226 --> 00:16:19,978
E também, houve
um pouco de confusão.

261
00:16:20,063 --> 00:16:22,356
Este é o meu lugar, veja,
a cama aqui.

262
00:16:22,440 --> 00:16:24,733
Aplicação da lei local.
Já era hora de você chegar aqui.

263
00:16:24,817 --> 00:16:27,819
Sou Buzz Lightyear, Ranger Espacial,
Unidade de Proteção do Universo.

264
00:16:27,904 --> 00:16:30,113
Minha nave caiu aqui
por engano.

265
00:16:30,198 --> 00:16:33,992
Sim, é um erro porque,
você vê, a cama aqui é o meu lugar.

266
00:16:34,077 --> 00:16:35,660
Eu preciso consertar
meus turbo boosters.

267
00:16:35,745 --> 00:16:38,872
Vocês ainda usam combustíveis fósseis ou
você descobriu a fusão cristalina?

268
00:16:38,956 --> 00:16:40,916
Bem, vamos ver. Temos dois A's.

269
00:16:41,459 --> 00:16:43,377
Cuidado!
Pare! Quem vai lá?

270
00:16:43,461 --> 00:16:45,837
Não atire!
Tudo bem. Amigos.

271
00:16:45,922 --> 00:16:49,674
-Você conhece essas formas de vida?
-Sim! São os brinquedos do Andy.

272
00:16:49,759 --> 00:16:52,135
Tudo bem, pessoal,
você está livre para subir.

273
00:16:52,220 --> 00:16:54,846
Eu sou Buzz Lightyear.
Eu venho em paz.

274
00:16:54,931 --> 00:16:58,266
Ah, estou tão feliz
você não é um dinossauro!

275
00:16:58,810 --> 00:17:00,519
Por que, obrigado!

276
00:17:00,603 --> 00:17:03,313
Agora, obrigado a todos
pela sua gentil recepção!

277
00:17:03,398 --> 00:17:06,149
-Diga, o que esse botão faz?
-Eu vou te mostrar.

278
00:17:07,110 --> 00:17:08,860
Buzz Lightyear para o resgate!

279
00:17:09,320 --> 00:17:12,030
Ei, Woody tem algo assim.
O dele é um cordão.

280
00:17:12,115 --> 00:17:14,366
-Só que é...
-Só que parece que um carro passou por cima dele.

281
00:17:14,450 --> 00:17:18,161
Ah, sim, mas não assim.
Este é um sistema de som de qualidade.

282
00:17:18,246 --> 00:17:19,788
Provavelmente toda fiação de cobre, hein?

283
00:17:19,872 --> 00:17:23,125
Então, de onde você é?
Cingapura? Hong Kong?

284
00:17:23,209 --> 00:17:27,462
Bem, não. Na verdade, estou estacionado
no Quadrante Gama do Setor Quatro.

285
00:17:27,797 --> 00:17:30,382
Como membro da elite
Unidade de Proteção do Universo

286
00:17:30,466 --> 00:17:31,883
do Corpo de Rangers Espaciais,

287
00:17:31,968 --> 00:17:34,678
Eu protejo a galáxia
da ameaça de invasão

288
00:17:34,762 --> 00:17:38,849
do malvado imperador Zurg,
inimigo jurado da Aliança Galáctica.

289
00:17:39,600 --> 00:17:41,351
Oh sério?
Eu sou da Playskool.

290
00:17:41,561 --> 00:17:43,895
E eu sou da Mattel.
Bem, eu realmente não sou da Mattel.

291
00:17:43,980 --> 00:17:45,522
Na verdade, sou de uma empresa menor

292
00:17:45,606 --> 00:17:47,774
que foi comprado
em uma aquisição alavancada.

293
00:17:48,151 --> 00:17:49,651
Você pensaria que eles nunca tinham visto
um novo brinquedo antes.

294
00:17:49,735 --> 00:17:51,403
Bem, claro. Olhe para ele.

295
00:17:51,487 --> 00:17:54,281
Ele tem mais gadgets com ele
do que um canivete suíço.

296
00:17:56,075 --> 00:17:57,075
Por favor, tenha cuidado.

297
00:17:57,160 --> 00:17:58,743
Você não quer atrapalhar
quando meu laser dispara.

298
00:17:58,828 --> 00:18:02,289
Ei, um laser! Por quê
você não tem laser, Woody?

299
00:18:02,373 --> 00:18:05,333
Não é um laser! É um...
É uma pequena lâmpada que pisca.

300
00:18:05,418 --> 00:18:07,085
-O que há com ele?
-Inveja do laser.

301
00:18:07,170 --> 00:18:08,420
Tudo bem, isso é o suficiente!

302
00:18:08,504 --> 00:18:11,923
Olha, estamos todos muito impressionados
com o novo brinquedo de Andy.

303
00:18:12,008 --> 00:18:14,384
-Brinquedo?
-BRINQUEDO. Brinquedo!

304
00:18:14,468 --> 00:18:18,430
Com licença, acho que a palavra
que você está procurando é "Space Ranger".

305
00:18:18,514 --> 00:18:22,976
A palavra que procuro não posso dizer
porque há brinquedos pré-escolares presentes.

306
00:18:23,060 --> 00:18:24,561
Está ficando meio tenso, não é?

307
00:18:25,188 --> 00:18:27,689
Sr. Lightyear, estou curioso.

308
00:18:27,773 --> 00:18:30,400
O que faz um Space Ranger
realmente faz?

309
00:18:30,484 --> 00:18:32,527
Ele não é um Ranger Espacial!

310
00:18:32,612 --> 00:18:36,281
Ele não luta contra o mal
ou, ou atire lasers ou voe!

311
00:18:36,365 --> 00:18:37,782
Com licença.

312
00:18:39,869 --> 00:18:42,287
Oh, envergadura impressionante!
Muito bom!

313
00:18:42,371 --> 00:18:47,125
Ah, o que? O que?
Estes são de plástico. Ele não pode voar!

314
00:18:47,210 --> 00:18:50,670
Eles são uma liga terillium-carbônica,
e eu posso voar.

315
00:18:50,755 --> 00:18:54,049
-Não, você não pode.
-Sim, posso.

316
00:18:54,133 --> 00:18:55,133
-Você não pode.
-Pode.

317
00:18:55,218 --> 00:18:56,927
Não pode. Não pode. Não pode!

318
00:18:57,011 --> 00:18:59,471
Eu te digo, eu poderia voar por aí
esta sala com os olhos fechados!

319
00:18:59,555 --> 00:19:03,683
-Tudo bem então, Sr. Cerveja Light, prove.
-Tudo bem então eu vou.

320
00:19:03,768 --> 00:19:05,727
Afastem-se, pessoal!

321
00:19:13,402 --> 00:19:16,154
Ao infinito e além!

322
00:19:42,765 --> 00:19:45,183
-Pode!
-Uau!

323
00:19:45,768 --> 00:19:48,478
Oh, uau, você voou magnificamente!

324
00:19:48,562 --> 00:19:52,691
-Encontrei meu amigo de mudança.
-Obrigado. Obrigado a todos. Obrigado.

325
00:19:52,775 --> 00:19:56,611
Isso não estava voando!
Isso foi... cair com estilo.

326
00:19:56,696 --> 00:19:59,864
Cara, as bonecas devem mesmo
vá por você. Você pode me ensinar isso?

327
00:20:00,700 --> 00:20:03,868
-Caramba, bob, olá!
-Ah, cala a boca!

328
00:20:03,953 --> 00:20:04,953
Você sabe, em alguns dias,

329
00:20:05,037 --> 00:20:07,372
tudo será do jeito
era. Eles verão.

330
00:20:08,124 --> 00:20:09,124
Eles verão.

331
00:20:10,459 --> 00:20:12,585
Ainda sou o brinquedo favorito do Andy.

332
00:20:13,296 --> 00:20:15,964
Eu estava no topo do mundo
vivendo alto

333
00:20:16,048 --> 00:20:18,049
Estava bem no meu bolso

334
00:20:20,303 --> 00:20:22,012
Eu estava vivendo a vida

335
00:20:22,096 --> 00:20:25,473
As coisas eram exatamente como
eles deveriam ser

336
00:20:27,351 --> 00:20:30,020
Quando de fora do céu
como uma bomba

337
00:20:30,104 --> 00:20:32,397
Vem um pequeno punk
em um foguete

338
00:20:34,650 --> 00:20:38,069
Agora, de repente, alguns
coisas estranhas estão acontecendo comigo

339
00:20:38,154 --> 00:20:40,155
Buzz Lightyear para o resgate!

340
00:20:41,824 --> 00:20:44,534
Estranho

341
00:20:44,618 --> 00:20:46,995
As coisas estão acontecendo comigo

342
00:20:49,790 --> 00:20:52,500
Estranho

343
00:20:52,585 --> 00:20:55,754
Coisas

344
00:20:55,838 --> 00:21:01,051
Coisas estranhas estão acontecendo comigo

345
00:21:01,510 --> 00:21:03,720
Não há dúvida sobre isso

346
00:21:09,518 --> 00:21:13,146
eu tinha amigos
Eu tinha muitos amigos

347
00:21:13,230 --> 00:21:16,691
Agora todos os meus amigos se foram

348
00:21:16,776 --> 00:21:20,028
E estou fazendo o melhor que posso

349
00:21:20,112 --> 00:21:21,946
Para continuar

350
00:21:23,699 --> 00:21:25,408
-Eu tinha poder
-Poder

351
00:21:25,493 --> 00:21:27,869
-Fui respeitado
-Respeitado

352
00:21:28,579 --> 00:21:30,997
Mas não mais

353
00:21:31,082 --> 00:21:33,792
E eu perdi o amor daquele

354
00:21:33,876 --> 00:21:36,669
Quem eu adoro

355
00:21:37,254 --> 00:21:41,091
Deixe-me contar a você sobre isso
Estranho

356
00:21:41,175 --> 00:21:43,968
As coisas estão acontecendo comigo

357
00:21:45,513 --> 00:21:49,140
Estranho

358
00:21:49,225 --> 00:21:51,226
Coisas

359
00:21:52,728 --> 00:21:55,313
Estranho

360
00:21:55,398 --> 00:21:58,149
As coisas estão acontecendo comigo

361
00:21:58,234 --> 00:22:00,652
Não há dúvida sobre isso

362
00:22:03,406 --> 00:22:06,950
Estranho

363
00:22:07,034 --> 00:22:09,494
Coisas

364
00:22:10,621 --> 00:22:13,790
Estranho

365
00:22:14,125 --> 00:22:15,917
Coisas

366
00:22:18,254 --> 00:22:19,754
Finalmente!

367
00:22:21,382 --> 00:22:22,799
Ei, quem está com meu chapéu?

368
00:22:22,883 --> 00:22:25,677
Olha, eu sou o Woody!
Olá, olá, olá!

369
00:22:27,680 --> 00:22:28,888
Me dê isso!

370
00:22:29,098 --> 00:22:31,641
Diga aí, Lagarto e Cão Elástico,
deixe-me mostrar uma coisa.

371
00:22:31,725 --> 00:22:34,644
Parece que eu estive
aceito em sua cultura.

372
00:22:34,728 --> 00:22:37,647
Seu chefe, Andy,
inscreveu seu nome em mim.

373
00:22:37,731 --> 00:22:38,773
Uau!

374
00:22:38,858 --> 00:22:40,817
Com tinta permanente também!

375
00:22:40,901 --> 00:22:43,528
Bem, eu preciso voltar
para consertar meu navio.

376
00:22:47,116 --> 00:22:49,242
Não deixe isso afetar você, Woody.

377
00:22:49,326 --> 00:22:51,703
Deixar o quê? Eu não...
O que você quer dizer? Quem?

378
00:22:51,787 --> 00:22:54,873
Eu conheço o Andy
animado com o Buzz.

379
00:22:54,957 --> 00:22:58,334
Mas você sabe que ele sempre terá
um lugar especial para você.

380
00:22:58,419 --> 00:23:02,297
-Sim, como o sótão.
-Tudo bem, é isso!

381
00:23:03,799 --> 00:23:05,341
Tira de ligação unidirecional.

382
00:23:05,426 --> 00:23:07,802
O Sr. Lightyear quer mais fita.

383
00:23:10,222 --> 00:23:13,600
Ouça, lanche leve,
você fica longe de Andy.

384
00:23:13,684 --> 00:23:17,437
Ele é meu e ninguém
está tirando ele de mim.

385
00:23:17,521 --> 00:23:19,063
O que você está falando?

386
00:23:19,148 --> 00:23:21,691
Onde está aquela tira de ligação?

387
00:23:23,152 --> 00:23:24,277
E outra coisa,

388
00:23:24,361 --> 00:23:28,573
pare com essa coisa de astronauta!
Isso está me dando nos nervos!

389
00:23:28,657 --> 00:23:30,992
Você está dizendo que quer se hospedar
uma reclamação com o Star Command?

390
00:23:31,660 --> 00:23:35,038
OK! Bem, então você quer
faça da maneira mais difícil, hein?

391
00:23:35,164 --> 00:23:39,000
-Nem pense nisso, vaqueiro.
-Ah, sim, cara durão?

392
00:23:50,763 --> 00:23:52,472
O ar não é... tóxico.

393
00:23:53,098 --> 00:23:56,142
Como você ousa abrir a porta de um astronauta
capacete em um planeta desconhecido!

394
00:23:56,227 --> 00:23:59,562
Meus olhos poderiam ter sido
sugados de suas tomadas!

395
00:24:00,439 --> 00:24:04,692
Você realmente pensa
você é o Buzz Lightyear?

396
00:24:05,152 --> 00:24:07,779
Ah, todo esse tempo
Eu pensei que era uma atuação!

397
00:24:07,863 --> 00:24:11,658
Ei, pessoal, olhem!
É o verdadeiro Buzz Lightyear!

398
00:24:11,742 --> 00:24:12,992
Você está zombando de mim,
não é você?

399
00:24:13,077 --> 00:24:15,828
Ah, não, não. Não, não, não, não, não.
Buzz, olha, um alienígena!

400
00:24:15,913 --> 00:24:17,330
Onde?

401
00:24:25,047 --> 00:24:26,589
Sim!

402
00:24:30,094 --> 00:24:31,135
É o Sid!

403
00:24:31,220 --> 00:24:32,971
Não se mova!

404
00:24:33,055 --> 00:24:34,722
Achei que ele estava no acampamento de verão.

405
00:24:34,807 --> 00:24:36,891
Eles devem ter expulsado ele
no início deste ano.

406
00:24:37,393 --> 00:24:39,227
Ah, não, Sid, não!

407
00:24:39,395 --> 00:24:40,895
Entrada!

408
00:24:42,898 --> 00:24:46,067
-Quem é desta vez?
-Eu... eu não posso... não posso dizer.

409
00:24:46,151 --> 00:24:48,319
-Ei, onde está o Lenny?
-Bem aqui, Woody.

410
00:24:48,404 --> 00:24:52,240
Oh, não, não suporto assistir
um desses novamente.

411
00:24:52,324 --> 00:24:55,493
Oh, não, é um Combat Carl.

412
00:24:55,578 --> 00:24:56,536
O que está acontecendo?

413
00:24:56,620 --> 00:25:00,331
Nada que diga respeito a vocês, astronautas,
apenas nós, brinquedos.

414
00:25:00,416 --> 00:25:01,916
É melhor eu dar uma olhada de qualquer maneira.

415
00:25:03,043 --> 00:25:05,503
Por que aquele soldado
amarrado a um dispositivo explosivo?

416
00:25:05,588 --> 00:25:07,839
É por isso, Sid.

417
00:25:08,966 --> 00:25:10,300
Claro que é um sujeito peludo.

418
00:25:10,384 --> 00:25:12,427
Não, não, esse é o Scud, seu idiota.

419
00:25:12,761 --> 00:25:14,929
Esse é Sid.

420
00:25:16,181 --> 00:25:18,933
-Você quer dizer aquela criança feliz?
-Isso não é uma criança feliz.

421
00:25:19,018 --> 00:25:22,270
Ele tortura brinquedos, só por diversão!

422
00:25:25,441 --> 00:25:27,942
Bem, então temos
para fazer alguma coisa.

423
00:25:28,444 --> 00:25:29,861
O que você está fazendo?
Desça daí!

424
00:25:29,945 --> 00:25:33,197
-Vou dar uma lição naquele garoto.
-Sim, claro. Vá em frente.

425
00:25:33,282 --> 00:25:35,658
Derreta-o com seu laser assustador.

426
00:25:35,743 --> 00:25:38,703
Tenha cuidado com isso!
É extremamente perigoso.

427
00:25:38,787 --> 00:25:41,539
Ele está acendendo!
Ele está acendendo! Bata na terra!

428
00:25:42,374 --> 00:25:44,417
Olhe!

429
00:25:48,631 --> 00:25:51,215
Sim! Ele se foi! Ele é história!

430
00:25:52,801 --> 00:25:54,385
Eu poderia tê-lo impedido.

431
00:25:54,470 --> 00:25:57,639
Buzz, eu adoraria
ver você tentar.

432
00:25:58,057 --> 00:26:00,183
Claro, eu adoraria
ver você como uma cratera.

433
00:26:01,268 --> 00:26:03,895
Quanto mais cedo nos movermos, melhor.

434
00:26:03,979 --> 00:26:05,772
Sim!

435
00:26:11,945 --> 00:26:13,821
Ao infinito e além!

436
00:26:15,699 --> 00:26:17,158
Toda essa embalagem
me deixa com fome.

437
00:26:17,242 --> 00:26:20,161
O que você diria para jantar
em, oh, Pizza Planet?

438
00:26:20,245 --> 00:26:23,164
Pizza Planeta? Ah, legal!

439
00:26:23,957 --> 00:26:26,000
Vá lavar as mãos,
e vou preparar Molly.

440
00:26:26,085 --> 00:26:29,379
-Posso trazer alguns brinquedos?
-Você pode trazer um brinquedo.

441
00:26:29,463 --> 00:26:32,423
-Só um?
-Um brinquedo?

442
00:26:38,180 --> 00:26:39,889
Andy vai me escolher?

443
00:26:43,435 --> 00:26:45,478
"Não conte com isso"?

444
00:27:06,583 --> 00:27:09,210
Zumbido! Ah, Buzz!
Buzz Lightyear.

445
00:27:09,294 --> 00:27:11,629
Buzz Lightyear, graças a Deus.
Temos problemas!

446
00:27:11,713 --> 00:27:14,382
-Dificuldade? Onde?
-Lá embaixo. Lá embaixo.

447
00:27:14,466 --> 00:27:17,218
Um brinquedo indefeso, é...
está preso, Buzz!

448
00:27:17,302 --> 00:27:19,720
Então não temos tempo a perder.

449
00:27:25,561 --> 00:27:26,686
Eu não vejo nada!

450
00:27:26,770 --> 00:27:28,980
Ah, ele está lá!
Apenas continue procurando!

451
00:27:29,064 --> 00:27:30,356
Que tipo de brinquedo...

452
00:27:48,917 --> 00:27:50,126
Zumbido!

453
00:27:50,210 --> 00:27:51,419
Zumbido!

454
00:27:52,754 --> 00:27:54,630
Não o vejo na entrada.

455
00:27:54,715 --> 00:27:58,342
-Acho que ele pulou no quintal do Sid!
-Oh! Zumbido!

456
00:28:00,679 --> 00:28:04,640
Ei, pessoal, R.C. está tentando
dizer algo. O que é isso, garoto?

457
00:28:04,725 --> 00:28:08,436
-Ele está dizendo que isso não foi acidente.
-O que você quer dizer?

458
00:28:08,520 --> 00:28:10,938
-Quero dizer que Humpty-Dumpty foi empurrado...
-Não!

459
00:28:11,023 --> 00:28:12,273
...por Woody!

460
00:28:12,357 --> 00:28:14,192
-O que?
-Espere um minuto.

461
00:28:14,276 --> 00:28:18,529
Você não acha que eu quis bater no Buzz
pela janela, não é? Cabeça de batata?

462
00:28:18,614 --> 00:28:21,699
Esse é o Sr. Cabeça de Batata para você,
seu assassino traidor!

463
00:28:21,783 --> 00:28:23,868
Agora, foi um acidente, pessoal.

464
00:28:23,952 --> 00:28:26,746
Vamos.
Agora, você, você tem que acreditar em mim.

465
00:28:26,830 --> 00:28:30,291
Nós acreditamos em você, Woody.
Certo, Rex?

466
00:28:30,375 --> 00:28:32,877
Bem, você... N...
Não gosto de confrontos!

467
00:28:32,961 --> 00:28:36,631
Onde está sua honra, saco de lixo?
Você é uma vergonha absoluta!

468
00:28:36,715 --> 00:28:38,341
Você não merece... Ei!

469
00:28:38,425 --> 00:28:41,719
Você não aguentou o corte do Buzz
participe da sua hora de brincar, não é, Woody?

470
00:28:41,803 --> 00:28:45,890
Não queria encarar o fato de que Buzz
pode ser o novo brinquedo favorito de Andy.

471
00:28:45,974 --> 00:28:47,266
Então você se livrou dele.

472
00:28:47,351 --> 00:28:50,061
Bem, e se Andy começar a jogar
comigo mais, Woody, hein?

473
00:28:50,145 --> 00:28:52,063
Você vai me bater
pela janela também?

474
00:28:52,147 --> 00:28:54,273
Eu não acho que deveríamos
dê a ele uma chance.

475
00:28:54,441 --> 00:28:56,400
Aí está ele, homens. Frag-lo!

476
00:28:56,485 --> 00:28:57,985
Vamos amarrá-lo
pelo seu cordão!

477
00:28:58,070 --> 00:29:00,446
-Eu tenho direito ao chapéu dele!
-Vocês, rapazes, parem com isso!

478
00:29:00,531 --> 00:29:01,572
Enfrente-o!

479
00:29:01,657 --> 00:29:04,242
Não, não, não! Espere!
Posso explicar tudo!

480
00:29:04,326 --> 00:29:07,245
OK, mãe, já desce.
Preciso chamar o Buzz.

481
00:29:07,329 --> 00:29:08,454
Retiro!

482
00:29:13,418 --> 00:29:15,419
Mãe, você sabe
onde está o Buzz?

483
00:29:15,504 --> 00:29:17,004
Não, eu não o vi.

484
00:29:19,550 --> 00:29:23,052
-Andy, estou saindo pela porta!
-Mas, mãe, não consigo encontrá-lo!

485
00:29:23,136 --> 00:29:25,596
Querida, pegue outro brinquedo.
Agora, vamos!

486
00:29:25,847 --> 00:29:27,682
Oh, tudo bem.

487
00:29:32,729 --> 00:29:36,107
Não consegui encontrar meu Buzz.
Eu sei que o deixei ali mesmo.

488
00:29:36,191 --> 00:29:39,193
Querida, tenho certeza que ele está por perto.
Você o encontrará.

489
00:29:53,208 --> 00:29:55,960
Está muito curto!
Precisamos de mais macacos!

490
00:29:56,044 --> 00:29:59,130
Não há mais!
Esse é o barril inteiro!

491
00:30:00,424 --> 00:30:02,466
Buzz, os macacos
não estão funcionando!

492
00:30:02,551 --> 00:30:06,512
Estamos formulando outro plano!
Fique calmo!

493
00:30:06,597 --> 00:30:08,556
Ah, onde ele poderia estar?

494
00:30:20,235 --> 00:30:23,404
-Posso ajudar a bombear o gás?
-Claro! Vou até deixar você dirigir.

495
00:30:23,488 --> 00:30:25,489
-Sim?
-Sim, quando você tiver 16 anos.

496
00:30:26,241 --> 00:30:27,491
Engraçado, mãe.

497
00:30:27,576 --> 00:30:31,996
Ótimo. Como vou convencer
esses caras foi um acidente?

498
00:30:35,834 --> 00:30:37,627
Zumbido!

499
00:30:39,254 --> 00:30:42,006
Zumbido! Ha! Você está vivo!

500
00:30:42,090 --> 00:30:45,343
Isso é ótimo!
Ah, estou salvo! Estou salvo.

501
00:30:45,427 --> 00:30:47,928
Andy vai encontrar você aqui,
ele nos levará de volta para o quarto

502
00:30:48,013 --> 00:30:53,225
e então você pode contar a todos
que tudo isso foi apenas um grande erro.

503
00:30:53,310 --> 00:30:56,103
Huh? Certo? Companheiro?

504
00:30:56,605 --> 00:30:59,565
Eu só quero que você saiba que mesmo
embora você tenha tentado me demitir,

505
00:30:59,650 --> 00:31:02,526
vingança não é uma ideia
promovemos no meu planeta.

506
00:31:02,611 --> 00:31:06,656
-Oh. Bem, isso é bom.
-Mas não estamos no meu planeta, estamos?

507
00:31:06,740 --> 00:31:07,740
Não.

508
00:31:14,331 --> 00:31:16,332
Ok, vamos lá!

509
00:31:16,875 --> 00:31:18,584
Você quer um pedaço de mim?

510
00:31:25,467 --> 00:31:28,177
Zumbido, zumbido,
Buzz Lightyear para o resgate.

511
00:31:28,261 --> 00:31:31,180
-Próxima parada.
-Pizza Planeta! Sim!

512
00:31:34,017 --> 00:31:35,017
Andy!

513
00:31:43,777 --> 00:31:46,320
O que... ele não percebe
que eu não estou lá?

514
00:31:48,198 --> 00:31:49,990
Estou perdido!

515
00:31:51,410 --> 00:31:53,327
Oh, sou um brinquedo perdido!

516
00:31:58,667 --> 00:31:59,959
Registro da missão Buzz Lightyear.

517
00:32:00,043 --> 00:32:03,421
O xerife local e eu parecemos estar em
algum tipo de enorme posto de reabastecimento.

518
00:32:03,505 --> 00:32:04,547
Você!

519
00:32:25,819 --> 00:32:28,070
-De acordo com meu computador de navegação, o...
-Cale-se!

520
00:32:28,155 --> 00:32:31,449
-Cale a boca, seu idiota!
-Xerife, não é hora de entrar em pânico.

521
00:32:31,533 --> 00:32:35,119
Este é o momento perfeito para entrar em pânico.
Estou perdido. Andy se foi.

522
00:32:35,203 --> 00:32:37,413
Eles vão se mudar de casa
em dois dias, e é tudo culpa sua!

523
00:32:37,497 --> 00:32:40,624
Minha... Minha culpa? Se você não tivesse me empurrado
pela janela em primeiro lugar...

524
00:32:40,709 --> 00:32:41,792
Oh sim?

525
00:32:41,877 --> 00:32:44,962
Bem, se você não tivesse aparecido em seu
nave espacial estúpida de papelão

526
00:32:45,046 --> 00:32:47,173
e tirou tudo
isso foi importante para mim...

527
00:32:47,257 --> 00:32:48,632
Não fale comigo
sobre importância!

528
00:32:48,717 --> 00:32:51,761
Por sua causa a segurança
de todo este universo está em perigo!

529
00:32:51,845 --> 00:32:54,305
O que? O que são
você está falando?

530
00:32:54,389 --> 00:32:57,099
Neste momento, posicionado em
a borda da galáxia, Imperador Zurg

531
00:32:57,184 --> 00:32:58,809
vem construindo secretamente
uma arma

532
00:32:58,894 --> 00:33:02,146
com a capacidade destrutiva
para aniquilar um planeta inteiro!

533
00:33:02,230 --> 00:33:06,484
Só eu tenho informações que revelam
a única fraqueza desta arma.

534
00:33:06,568 --> 00:33:08,778
E você, meu amigo,
são responsáveis

535
00:33:08,862 --> 00:33:12,239
por atrasar meu encontro
com Comando Estelar!

536
00:33:12,324 --> 00:33:15,826
Você... é... um... brinquedo!

537
00:33:15,911 --> 00:33:18,162
Você não é o verdadeiro
Buzz Lightyear! Você é um...

538
00:33:18,246 --> 00:33:23,042
Você é uma figura de ação!
Você é um brinquedo de criança!

539
00:33:23,960 --> 00:33:27,671
Você é um homenzinho triste e estranho,
e você tem minha pena.

540
00:33:27,756 --> 00:33:28,923
Até a próxima.

541
00:33:29,007 --> 00:33:32,092
Oh sim?
Bem, boa viagem, seu maluco!

542
00:33:32,511 --> 00:33:34,512
"Encontro com o Comando Estelar."

543
00:33:35,889 --> 00:33:38,140
-Ei, cara do gás!
-Você está falando comigo?

544
00:33:38,225 --> 00:33:40,684
-Sim, cara. Pode me ajudar?
-Pizza Planeta? Andy!

545
00:33:40,769 --> 00:33:42,728
Você sabe
onde fica o Cutting Boulevard?

546
00:33:42,813 --> 00:33:44,188
Oh não!

547
00:33:44,272 --> 00:33:47,149
Eu não posso mostrar meu rosto
naquela sala sem Buzz.

548
00:33:47,234 --> 00:33:50,152
-Zumbido! Buzz, volte!
-Vá embora!

549
00:33:50,612 --> 00:33:53,614
Não! Buzz, você tem que
voltar! EU...

550
00:33:55,492 --> 00:33:57,827
Encontrei uma nave espacial!

551
00:33:59,496 --> 00:34:01,705
É uma nave espacial, Buzz!

552
00:34:03,291 --> 00:34:06,794
Vamos, cara, se apresse! Como,
as pizzas estão esfriando aqui!

553
00:34:07,671 --> 00:34:10,506
-Cortando Boulevard, hein?
-Yeah, yeah. Para que lado?

554
00:34:10,590 --> 00:34:13,467
Agora você tem certeza que este cargueiro espacial
retornará ao seu porto de origem

555
00:34:13,552 --> 00:34:15,970
uma vez que abandone seu suprimento de alimentos?

556
00:34:16,054 --> 00:34:20,474
E quando chegarmos lá, poderemos
para encontrar uma maneira de transportá-lo para casa.

557
00:34:20,559 --> 00:34:24,103
-Bem, então vamos subir a bordo.
-Não, não, não, espere, Buzz! Zumbido!

558
00:34:24,187 --> 00:34:26,230
Vamos para trás.
Ninguém nos verá lá.

559
00:34:26,314 --> 00:34:29,525
Negativo. Não há restrições
arneses na área de carga.

560
00:34:29,609 --> 00:34:31,819
-Estaremos muito mais seguros na cabine.
-Sim, cara...

561
00:34:32,445 --> 00:34:34,196
Zumbido! Zumbido!

562
00:34:34,281 --> 00:34:35,739
São duas esquerdas
e um direito, né?

563
00:34:35,824 --> 00:34:38,742
-Obrigado pelas instruções, ok?
-Sim. E lembre-se, garoto...

564
00:34:38,827 --> 00:34:40,244
Zumbido!

565
00:34:52,716 --> 00:34:55,551
É mais seguro no cockpit
do que o compartimento de carga. Que idiota.

566
00:35:20,368 --> 00:35:22,119
Próxima decolagem do ônibus espacial
está agendado para

567
00:35:22,203 --> 00:35:25,623
T-menos 30 minutos e contando.

568
00:35:29,127 --> 00:35:31,211
Você está autorizado a entrar.

569
00:35:31,296 --> 00:35:33,088
Bem-vindo ao Planeta Pizza.

570
00:35:34,382 --> 00:35:36,884
A zona branca
é para pizza imediata...

571
00:35:37,469 --> 00:35:38,469
Xerife!

572
00:35:40,221 --> 00:35:41,639
Aí está você.

573
00:35:42,223 --> 00:35:45,017
Agora, a entrada está fortemente vigiada.
Precisamos de uma maneira de entrar.

574
00:35:47,062 --> 00:35:48,312
Ótima ideia, Woody.

575
00:35:48,396 --> 00:35:50,522
Eu gosto do seu pensamento.

576
00:35:51,316 --> 00:35:54,485
Você está autorizado a entrar.
Bem-vindo ao Planeta Pizza.

577
00:35:54,569 --> 00:35:56,236
Agora!

578
00:35:56,321 --> 00:35:59,156
Rápido, xerife!
A câmara de ar está fechando.

579
00:35:59,240 --> 00:36:01,867
Jones, grupo de cinco,
seu ônibus está embarcando agora...

580
00:36:01,952 --> 00:36:03,911
Ei, mãe,
podemos ter alguns tokens?

581
00:36:05,580 --> 00:36:06,622
Observe onde você está indo!

582
00:36:06,706 --> 00:36:08,165
Desculpe.

583
00:36:14,089 --> 00:36:18,384
...nove, oito, sete, seis,

584
00:36:18,468 --> 00:36:21,553
cinco, quatro, três,

585
00:36:21,638 --> 00:36:23,597
dois, um.

586
00:36:23,682 --> 00:36:27,226
Que espaçoporto!
Bom trabalho, Woody.

587
00:36:36,027 --> 00:36:38,862
Mãe, posso jogar Black Hole?
Por favor, por favor, por favor?

588
00:36:38,947 --> 00:36:40,864
-Andy!
-Agora, precisamos encontrar um navio

589
00:36:40,949 --> 00:36:44,368
-que vai para o Setor 12.
-Espere um minuto. Não, Buzz! Por aqui.

590
00:36:44,452 --> 00:36:47,788
-Há um navio especial. Acabei de ver.
-Quer dizer que tem hiperdrive?

591
00:36:48,456 --> 00:36:50,499
Hiperdrive hiperativo.

592
00:36:50,583 --> 00:36:53,460
E Astro... relvado!

593
00:36:53,545 --> 00:36:56,046
-Cadê? Eu não vejo o...
-Vamos. É isso.

594
00:36:56,131 --> 00:36:57,548
Nave espacial!

595
00:36:59,342 --> 00:37:02,594
Tudo bem, Buzz, prepare-se.
E...

596
00:37:02,679 --> 00:37:04,513
-E o universo explode!
-Ok, Buzz, quando eu disser vá,

597
00:37:04,597 --> 00:37:07,266
vamos pular na cesta.
Zumbido!

598
00:37:09,519 --> 00:37:10,978
-Não!
-Mãe, se eu comer toda a minha pizza,

599
00:37:11,062 --> 00:37:12,563
posso pegar um pouco de gosma alienígena?

600
00:37:13,356 --> 00:37:15,399
Isso não pode estar acontecendo comigo.

601
00:37:24,826 --> 00:37:26,910
-Um estranho.
-Do lado de fora.

602
00:37:28,705 --> 00:37:31,582
Saudações. Eu sou Buzz Lightyear.

603
00:37:31,666 --> 00:37:34,084
Eu venho em paz.

604
00:37:37,005 --> 00:37:39,631
Antes de sua viagem espacial,
reenergize-se

605
00:37:39,716 --> 00:37:43,343
com uma fatia de calabresa,
agora embarcando no balcão três.

606
00:37:44,262 --> 00:37:46,305
Esta é uma emergência intergaláctica.

607
00:37:46,389 --> 00:37:48,849
Eu preciso comandar
sua embarcação para o Setor 1 2.

608
00:37:48,933 --> 00:37:51,310
Quem está no comando aqui?

609
00:37:51,394 --> 00:37:54,229
A garra!

610
00:37:56,274 --> 00:37:57,566
A garra é nosso mestre.

611
00:37:57,650 --> 00:37:59,902
A garra escolhe quem irá
e quem vai ficar.

612
00:37:59,986 --> 00:38:03,405
-Isso é ridículo.
-Ei, idiota, você tem cérebro aí?

613
00:38:04,616 --> 00:38:05,908
Pegue isso!

614
00:38:07,202 --> 00:38:09,286
Oh não! Sid!

615
00:38:09,704 --> 00:38:10,954
Abaixe-se!

616
00:38:13,333 --> 00:38:14,625
O que deu em você? Eu era...

617
00:38:14,709 --> 00:38:16,877
Você é quem decidiu
para subir nisso...

618
00:38:16,961 --> 00:38:19,379
A garra se move.

619
00:38:24,886 --> 00:38:26,220
Eu fui escolhido!

620
00:38:26,971 --> 00:38:29,932
Adeus, meus amigos.
Vou para um lugar melhor.

621
00:38:30,558 --> 00:38:32,351
Entendi!

622
00:38:34,104 --> 00:38:37,147
Um Buzz Lightyear?
Sem chance!

623
00:38:53,540 --> 00:38:55,124
Sim!

624
00:38:55,208 --> 00:38:57,042
Zumbido! Não!

625
00:38:58,628 --> 00:38:59,753
Ei!

626
00:39:02,257 --> 00:39:03,298
Ele foi escolhido!

627
00:39:03,383 --> 00:39:05,008
-Ele deve ir.
-Ei!

628
00:39:05,093 --> 00:39:06,635
-O que você está fazendo?
-Não lute contra a garra.

629
00:39:06,719 --> 00:39:08,846
Pare com isso! Parem com isso, seus fanáticos!

630
00:39:12,392 --> 00:39:15,144
Tudo bem!
Prêmios em dobro!

631
00:39:17,856 --> 00:39:20,440
Vamos para casa e... brincar.

632
00:39:35,081 --> 00:39:36,957
Xerife, eu posso ver
sua morada daqui.

633
00:39:37,041 --> 00:39:39,168
-Você está quase em casa.
-Nirvana está chegando.

634
00:39:39,252 --> 00:39:41,837
-O portal místico aguarda.
-Você vai ficar quieto?

635
00:39:41,921 --> 00:39:43,380
Vocês não entendem, não é?

636
00:39:43,464 --> 00:39:46,758
Assim que entrarmos na casa de Sid,
não vamos sair.

637
00:39:47,302 --> 00:39:49,303
Uau, Scud! Ei, garoto!

638
00:39:49,387 --> 00:39:51,430
Sentar! Bom garoto.

639
00:39:51,514 --> 00:39:54,308
-Ei, tenho uma coisa para você, garoto.
-Congelar!

640
00:39:56,811 --> 00:39:58,979
Pronto, pronto, agora!

641
00:40:00,356 --> 00:40:02,858
Ana!
Olá, Hanna!

642
00:40:03,109 --> 00:40:05,068
-O que?
-Recebi meu pacote pelo correio?

643
00:40:05,153 --> 00:40:07,571
-Não sei.
-O que você quer dizer com não sabe?

644
00:40:07,655 --> 00:40:09,448
Não sei!

645
00:40:10,283 --> 00:40:13,243
-Ah, não, Hanna! Olha, Janie!
-O que? Ei!

646
00:40:13,328 --> 00:40:15,120
-Ela está doente!
-Não, ela não está!

647
00:40:15,205 --> 00:40:17,664
vou ter que atuar
uma das minhas operações.

648
00:40:17,749 --> 00:40:20,375
-Não!
-Não, não é o quarto do Sid. Lá não.

649
00:40:20,460 --> 00:40:22,336
Ei, devolva-a!

650
00:40:22,420 --> 00:40:24,254
Sid! Sid!

651
00:40:25,173 --> 00:40:28,467
Ah, não, nós temos
um paciente doente aqui, enfermeira.

652
00:40:28,551 --> 00:40:30,510
Prepare a sala de cirurgia, pronto!

653
00:40:32,180 --> 00:40:34,848
O paciente está... preparado.

654
00:40:35,683 --> 00:40:40,437
Ninguém nunca tentou um duplo
ignorar o transplante de cérebro antes.

655
00:40:41,522 --> 00:40:44,274
Agora, a parte complicada.
Alicate!

656
00:40:44,359 --> 00:40:47,152
Eu não acredito que esse homem
já frequentou a faculdade de medicina.

657
00:40:49,113 --> 00:40:51,782
Doutor, você conseguiu!

658
00:40:53,034 --> 00:40:54,451
Ana!

659
00:40:55,119 --> 00:40:56,536
Janie está melhor agora.

660
00:40:57,705 --> 00:41:01,250
-Mãe! Mãe!
-Ela está mentindo!

661
00:41:01,334 --> 00:41:03,961
O que quer que ela diga,
não é verdade!

662
00:41:16,391 --> 00:41:19,142
Nós vamos morrer.
Estou fora daqui!

663
00:41:23,231 --> 00:41:25,440
Bloqueado.

664
00:41:25,525 --> 00:41:27,734
Tem que haver outra maneira
fora daqui.

665
00:41:39,914 --> 00:41:42,207
Zumbido? Foi você?

666
00:41:51,801 --> 00:41:54,261
Ei, olá, amiguinho.

667
00:41:54,345 --> 00:41:57,764
Venha aqui.
Você conhece uma saída daqui?

668
00:42:27,795 --> 00:42:29,546
Zumbido!

669
00:42:40,975 --> 00:42:42,976
Eles são canibais.

670
00:42:46,147 --> 00:42:47,314
Socorro, socorro.

671
00:42:47,398 --> 00:42:49,649
Entre, Comando Estelar.
Envie reforços.

672
00:42:49,734 --> 00:42:52,069
Comando Estelar, você está ouvindo?

673
00:42:52,487 --> 00:42:54,905
Ajustei meu laser de atordoar para matar.

674
00:42:54,989 --> 00:42:59,159
Ótimo. Ótimo. Sim, e se alguém
nos ataca, podemos piscar até a morte.

675
00:43:02,663 --> 00:43:04,706
Ei, pessoal,
Acho que o encontrei!

676
00:43:04,791 --> 00:43:07,501
Buzz, é você?

677
00:43:07,585 --> 00:43:09,586
Bigodes, você vai
saia daqui!

678
00:43:09,670 --> 00:43:12,547
Você está interferindo
com a busca e resgate!

679
00:43:14,008 --> 00:43:15,842
Olha, eles estão em casa.

680
00:43:21,015 --> 00:43:22,599
Mãe, você viu Woody?

681
00:43:22,683 --> 00:43:24,267
Onde foi o último lugar
você o deixou?

682
00:43:24,352 --> 00:43:25,602
Bem aqui na van.

683
00:43:25,686 --> 00:43:28,355
Ah, tenho certeza que ele está lá.
Você simplesmente não está procurando o suficiente.

684
00:43:28,439 --> 00:43:30,941
Ele não está aqui, mãe.
Woody se foi.

685
00:43:32,193 --> 00:43:33,402
Woody se foi?

686
00:43:33,486 --> 00:43:35,445
Sim, rapaz, a doninha fugiu.

687
00:43:35,530 --> 00:43:37,614
Huh? Huh?
Eu disse que ele era culpado.

688
00:43:37,698 --> 00:43:41,952
Quem diria que ele era
capaz de tais atrocidades?

689
00:43:43,371 --> 00:43:46,248
Ah, Slink,
Espero que ele esteja bem.

690
00:43:49,210 --> 00:43:54,297
Ah, um sobrevivente.
Onde está a base rebelde? Falar!

691
00:43:56,717 --> 00:43:59,261
Posso ver que sua vontade é forte.

692
00:44:00,638 --> 00:44:04,057
Bem, nós temos maneiras
de fazer você falar.

693
00:44:13,776 --> 00:44:16,987
Onde estão seus amigos rebeldes agora?

694
00:44:17,738 --> 00:44:19,990
Sid, suas Pop Tarts estão prontas!

695
00:44:20,074 --> 00:44:21,700
Tudo bem!

696
00:44:33,504 --> 00:44:36,006
Você está bem?
Estou orgulhoso de você, xerife.

697
00:44:36,090 --> 00:44:38,758
Um homem inferior teria falado
sob tal tortura.

698
00:44:39,552 --> 00:44:41,845
Espero que isso não seja permanente.

699
00:44:41,929 --> 00:44:45,182
Ainda nenhuma palavra do Comando Estelar.
Não estamos tão longe do porto espacial.

700
00:44:45,266 --> 00:44:47,684
A porta. Está aberto!
Estamos livres!

701
00:44:47,768 --> 00:44:48,894
Woody, não sabemos
o que há lá fora!

702
00:44:48,978 --> 00:44:50,270
Vou te contar o que...

703
00:44:52,523 --> 00:44:54,733
Eles vão nos comer, Buzz!
Faça algo rápido!

704
00:44:54,817 --> 00:44:56,651
Proteja seus olhos.

705
00:44:58,613 --> 00:45:01,448
Não está funcionando. eu recarreguei
antes de eu partir. Deveria ser bom para...

706
00:45:01,532 --> 00:45:05,160
Seu idiota! Você é um brinquedo!
Use sua ação de golpe de caratê!

707
00:45:05,620 --> 00:45:07,954
-Fugir!
-Ei! Ei! Como você está fazendo isso?

708
00:45:08,039 --> 00:45:10,874
-Pare com isso.
-Voltar! De volta, seus selvagens! Voltar!

709
00:45:10,958 --> 00:45:14,669
-Woody, pare com isso!
-Desculpe pessoal, mas o jantar foi cancelado!

710
00:45:15,004 --> 00:45:17,589
Não há lugar como o nosso lar!
Não há lugar como o nosso lar!

711
00:45:18,466 --> 00:45:20,133
Não há lugar como o nosso lar.

712
00:45:34,357 --> 00:45:36,691
Outra façanha dessas, cowboy,
você vai nos matar.

713
00:45:36,776 --> 00:45:39,152
Não me diga o que fazer.

714
00:45:58,506 --> 00:46:01,967
Sim, ha! Giddyap, parceiro!

715
00:46:02,051 --> 00:46:04,844
Temos que pegar esse vagão
estou em movimento!

716
00:46:07,682 --> 00:46:08,974
Separem-se!

717
00:46:31,205 --> 00:46:33,498
Ligando para Buzz Lightyear.
Entre, Buzz Lightyear.

718
00:46:34,041 --> 00:46:35,709
-Este é o Comando Estelar.
-Comando Estelar!

719
00:46:35,793 --> 00:46:38,295
-Buzz Lightyear, você me lê?
-Buzz Lightyear respondendo.

720
00:46:38,379 --> 00:46:39,462
Leia você em alto e bom som.

721
00:46:39,547 --> 00:46:42,048
Buzz Lightyear,
o planeta Terra precisa da sua ajuda.

722
00:46:42,133 --> 00:46:44,301
-A caminho!
-Buzz Ano-Luz!

723
00:46:44,385 --> 00:46:48,888
O maior super-herói do mundo!
Agora o maior brinquedo do mundo!

724
00:46:48,973 --> 00:46:51,933
Buzz tem tudo!
Bloqueando o comunicador de pulso!

725
00:46:52,018 --> 00:46:54,477
-Chamando Buzz Lightyear!
-Ação de golpe de caratê!

726
00:46:54,562 --> 00:46:56,563
-Uau!
-Luz laser pulsante!

727
00:46:56,647 --> 00:47:00,025
-Aniquilação total!
-Simulador de voz multifrase!

728
00:47:00,109 --> 00:47:02,235
Há uma missão secreta
em um espaço desconhecido.

729
00:47:02,320 --> 00:47:04,154
Há uma missão secreta
em um espaço desconhecido.

730
00:47:04,238 --> 00:47:07,490
E o melhor de tudo,
asas espaciais de alta pressão!

731
00:47:07,575 --> 00:47:11,286
-Ao infinito e além!
-Não é um brinquedo voador.

732
00:47:11,370 --> 00:47:12,996
Obtenha seu boneco de ação Buzz Lightyear

733
00:47:13,080 --> 00:47:16,333
-e salve uma galáxia perto de você!
-Buzz Ano-Luz!

734
00:47:16,417 --> 00:47:19,919
Disponível em todas as lojas Al's Toy Barn
na área dos três condados.

735
00:47:21,255 --> 00:47:24,299
E bem vindo de volta ao Point
Campeonato de Boliche de Richmond.

736
00:47:27,386 --> 00:47:31,723
Entre as estrelas eu navego

737
00:47:31,807 --> 00:47:34,517
Muito além da lua

738
00:47:36,187 --> 00:47:40,565
No meu navio prateado eu naveguei

739
00:47:40,650 --> 00:47:44,778
Para um sonho
isso acabou cedo demais

740
00:47:44,862 --> 00:47:47,697
Agora eu sei exatamente

741
00:47:47,782 --> 00:47:51,284
Quem eu sou e para que estou aqui

742
00:47:51,369 --> 00:47:54,788
Você é um brinquedo! Você não pode voar!

743
00:47:56,624 --> 00:48:01,127
E eu irei velejar

744
00:48:02,380 --> 00:48:04,839
Não mais

745
00:48:09,512 --> 00:48:13,473
Mas não, não pode ser verdade

746
00:48:13,557 --> 00:48:16,726
Eu poderia voar se quisesse

747
00:48:16,811 --> 00:48:19,521
Como um pássaro no céu

748
00:48:19,605 --> 00:48:22,440
Se eu acreditasse que poderia voar

749
00:48:22,525 --> 00:48:25,151
Por que, eu voaria

750
00:48:25,236 --> 00:48:28,029
Ao infinito e além!

751
00:48:43,838 --> 00:48:47,590
Claramente, eu

752
00:48:47,675 --> 00:48:52,387
Irei velejar

753
00:48:52,471 --> 00:48:55,056
Não mais

754
00:49:08,320 --> 00:49:11,614
Mãe! Mãe, você viu
minha boneca Sally?

755
00:49:12,324 --> 00:49:14,534
O que, querido? O que é que foi isso?

756
00:49:15,119 --> 00:49:17,245
Deixa para lá!

757
00:49:24,545 --> 00:49:27,380
Buzz, a costa está livre.
Buzz, onde você está?

758
00:49:27,465 --> 00:49:30,967
Há uma missão secreta
em um espaço desconhecido. Vamos.

759
00:49:31,051 --> 00:49:34,387
Realmente?
Isso é tão interessante.

760
00:49:35,639 --> 00:49:38,099
Você gostaria de um pouco de chá,
Sra. Nesbitt?

761
00:49:38,726 --> 00:49:39,726
Zumbido!

762
00:49:39,810 --> 00:49:42,687
É tão bom que você possa se juntar a nós
com tal aviso tardio.

763
00:49:42,772 --> 00:49:46,357
-Oh não!
-Que chapéu lindo, Sra. Nesbitt.

764
00:49:46,442 --> 00:49:48,610
Vai muito bem com a sua cabeça.

765
00:49:49,528 --> 00:49:51,988
Ana! Ah, Ana!

766
00:49:52,072 --> 00:49:54,824
Mãe? Por favor, desculpem-me, senhoras.

767
00:49:54,909 --> 00:49:56,701
Já volto.

768
00:49:59,455 --> 00:50:03,500
O que é isso, mãe?
Mãe, onde você está?

769
00:50:03,584 --> 00:50:06,085
Zumbido. Ei.
Buzz, você está bem?

770
00:50:06,170 --> 00:50:09,339
Perdido! Tudo se foi.

771
00:50:09,423 --> 00:50:12,300
Tudo isso se foi.
Bye Bye. Até mais.

772
00:50:12,384 --> 00:50:13,426
O que aconteceu com você?

773
00:50:13,511 --> 00:50:16,179
Um minuto você está defendendo
toda a galáxia.

774
00:50:16,263 --> 00:50:20,225
E de repente você se encontra
sugando Darfeeling com

775
00:50:20,309 --> 00:50:23,478
Maria Antonieta
e sua irmã mais nova.

776
00:50:25,397 --> 00:50:27,690
Eu acho que você já teve
chá suficiente por hoje.

777
00:50:27,775 --> 00:50:29,526
Vamos tirar você daqui, Buzz.

778
00:50:29,610 --> 00:50:32,570
Você não entende?
Você vê o chapéu?

779
00:50:32,655 --> 00:50:37,617
-Eu sou a Sra. Nesbitt!
-Saia dessa, Buzz!

780
00:50:41,497 --> 00:50:43,706
Desculpe. EU...
Você tem razão.

781
00:50:43,791 --> 00:50:46,668
Estou um pouco deprimido.
Isso é tudo.

782
00:50:46,752 --> 00:50:48,795
Eu posso superar isso.

783
00:50:48,879 --> 00:50:50,672
Ah, eu sou uma farsa!

784
00:50:50,756 --> 00:50:52,048
-Olhe para mim.
-Quieto, Buzz.

785
00:50:52,132 --> 00:50:55,009
Não consigo nem voar pela janela.

786
00:50:55,094 --> 00:50:58,346
O chapéu parecia bom?
Diga-me que o chapéu parecia bom.

787
00:50:58,430 --> 00:51:01,224
-O avental é um pouco demais.
-"Fora da janela"!

788
00:51:01,308 --> 00:51:03,601
Buzz, você é um gênio!

789
00:51:03,686 --> 00:51:05,019
Vamos, vamos. Por aqui.

790
00:51:05,104 --> 00:51:08,273
Anos de academia, treinamento, desperdiçados!

791
00:51:09,483 --> 00:51:10,733
B-3.

792
00:51:10,818 --> 00:51:12,902
Perder! G-6.

793
00:51:12,987 --> 00:51:15,196
Você afundou. Você está espiando?

794
00:51:15,281 --> 00:51:18,575
Oh, pare de choramingar e pague.
Não, não, não o ouvido.

795
00:51:18,659 --> 00:51:21,119
-Me dê o nariz. Vamos.
-Que tal três em cinco?

796
00:51:22,496 --> 00:51:25,498
Ei pessoal! Pessoal! Ei!

797
00:51:26,166 --> 00:51:29,252
-Filho de um bloco de construção. É Woody.
-Ele está no quarto do psicopata.

798
00:51:29,336 --> 00:51:31,754
-Oi!
-Todos! É Woody!

799
00:51:31,839 --> 00:51:32,839
-Woody?
-Você está brincando!

800
00:51:32,923 --> 00:51:36,050
-Woody?
-Vamos sair daqui, Buzz.

801
00:51:36,552 --> 00:51:37,760
Zumbido?

802
00:51:42,600 --> 00:51:44,225
-Ei, olha!
-Woody!

803
00:51:44,310 --> 00:51:46,436
Oh, garoto, estou feliz
para ver vocês.

804
00:51:46,520 --> 00:51:49,188
-Eu sabia que você voltaria, Woody.
-O que você está fazendo aí?

805
00:51:49,273 --> 00:51:51,733
É uma longa história, Bo.
Explicarei mais tarde.

806
00:51:51,817 --> 00:51:53,818
Aqui! Pegue isso!

807
00:51:54,945 --> 00:51:57,405
-Uau! Já entendi, Woody.
-Ele entendeu, Woody.

808
00:51:57,489 --> 00:52:00,366
Muito bem, Slink. Agora apenas,
basta amarrá-lo em alguma coisa.

809
00:52:00,451 --> 00:52:02,952
Espere, espere, espere, espere. Eu obtive
uma ideia melhor. Que tal não fazermos?

810
00:52:03,037 --> 00:52:04,370
-Ei!
-Cabeça de batata.

811
00:52:04,455 --> 00:52:06,414
Vocês todos tomaram pílulas estúpidas
esta manhã?

812
00:52:06,498 --> 00:52:08,458
Você esqueceu
o que ele fez com Buzz?

813
00:52:08,542 --> 00:52:10,084
E agora você quer deixá-lo
de volta aqui?

814
00:52:10,169 --> 00:52:14,589
Não! Não, não, não, não, não! Você entendeu...
Você entendeu tudo errado, Cabeça de Batata.

815
00:52:14,673 --> 00:52:17,008
Buzz está bem. Buzz está bem aqui.
Ele está comigo!

816
00:52:17,092 --> 00:52:20,386
-Você é um mentiroso!
-Não, não estou. Buzz, venha aqui.

817
00:52:20,471 --> 00:52:24,223
Diga aos brinquedos legais que você é...
que você não está morto.

818
00:52:27,102 --> 00:52:28,144
Só um segundo!

819
00:52:28,228 --> 00:52:31,356
Buzz, você pode subir aqui
e me dar uma mão?

820
00:52:33,859 --> 00:52:34,859
Isso é muito engraçado, Buzz.

821
00:52:34,944 --> 00:52:38,029
-Isso é sério!
-Ei, Woody! Aonde você foi?

822
00:52:38,113 --> 00:52:40,198
Ele está mentindo. Buzz não está lá.

823
00:52:40,824 --> 00:52:42,992
Oh! Olá, Buzz!

824
00:52:43,077 --> 00:52:46,162
Por que você não diz olá
para os caras ali?

825
00:52:46,246 --> 00:52:49,958
Olá, pessoal!
Ao infinito e além!

826
00:52:50,042 --> 00:52:51,834
Ei, olhe! É o Buzz!

827
00:52:51,919 --> 00:52:56,839
Ei, Buzz, vamos mostrar aos caras
nosso novo aperto de mão secreto de melhores amigos.

828
00:52:56,924 --> 00:52:58,257
Me dê cinco, cara!

829
00:52:58,342 --> 00:52:59,509
Algo está estranho aqui.

830
00:52:59,593 --> 00:53:02,470
Então você vê que somos amigos agora, pessoal.
Não somos, Buzz?

831
00:53:02,554 --> 00:53:04,472
Você aposta. Dê-me um abraço.

832
00:53:05,599 --> 00:53:07,016
Rapaz, eu também te amo.

833
00:53:07,101 --> 00:53:08,685
Ver? É o Buzz.

834
00:53:08,769 --> 00:53:10,395
Agora devolva as luzes,
Cabeça De Batata.

835
00:53:10,479 --> 00:53:11,938
Espere só um minuto.

836
00:53:12,022 --> 00:53:14,565
-O que você está tentando puxar?
-Nada!

837
00:53:18,570 --> 00:53:20,613
-Ah, isso é nojento.
-Assassino!

838
00:53:20,698 --> 00:53:22,782
-Não! Não, não, não, não, não!
-Seu cachorro assassino!

839
00:53:22,866 --> 00:53:25,201
-Não é o que você pensa. Juro!
-Guarde para o júri.

840
00:53:25,285 --> 00:53:27,870
Espero que Sid puxe
sua caixa de voz está fora, seu canalha.

841
00:53:27,955 --> 00:53:29,872
Não, não! Não, não!
Não vá embora! Não vá embora!

842
00:53:29,957 --> 00:53:32,917
Você tem que nos ajudar, por favor! Você não
sabe como é aqui!

843
00:53:33,002 --> 00:53:34,335
Vamos.
Vamos sair daqui.

844
00:53:34,420 --> 00:53:37,046
Voltem para suas vidas, cidadãos.
O show acabou.

845
00:53:37,131 --> 00:53:39,716
Voltar! Esgueirar-se!

846
00:53:39,800 --> 00:53:43,720
Esgueirar-se! Por favor!
Por favor! Escute-me!

847
00:53:43,804 --> 00:53:47,056
Não! Não! Voltar!

848
00:53:47,141 --> 00:53:49,642
Furtivo!

849
00:53:58,402 --> 00:54:00,903
Zumbido! Vá embora!

850
00:54:00,988 --> 00:54:02,697
Seus malucos nojentos!

851
00:54:04,116 --> 00:54:06,451
Tudo bem, de volta!
De volta, seus canibais!

852
00:54:11,206 --> 00:54:14,876
Ele ainda está vivo e você está
não vou pegá-lo, seus monstros!

853
00:54:14,960 --> 00:54:16,753
O que você está fazendo?

854
00:54:19,673 --> 00:54:21,758
Ei. Ei, eles consertaram você.

855
00:54:25,345 --> 00:54:26,888
Mas eles são canibais.

856
00:54:26,972 --> 00:54:29,515
Nós os vimos comer
aqueles outros brinquedos.

857
00:54:37,775 --> 00:54:40,401
Desculpe. Eu pensei
que você ia...

858
00:54:41,236 --> 00:54:43,071
Você sabe, você sabe, coma meu amigo.

859
00:54:43,363 --> 00:54:45,239
Ei, não, não, espere, ei!

860
00:54:45,324 --> 00:54:46,741
-O que está errado?
-Sid?

861
00:54:46,825 --> 00:54:48,493
Agora não, mãe! Estou ocupado!

862
00:54:48,577 --> 00:54:50,995
-Sid! Buzz, vamos lá!
-Você deixou aquela porta aberta.

863
00:54:51,080 --> 00:54:55,500
Levantar! Use suas pernas! Multar!
Deixe Sid destruir você! Mas não me culpe!

864
00:54:57,795 --> 00:55:01,047
Chegou!
Finalmente chegou!

865
00:55:04,259 --> 00:55:05,885
"O Grande."

866
00:55:08,847 --> 00:55:11,307
"Extremamente perigoso.

867
00:55:11,391 --> 00:55:14,102
"Mantenha fora do alcance das crianças."

868
00:55:15,395 --> 00:55:18,648
Legal! O que eu vou explodir?

869
00:55:18,732 --> 00:55:21,609
Homem. Ei, onde está
aquele boneco cowboy covarde?

870
00:55:35,999 --> 00:55:40,920
Sim. eu sempre quis
para colocar um astronauta em órbita.

871
00:55:50,722 --> 00:55:52,849
Agora. Sim.

872
00:55:57,271 --> 00:55:59,230
Oh não!

873
00:56:01,775 --> 00:56:03,442
Ah, cara!

874
00:56:10,117 --> 00:56:11,868
Reportagem de Sid Phillips.

875
00:56:11,952 --> 00:56:13,494
Lançamento do ônibus
foi atrasado

876
00:56:13,579 --> 00:56:16,247
devido ao clima adverso
condições no local de lançamento.

877
00:56:16,331 --> 00:56:19,208
Previsão de amanhã, ensolarado.

878
00:56:20,711 --> 00:56:22,420
Bons sonhos.

879
00:56:27,759 --> 00:56:31,304
Procurei em todos os lugares, querido,
mas tudo que consegui encontrar foi seu chapéu.

880
00:56:31,388 --> 00:56:33,556
Mas e se nós
deixá-los para trás?

881
00:56:33,640 --> 00:56:35,391
Ah, não se preocupe, querido.

882
00:56:35,475 --> 00:56:38,895
Tenho certeza que encontraremos Woody e Buzz
antes de partirmos amanhã.

883
00:56:47,321 --> 00:56:48,487
Eu preciso de ar!

884
00:56:49,156 --> 00:56:50,656
Você vai parar de se movimentar?

885
00:56:50,741 --> 00:56:54,368
Desculpe. É só que eu consigo...
Fico muito nervoso antes de viajar.

886
00:56:54,453 --> 00:56:56,871
Como eu fiquei preso
com você como um companheiro de mudança?

887
00:56:56,955 --> 00:56:59,123
Todos os outros foram escolhidos.

888
00:57:05,839 --> 00:57:07,215
Ah, Woody.

889
00:57:08,300 --> 00:57:12,136
Se ao menos você pudesse ver
o quanto Andy sente sua falta.

890
00:57:26,276 --> 00:57:27,777
Ei, Buzz!

891
00:57:34,368 --> 00:57:38,204
Ei. Venha aqui e veja se
você pode tirar essa caixa de ferramentas de mim.

892
00:57:40,916 --> 00:57:43,751
Ah, vamos lá, Buzz, eu...

893
00:57:43,835 --> 00:57:47,964
Buzz, não posso fazer isso sem você.
Eu preciso de sua ajuda.

894
00:57:49,633 --> 00:57:52,843
Eu não posso ajudar.
Eu não posso ajudar ninguém.

895
00:57:52,928 --> 00:57:55,805
Claro que pode, Buzz.
Você pode me tirar daqui.

896
00:57:55,889 --> 00:57:59,225
Então tirarei esse foguete de você e
vamos fugir para a casa do Andy.

897
00:57:59,309 --> 00:58:02,812
Casa do Andy, casa do Sid.
Qual é a diferença?

898
00:58:02,896 --> 00:58:06,983
Ah, Buzz. Você sofreu uma grande queda.
Você não deve estar pensando com clareza.

899
00:58:07,067 --> 00:58:10,528
Não, Woody. Pela primeira vez
Estou pensando com clareza.

900
00:58:10,612 --> 00:58:13,281
Você estava certo o tempo todo.
Eu não sou um Ranger Espacial.

901
00:58:13,365 --> 00:58:17,576
Sou apenas um brinquedo, um estúpido,
brinquedo pequeno e insignificante.

902
00:58:17,661 --> 00:58:18,911
Ei, ei, espere um minuto.

903
00:58:18,996 --> 00:58:22,415
Ser um brinquedo é muito melhor
do que ser um Space Ranger.

904
00:58:22,499 --> 00:58:24,834
-Sim, certo.
-Não, é.

905
00:58:24,918 --> 00:58:27,962
Olha, naquela casa tem uma criança
quem pensa que você é o maior.

906
00:58:28,046 --> 00:58:30,715
E não é porque
você é um Space Ranger, amigo.

907
00:58:30,799 --> 00:58:34,677
É porque você é um brinquedo.
Você é o brinquedo dele.

908
00:58:34,761 --> 00:58:36,345
Mas por que Andy iria me querer?

909
00:58:36,430 --> 00:58:41,726
Por que Andy iria querer você?
Olhe para você! Você é um Buzz Lightyear.

910
00:58:41,810 --> 00:58:44,520
Qualquer outro brinquedo desistiria
suas partes móveis só para ser você.

911
00:58:44,604 --> 00:58:48,149
Você tem asas.
Você brilha no escuro. Você fala!

912
00:58:48,233 --> 00:58:51,610
Seu capacete faz
isso, aquilo, aquela coisa whoosh.

913
00:58:52,195 --> 00:58:54,780
Você é um brinquedo legal.

914
00:58:58,285 --> 00:59:01,120
De fato,
você é muito legal.

915
00:59:01,705 --> 00:59:04,957
Quero dizer, quero dizer, que chance
um brinquedo como eu tem

916
00:59:05,042 --> 00:59:08,336
contra um Buzz Lightyear
figura de ação?

917
00:59:08,420 --> 00:59:11,005
Tudo o que posso fazer é...

918
00:59:11,089 --> 00:59:15,509
Há uma cobra nas minhas botas.

919
00:59:15,594 --> 00:59:17,887
Por que Andy iria querer
brincar comigo

920
00:59:17,971 --> 00:59:20,681
quando ele tem você?

921
00:59:21,475 --> 00:59:25,144
Eu sou aquele que deveria ser
amarrado a esse foguete.

922
00:59:47,918 --> 00:59:51,003
Ouça, Buzz, esqueça de mim.

923
00:59:51,088 --> 00:59:54,006
Você deveria sair daqui
enquanto você pode.

924
01:00:05,435 --> 01:00:07,311
Zumbido? O que você está fazendo?
Eu pensei que você fosse...

925
01:00:07,396 --> 01:00:10,439
Vamos, xerife. Há uma criança
naquela casa que precisa de nós.

926
01:00:10,524 --> 01:00:12,483
Agora vamos pegar
você fora dessa coisa.

927
01:00:12,567 --> 01:00:13,943
Sim, senhor!

928
01:00:16,530 --> 01:00:18,656
Vamos, Buzz.
Nós podemos fazer isso.

929
01:00:24,704 --> 01:00:26,455
Woody, é a van da mudança.

930
01:00:26,540 --> 01:00:28,707
Temos que sair daqui agora.

931
01:00:33,547 --> 01:00:35,172
Vamos, Buzz.

932
01:00:36,758 --> 01:00:37,967
Tudo bem.

933
01:00:39,428 --> 01:00:42,221
-Ei, estou fora!
-Quase lá.

934
01:00:47,269 --> 01:00:49,562
Eu quero andar de pônei.

935
01:00:53,733 --> 01:00:57,278
Amadeirado? Amadeirado?
Você está bem?

936
01:00:58,155 --> 01:01:00,739
Estou bem. Estou bem.

937
01:01:11,293 --> 01:01:14,753
Oh sim!
Hora da decolagem!

938
01:01:17,716 --> 01:01:20,593
Ao infinito e além!

939
01:01:29,769 --> 01:01:31,812
De volta, de volta.

940
01:01:31,897 --> 01:01:33,647
Para baixo, para baixo!

941
01:01:34,316 --> 01:01:36,400
Ok, o que eu faço?
Vamos, Woody. Pensar.

942
01:01:39,779 --> 01:01:40,779
Pessoal!

943
01:01:42,491 --> 01:01:45,034
Não, não, não, não! Espere!
Espere. Ouça, por favor.

944
01:01:45,118 --> 01:01:46,452
Há um bom brinquedo lá embaixo,

945
01:01:46,536 --> 01:01:49,663
e ele vai explodir
em pedaços em poucos minutos.

946
01:01:49,748 --> 01:01:53,292
Tudo por minha causa.
Temos que salvá-lo.

947
01:01:53,376 --> 01:01:56,128
E...
Mas preciso da sua ajuda.

948
01:02:03,386 --> 01:02:06,180
Por favor. Ele é meu amigo.

949
01:02:07,224 --> 01:02:09,600
E ele é o único que tenho.

950
01:02:22,822 --> 01:02:26,492
Obrigado.
Ok, acho que sei o que fazer.

951
01:02:26,576 --> 01:02:28,661
Nós vamos ter
quebrar algumas regras.

952
01:02:28,745 --> 01:02:31,872
Mas se funcionar,
isso ajudará a todos.

953
01:02:42,759 --> 01:02:45,553
Houston para o Controle da Missão.
Entre, Controle.

954
01:02:45,845 --> 01:02:49,014
A plataforma de lançamento está sendo construída.

955
01:02:50,725 --> 01:02:51,934
Tudo bem, ouça.

956
01:02:52,018 --> 01:02:54,812
Eu preciso do Pump Boy aqui,
Patinho aqui.

957
01:02:54,896 --> 01:02:57,606
Pernas, você está com Ducky.

958
01:02:58,358 --> 01:03:01,026
RollerBob e eu não nos movemos
até recebermos o sinal. Claro?

959
01:03:02,195 --> 01:03:04,572
OK. Vamos nos mover!

960
01:03:25,468 --> 01:03:26,594
Enrole o sapo.

961
01:03:48,783 --> 01:03:50,909
Espere pelo sinal.

962
01:04:06,301 --> 01:04:07,801
Ir!

963
01:04:11,431 --> 01:04:13,265
Tudo bem, vamos!

964
01:04:13,767 --> 01:04:15,309
Eu vou atender!

965
01:04:15,393 --> 01:04:16,602
Agora!

966
01:04:17,312 --> 01:04:19,104
Estou chegando. Estou chegando.

967
01:04:29,115 --> 01:04:30,449
Scud!

968
01:04:34,621 --> 01:04:36,288
Cachorro estúpido.

969
01:04:44,047 --> 01:04:45,589
Incline-se para trás!

970
01:04:50,470 --> 01:04:53,931
Controle da Missão, é o
construção da plataforma de lançamento concluída?

971
01:04:54,015 --> 01:04:56,558
Rogério. Foguete é agora
preso ao fio-guia.

972
01:04:56,643 --> 01:05:00,229
No momento estamos obtendo
a ignição emperra.

973
01:05:00,313 --> 01:05:02,064
A contagem regressiva começará
momentaneamente.

974
01:05:02,148 --> 01:05:04,400
-Espera.
-Vamos.

975
01:05:04,484 --> 01:05:08,737
Ei, mãe! Onde estão as partidas?
Ah, espere. Aqui estão eles. Deixa para lá.

976
01:05:08,822 --> 01:05:11,281
Amadeirado! Ótimo!
Ajude-me a sair dessa coisa.

977
01:05:11,825 --> 01:05:15,244
-O que?
-Tudo bem. Tudo está sob controle.

978
01:05:16,830 --> 01:05:17,996
Woody, o que você está fazendo?

979
01:05:18,081 --> 01:05:22,334
Houston. Todos os sistemas estão funcionando.
Solicitando permissão para lançar...

980
01:05:23,294 --> 01:05:25,713
Ei? Como você chegou aqui?

981
01:05:27,382 --> 01:05:30,426
Ah bem. Você e eu
posso fazer um churrasco mais tarde.

982
01:05:34,013 --> 01:05:36,473
Houston, nós temos
permissão para lançar?

983
01:05:37,350 --> 01:05:39,059
Rogério. Permissão concedida.

984
01:05:39,144 --> 01:05:43,272
Você está confirmado
em "T" menos dez segundos.

985
01:05:43,356 --> 01:05:47,109
E contando.
Dez, nove,

986
01:05:47,193 --> 01:05:49,945
oito, sete, seis,

987
01:05:50,029 --> 01:05:53,157
cinco, quatro, três, dois,

988
01:05:53,241 --> 01:05:57,369
-um!
-Alcance o céu!

989
01:05:58,788 --> 01:06:02,249
Esta cidade não é grande o suficiente
para nós dois.

990
01:06:02,333 --> 01:06:03,625
O que?

991
01:06:03,710 --> 01:06:06,295
Alguém envenenou o poço.

992
01:06:06,379 --> 01:06:10,382
-Está quebrado.
-Quem você está chamando de preso, imbecil?

993
01:06:11,342 --> 01:06:12,468
Isso mesmo.

994
01:06:12,552 --> 01:06:16,263
Estou falando com você, Sid Phillips.

995
01:06:16,347 --> 01:06:19,141
Não gostamos de ser explodidos, Sid.

996
01:06:19,225 --> 01:06:21,185
ou esmagado ou rasgado.

997
01:06:21,269 --> 01:06:24,730
-"Nós"?
-Isso mesmo! Seus brinquedos!

998
01:06:25,690 --> 01:06:27,065
Mamãe!

999
01:06:27,567 --> 01:06:28,901
Mamãe!

1000
01:06:29,486 --> 01:06:32,571
Mamãe! Mamãe!

1001
01:06:54,469 --> 01:06:55,677
Mamãe!

1002
01:06:56,596 --> 01:07:00,808
De agora em diante você deve levar
cuide bem dos seus brinquedos!

1003
01:07:00,892 --> 01:07:04,978
Porque se você não fizer isso,
vamos descobrir, Sid.

1004
01:07:05,480 --> 01:07:11,401
Nós, brinquedos, podemos ver tudo.

1005
01:07:12,570 --> 01:07:14,947
Então jogue bem.

1006
01:07:21,204 --> 01:07:24,748
Nós conseguimos! Nós conseguimos! Sim!

1007
01:07:24,833 --> 01:07:27,459
Os brinquedos!
Os brinquedos estão vivos!

1008
01:07:27,752 --> 01:07:29,211
Belo brinquedo.

1009
01:07:33,049 --> 01:07:34,383
O que há de errado, Sid?

1010
01:07:34,467 --> 01:07:37,219
Você não quer brincar com Sally?

1011
01:07:38,346 --> 01:07:40,556
Bom trabalho, companheiros.
Bom trabalho.

1012
01:07:40,640 --> 01:07:43,225
Saindo do chão, que toque.
Isso foi um golpe de gênio.

1013
01:07:43,309 --> 01:07:45,018
Amadeirado.

1014
01:07:46,479 --> 01:07:47,813
Obrigado.

1015
01:07:49,607 --> 01:07:51,400
Todos dizem: "Tchau, casa!"

1016
01:07:51,484 --> 01:07:53,777
-Woody! A van!
-Tchau, casa.

1017
01:07:56,698 --> 01:07:58,365
Temos que correr! Obrigado, pessoal!

1018
01:08:01,911 --> 01:08:03,161
Rápido!

1019
01:08:08,293 --> 01:08:10,252
Apenas vá. Eu vou alcançá-lo.

1020
01:08:31,608 --> 01:08:32,858
Vamos!

1021
01:08:48,374 --> 01:08:50,208
Você consegue, Woody!

1022
01:08:52,462 --> 01:08:54,212
Eu entendi!

1023
01:08:54,923 --> 01:08:56,381
Eu consegui.

1024
01:09:00,803 --> 01:09:03,805
Fugir,
seu cachorro estúpido! Abaixo!

1025
01:09:03,890 --> 01:09:06,475
-Abaixo!
-Espere, Woody!

1026
01:09:07,727 --> 01:09:10,145
Eu não posso fazer isso.

1027
01:09:11,189 --> 01:09:13,565
Cuide do Andy por mim!

1028
01:09:13,650 --> 01:09:15,192
Não!

1029
01:09:16,569 --> 01:09:17,986
Zumbido!

1030
01:09:45,264 --> 01:09:46,348
Já chegamos lá?

1031
01:09:46,432 --> 01:09:48,016
-Woody?
-Como você...?

1032
01:09:48,101 --> 01:09:49,393
-Como ele chegou aqui?
-Onde você está...?

1033
01:09:49,477 --> 01:09:50,727
O que aconteceu?

1034
01:09:50,812 --> 01:09:52,938
-O que está acontecendo?
-O que ele está levando?

1035
01:09:53,773 --> 01:09:55,065
Aí está você!

1036
01:09:55,149 --> 01:09:57,025
Ei. O que ele está fazendo?

1037
01:10:00,113 --> 01:10:01,863
Ele está de volta!

1038
01:10:13,292 --> 01:10:15,460
-Pegue ele!
-Vamos!

1039
01:10:24,303 --> 01:10:25,595
Não, não!

1040
01:10:29,392 --> 01:10:31,643
Não, não, não, não! Espere!
Ei, ei, ei, ei!

1041
01:10:39,819 --> 01:10:41,528
Pilha de porco!

1042
01:11:03,593 --> 01:11:05,927
-Saia desse carro!
-Mova-se!

1043
01:11:08,139 --> 01:11:10,098
Não! Por favor!
Você não entende!

1044
01:11:10,183 --> 01:11:12,225
Buzz está lá fora.
Temos que ajudá-lo.

1045
01:11:12,310 --> 01:11:14,644
-Não!
-Jogue-o ao mar!

1046
01:11:14,729 --> 01:11:16,480
Não, não, não! Espere!

1047
01:11:18,900 --> 01:11:21,485
-Viva!
-Até logo, Woody!

1048
01:11:27,033 --> 01:11:28,658
Oh! Amadeirado!

1049
01:11:29,035 --> 01:11:32,037
-Oh! Bem, obrigado pela carona.
-Olhe!

1050
01:11:35,750 --> 01:11:38,168
Agora vamos conversar
para aquele caminhão.

1051
01:11:45,551 --> 01:11:48,178
Pessoal! Pessoal! Woody está montando R.C.

1052
01:11:48,262 --> 01:11:50,388
-O que?
-E o Buzz está com ele!

1053
01:11:54,685 --> 01:11:55,811
É o Buzz!

1054
01:11:55,895 --> 01:11:57,896
Woody estava dizendo a verdade.

1055
01:11:57,980 --> 01:12:01,358
-O que fizemos?
-Ótimo! Agora eu tenho culpa.

1056
01:12:01,442 --> 01:12:03,568
Estamos quase lá!

1057
01:12:04,779 --> 01:12:06,988
Rocky, a rampa!

1058
01:12:14,747 --> 01:12:16,123
Olhe!

1059
01:12:16,916 --> 01:12:19,292
Rápido! Segure meu rabo!

1060
01:12:24,423 --> 01:12:29,427
-Ataboy, Slink!
-Oh! Amadeirado!

1061
01:12:29,887 --> 01:12:30,846
Amadeirado! Acelerar!

1062
01:12:30,930 --> 01:12:32,848
-Acelerar!
-As baterias!

1063
01:12:32,932 --> 01:12:34,599
Eles estão acabando!

1064
01:12:50,616 --> 01:12:54,911
-Não aguento mais.
-Esgueirar-se! Espere!

1065
01:13:10,678 --> 01:13:11,928
Ótimo!

1066
01:13:14,765 --> 01:13:16,600
Amadeirado! O foguete!

1067
01:13:16,684 --> 01:13:19,227
A partida! Sim!

1068
01:13:19,312 --> 01:13:21,188
Obrigado, Sid!

1069
01:13:28,321 --> 01:13:30,405
Não! Não, não! Não!

1070
01:13:30,489 --> 01:13:33,992
Não! Oh não!

1071
01:13:34,076 --> 01:13:37,913
Não, não, não, não, não,

1072
01:13:37,997 --> 01:13:39,748
não!

1073
01:13:39,832 --> 01:13:41,541
Não!

1074
01:13:50,509 --> 01:13:53,678
-Woody! O que você está fazendo?
-Fique quieto, Buzz!

1075
01:13:56,307 --> 01:13:57,432
Você conseguiu!

1076
01:13:57,808 --> 01:13:59,392
Próxima parada, Andy!

1077
01:13:59,477 --> 01:14:03,563
Espere um minuto. Acabei de acender um foguete.
Foguetes explodem!

1078
01:14:14,158 --> 01:14:16,618
Eu deveria ter aguentado mais.

1079
01:14:16,702 --> 01:14:19,829
Olhar! Olhar! É amadeirado
e Buzz chegando rápido!

1080
01:14:20,790 --> 01:14:22,332
Amadeirado!

1081
01:14:31,342 --> 01:14:32,801
Proteja-se!

1082
01:14:40,101 --> 01:14:42,227
Esta é a parte
onde explodimos!

1083
01:14:42,311 --> 01:14:43,728
Hoje não!

1084
01:14:55,283 --> 01:14:57,492
Ei, Buzz!
Você está voando!

1085
01:14:57,576 --> 01:15:00,870
Isso não está voando.
Isso está caindo com estilo.

1086
01:15:03,749 --> 01:15:07,836
Ao infinito e além!

1087
01:15:14,051 --> 01:15:16,094
Buzz, perdemos o caminhão.

1088
01:15:16,178 --> 01:15:18,263
Não estamos apontando para o caminhão.

1089
01:15:25,021 --> 01:15:26,021
Ei, uau!

1090
01:15:26,105 --> 01:15:28,315
-O que? O que é?
-Woody! Zumbido!

1091
01:15:28,399 --> 01:15:30,400
Oh, ótimo, você os encontrou.
Onde eles estavam?

1092
01:15:30,484 --> 01:15:32,569
-Aqui no carro!
-Ver?

1093
01:15:32,653 --> 01:15:35,947
Agora, o que eu te disse?
Exatamente onde você os deixou.

1094
01:15:44,623 --> 01:15:48,209
-Qual posso abrir primeiro?
-Vamos deixar Molly abrir um.

1095
01:15:54,091 --> 01:15:55,383
Incenso, esta é Mirra.

1096
01:15:55,468 --> 01:15:57,802
Ei, atenção, pessoal.
É hora do show.

1097
01:15:57,887 --> 01:15:59,763
Uau! Chegou a hora!

1098
01:16:01,807 --> 01:16:03,224
Ah, Bo.

1099
01:16:03,309 --> 01:16:05,727
Tem que haver uma maneira menos dolorosa
para chamar minha atenção.

1100
01:16:05,811 --> 01:16:07,896
Feliz Natal, xerife.

1101
01:16:09,023 --> 01:16:11,441
Diga, isso não é visco?

1102
01:16:13,944 --> 01:16:17,447
Talvez Andy consiga outro dinossauro.
Como um comedor de folhas.

1103
01:16:17,531 --> 01:16:20,909
Assim eu poderia jogar
o predador dominante.

1104
01:16:20,993 --> 01:16:22,035
Calma, pessoal! Quieto!

1105
01:16:22,119 --> 01:16:25,789
O primeiro presente de Molly
é a Sra. Cabeça de Batata.

1106
01:16:25,873 --> 01:16:27,916
Repito, uma Sra. Cabeça de Batata.

1107
01:16:28,000 --> 01:16:30,085
Muito bem, Idaho!

1108
01:16:30,169 --> 01:16:32,212
Nossa, é melhor eu fazer a barba.

1109
01:16:36,926 --> 01:16:38,301
Entre, olíbano.

1110
01:16:38,386 --> 01:16:40,387
Andy está abrindo agora
seu primeiro presente.

1111
01:16:40,471 --> 01:16:43,264
-Isso é...
-Zumbido. Buzz Lightyear,

1112
01:16:43,349 --> 01:16:45,308
-você não está preocupado, está?
-Não consigo...

1113
01:16:45,393 --> 01:16:46,810
-Meu? Não, não.
-Decifrar...

1114
01:16:46,894 --> 01:16:49,562
Não. Não, não, não, não.

1115
01:16:49,647 --> 01:16:51,981
Uma caixa grande... É...

1116
01:16:52,066 --> 01:16:54,651
-Você é?
-Agora, Buzz,

1117
01:16:54,735 --> 01:16:58,988
o que Andy poderia conseguir
isso é pior que você?

1118
01:17:00,366 --> 01:17:02,075
Ah, o que é isso? O que é?

1119
01:17:02,159 --> 01:17:04,077
Uau! Um cachorrinho!

1120
01:17:19,135 --> 01:17:22,387
Você tem um amigo em mim

1121
01:17:23,681 --> 01:17:26,724
Você tem um amigo em mim

1122
01:17:27,935 --> 01:17:31,104
Quando a estrada parece difícil à frente

1123
01:17:31,188 --> 01:17:36,025
E você está milhas e milhas
da sua cama agradável e quente

1124
01:17:36,110 --> 01:17:39,529
Você acabou de lembrar
o que seu velho amigo disse

1125
01:17:39,613 --> 01:17:42,407
Garoto, você tem um amigo em mim

1126
01:17:43,909 --> 01:17:47,579
Sim, você tem um amigo em mim

1127
01:17:52,960 --> 01:17:55,962
Você tem um amigo em mim

1128
01:17:57,173 --> 01:17:59,757
Você tem um amigo em mim

1129
01:18:01,427 --> 01:18:05,471
-Você tem problemas
-E eu os peguei também

1130
01:18:05,556 --> 01:18:09,601
Não há nada
eu não faria por você

1131
01:18:09,685 --> 01:18:12,687
Se ficarmos juntos
podemos ver isso através

1132
01:18:12,771 --> 01:18:16,107
Porque você tem um amigo em mim

1133
01:18:17,943 --> 01:18:20,486
Você tem um amigo em mim

1134
01:18:22,281 --> 01:18:26,284
Algumas outras pessoas podem estar
um pouco mais inteligente do que eu

1135
01:18:26,368 --> 01:18:29,370
Maior e mais forte também

1136
01:18:29,455 --> 01:18:30,538
Talvez

1137
01:18:30,623 --> 01:18:36,252
Mas nenhum deles jamais amará você
do jeito que eu faço

1138
01:18:36,337 --> 01:18:38,922
Somos eu e você, garoto

1139
01:18:39,006 --> 01:18:42,425
E com o passar dos anos

1140
01:18:42,509 --> 01:18:45,595
Nossa amizade nunca morrerá

1141
01:18:47,139 --> 01:18:51,976
Você verá que é o nosso destino

1142
01:18:52,061 --> 01:18:56,022
Você tem um amigo em mim

1143
01:18:56,106 --> 01:18:58,650
Você tem um amigo em mim

1144
01:19:00,319 --> 01:20:40,877
Você tem um amigo em mim


