1
00:00:00,953 --> 00:00:13,389


2
00:01:01,828 --> 00:01:02,929
Uau!

3
00:01:02,929 --> 00:01:05,298
Tempestades por aí.

4
00:01:05,298 --> 00:01:07,066
Espero que eles voltem bem.

5
00:01:07,066 --> 00:01:08,932
Aquele bebê virá.

6
00:01:11,437 --> 00:01:13,439
Bonnie, é hora do jantar.
- sim.

7
00:01:13,439 --> 00:01:16,204
- Estou com fome.
- Não se esqueça de lavar as mãos.
- Ok, mãe.

8
00:01:16,843 --> 00:01:17,811
Huh!

9
00:01:17,877 --> 00:01:18,901
Oh.

10
00:01:20,113 --> 00:01:21,714
Você o vê?

11
00:01:21,714 --> 00:01:23,516
Não.
- Ai de ele.

12
00:01:23,516 --> 00:01:25,018
Ele vai se for para sempre!

13
00:01:25,018 --> 00:01:26,986
Jessy, a mãe da mãe, Slink Room.

14
00:01:26,986 --> 00:01:28,386
O resto de vocês, fique onde está!

15
00:01:49,742 --> 00:01:50,510
Vaia ...

16
00:01:50,510 --> 00:01:52,078
Situação.

17
00:01:52,078 --> 00:01:53,980
Faltam brinquedos, pátio lateral.

18
00:01:53,980 --> 00:01:55,214
Billy, Goat, Gruff.

19
00:01:55,214 --> 00:01:56,182
Aumente.

20
00:01:57,050 --> 00:01:58,217
Eles têm nomes.

21
00:01:58,217 --> 00:01:59,452
Você nunca me disse isso.

22
00:01:59,452 --> 00:02:00,476
Você nunca perguntou.

23
00:02:01,387 --> 00:02:02,650
Onde ela está?

24
00:02:03,823 --> 00:02:05,382
Lá! Como chegamos lá

25
00:02:05,958 --> 00:02:08,161
Operação de puxão de brinquedo.
- Slink

26
00:02:08,161 --> 00:02:10,062
Bom Woody.
-Barbies!

27
00:02:18,371 --> 00:02:19,339
Ir!

28
00:02:25,745 --> 00:02:26,713
Lanterna!

29
00:02:42,328 --> 00:02:44,194
Espere no RC!

30
00:02:52,905 --> 00:02:55,136
Eu não tenho mais fundas.

31
00:03:01,180 --> 00:03:02,170
Vamos

32
00:03:33,713 --> 00:03:37,250
Lindo.
- Estou feliz que tudo se foi.

33
00:03:37,250 --> 00:03:39,310
É quando Bonnie ainda é um bebê.

34
00:03:40,319 --> 00:03:43,255
Você tem certeza que está tudo bem.
- Sim, eu não quero mais.

35
00:03:51,264 --> 00:03:52,789
Onde está Woody?

36
00:03:55,034 --> 00:03:56,832
Oh.

37
00:04:04,477 --> 00:04:08,005
- Woody.
- Apresse -se, vamos entrar antes que ele retorne.
- Woody.

38
00:04:09,482 --> 00:04:11,951
O que. Não, não, não, você não pode sair.

39
00:04:11,951 --> 00:04:13,817
O que é melhor para Andy é ...
- Woody.

40
00:04:14,387 --> 00:04:16,049
Eu não sou um brinquedo Andy.

41
00:04:16,789 --> 00:04:18,057
O que?

42
00:04:18,057 --> 00:04:20,151
É hora do próximo filho.

43
00:04:20,827 --> 00:04:21,920
obrigado.

44
00:04:22,929 --> 00:04:25,091
Oh Deus, estou feliz que isso funciona.

45
00:04:27,400 --> 00:04:28,766
Você sabe?

46
00:04:29,135 --> 00:04:31,195
As crianças perdem seus brinquedos todos os dias.

47
00:04:32,705 --> 00:04:34,367
Às vezes eles são deixados no quintal.

48
00:04:35,441 --> 00:04:37,034
Coloque em uma caixa longa.

49
00:04:42,448 --> 00:04:45,782
E então a caixa é retirada.

50
00:05:09,888 --> 00:05:13,025
Mãe, onde está Woody?
- Andy! Entre.

51
00:05:13,025 --> 00:05:15,051
Não consigo encontrar Woody!

52
00:05:35,681 --> 00:05:37,809
Boa noite.
- tchau.

53
00:05:57,969 --> 00:06:00,105
Oh, aí está você.

54
00:06:00,105 --> 00:06:02,240
Mãe, eu encontrei! Eu encontrei!

55
00:06:02,240 --> 00:06:05,074
Oh bom, vamos entrar.

56
00:06:29,134 --> 00:06:32,127
Chegue ao céu

57
00:06:35,507 --> 00:06:37,135
Roger Koboy.

58
00:06:37,642 --> 00:06:38,974
Yehaa ..

59
00:06:39,478 --> 00:06:41,970
Há uma cobra no meu lugar.

60
00:06:56,061 --> 00:06:58,030
Ótimo cowboy.

61
00:07:01,566 --> 00:07:02,966
Woody, vamos lá!

62
00:07:17,182 --> 00:07:19,481
Woody!

63
00:07:49,481 --> 00:07:52,083
- Está ficando quente aqui.
- Onde estão meus ouvidos.
- Você está a meus pés.

64
00:08:27,835 --> 00:08:30,437
Eu sei disso com você, Pottato.

65
00:08:30,437 --> 00:08:32,373
Todo mundo ouve, eu pensei ter dito a vocês.

66
00:08:32,373 --> 00:08:36,820
Quando a mãe limpa a sala rapidamente,
Prepare -se para colocá -lo no armário.

67
00:08:36,844 --> 00:08:39,446
Quanto mais tempo.
- Espere no Rex!

68
00:08:39,446 --> 00:08:41,348
Respire Jessy! Inalar!

69
00:08:41,348 --> 00:08:42,516
Acalme -se Slink!

70
00:08:42,516 --> 00:08:44,351
Sente -se, garoto inteligente.
- xerife.

71
00:08:44,351 --> 00:08:47,388
Eu tenho que me preocupar.
- Não, não, meu povo é veterano, todos sobrevivem lá.

72
00:08:47,388 --> 00:08:49,523
Bom, mantenha -o calmo, até recebermos notícias.

73
00:08:49,523 --> 00:08:53,637
Sim senhora.

74
00:08:53,661 --> 00:08:55,629
Como você se sente hoje.

75
00:08:55,629 --> 00:08:58,032
Uh, bem, bem, sim, tudo bem.

76
00:08:58,032 --> 00:08:58,999
Bem.

77
00:08:58,999 --> 00:09:03,313
Uh, bom.

78
00:09:03,337 --> 00:09:05,072
Estamos, Boonie ainda tomando café da manhã.

79
00:09:05,072 --> 00:09:07,975
Breve.
- Ouça isso, em breve.

80
00:09:07,975 --> 00:09:09,286
Girado se você tiver.

81
00:09:09,310 --> 00:09:11,445
Limpe a bateria, as juntas abertas.

82
00:09:11,445 --> 00:09:16,326
Obrigado Woody, eu posso.
- Sim, me desculpe, você está certo, você está certo.

83
00:09:16,350 --> 00:09:18,061
County está aberto.

84
00:09:18,085 --> 00:09:20,287
Oi prefeito. Tingker.

85
00:09:20,287 --> 00:09:21,488
Oi LCE Cream Man.

86
00:09:21,488 --> 00:09:25,835
Oi Mail Man, e xerife.

87
00:09:25,859 --> 00:09:27,895
Ok, tchau brinquedos.

88
00:09:27,895 --> 00:09:28,996
Yehaa ...

89
00:09:28,996 --> 00:09:39,916
Xerife Jessy, vamos rápido.

90
00:09:39,940 --> 00:09:45,388
Hum ...

91
00:09:45,412 --> 00:09:47,915
Bem, eles fizeram isso.

92
00:09:47,915 --> 00:09:50,084
Quando foi a última vez que jogamos.

93
00:09:50,084 --> 00:09:52,586
Lembre -se de quando ele joga em casa.
- Eu gosto de casa.

94
00:09:52,586 --> 00:09:54,822
Era o dia.
- Isso é fácil.

95
00:09:54,822 --> 00:09:57,434
Você faz uma casa, você mora nela, está feito.

96
00:09:57,458 --> 00:10:01,261
Na verdade, três vezes você não foi selecionado nesta semana.
- Eu não sei, eu não conto.

97
00:10:01,261 --> 00:10:02,763
Não, você não precisa.

98
00:10:02,763 --> 00:10:05,299
Eu farei isso por você.
- Ok, ok, eu entendo.

99
00:10:05,299 --> 00:10:08,869
Já faz um tempo.
- Oh, olhe para isso, você tem sua primeira poeira.

100
00:10:08,869 --> 00:10:10,804
Oh, que doce.

101
00:10:10,804 --> 00:10:12,272
Como você vai nomear isso?

102
00:10:12,272 --> 00:10:13,807
Que tal empoeirado?

103
00:10:13,807 --> 00:10:16,043
Harry.
- Karen.

104
00:10:16,043 --> 00:10:17,544
E quanto a Thumpert.

105
00:10:17,544 --> 00:10:19,012
Tumbleweed.
- Tumbleweed.

106
00:10:19,012 --> 00:10:21,749
Isso é bom, isso é bom.
- Ele é cowboy.

107
00:10:21,749 --> 00:10:25,686
Faça sentido.
- Tantas opções, não consigo decidir.

108
00:10:25,686 --> 00:10:28,055
Bonnie, o que você está fazendo. Nós temos que ir.

109
00:10:28,055 --> 00:10:30,424
Você estará atrasado para a sua orientação do jardim de infância.

110
00:10:30,424 --> 00:10:31,759
Mas..

111
00:10:31,759 --> 00:10:32,993
Eu não quero ir.

112
00:10:32,993 --> 00:10:35,329
Conversamos sobre isso, encontraremos seu professor ...

113
00:10:35,329 --> 00:10:37,574
... Olhe para a sua sala de aula.
- Posso trazer um brinquedo?

114
00:10:37,598 --> 00:10:44,414
Os brinquedos não vão para a escola, essa é a regra.

115
00:10:44,438 --> 00:10:45,706
Polícia! Ninguém se move!

116
00:10:45,706 --> 00:10:50,520
Boonie sempre esquece algo,
Ele estará de volta em breve.

117
00:10:50,544 --> 00:10:52,780
Bonnie.
- Você está bem, Woody.

118
00:10:52,780 --> 00:10:54,081
Tenho certeza que ele o escolherá na próxima vez.

119
00:10:54,081 --> 00:10:55,749
Vamos lá, estou bem.

120
00:10:55,749 --> 00:10:58,385
- Sem problemas. - Isso é lenhoso.
- Oh, obrigado, Jessy.

121
00:10:58,385 --> 00:11:00,663
Estamos aqui para você amigo.

122
00:11:00,687 --> 00:11:02,756
Eu não quero jogar picles.
- Picklepant.

123
00:11:02,756 --> 00:11:04,057
Esse é o meu papel ...

124
00:11:04,057 --> 00:11:06,960
Ok, em aptidão, volte para sua padaria.

125
00:11:06,960 --> 00:11:09,530
Com licença, querida.
- Woody, você não pode ver que estou ameaçando a todos.

126
00:11:09,530 --> 00:11:11,498
De volta ao carro.
- Sim, eu sei, é apenas ...

127
00:11:11,498 --> 00:11:13,033
Estou preocupado com Boonie.

128
00:11:13,033 --> 00:11:14,902
Os brinquedos devem vir com ele, isso é orientação.

129
00:11:14,902 --> 00:11:17,070
Você não ouve papai.
Você fará Boonie em apuros.

130
00:11:17,070 --> 00:11:20,574
Sim, mas o jardim de infância é diferente,
pode ser muito pesado para crianças pequenas.

131
00:11:20,574 --> 00:11:22,776
Ter um amigo para passar pode ajudar.

132
00:11:22,776 --> 00:11:25,746
Eu fiz isso com Andy, vou para a escola com ele ...
- Desculpe Woody.

133
00:11:25,746 --> 00:11:27,614
Eu odeio parecer um disco quebrado, mas ...

134
00:11:27,614 --> 00:11:29,883
Boonie não é Andy.
- Não, não, é claro, eu entendo isso.

135
00:11:29,883 --> 00:11:46,509
Mas se você ...
- Posicione tudo!

136
00:11:46,533 --> 00:11:48,511
Boonie.

137
00:11:48,535 --> 00:11:50,380
O que você está fazendo lá atrás.

138
00:11:50,404 --> 00:11:54,417
Vamos lá, temos que ir.

139
00:11:54,441 --> 00:11:56,043
Essa é apenas minha garota grande.

140
00:11:56,043 --> 00:11:59,389
Vamos lá, devemos ser rápidos ok.

141
00:11:59,413 --> 00:12:01,558
Não se esqueça da sua mochila.

142
00:12:01,582 --> 00:12:05,795
Você ficará muito feliz.

143
00:12:05,819 --> 00:12:09,632
Ok, agora o que você quer dizer Woody?

144
00:12:09,656 --> 00:12:18,341
Woody.

145
00:12:18,365 --> 00:12:36,526
Chegamos.

146
00:12:36,550 --> 00:12:38,685
Boonie, você ficará bem.

147
00:12:38,685 --> 00:12:41,030
Oi, você é Boonie?

148
00:12:41,054 --> 00:12:45,802
Meu nome é senhorita Wendy, eu vou
Torne -se seu professor de jardim de infância.

149
00:12:45,826 --> 00:12:49,496
Temos um lugar especial para você colocar sua mochila.

150
00:12:49,496 --> 00:13:10,827
Você quer ver?

151
00:13:10,851 --> 00:13:13,086
Isso é Bonnie, apenas para você.

152
00:13:13,086 --> 00:13:15,455
Ok, aula, vamos encontrar um assento.

153
00:13:15,455 --> 00:13:17,958
E começamos aulas de arte.

154
00:13:17,958 --> 00:13:21,428
Na primeira prateleira, você encontrará
onde colocar seu lápis.

155
00:13:21,428 --> 00:13:25,542
Hoje faremos uma caixa de lápis.

156
00:13:25,566 --> 00:13:27,477
Agora todo mundo toma um copo.

157
00:13:27,501 --> 00:13:32,115
E usamos equipamentos de arte para decorá -lo.

158
00:13:32,139 --> 00:13:53,664
Oi.

159
00:14:58,792 --> 00:15:00,694
Ah, Boonie.

160
00:15:00,694 --> 00:15:03,539
Isso é tão inteligente.

161
00:15:03,563 --> 00:15:05,832
Olá, sou forky, prazer em conhecê -lo.

162
00:15:05,832 --> 00:15:07,067
Olá, Forky.

163
00:15:07,067 --> 00:15:11,781
Prazer em conhecê -lo, sou senhorita Wendy.

164
00:15:11,805 --> 00:15:14,307
Mãe, pai, veja o que eu fiz!

165
00:15:14,307 --> 00:15:17,044
- O nome dele é forky. - Oh, uau.
- Isso é tão legal.

166
00:15:17,044 --> 00:15:18,979
Eu terminei o jardim de infância.

167
00:15:18,979 --> 00:15:22,949
Ah, não, é apenas orientação.

168
00:15:22,949 --> 00:15:24,685
Mas para ser uma garota muito corajosa

169
00:15:24,685 --> 00:15:25,819
Temos uma surpresa para você.

170
00:15:25,819 --> 00:15:28,422
O que?
- disse aqui que a escola começa em uma semana.

171
00:15:28,422 --> 00:15:30,457
Vamos passear.

172
00:15:30,457 --> 00:15:32,592
Eu posso levar forky.
- Claro que você pode.

173
00:15:32,592 --> 00:15:38,441
Yay!

174
00:15:38,465 --> 00:15:42,545
E eles dizem que não posso ir à escola com Boonie.

175
00:15:42,569 --> 00:15:45,072
Já controlamos o problema desse jardim de infância.

176
00:15:45,072 --> 00:15:56,893
Não acredito conversar com um garfo.

177
00:15:56,917 --> 00:16:03,866
Olá brinquedos, todos.

178
00:16:03,890 --> 00:16:06,293
Oh, você vai para o jardim de infância.

179
00:16:06,293 --> 00:16:08,495
- Eu sei ... - Não.
- Você está tentando fazer Boonie em apuros.

180
00:16:08,495 --> 00:16:10,997
Não, claro que não.
- Você pode ser saqueado.

181
00:16:10,997 --> 00:16:12,999
O que isso significa?
- levado.

182
00:16:12,999 --> 00:16:15,368
Não!
- ou pior, você pode estar bloqueado.

183
00:16:15,368 --> 00:16:16,503
Não, não, você ouve.

184
00:16:16,503 --> 00:16:18,305
Boonie tem um bom dia de aula.

185
00:16:18,305 --> 00:16:19,639
E iremos passear.

186
00:16:19,639 --> 00:16:21,584
Passeio turístico.
- Férias!

187
00:16:21,608 --> 00:16:24,044
Mas então algo muito estranho aconteceu.

188
00:16:24,044 --> 00:16:26,079
Boonie fez amigos na aula.

189
00:16:26,079 --> 00:16:27,848
Oh, ele fez um amigo.

190
00:16:27,848 --> 00:16:29,850
Não, não, ele literalmente fez ...

191
00:16:29,850 --> 00:16:31,485
Novos amigos.

192
00:16:31,485 --> 00:16:35,698
Ei, está tudo bem, vamos sair, vamos lá.

193
00:16:35,722 --> 00:16:39,702
Vamos lá, aqui está.

194
00:16:39,726 --> 00:16:41,661
Vamos lá, vamos tirar você de lá.

195
00:16:41,661 --> 00:16:42,996
Você pode.

196
00:16:42,996 --> 00:16:44,998
Legal.

197
00:16:44,998 --> 00:16:48,368
Todos, eu quero que você conheça Forky.

198
00:16:48,368 --> 00:16:49,836
Poxa.

199
00:16:49,836 --> 00:16:52,381
Veja tudo.

200
00:16:52,405 --> 00:16:54,307
Bobagem.
- não.

201
00:16:54,307 --> 00:16:56,042
Não, brinquedos.

202
00:16:56,042 --> 00:16:57,844
Eles são todos brinquedos.

203
00:16:57,844 --> 00:17:00,614
Mai ... lixo.

204
00:17:00,614 --> 00:17:03,083
Não, não, é lixo.

205
00:17:03,083 --> 00:17:04,818
Este é seu amigo.

206
00:17:04,818 --> 00:17:07,521
Oi!
- Ah, lixo.

207
00:17:07,521 --> 00:17:08,922
Shh ... tudo bem, está tudo bem.

208
00:17:08,922 --> 00:17:10,991
Bobagem.
- Woody, eu tenho uma pergunta.

209
00:17:10,991 --> 00:17:12,492
Hum, na verdade não é apenas um ...

210
00:17:12,492 --> 00:17:15,295
Eu tenho tudo, tenho todas as perguntas.

211
00:17:15,295 --> 00:17:17,297
Ah, por que ele quer ir para o lixo.

212
00:17:17,297 --> 00:17:18,765
Porque ele foi feito de lixo.

213
00:17:18,765 --> 00:17:20,934
Bobagem.
- Eu sei que isso é um pouco estranho, mas ...

214
00:17:20,934 --> 00:17:22,736
Você tem que confiar em mim sobre isso.

215
00:17:22,736 --> 00:17:27,107
Forky é o brinquedo mais importante para a Boonie agora.

216
00:17:27,107 --> 00:17:29,509
Importante. Ele só tem um garfo.
- sim.

217
00:17:29,509 --> 00:17:31,077
Sim, eu sei, mas este garfo ...

218
00:17:31,077 --> 00:17:35,424
... Este brinquedo é importante para a Boonie passar pelo jardim de infância.

219
00:17:35,448 --> 00:17:38,118
Woody, você não é muito dramático sobre tudo isso.

220
00:17:38,118 --> 00:17:39,853
Eu sei que é novo para todos, mas ...

221
00:17:39,853 --> 00:17:42,989
Você tem que ver o quanto ele significa para um boonie.

222
00:17:42,989 --> 00:17:45,058
Ele começou a brincar com ele.

223
00:17:45,058 --> 00:17:47,460
Ele tinha o maior rosto sorridente

224
00:17:47,460 --> 00:17:48,728
Espero que você possa ver.

225
00:17:48,728 --> 00:17:49,930
Boonie é realmente triste

226
00:17:49,930 --> 00:17:51,598
E eu juro depois que ele fez forky ...

227
00:17:51,598 --> 00:17:53,700
Essa é uma mudança total.

228
00:17:53,700 --> 00:17:55,502
Uh, Woody.
- Espere um minuto, Jessy.

229
00:17:55,502 --> 00:17:57,637
Então, todos nós temos que ter certeza.

230
00:17:57,637 --> 00:17:59,539
Nada aconteceu com ele.

231
00:17:59,539 --> 00:18:02,418
Algo aconteceu com ele.

232
00:18:02,442 --> 00:18:03,886
Oh,

233
00:18:03,910 --> 00:18:05,445
Oh, lixo.

234
00:18:05,445 --> 00:18:07,747
Não, não, agora você é um brinquedo forky, vamos lá.

235
00:18:07,747 --> 00:18:08,982
Pare, pare.

236
00:18:08,982 --> 00:18:10,884
Preparar.
- Não, não, vamos lá.

237
00:18:10,884 --> 00:18:11,785
Oh.

238
00:18:11,785 --> 00:18:12,886
Eu acho que ...

239
00:18:12,886 --> 00:18:18,768
Mantenha -o até que ele se acostuma na sala.

240
00:18:18,792 --> 00:18:22,772
Hum ...

241
00:18:22,796 --> 00:18:24,097
Forky.

242
00:18:24,097 --> 00:18:26,475
Onde você está forky?

243
00:18:26,499 --> 00:18:27,634
esse é você.

244
00:18:27,634 --> 00:18:41,757
Acho que te perdi, estúpido.

245
00:18:41,781 --> 00:18:43,359
Uh ..

246
00:18:43,383 --> 00:18:44,885
Não, não, não, não

247
00:18:44,885 --> 00:18:47,420
Menina Big Scary.
- Como eu disse antes.

248
00:18:47,420 --> 00:18:49,756
Boonie não é assustador, ele te ama.

249
00:18:49,756 --> 00:19:06,449
Você precisa dele.

250
00:19:06,473 --> 00:19:08,317
Ah

251
00:19:08,341 --> 00:19:12,054
Forky.

252
00:19:12,078 --> 00:19:14,323
Bonnie

253
00:19:14,347 --> 00:19:16,883
Vamos! Levantar!

254
00:19:16,883 --> 00:19:19,552
Quem quer ir passear

255
00:19:19,552 --> 00:19:22,322
EU! Vou levar Dolly, Buttercup e ...

256
00:19:22,322 --> 00:19:24,267
Forky e ...

257
00:19:24,291 --> 00:19:25,325
Forky.

258
00:19:25,325 --> 00:19:26,293
Onde você está.

259
00:19:26,293 --> 00:19:29,071
Ele deve estar aqui em algum lugar ...
- SPORKY

260
00:19:29,095 --> 00:19:30,730
Forky.

261
00:19:30,730 --> 00:19:33,366
Vamos tomar café da manhã e depois sair.

262
00:19:33,366 --> 00:19:35,368
Vamos, forky!

263
00:19:35,368 --> 00:19:38,781
Uau ...

264
00:19:38,805 --> 00:19:41,374
Uau, ele é problemático, Woody.

265
00:19:41,374 --> 00:19:42,876
Você precisa de ajuda com ele nos passeios turísticos.

266
00:19:42,876 --> 00:19:45,588
Não, não, eu posso, posso.

267
00:19:45,612 --> 00:19:47,747
Só ficaremos presos no trailer

268
00:19:47,747 --> 00:19:49,582
Ele não pode ir longe, eu posso cuidar disso.

269
00:19:49,582 --> 00:20:10,606
Eu pudesse.

270
00:21:49,502 --> 00:21:52,348
Ei, cara.
- Oi Buzz

271
00:21:52,372 --> 00:21:55,951
Você está bem.
- Eu não sei buzz.

272
00:21:55,975 --> 00:21:58,411
Eu sei que você não estava lá quando Andy era criança, mas ...

273
00:21:58,411 --> 00:22:02,758
Eu nunca me lembro disso difícil.

274
00:22:02,782 --> 00:22:07,020
Eu quero manter o próximo. Vou assistir forky.
- Não, não, eu tenho que fazer isso.

275
00:22:07,020 --> 00:22:13,402
Uma pequena voz dentro de mim não me deixa quando eu desistir.

276
00:22:13,426 --> 00:22:17,030
- quem você pensa. - Quem?
- som dentro de você.

277
00:22:17,030 --> 00:22:20,743
Quem você pensa

278
00:22:20,767 --> 00:22:26,348
I. Você é minha consciência.

279
00:22:26,372 --> 00:22:32,755
A parte de você que diz o que você pensa.

280
00:22:32,779 --> 00:22:38,627
Então, a voz do seu coração aconselha você.
- O que.

281
00:22:38,651 --> 00:22:47,703
Esta é uma missão secreta, vamos lá

282
00:22:47,727 --> 00:22:50,406
Não, forky!

283
00:22:50,430 --> 00:22:51,698
Forky!

284
00:22:51,698 --> 00:22:56,703
- Eu não sou um brinquedo, sou Spork.
- cale-se. - Estou sendo perseguido.

285
00:22:56,703 --> 00:22:58,972
Talvez chili, e depois lixo.

286
00:22:58,972 --> 00:23:04,787
Eu serei livre.

287
00:23:04,811 --> 00:23:07,514
Quão longe até nossa próxima parada.
- 5,32 milhas.

288
00:23:07,514 --> 00:23:10,617
Mais ou menos.
- Eu posso chegar. Eu te encontro no parque.

289
00:23:10,617 --> 00:23:13,245
Woody, espere, Woody!

290
00:23:13,269 --> 00:23:30,913


291
00:23:30,937 --> 00:23:33,582
Forky.

292
00:23:33,606 --> 00:23:37,677
Forky, onde você está. Forky!

293
00:23:37,677 --> 00:23:56,739
Forky, onde você está.

294
00:23:56,763 --> 00:23:59,441
Você quer me carregar.
- Não.

295
00:23:59,465 --> 00:24:01,367
Por que eu tenho que ser um brinquedo.

296
00:24:01,367 --> 00:24:04,046
Porque você tem o nome Boonie escrito na base do seu bastão.

297
00:24:04,070 --> 00:24:09,818
Por que existe um nome de boonie escrito na parte inferior do meu bastão.
- por causa dele ...

298
00:24:09,842 --> 00:24:11,287
Ouvir..

299
00:24:11,311 --> 00:24:14,347
Ele brinca com você o tempo todo, certo.
- Ah ..

300
00:24:14,347 --> 00:24:17,050
Sim.
- e com quem ele dorme todas as noites.

301
00:24:17,050 --> 00:24:22,055
Essa grande coisa suave.
- não o travesseiro, mas você.

302
00:24:22,055 --> 00:24:27,060
Ok, Forky, você tem que entender como você tem sorte agora.

303
00:24:27,060 --> 00:24:28,628
Você é um brinquedo de boonie.

304
00:24:28,628 --> 00:24:34,109
Você ajudará a criar memórias
Feliz que vai durar pelo resto de sua vida.

305
00:24:34,133 --> 00:24:38,414
Hah. O que?
- Argh! OK.

306
00:24:38,438 --> 00:24:42,952
Faça isso por Boonie, ok.

307
00:24:42,976 --> 00:24:46,613
Goste ou não, você é um brinquedo,
Talvez você não goste de ser brinquedos.

308
00:24:46,613 --> 00:24:49,015
Mas agora você é um brinquedo,
Então significa mais ou menos

309
00:24:49,015 --> 00:24:52,595
Você estará lá para Andy quando ele ...
- quem é Andy.

310
00:24:52,619 --> 00:24:53,686
Quero dizer Boonie.

311
00:24:53,686 --> 00:24:57,600
Você tem que estar lá para Boonie, esse é o seu trabalho.

312
00:24:57,624 --> 00:25:01,427
O que você faz?
- Agora é para garantir que você faça seu trabalho.

313
00:25:01,427 --> 00:25:08,644
Carregue -me.
- Não.

314
00:25:08,668 --> 00:25:12,014
Quem é Andy?

315
00:25:12,038 --> 00:25:14,416
Andy é a outra criança.

316
00:25:14,440 --> 00:25:17,377
Você tem outro filho.
- Sim, sim

317
00:25:17,377 --> 00:25:20,389
Por muito tempo.

318
00:25:20,413 --> 00:25:23,292
Isso é muito divertido.

319
00:25:23,316 --> 00:25:26,395
Eu sou um brinquedo favorito.

320
00:25:26,419 --> 00:25:29,031
Correr a sala é o meu trabalho.

321
00:25:29,055 --> 00:25:32,659
Mantenha os brinquedos no lugar.
- Então ele acha que o quarto de Andy é um planeta.

322
00:25:32,659 --> 00:25:35,128
Uau, está bagunçado.

323
00:25:35,128 --> 00:25:38,031
Ei, foi o que eu pensei quando ele apareceu.

324
00:25:38,031 --> 00:25:42,068
E como isso não se incomoda.
- Obrigado..

325
00:25:42,068 --> 00:25:48,117
Eu o vi crescer
e vê -lo crescer.

326
00:25:48,141 --> 00:25:49,952
E então eu saio.

327
00:25:49,976 --> 00:25:54,423
Eles costumam fazer coisas
que você nunca viu.

328
00:25:54,447 --> 00:25:57,317
Não me interpretem mal, ainda me sinto bem com isso.

329
00:25:57,317 --> 00:26:02,831
Às vezes você vai se encontrar
Depois de anos sentados em um armário.

330
00:26:02,855 --> 00:26:05,968
Sentir...
- Inútil.

331
00:26:05,992 --> 00:26:09,762
Sim..
- Seu objetivo foi cumprido.

332
00:26:09,762 --> 00:26:11,397
Precisamente.

333
00:26:11,397 --> 00:26:15,835
- Woody. - Eu conheço seu problema.
- Você sabe? - Você é como eu.

334
00:26:15,835 --> 00:26:20,840
- Lixo. - Qual é o seu problema com lixo.
- Isso é quente. - Eww

335
00:26:20,840 --> 00:26:25,445
- Isso é confortável. - sim.
- e seguro, como alguém sussurrando em seu ouvido.

336
00:26:25,445 --> 00:26:28,948
Isso vai ficar bem.
- Forky, lá está ele.

337
00:26:28,948 --> 00:26:38,434
- É isso que Boonie sente quando está com você.
- Isso é verdade? - sim.

338
00:26:38,458 --> 00:26:42,762
Quer dizer que ele acha que estou quente.
- Sim. - e confortável.
- Aha. - e às vezes macio.

339
00:26:42,762 --> 00:26:46,399
O que. Isso também, hein.
- Ah, eu entendo agora.

340
00:26:46,399 --> 00:26:48,668
Eu sou o lixo de Boonie.
- Sim, o quê?

341
00:26:48,668 --> 00:26:50,813
Eu sou o lixo da Boonie.
- Não..

342
00:26:50,837 --> 00:26:54,540
Ele deve ter se sentido triste sem mim, Woody,
Temos que ir, ele precisa de mim.

343
00:26:54,540 --> 00:27:19,501
Eu venho!
- forky!

344
00:27:22,935 --> 00:27:46,531
Forky, olhe, Boonie está lá.

345
00:27:47,960 --> 00:27:54,676
Woody.

346
00:27:54,700 --> 00:28:04,386
Vaia.

347
00:28:04,410 --> 00:28:09,358
Woody.

348
00:28:09,382 --> 00:28:11,651
O que somos nós

349
00:28:11,651 --> 00:28:14,954
Estamos indo para Boonie.
- Eu sei, eu sei, mas meu amigo pode estar lá.

350
00:28:14,954 --> 00:28:19,091
Amigo.
- amigo, amigo é ...

351
00:28:19,091 --> 00:28:22,061
Amigos são como você e eu.
- Lixo.

352
00:28:22,061 --> 00:28:25,531
Lixo ... sim, e tenho medo que ele possa se perder.

353
00:28:25,531 --> 00:28:27,700
Woody, Boonie lá.
- sim.

354
00:28:27,700 --> 00:28:39,555
Vamos devolvê -lo antes que ele acorde, vamos lá.

355
00:28:39,579 --> 00:28:43,792
Vaia

356
00:28:43,816 --> 00:28:47,396
Vaia.

357
00:28:47,420 --> 00:28:52,291
Vaia.

358
00:28:52,291 --> 00:28:56,238
Boo Boo Boo

359
00:28:56,262 --> 00:29:00,476
Vaia

360
00:29:00,500 --> 00:29:01,934
BOOO

361
00:29:01,934 --> 00:29:04,504
Estamos de volta a Boonie agora.
Eu não vi seu amigo.

362
00:29:04,504 --> 00:29:20,295
Sim, ok. Ele não está aqui, vamos lá.

363
00:29:20,319 --> 00:29:25,667
O que é Boo.

364
00:29:25,691 --> 00:29:29,795
Ei, Olá, ei.

365
00:29:29,795 --> 00:29:33,976
Desculpe incomodá -lo, mas ...
- Você não me incomoda nada.

366
00:29:34,000 --> 00:29:37,670
Nós apenas caminhamos cedo, olhe.

367
00:29:37,670 --> 00:29:39,305
Nós conhecemos você.

368
00:29:39,305 --> 00:29:43,509
Meu nome é Gabby Gabby e este é o meu melhor amigo Vincent

369
00:29:43,509 --> 00:29:47,647
Oh Woody, prazer em conhecê -lo.
- Prazer em conhecê -lo Woody.

370
00:29:47,647 --> 00:29:50,683
E você é ...
- Isso é forky. - Eu sou lixo.

371
00:29:50,683 --> 00:29:53,553
Nosso filho é para ele.
- criança.

372
00:29:53,553 --> 00:29:56,722
Os brinquedos aqui não têm filhos.
Vocês dois estão perdidos?

373
00:29:56,722 --> 00:29:59,725
Perdido. Não, mas estamos procurando.

374
00:29:59,725 --> 00:30:03,496
Para brinquedos perdidos, ele é
A primeira boneca na lâmpada.

375
00:30:03,496 --> 00:30:06,265
Em uma janela chamada boo peep.
- Boo Peep.

376
00:30:06,265 --> 00:30:09,402
- Oh, sim, eu sei Boo.
- Você sabe. - Venha.

377
00:30:09,402 --> 00:30:13,916
Vamos levá -lo a ele.
- Oh, você não precisa fazer isso, ok.

378
00:30:13,940 --> 00:30:19,521
Vincent, tenha cuidado com nosso novo amigo.

379
00:30:19,545 --> 00:30:27,829
Que serviço

380
00:30:27,853 --> 00:30:31,357
Obrigado pela sua ajuda, não vejo Boo há muito tempo

381
00:30:31,357 --> 00:30:33,759
Quando você fez isso.
- meu. Uh ..

382
00:30:33,759 --> 00:30:36,562
Não tenho certeza, no final dos anos 50.
- Eu também.

383
00:30:36,562 --> 00:30:40,600
Somos feitos na mesma fábrica. Não é algo.

384
00:30:40,600 --> 00:30:44,670
Eu tenho que dizer, você está em boas condições.
-Eu estou tentando ...

385
00:30:44,670 --> 00:30:47,373
Mantenha -se ativo.
- Eu vejo isso.

386
00:30:47,373 --> 00:30:50,676
Você tem uma votação como eu,
Vincent mostra a ele.

387
00:30:50,676 --> 00:31:00,829
Oh, isso é realmente desnecessário.

388
00:31:00,853 --> 00:31:03,899
Uau, você precisa consertar isso.

389
00:31:03,923 --> 00:31:05,858
Meu registro está bem.

390
00:31:05,858 --> 00:31:09,128
A caixa de som está quebrada,
O que é o seu ainda está funcionando.

391
00:31:09,128 --> 00:31:11,697
Ei.

392
00:31:11,697 --> 00:31:13,108
Ouvir isso.

393
00:31:13,132 --> 00:31:17,470
Vamos ver, tenho certeza de que o tipo é o mesmo.
- Não, obrigado, o meu é costurado por dentro.

394
00:31:17,470 --> 00:31:21,750
Está boo aqui, porque precisamos ...

395
00:31:21,774 --> 00:31:23,943
Oh, a loja está quase aberta ,.

396
00:31:23,943 --> 00:31:26,379
Não se preocupe, vamos levá -lo ...

397
00:31:26,379 --> 00:31:28,447
Quando ninguém vê.
- Oh, não podemos ficar.

398
00:31:28,447 --> 00:31:40,936
Sim, você pode.

399
00:31:40,960 --> 00:31:43,629
Nós temos que ir.
- Você ainda não pode sair.

400
00:31:43,629 --> 00:31:46,165
Você precisa de mim certo

401
00:31:46,165 --> 00:31:53,749
Dentro lá.

402
00:31:53,773 --> 00:31:56,852
Harmonia.

403
00:31:56,876 --> 00:32:18,006
Pare -o, por favor.

404
00:32:18,030 --> 00:32:26,882
Woody

405
00:32:26,906 --> 00:32:38,126
Aproveite os filhos da sua festa, mas
Primeiro vou cantar uma música.

406
00:32:38,150 --> 00:32:41,721
Veja o que encontrei, posso trazer para o parque.
- Claro.

407
00:32:41,721 --> 00:32:44,423
Ele conseguiu da loja

408
00:32:44,423 --> 00:32:46,926
Ninguém compra brinquedos também.

409
00:32:46,926 --> 00:32:53,408
Obrigado vovó.

410
00:32:53,432 --> 00:32:55,777
Senhora, podemos ir ao carnaval.

411
00:32:55,801 --> 00:33:04,853
Queremos ir ao parque, talvez mais tarde, baby.

412
00:33:04,877 --> 00:33:10,325
- Você vê Woody.
- Eu não o vejo.

413
00:33:10,349 --> 00:33:17,933
Talvez devêssemos ir com o Fork.
- Isso é mais seguro.

414
00:33:17,957 --> 00:33:21,494
Forky. Mana forky.

415
00:33:21,494 --> 00:33:23,429
mãe! Pai!

416
00:33:23,429 --> 00:33:26,766
O que é isso, querida. Você está bem.
- Não consigo encontrar forky, ele se foi.

417
00:33:26,766 --> 00:33:29,869
Boonie, vai ficar bem, tenho certeza que ele está em algum lugar.

418
00:33:29,869 --> 00:33:33,339
Você sabe, se você não consegue encontrá -lo, pode fazer um novo.
- Não.

419
00:33:33,339 --> 00:33:35,608
Eu quero forky.
- Uh ...

420
00:33:35,608 --> 00:33:38,978
Vamos olhar para a frente, talvez ele tenha caído no chão em algum lugar.

421
00:33:38,978 --> 00:33:40,813
Oh. Pobre Boonie.

422
00:33:40,813 --> 00:33:43,616
Vamos achar tudo bem.
- Temos que encontrá -lo mãe.

423
00:33:43,616 --> 00:33:45,551
Ele precisa de mim.
- Woody está certo.

424
00:33:45,551 --> 00:33:48,621
Devemos manter os utensílios.
- Por que Woody não voltou.

425
00:33:48,621 --> 00:33:52,024
Você acha que ele está perdido ./buzz
O que estamos fazendo.

426
00:33:52,024 --> 00:33:55,327
O que estamos fazendo buzz ...

427
00:33:55,327 --> 00:34:00,976
- Buzz. - O que Woody fará.
- Isso é apenas um veículo. - O que Woody fará.

428
00:34:01,000 --> 00:34:04,336
Esta é uma missão secreta, no novo espaço, vamos lá.

429
00:34:04,336 --> 00:34:06,672
Eu acho que tenho que ...

430
00:34:06,672 --> 00:34:11,677
Ir.
- Onde? - Onde você está indo?
- Por que? - Não há tempo para explicar, ataque!

431
00:34:11,677 --> 00:34:14,623
Não há tempo para explicar.

432
00:34:14,647 --> 00:34:25,100
Por que todo mundo pula pela janela.

433
00:34:25,124 --> 00:34:27,593
Woody e Forky foram vistos pela última vez na estrada.

434
00:34:27,593 --> 00:34:29,704
Onde está a estrada.

435
00:34:29,728 --> 00:34:35,977
Rápido, isso é tudo o que temos, a toda velocidade.

436
00:34:36,001 --> 00:34:49,958
Obrigado, consciência.

437
00:34:49,982 --> 00:35:09,511
Na jornada de Woody.

438
00:35:09,535 --> 00:35:12,547
Correr.

439
00:35:12,571 --> 00:35:16,008
Ei ... vamos seguir em frente e conhecer o zumbido de LightYear.

440
00:35:16,008 --> 00:35:22,624
Ei, ei.

441
00:35:22,648 --> 00:35:26,051
Harmonia, mel, protetor solar.
- OK

442
00:35:26,051 --> 00:35:36,338
Volte, Sr. Koboy.

443
00:35:36,362 --> 00:35:37,639
OK.

444
00:35:37,663 --> 00:35:59,060
Loja de antiguidades ... oh lá.

445
00:35:59,084 --> 00:36:04,432
Você o vê. Quantos.

446
00:36:04,456 --> 00:36:19,948
Haha, aqui estão eles, é hora de jogar.

447
00:36:19,972 --> 00:36:36,665
Oh querido, prepare -se para jogar, ok.

448
00:36:36,689 --> 00:36:59,591
Olá Sr. Koboy, como você está hoje.

449
00:37:09,321 --> 00:37:12,033
Oh, eu não posso acreditar ...
- Boo Peep.

450
00:37:12,057 --> 00:37:18,473
Acho que não vou te ver de novo.

451
00:37:18,497 --> 00:37:21,433
Então, qual é o seu.
- Então, qual é o seu.

452
00:37:21,433 --> 00:37:25,037
Espere, você perdeu brinquedos também. isso é bom.

453
00:37:25,037 --> 00:37:28,540
Huh.
- Quero dizer muito bom.

454
00:37:28,540 --> 00:37:30,843
Estamos perdidos, isso.

455
00:37:30,843 --> 00:37:37,792
Gambá ..

456
00:37:37,816 --> 00:37:44,332
Eu disse que você não se apressa, você quase o atingiu.

457
00:37:44,356 --> 00:37:47,693
Oh, espere, ok. Também sinto saudade.

458
00:37:47,693 --> 00:37:49,361
Isso não é um peito

459
00:37:49,361 --> 00:37:52,064
Jorrar

460
00:37:52,064 --> 00:37:55,701
Billy Goat e Gruff.
- Certo, certo, desculpe vocês.

461
00:37:55,701 --> 00:37:59,938
Menina ... Claro garota.
- Ok, ok.

462
00:37:59,938 --> 00:38:01,974
Ok, vamos ver você.

463
00:38:01,974 --> 00:38:05,077
Você precisa de seus reparos.
- reparo. Não, estou bem.

464
00:38:05,077 --> 00:38:07,813
Ei, boas descobertas

465
00:38:07,813 --> 00:38:10,315
Você tem tudo isso.

466
00:38:10,315 --> 00:38:12,818
Aqui, você sabe, algumas crianças brincam
mais áspero que outros, então ...

467
00:38:12,818 --> 00:38:16,321
Eu tentei me preparar.
- Há quanto tempo você está sozinho?

468
00:38:16,321 --> 00:38:18,290
7 anos fantástico

469
00:38:18,290 --> 00:38:21,693
7./ você não vai acreditar na coisa que eu vi.

470
00:38:21,693 --> 00:38:26,698
E não, crianças, vamos sair,
há alguém que eu quero que você encontre

471
00:38:26,698 --> 00:38:32,080
Saia imediatamente

472
00:38:32,104 --> 00:38:35,908
Qual é a situação. Estamos lá
- Uau, quem é isso?

473
00:38:35,908 --> 00:38:37,910
Você se lembra da boneca que eu te contei.

474
00:38:37,910 --> 00:38:42,791
Vaqueiro.
- Sim, é impossível.

475
00:38:42,815 --> 00:38:45,617
Sob.
- Estou realmente olhando.

476
00:38:45,617 --> 00:38:48,487
Woody, isso é McDimples rindo

477
00:38:48,487 --> 00:38:50,389
Oh, oi riso

478
00:38:50,389 --> 00:38:53,525
Você não disse que ele era policial. Olá xerife

479
00:38:53,525 --> 00:38:57,062
Oficial Giggle McDimples,
Eu patrulhei em Mineapolis.

480
00:38:57,062 --> 00:39:01,033
Sim, equipes de SAR, formigas, gatepilers, poças, aranhas

481
00:39:01,033 --> 00:39:06,371
Carl, para onde você está indo?
- Volte Carl Acabou de ouvir uma festa de aniversário na estrada principal

482
00:39:06,371 --> 00:39:09,818
Existem dois rumores sobre o boato. 20-30 filhos de LT.

483
00:39:09,842 --> 00:39:14,422
Sim.
- Ah, sim, volte, Carl tocará.

484
00:39:14,446 --> 00:39:17,859
Você vem junto.
- Certamente. Woody você vai gostar disso.

485
00:39:17,883 --> 00:39:22,497
Não, eu não posso senhor. Boo eu tenho que voltar para meu filho.
- O que?

486
00:39:22,521 --> 00:39:26,668
Você tem filhos.
-Sim. - Bom soldado.

487
00:39:26,692 --> 00:39:29,561
Conheça você no Playground Peep. Volte Carl está lá

488
00:39:29,561 --> 00:39:34,409
... Partido Pinyata para destruir, ok, mova -se.

489
00:39:34,433 --> 00:39:36,969
Então você tem filhos.

490
00:39:36,969 --> 00:39:40,372
Andy não é certo?
- Não, não, ele foi para a faculdade.

491
00:39:40,372 --> 00:39:42,975
Mas ele nos deu a Boonie ...
- Ele é..

492
00:39:42,975 --> 00:39:45,911
Impossível.
- Sim, é por isso que estamos aqui.

493
00:39:45,911 --> 00:39:50,415
Outros brinquedos estão presos em uma loja de antiguidades ...
- Segunda Chance Antique Shop.

494
00:39:50,415 --> 00:39:52,551
Conhecemos aquela loja.
- Isso é bom.

495
00:39:52,551 --> 00:39:55,854
Isso é bom, se você conhece a loja, pode me ajudar a encontrá -la.
- impossível.

496
00:39:55,854 --> 00:39:58,257
Nós desperdiçamos anos
Basta sentar na prateleira coletando poeira.

497
00:39:58,257 --> 00:40:00,559
Oh Boo, isso é terrível.

498
00:40:00,559 --> 00:40:01,960
Mas não tenho escolha.

499
00:40:01,960 --> 00:40:03,929
Eu tenho que pegar o brinquedo de Gabby.
- Uau.

500
00:40:03,929 --> 00:40:07,633
Fique longe daquele esquisito.
- Se eu fosse você, iria ir para casa.

501
00:40:07,633 --> 00:40:09,468
Mas Boonie precisa que ela passasse pelo jardim de infância.

502
00:40:09,468 --> 00:40:11,336
As crianças perdem brinquedos todos os dias.

503
00:40:11,336 --> 00:40:13,438
Boonie vai passar.
- Não, não.

504
00:40:13,438 --> 00:40:15,874
Veja bem, Boonie precisa dele como

505
00:40:15,874 --> 00:40:18,744
Molly precisa de você.

506
00:40:18,744 --> 00:40:21,980
Desculpe, Molly não está aqui.

507
00:40:21,980 --> 00:40:25,717
Molly, não sei que você tem filhos.
- Isso faz muito tempo.

508
00:40:25,717 --> 00:40:28,287
Oh, as crianças não têm nada de especial.

509
00:40:28,287 --> 00:40:31,990
Ele é a coisa mais fofa, mas
Muito medo da escuridão.

510
00:40:31,990 --> 00:40:37,472
É apenas um rosto.
- Você não estava lá a princípio, ouvindo Molly chorando todas as noites.

511
00:40:37,496 --> 00:40:39,674
Isso quebra o coração de cada brinquedo.

512
00:40:39,698 --> 00:40:43,077
E então, Boo veio para a sala

513
00:40:43,101 --> 00:40:47,105
Ele é o único que acende
faz Molly se sentir segura.

514
00:40:47,105 --> 00:40:48,974
Mamãe a deixará segurar Boo a noite toda.

515
00:40:48,974 --> 00:40:51,009
Huh, que sabe que você é tão gentil.

516
00:40:51,009 --> 00:40:54,923
E Molly vai adormecer com
Suas mãos nos pés de Boo.

517
00:40:54,947 --> 00:40:58,359
Ok, ok, eu entendo.

518
00:40:58,383 --> 00:41:01,620
Boo, meu filho realmente precisa desse brinquedo.

519
00:41:01,620 --> 00:41:06,734
Você vai me ajudar, pelo bem do passado.

520
00:41:06,758 --> 00:41:09,595
Ok, tudo bem.
- Obrigado

521
00:41:09,595 --> 00:41:10,996
obrigado.
- Bem.

522
00:41:10,996 --> 00:41:15,634
Eu acho que fazemos isso.

523
00:41:15,634 --> 00:41:38,502
Segunda Chance Antique Shop, Speed.

524
00:41:40,859 --> 00:41:43,895
Vincent, terminamos.

525
00:41:43,895 --> 00:41:48,900
Tem um gosto bom.
- Olhe para isso, como novo. -Obrigado.

526
00:41:48,900 --> 00:41:50,836
Benson

527
00:41:50,836 --> 00:41:55,540
Ah, então quando Woody voltará.
- Como eu disse, em breve.

528
00:41:55,540 --> 00:42:00,722
Ele não vai esquecer você. -Como você sabe?
- Você tem o nome do seu filho escrito em seu coração.

529
00:42:00,746 --> 00:42:04,516
Stick, isso faz você tão
brinquedo muito importante.

530
00:42:04,516 --> 00:42:08,830
Isso é o que Woody disse
- Hmm, interessante.

531
00:42:08,854 --> 00:42:11,599
Ele volta.

532
00:42:11,623 --> 00:42:14,826
Quem é ele.

533
00:42:14,826 --> 00:42:19,831
Espere um minuto, ele pegou Woody. Ele se livrou dele.
- Não.

534
00:42:19,831 --> 00:42:25,546
Harmonia eu sou perfeita.

535
00:42:25,570 --> 00:42:28,807
Forky, é hora do chá.

536
00:42:28,807 --> 00:42:42,363
É esse tempo de chá

537
00:42:42,387 --> 00:42:45,500
Eu pratiquei, como estou.

538
00:42:45,524 --> 00:42:47,735
Ah, um pouco mais alto.

539
00:42:47,759 --> 00:42:53,641
Retire o seu mindinho. Legal.

540
00:42:53,665 --> 00:42:56,068
Lily eu quero ir, venha me abraçar

541
00:42:56,068 --> 00:43:11,359
Tchau senhora, eu te amo.

542
00:43:11,383 --> 00:43:14,495
Quando minha caixa de voz é reparada.

543
00:43:14,519 --> 00:43:29,544
Finalmente vou ter minha chance.

544
00:43:29,568 --> 00:43:32,070
Agora, sobre o nosso amigo Woody.

545
00:43:32,070 --> 00:43:34,906
Eu quero saber tudo sobre ele.

546
00:43:34,906 --> 00:43:38,143
Ah, sim, Woody, eu o conhecia durante toda a minha vida, por dois dias.

547
00:43:38,143 --> 00:43:40,445
Ele estava realmente apegado ao seu primeiro filho.

548
00:43:40,445 --> 00:43:56,471
Ele tem outro filho chamado Andy.

549
00:43:56,495 --> 00:43:58,673
LightYear

550
00:43:58,697 --> 00:44:00,332
Ei, aqui em cima Astroboy.

551
00:44:00,332 --> 00:44:03,802
Você acha que pode aparecer e
Tome nosso lugar no topo.

552
00:44:03,802 --> 00:44:05,971
Você está errado, tão errado, você não entende

553
00:44:05,971 --> 00:44:09,641
Estou tentando ..
- Sistema, pegue filhos, sim, sabemos. - Não

554
00:44:09,641 --> 00:44:12,744
Eu preciso de..
- Crianças para lhe dar amor cego.

555
00:44:12,744 --> 00:44:17,048
Junte -se a um clube de amigos.
- Vamos lá, ajude -me a sair daqui. - Eu vou te ajudar

556
00:44:17,048 --> 00:44:21,553
Com meus pés.
- Dê a ele.

557
00:44:21,553 --> 00:44:25,724
Bunny o que você está fazendo. Eu não posso alcançá -lo. Me ajude.
- oh

558
00:44:25,724 --> 00:44:30,128
Então você é um leitor de mente.
- Então o que não funciona, você quer que eu diga.

559
00:44:30,128 --> 00:44:31,739
O que?

560
00:44:31,763 --> 00:44:35,066
Com esses pés pequenos, não posso alcançar sem ajuda extra

561
00:44:35,066 --> 00:44:40,448
É disso que estou falando,
você deve prestar atenção

562
00:44:40,472 --> 00:44:44,652
Você gosta daquela Cheeta.

563
00:44:44,676 --> 00:44:48,447
Oh, para o infinito e meus pés.

564
00:44:48,447 --> 00:44:50,549
Em uma galáxia longe, você será chutado na cabeça ...

565
00:44:50,549 --> 00:44:53,561
Eu vou sair daqui.

566
00:44:53,585 --> 00:45:05,339
Este planeta é venenoso.

567
00:45:05,363 --> 00:45:08,600
Sim, lá está ele.
- Ei, para onde você está indo?

568
00:45:08,600 --> 00:45:11,703
Você não é justo.
- lá atrás.

569
00:45:11,703 --> 00:45:17,418
Bunny O que você está fazendo, ele está fugindo.
- Estou tentando. - vamos.

570
00:45:17,442 --> 00:45:20,312
Nossa loja de antiguidades está chegando.
- Por que você está andando?

571
00:45:20,312 --> 00:45:24,659
Jaritataca.

572
00:45:24,683 --> 00:45:34,101
Oh eu entendo, inteligente

573
00:45:34,125 --> 00:45:37,872
Por que você tem seis horas?

574
00:45:37,896 --> 00:45:40,065
Obrigado pelo pouso.

575
00:45:40,065 --> 00:45:49,083
Venha, siga -me.

576
00:45:49,107 --> 00:45:51,843
Estou bem, não se preocupe, sempre acontece

577
00:45:51,843 --> 00:45:54,646
Pegar.
- Não é um lugar para se esconder.

578
00:45:54,646 --> 00:45:57,382
- sim.
- Deixe o gambá, vamos consertá -lo mais tarde. -10-4

579
00:45:57,382 --> 00:46:01,929
Com isso, será mais divertido,
Vamos levá -lo à loja

580
00:46:01,953 --> 00:46:05,857
Ok, diga, cowboy, qual é o problema?
-Há não.

581
00:46:05,857 --> 00:46:10,295
- Não faça isso com você.
- O cowboy é uma criança, rindo.
- Acredite, eu estive lá.

582
00:46:10,295 --> 00:46:12,597
Você sabe sobre mim e cara.
- Não estou orgulhoso.

583
00:46:12,597 --> 00:46:14,766
Ele veio.

584
00:46:14,766 --> 00:46:18,470
- O que? -Não você.
- Segunda chance antiga.

585
00:46:18,470 --> 00:46:22,674
Direto em frente.
- Tráfego sólido na entrada.

586
00:46:22,674 --> 00:46:24,309
A entrada fácil é o telhado.
- O telhado.

587
00:46:24,309 --> 00:46:30,024
Entre.

588
00:46:30,048 --> 00:46:34,662
Lidar.

589
00:46:34,686 --> 00:46:38,757
Eu pensei que você recebeu uma nova família

590
00:46:38,757 --> 00:46:42,827
Eles não precisam mais de mim, então ... pret

591
00:46:42,827 --> 00:46:47,742
Oh, desculpe Boo.
- Quem precisa de um quarto de criança quando você ...

592
00:46:47,766 --> 00:47:02,924
... pode ter tudo isso.

593
00:47:02,948 --> 00:47:04,816
Mas você te vê.
- O que?

594
00:47:04,816 --> 00:47:09,688
Oh, uh, não é, oh, não é nada, eu vejo a loja.

595
00:47:09,688 --> 00:47:12,557
Lá, olhei para a loja de antiguidades.

596
00:47:12,557 --> 00:47:15,794
Risando, contamos. -Cinco.
- Calcule o quê?

597
00:47:15,794 --> 00:47:29,717
Três.
- Você quer isso feito, certo?

598
00:47:29,741 --> 00:47:33,078
A estrada deve estar em algum lugar, onde.

599
00:47:33,078 --> 00:47:35,923
Atenção!

600
00:47:35,947 --> 00:47:39,117
Woody.
- Bom trabalho "Heart Sound"!

601
00:47:39,117 --> 00:47:43,321
Então, e você, como está o novo garoto.
- Bonnie, Oh.

602
00:47:43,321 --> 00:47:48,326
Ela é boa, Jessy gosta.
- Jessy ainda está com você.

603
00:47:48,326 --> 00:47:52,440
- ah sim, toda a gangue ainda está junto
- Quero dizer, a maioria de nós.

604
00:47:52,464 --> 00:47:54,666
Que tal Rex. Sim, sim, rex?

605
00:47:54,666 --> 00:47:56,968
Bozai, elegante, cabeça de Pottato

606
00:47:56,968 --> 00:47:59,704
Zumbido.
- Sim, sim, buzz também.

607
00:47:59,704 --> 00:48:02,540
Mal posso esperar para ver o rosto dele
Quando eu disse que conheci Boo Peep

608
00:48:02,540 --> 00:48:05,944
Zumbido. Meu velho amigo.

609
00:48:05,944 --> 00:48:08,346
Prazer em conhecê-lo.
- Woody's Boo Peep

610
00:48:08,346 --> 00:48:13,494
O que você está fazendo aqui?

611
00:48:13,518 --> 00:48:16,888
3 anos.
- É quanto tempo dependemos lá esperando a criança.

612
00:48:16,888 --> 00:48:19,791
Ouça, me perdoe.
- Você está arruinando nossas vidas.

613
00:48:19,791 --> 00:48:24,562
Você deveria ser tímido. -Que eles são?
- LightYear nos prometeu filhos - o que você é? - meu ...

614
00:48:24,562 --> 00:48:26,364
Não.

615
00:48:26,364 --> 00:48:28,767
Ei, pare

616
00:48:28,767 --> 00:48:33,047
- Pare agora. - Vamos lá, pessoal, pare.
- eu tenho um filho.

617
00:48:33,071 --> 00:48:35,807
Você tem um filho.
- infantil.

618
00:48:35,807 --> 00:48:39,511
Criança humana. Não é uma cabra de bebê.
- Sim, agora solte o Buzz

619
00:48:39,511 --> 00:48:41,880
Eu vou te levar para Boonie

620
00:48:41,880 --> 00:48:44,849
Teremos filhos!

621
00:48:44,849 --> 00:48:48,586
Ok, vamos lá

622
00:48:48,586 --> 00:48:58,305
Mana forky.
- longa história.

623
00:48:58,329 --> 00:49:00,641
Ele não está em lugar algum.

624
00:49:00,665 --> 00:49:04,536
Forky se foi.
- Oh querido, desculpe.

625
00:49:04,536 --> 00:49:12,620
Ok, vamos sair mais uma vez, mas
Então temos que continuar dirigindo, ok.

626
00:49:12,644 --> 00:49:15,723
Não

627
00:49:15,747 --> 00:49:18,083
Ei

628
00:49:18,083 --> 00:49:21,419
- Atenção. - O que estamos fazendo?
- Temos que detê -los. - Como?

629
00:49:21,419 --> 00:49:23,988
Podemos fingir morrer,
E podemos ir para a cadeia.

630
00:49:23,988 --> 00:49:26,691
Ei, e o futuro.

631
00:49:26,691 --> 00:49:33,541
Solte.

632
00:49:33,565 --> 00:49:36,868
Estamos olhando em todos os lugares, ok

633
00:49:36,868 --> 00:49:40,338
Pelo menos deixe uma nota para forky,
para que ele saiba para onde estamos indo, ele deve ...

634
00:49:40,338 --> 00:49:44,652
Vá para o jardim de infância.

635
00:49:44,676 --> 00:49:50,858
Você está brincando.

636
00:49:50,882 --> 00:49:52,617
Ei, papai vai escrever algumas frases.

637
00:49:52,617 --> 00:49:55,487
Como vamos ao carnaval, ou talvez verifique ...

638
00:49:55,487 --> 00:49:58,432
... jogo na cidade

639
00:49:58,456 --> 00:50:00,859
O que você está fazendo.
- Não vamos a lugar nenhum.

640
00:50:00,859 --> 00:50:04,538
Se você entende o que quero dizer.

641
00:50:04,562 --> 00:50:12,046
Tenho certeza de que o Buzz está a caminho de casa agora.

642
00:50:12,070 --> 00:50:15,916
Forky lá.
- Sim, espere, eu tenho uma pergunta.

643
00:50:15,940 --> 00:50:19,477
Quem será mais amado, Ducky ou eu.

644
00:50:19,477 --> 00:50:22,781
Ok, pessoal, o tempo de jogo acabou,
Você tem que seguir minhas instruções.

645
00:50:22,781 --> 00:50:25,283
Você ouve e cala a boca.

646
00:50:25,283 --> 00:50:48,014
Estamos claros.
- Claro, mostre o caminho.

647
00:50:49,073 --> 00:50:52,310
Você está brincando.

648
00:50:52,310 --> 00:51:04,865
- shh. - Oh meu Deus.
- Não, não

649
00:51:04,889 --> 00:51:08,569
Essa é uma possibilidade em que seus empilhadeiras são armazenados.

650
00:51:08,593 --> 00:51:13,774
Ok, isso não é ruim, não podemos ser vistos por bonecas.
- Não apenas bonecas.

651
00:51:13,798 --> 00:51:16,100
Ele estava cercado pelo gabinete.

652
00:51:16,100 --> 00:51:19,380
Onde dragões vagam

653
00:51:19,404 --> 00:51:26,854
Podemos lidar com gatos.
- Não, não este.

654
00:51:26,878 --> 00:51:28,713
É assim que parecemos.

655
00:51:28,713 --> 00:51:33,451
Dentro dele. Existem muitos sopros.
- Então, como conseguimos ...

656
00:51:33,451 --> 00:51:35,553
Podemos ir direto

657
00:51:35,553 --> 00:51:41,902
Como. Isso é um salto em altura.
- Sabemos ajuda perfeita.

658
00:51:41,926 --> 00:51:45,830
Boonie. Temos que ir lá agora.
- Woody não!

659
00:51:45,830 --> 00:51:54,315
- Fique no plano.
- 10-4, siga-me. - Entendido

660
00:51:54,339 --> 00:51:55,907
Woody apenas sentou no armário.

661
00:51:55,907 --> 00:51:58,042
Não há tempo de jogo.
- Sim, ele me contou.

662
00:51:58,042 --> 00:51:59,878
Inútil.
- Isso entende.

663
00:51:59,878 --> 00:52:03,014
Cabelo lindo.
- Oh, o que você está fazendo!

664
00:52:03,014 --> 00:52:08,329
- Eu preciso disso, continue seguindo o plano.
- Mas isso é Boonie, ele está lá!

665
00:52:08,353 --> 00:52:11,322
Vamos, fique quieto!

666
00:52:11,322 --> 00:52:32,790
É melhor você esperar que as bonecas não?

667
00:52:59,938 --> 00:53:02,740
O que eu digo que lidero, seguimos.

668
00:53:02,740 --> 00:53:06,344
Sinto muito, espere, diga -me como ajudei.
- Você realmente quer ajudar?

669
00:53:06,344 --> 00:53:09,948
Afaste -se de mim. Vou levar minhas ovelhas de volta.
- E o outro?

670
00:53:09,948 --> 00:53:14,428
Vocês todos sabem o que fazer.

671
00:53:14,452 --> 00:53:16,721
Este é ele.
- Esse é o nosso objetivo!

672
00:53:16,721 --> 00:53:18,690
Temos que voltar para lá!

673
00:53:18,690 --> 00:53:21,459
A única maneira de entrar no gabinete ..
- Você não deve estar falando sério.

674
00:53:21,459 --> 00:53:24,862
Como fazemos isso.
- Ok, você sabe o que.

675
00:53:24,862 --> 00:53:31,078
Deixe isso para nós.
- Sabemos o que fazer.

676
00:53:31,102 --> 00:53:37,418
De onde vocês são dois.

677
00:53:37,442 --> 00:53:40,511
Nós não fazemos isso.
- Eu concordo, boa ideia.

678
00:53:40,511 --> 00:53:49,964
Há algo melhor ... e o jantar de frango frito.
- sim.

679
00:53:49,988 --> 00:53:52,733
Crianças.

680
00:53:52,757 --> 00:53:57,061
Ah, seu filho, realmente.
- Ok, ok.

681
00:53:57,061 --> 00:54:13,754
Oh que tal isso.
- é ele!

682
00:54:13,778 --> 00:54:32,072
Onde está a direção?
- Não interrompa.

683
00:54:32,096 --> 00:54:34,565
Certo, nada vai acontecer.
- e ...

684
00:54:34,565 --> 00:54:38,703
Oh, tudo bem.
- Você quer a chave ou não?

685
00:54:38,703 --> 00:54:41,348
Eu te dou 3 idéias brilhantes.

686
00:54:41,372 --> 00:54:52,292
Um diz que não.
- Como conseguimos a chave?

687
00:54:52,316 --> 00:54:55,386
Você está brincando. Realmente.

688
00:54:55,386 --> 00:54:59,424
- O que é aquilo. - O que é aquilo.
- E você vem com ele.

689
00:54:59,424 --> 00:55:02,060
Obrigado, Vincent.

690
00:55:02,060 --> 00:55:05,797
Verifique se os outros estão prontos

691
00:55:05,797 --> 00:55:09,476
Eu venho Boonie

692
00:55:09,500 --> 00:55:11,102
Boonie.

693
00:55:11,102 --> 00:55:15,406
Primeiro, devemos estar prontos para sua chegada.
- Preparar. Você brincou de esconde -esconde.

694
00:55:15,406 --> 00:55:20,411
- Oh, isso parece complicado.
- Oh, fácil, eu ensino. - OK

695
00:55:20,411 --> 00:55:41,379
Primeiro....

696
00:55:46,404 --> 00:55:55,689
O que estamos fazendo.
- Shh, fique lá e cale a boca.

697
00:55:55,713 --> 00:55:58,459
Estou falando.

698
00:55:58,483 --> 00:56:02,729
Oi Timmy, prazer em conhecê -lo também

699
00:56:02,753 --> 00:56:05,389
Sim, ele está comigo.

700
00:56:05,389 --> 00:56:09,269
Meu amigo, não, não, ele é meu acessório.

701
00:56:09,293 --> 00:56:11,295
Ei vocês!

702
00:56:11,295 --> 00:56:13,498
Muito tempo sem ver.

703
00:56:13,498 --> 00:56:16,901
Não aguenta fora, hein.
- Oi, parece que você está feliz.

704
00:56:16,901 --> 00:56:20,705
Você sente falta dele

705
00:56:20,705 --> 00:56:23,941
- Com licença. - Desculpe.
- O que você está fazendo aqui?

706
00:56:23,941 --> 00:56:26,444
Eu acho que ele sabe o caminho?

707
00:56:26,444 --> 00:56:28,913
Diga-me.

708
00:56:28,913 --> 00:56:32,884
Temos que divulgar isso.
- Concordar.

709
00:56:32,884 --> 00:56:35,486
- Ajuda! ajuda. - Trapaceando.
- Você vê Duke.

710
00:56:35,486 --> 00:56:45,906
Ele está para trás.

711
00:56:45,930 --> 00:56:48,666
40 ônibus escolares e você aponta
De volta à minha vida

712
00:56:48,666 --> 00:56:55,949
- Oi Duke. - Quem é o cowboy.
- Duke, apresente Woody.

713
00:56:55,973 --> 00:56:58,843
Oh sim?

714
00:56:58,843 --> 00:57:01,922
Sim.
- Ela é elegante.

715
00:57:01,946 --> 00:57:06,384
Duke, Duke, nós ...
- Espere, mais um, oh sim.

716
00:57:06,384 --> 00:57:08,719
O que te traz de volta.
- Precisamos da sua ajuda.

717
00:57:08,719 --> 00:57:12,323
Gabby teve um brinquedo com ele, e meu kambingku

718
00:57:12,323 --> 00:57:15,936
Não, Billy, Got, Gruff, eles são minhas meninas

719
00:57:15,960 --> 00:57:19,697
O que você fez foi envolvido com Gabby.
- sim.

720
00:57:19,697 --> 00:57:22,900
Há um brinquedo achado uma boa ideia para brincar no corredor.

721
00:57:22,900 --> 00:57:26,404
- Isso não entra.
- Isso não está chegando, certo?

722
00:57:26,404 --> 00:57:30,408
- Todo mundo sabe o melhor caminho atrás da prateleira.
- Essa seria uma rota melhor, certa.

723
00:57:30,408 --> 00:57:35,413
Este brinquedo parece um idiota.
- sim. - Espere!

724
00:57:35,413 --> 00:57:37,949
Você brinque com isso.
- Então, este é o plano.

725
00:57:37,949 --> 00:57:42,320
Temos que pular no corredor para o armário de Gabby, e você é um brinquedo.

726
00:57:42,320 --> 00:57:44,555
- O que você pode fazer. - Não.
- Duke. - Não.

727
00:57:44,555 --> 00:57:48,893
- Duke. - Não.
- Duke. - negativo.
- Duke. - rejeitado. - oh.

728
00:57:48,893 --> 00:57:51,963
Por favor, Sr. Kaboom, isso é muito importante, meu filho.

729
00:57:51,963 --> 00:57:54,675
Você tem um filho.

730
00:57:54,699 --> 00:57:58,669
Ei, Duke, mostre a pose de novo, que tal.
- eu tenho um filho.

731
00:57:58,669 --> 00:58:01,582
Oh não, Reshaun.

732
00:58:01,606 --> 00:58:05,018
Reshaun ficou muito feliz quando me pegou no Natal.

733
00:58:05,042 --> 00:58:09,423
Foi o melhor dia da minha vida

734
00:58:09,447 --> 00:58:14,361
Vamos

735
00:58:14,385 --> 00:58:15,786
Estou pronto

736
00:58:15,786 --> 00:58:19,724
Para finalmente fazer o que fui feito para fazer

737
00:58:19,724 --> 00:58:24,972
Mas quando Reshaun percebeu que não
pode pular até o anúncio.

738
00:58:24,996 --> 00:58:27,665
Isso é publicidade, não é real.

739
00:58:27,665 --> 00:58:30,468
Reshaun me jogou, isso não é justo.

740
00:58:30,468 --> 00:58:33,904
Por que reshaun, por quê?

741
00:58:33,904 --> 00:58:37,541
OK. OK. Duque quieto.

742
00:58:37,541 --> 00:58:41,545
Isso faz muito tempo, agora
Precisamos de um apenas brinquedo

743
00:58:41,545 --> 00:58:45,916
Quem pode colidir com o armário de Gabby.
- Bata.

744
00:58:45,916 --> 00:58:48,419
Outro brinquedo de duque kaboom pode pousar

745
00:58:48,419 --> 00:58:52,323
Mas você é o único que pode bater como você.

746
00:58:52,323 --> 00:58:53,891
Eu pudesse.
- sim.

747
00:58:53,891 --> 00:58:56,394
Esqueça o ReShan, esqueça seu anúncio!

748
00:58:56,394 --> 00:58:58,763
Seja seu próprio duque, agora.

749
00:58:58,763 --> 00:59:04,444
Quem pode pular e bater.

750
00:59:04,468 --> 00:59:06,937
Então quem sou eu?

751
00:59:06,937 --> 00:59:09,674
Agora.

752
00:59:09,674 --> 00:59:12,719
Quem pode travar
com toda a sorte

753
00:59:12,743 --> 00:59:15,980
Kaboom.
- quem é o maior.

754
00:59:15,980 --> 00:59:19,950
Kaboom!
- Quem é o homem mais espetacular que eu já vi.

755
00:59:19,950 --> 00:59:23,354
Duke Kaboom.
- Você pode dar o salto.

756
00:59:23,354 --> 00:59:29,369
Sim, eu posso.

757
00:59:29,393 --> 00:59:33,540
Bem.

758
00:59:33,564 --> 00:59:37,377
Yo, Boo, você conseguiu.

759
00:59:37,401 --> 00:59:39,970
Bom trabalho.
- Como você conseguiu?

760
00:59:39,970 --> 00:59:47,654
Como conseguimos a chave?

761
00:59:47,678 --> 00:59:50,815
Isso é difícil, é muito difícil. Podemos perder nossas vidas.

762
00:59:50,815 --> 00:59:54,652
Então, obrigado novamente.
- Ok, vamos fazer isso!

763
00:59:54,652 --> 00:59:57,555
Deixe -me consertar para você.

764
00:59:57,555 --> 00:59:59,790
Legal.

765
00:59:59,790 --> 01:00:02,936
Eles disseram que alguém havia organizado uma vida.

766
01:00:02,960 --> 01:00:05,939
Espere!

767
01:00:05,963 --> 01:00:27,955
Ok, vamos lá!

768
01:00:50,040 --> 01:00:53,487
Quanto tempo esperamos aqui?
- Não sei, alguns anos.

769
01:00:53,511 --> 01:00:57,047
Estou na prateleira esperando que minha vida aconteça, então ...

770
01:00:57,047 --> 01:00:58,949
Eu vou.
- Uau!

771
01:00:58,949 --> 01:01:01,786
Você enfrenta essa vida de brinquedo perdida melhor do que eu.

772
01:01:01,786 --> 01:01:05,423
Oh xerife, você parece triste.

773
01:01:05,423 --> 01:01:07,334
Huh!

774
01:01:07,358 --> 01:01:10,937
Eu acho que você é um ótimo brinquedo perdido.

775
01:01:10,961 --> 01:01:14,365
Você realmente não pensa que vai
No berçário novamente, hein!

776
01:01:14,365 --> 01:01:19,003
Não, agora é nossa chance de ir.

777
01:01:19,003 --> 01:01:23,073
Você vai.
- Já pensou em sair lá?

778
01:01:23,073 --> 01:01:24,842
Veja o mundo.
- sem filhos.

779
01:01:24,842 --> 01:01:28,846
Huh, não.
- Você não pode ensinar esses brinquedos antigos a fazer truques.

780
01:01:28,846 --> 01:01:31,024
Você pode tentar.

781
01:01:31,048 --> 01:01:34,895
Então ... como isso pode me ver.

782
01:01:34,919 --> 01:01:37,988
Bem, eu vejo suas luzes na janela e ...

783
01:01:37,988 --> 01:01:40,124
Eu acho que talvez.

784
01:01:40,124 --> 01:01:50,877
Talvez você esteja lá dentro, então eu estou ...

785
01:01:50,901 --> 01:01:54,047
Você vê isso

786
01:01:54,071 --> 01:02:04,691
A única parte da história que eu gosto.

787
01:02:04,715 --> 01:02:09,396
Esse deve ser um grande salto para você, duque.

788
01:02:09,420 --> 01:02:14,634
Para mim.

789
01:02:14,658 --> 01:02:18,638
Eu não disse, você irá com ele.
- meu?

790
01:02:18,662 --> 01:02:21,599
Vamos lá, kaboom.
- vai ficar bem, Duke é o melhor.

791
01:02:21,599 --> 01:02:42,062
Sim, uma colisão.

792
01:02:42,086 --> 01:02:45,031
Isso não importa.

793
01:02:45,055 --> 01:02:47,391
Eu não posso fazer isso.

794
01:02:47,391 --> 01:02:57,844
Não..

795
01:02:57,868 --> 01:03:10,490
Vamos
- Não!

796
01:03:10,514 --> 01:03:12,816
Forky!

797
01:03:12,816 --> 01:03:15,619
Onde você está?

798
01:03:15,619 --> 01:03:18,355
Forky.

799
01:03:18,355 --> 01:03:21,959
Woody, como você me encontrou?
- Boo, eu o encontrei. - Bem.

800
01:03:21,959 --> 01:03:26,497
Espere, ele é um garfo de verdade.

801
01:03:26,497 --> 01:03:29,543
A boneca se foi.
- O que?

802
01:03:29,567 --> 01:03:32,579
Onde eles estão?

803
01:03:32,603 --> 01:03:36,116
Podemos sair agora.
- Não, eu tenho que encontrar minhas ovelhas.
- Olá Woody.

804
01:03:36,140 --> 01:03:38,776
Hai Boo.
- Onde está minhas ovelhas? - sim.

805
01:03:38,776 --> 01:03:42,947
Woody me encontrou.

806
01:03:42,947 --> 01:03:46,650
Se apresse.

807
01:03:46,650 --> 01:03:57,904
- Woody ... - Eu só quero falar.
- Sim, com minha caixa de voz.

808
01:03:57,928 --> 01:04:20,830
Alguém..
- Não.

809
01:04:22,019 --> 01:04:25,856
Não, não, forky.
- Temos que ir. - Espere!

810
01:04:25,856 --> 01:04:44,517
Forky!

811
01:04:44,541 --> 01:04:55,795
Mochila Boonie.

812
01:04:55,819 --> 01:05:06,272
Não deixe Woody ir!

813
01:05:06,296 --> 01:05:07,931
Duke, tire -nos daqui!

814
01:05:07,931 --> 01:05:09,867
Espere!

815
01:05:09,867 --> 01:05:12,403
Vamos lá, gato.

816
01:05:12,403 --> 01:05:18,852
Não conseguimos forky.
- Woody.

817
01:05:18,876 --> 01:05:39,372
Forky!

818
01:05:39,396 --> 01:05:45,378
Está tudo bem?

819
01:05:45,402 --> 01:05:47,914
Está tudo bem!

820
01:05:47,938 --> 01:05:50,050
Coelhinho

821
01:05:50,074 --> 01:05:52,810
Coelhinho.

822
01:05:52,810 --> 01:05:58,925
Não!

823
01:05:58,949 --> 01:06:00,417
Coelhinho.
- vai ficar bem.

824
01:06:00,417 --> 01:06:01,895
Forky ainda está lá, se formos rápidos, ...

825
01:06:01,919 --> 01:06:03,587
... Podemos pegá -lo antes que ele esteja trancado.
- Você quer que voltemos lá.

826
01:06:03,587 --> 01:06:07,458
É melhor esperar.
- Não!

827
01:06:07,458 --> 01:06:08,959
Não há tempo, podemos sair facilmente.

828
01:06:08,959 --> 01:06:11,495
Mas..
- No meu cálculo, existem apenas 4.

829
01:06:11,495 --> 01:06:17,610
Temos a vantagem.
- Woody, olhe para nós ...

830
01:06:17,634 --> 01:06:20,070
Ninguém está com você, acabou.

831
01:06:20,070 --> 01:06:23,107
OK.
- Não, perdemos tempo, podemos fazer isso.

832
01:06:23,107 --> 01:06:25,776
- vamos. - não viável.
- sim.

833
01:06:25,776 --> 01:06:31,081
- Ouça ele. - Ninguém quer isso.
- Eu quero. - porque.
- Por que? - Só porque ...

834
01:06:31,081 --> 01:06:36,496
Por que?
- Porque é o único que resta que eu tenho que fazer.

835
01:06:36,520 --> 01:06:39,766
Não tenho mais nada.

836
01:06:39,790 --> 01:06:42,368
Então, todos nós somos sem sentido.

837
01:06:42,392 --> 01:06:44,394
Não é isso que quero dizer

838
01:06:44,394 --> 01:06:48,508
Boonie precisa de Forky.
- Não, você precisa de um boonie.

839
01:06:48,532 --> 01:06:51,602
Abra seus olhos amadeirados, há muitas crianças por aí.

840
01:06:51,602 --> 01:06:56,049
Você não pode esquecer o que ainda está escondendo.

841
01:06:56,073 --> 01:07:07,627
Isso é chamado de lealdade, algo
Os brinquedos perdidos não entenderão.

842
01:07:07,651 --> 01:07:11,564
Eu não sou uma pessoa perdida.

843
01:07:11,588 --> 01:07:13,023
Vamos, saia daqui!

844
01:07:13,023 --> 01:07:15,692
Temos um carnaval que vai amanhã de manhã.

845
01:07:15,692 --> 01:07:18,505
Vamos!

846
01:07:18,529 --> 01:07:23,943
Estamos procurando nosso próprio filho.
- Você é louco.

847
01:07:23,967 --> 01:07:26,980
Uau.
- Bye Woody !!

848
01:07:27,004 --> 01:07:35,488
Boa sorte com Boonie.

849
01:07:35,512 --> 01:07:37,590
Você fez tudo o que pode.

850
01:07:37,614 --> 01:07:39,759
É hora de ir para casa.

851
01:07:39,783 --> 01:07:40,751
Não.

852
01:07:40,751 --> 01:07:45,489
- Woody. - Não deixamos os brinquedos para trás.
- Sim Woody, você ... - não agora.

853
01:07:45,489 --> 01:07:48,401
Nunca vai.

854
01:07:48,425 --> 01:07:50,937
E ele me deixou.

855
01:07:50,961 --> 01:07:53,764
Agora o que é consciência.
- Missão cumprida.

856
01:07:53,764 --> 01:07:57,301
Retornar à base.
- Retorne ao RV. Que tal Woody?

857
01:07:57,301 --> 01:07:59,803
Nós vamos para casa para o Ranger espacial, recuar.

858
01:07:59,803 --> 01:08:01,772
Volte, vamos lá!

859
01:08:01,772 --> 01:08:06,686
Vamos voltar ao comando Star.
- OK

860
01:08:06,710 --> 01:08:09,722
OK.

861
01:08:09,746 --> 01:08:12,325
Muito obrigado pelo seu coração.

862
01:08:12,349 --> 01:08:28,408
Harmonia querida, ajude a vovó a fechar esta noite.

863
01:08:28,432 --> 01:08:30,510
Eu sei que você estará de volta.

864
01:08:30,534 --> 01:08:34,304
Você não me conhece.
- Mas eu sei.

865
01:08:34,304 --> 01:08:38,017
Você está hospedado no armário, sentindo -se inútil.

866
01:08:38,041 --> 01:08:40,043
Pense quando você será convidado a jogar.

867
01:08:40,043 --> 01:08:44,958
Não vou sair sem forky.
- Podemos concordar com uma coisa.

868
01:08:44,982 --> 01:08:45,749
O que?

869
01:08:45,749 --> 01:08:47,818
Estar lá para uma criança.

870
01:08:47,818 --> 01:08:55,768
É a coisa mais nobre que um brinquedo pode fazer.

871
01:08:55,792 --> 01:08:59,639
Fiquei quebrado depois de sair da caixa.

872
01:08:59,663 --> 01:09:04,310
Só posso imaginar como é para você.

873
01:09:04,334 --> 01:09:07,614
Todo esse tempo que você passou com Andy.

874
01:09:07,638 --> 01:09:11,684
Andar de bicicleta com ele pela primeira vez.

875
01:09:11,708 --> 01:09:14,912
Diverti -lo quando seu joelho estiver bolha.

876
01:09:14,912 --> 01:09:18,758
Veja -o maduro.

877
01:09:18,782 --> 01:09:21,895
... e você tem uma segunda chance com Boonie.

878
01:09:21,919 --> 01:09:24,354
Dê a ele conforto quando ele estiver com medo.

879
01:09:24,354 --> 01:09:28,301
Na escola, ajude -o quando ele mais precisar.

880
01:09:28,325 --> 01:09:33,840
Você estava lá quando estava feliz e duro.

881
01:09:33,864 --> 01:09:38,978
Por favor, seja honesto comigo.

882
01:09:39,002 --> 01:09:45,051
O que é tão bonito quanto parece.

883
01:09:45,075 --> 01:09:50,490
De fato.

884
01:09:50,514 --> 01:09:52,382
Tudo que eu quero é uma oportunidade.

885
01:09:52,382 --> 01:09:56,829
Para um desses momentos.

886
01:09:56,853 --> 01:10:06,806
Eu dou qualquer coisa, para ser amado como você recebe.

887
01:10:06,830 --> 01:10:09,609
Basta deixar forky.

888
01:10:09,633 --> 01:10:26,893
Boonie precisa dele.

889
01:10:26,917 --> 01:10:30,721
Vamos Woody, se apresse!

890
01:10:30,721 --> 01:10:34,691
Onde ela está.

891
01:10:34,691 --> 01:10:39,696
Mana Woody.
- Temos um problema, eles devem ser removidos da loja de antiguidades.

892
01:10:39,696 --> 01:10:41,665
Como fazemos isso.
- OK

893
01:10:41,665 --> 01:10:45,445
Garantimos que temos tudo.
- Oh espere @

894
01:10:45,469 --> 01:10:48,472
Em breve, Boonie perceberá que sua mochila se foi.

895
01:10:48,472 --> 01:10:50,941
Ele perceberá que deixou a loja de antiguidades.

896
01:10:50,941 --> 01:10:52,509
E ele estará de volta lá.

897
01:10:52,509 --> 01:10:56,513
Ok, estamos todos lá, você é Boonie.
- Sim.
-Legal

898
01:10:56,513 --> 01:11:01,018
Vamos sair aqui.
- Ok, Genius, o que fazemos agora?

899
01:11:01,018 --> 01:11:05,088
O que você está fazendo?

900
01:11:05,088 --> 01:11:15,742
Você desliga o brinquedo.
- sim.

901
01:11:15,766 --> 01:11:20,513
Bonnie, como você desliga isso?
- Não sei.

902
01:11:20,537 --> 01:11:28,454
Coloque -me, sinal de perigo.

903
01:11:28,478 --> 01:11:32,458
Sua mochila em uma loja de antiguidades, vamos lá!
- Oh não, minha mochila.

904
01:11:32,482 --> 01:11:35,986
Senti falta da minha mochila em uma loja de antiguidades.

905
01:11:35,986 --> 01:11:43,970
Bem. Vamos parar e pegá -lo.

906
01:11:43,994 --> 01:11:47,497
Ah, eu não posso acreditar na alegria do cowboy.

907
01:11:47,497 --> 01:11:50,033
Ele pensa quem ele realmente é.

908
01:11:50,033 --> 01:11:54,881
Ele perdeu, você fez a coisa certa.

909
01:11:54,905 --> 01:12:03,890
- Ei ovelha. - hm.
- O caminho é seguro.

910
01:12:03,914 --> 01:12:08,485
Quando o carnaval sai amanhã, nos escondemos lá.

911
01:12:08,485 --> 01:12:12,022
Oh não.

912
01:12:12,022 --> 01:12:16,726
- preparar. - Não.
- Mais uma coisa, Woody pede sua ajuda.

913
01:12:16,726 --> 01:12:19,096
Preparar.
- Você o trata assim.

914
01:12:19,096 --> 01:12:22,866
Ele só se importa.
- Não, você está errado!

915
01:12:22,866 --> 01:12:27,037
Woody sempre tenta fazer a coisa certa por seu filho.
- colocando em risco os outros?

916
01:12:27,037 --> 01:12:31,475
é louco.
- Você tem que deixá -lo em paz.

917
01:12:31,475 --> 01:12:34,778
O que?

918
01:12:34,778 --> 01:12:41,394
Venha aqui.

919
01:12:41,418 --> 01:12:43,353
Oh, estamos de volta.

920
01:12:43,353 --> 01:12:54,640
Acabamos de chegar aqui.
- estamos de volta.

921
01:12:54,664 --> 01:12:58,368
Você é meu favorito.

922
01:12:58,368 --> 01:13:12,859
Atenção!

923
01:13:12,883 --> 01:13:14,451
Você é meu melhor amigo.

924
01:13:14,451 --> 01:13:17,921
Vamos jogar o dia todo.
- Oh Vincent, você ouviu isso?

925
01:13:17,921 --> 01:13:20,357
Não é divertido.
- hora do chá.

926
01:13:20,357 --> 01:13:23,026
Oh, obrigado Woody, obrigado.

927
01:13:23,026 --> 01:13:25,128
Meu sonho se tornará realidade por sua causa.

928
01:13:25,128 --> 01:13:28,131
obrigado. obrigado.
- De nada.

929
01:13:28,131 --> 01:13:31,377
Oh, é o tempo de Vincent.

930
01:13:31,401 --> 01:13:35,548
Adeus forky, vou sentir falta da nossa conversa.
- Eu também.

931
01:13:35,572 --> 01:13:39,752
Boa sorte Gabby.
- Obrigado pelo equipamento.

932
01:13:39,776 --> 01:13:43,556
Bye Gabby, adeus Vincent.

933
01:13:43,580 --> 01:13:47,083
Isso é terrível.

934
01:13:47,083 --> 01:13:50,554
Olá.
- Oi. - Boonie.

935
01:13:50,554 --> 01:13:52,689
Chegamos em um momento ruim.
- Oh não.

936
01:13:52,689 --> 01:14:00,640
Não consigo encontrá -lo.
- Bom, antes que ele o encontrasse.

937
01:14:00,664 --> 01:14:06,078
Olha, é harmonia.

938
01:14:06,102 --> 01:14:09,315
Tão feliz, vamos ser bons amigos.

939
01:14:09,339 --> 01:14:11,107
Oh aqui está.

940
01:14:11,107 --> 01:14:15,321
Vamos para casa forky.

941
01:14:15,345 --> 01:14:18,424
Forky.

942
01:14:18,448 --> 01:14:27,033
Não, espere, olhe, isso realmente aconteceu.

943
01:14:27,057 --> 01:14:31,571
Eu sou Gabby Gabby, eu te amo.

944
01:14:31,595 --> 01:14:36,876
Vai chorar.

945
01:14:36,900 --> 01:14:38,702
Oh, o que você tem lá.

946
01:14:38,702 --> 01:14:41,013
Encontrei esta boneca.

947
01:14:41,037 --> 01:14:53,726
Você pode levá -lo para casa, se quiser.

948
01:14:53,750 --> 01:14:54,951
O que aconteceu?

949
01:14:54,951 --> 01:14:58,021
Gabby deve ser seu brinquedo.

950
01:14:58,021 --> 01:15:04,670
Mãe aqui.

951
01:15:04,694 --> 01:15:07,831
Forky! Mãe, eu o encontrei.

952
01:15:07,831 --> 01:15:18,751
É ele. Agora vamos lá.

953
01:15:18,775 --> 01:15:22,421
Que tal Gabby.

954
01:15:22,445 --> 01:15:25,582
Forky me ouça bem, isso é muito importante.

955
01:15:25,582 --> 01:15:29,986
Disse Buzz levou o trailer para o carrossel. Você entende.
- Claro.

956
01:15:29,986 --> 01:15:31,888
O que é um carrossel.

957
01:15:31,888 --> 01:15:36,092
O passeio gira com luz e um cavalo.
- Você quer dizer isso?
- sim.

958
01:15:36,092 --> 01:15:52,385
Carusol.
- Sim, encontre -me em Carusol.

959
01:15:52,409 --> 01:15:55,578
Gabby, Hey Gabby.

960
01:15:55,578 --> 01:15:59,525
Você pode levar sua caixa de voz de volta.

961
01:15:59,549 --> 01:16:01,318
Eu não preciso mais disso.

962
01:16:01,318 --> 01:16:02,419
Oh sim, você precisa disso.

963
01:16:02,419 --> 01:16:07,300
Harmony não é sua única chance, mas temos que ser rápido, vamos lá.
- Não.

964
01:16:07,324 --> 01:16:09,735
Harmonia é minha chance.

965
01:16:09,759 --> 01:16:25,584
Meu tempo acabou, agora saia.

966
01:16:25,608 --> 01:16:33,526
Você ouve isso.

967
01:16:33,550 --> 01:16:35,895
Um amigo me disse pela primeira vez.

968
01:16:35,919 --> 01:16:39,498
Existem muitas crianças por aí.

969
01:16:39,522 --> 01:16:43,903
Um deles é Boonie.

970
01:16:43,927 --> 01:16:47,807
Ele está esperando por você agora.

971
01:16:47,831 --> 01:16:51,544
Ele simplesmente não sabe ainda.

972
01:16:51,568 --> 01:16:55,905
E se você estiver errado?

973
01:16:55,905 --> 01:17:03,889
Se você se sentar na prateleira pelo resto da sua vida, nunca saberá.

974
01:17:03,913 --> 01:17:05,448
Ele está certo.

975
01:17:05,448 --> 01:17:11,864
Eu aprendi com o melhor.

976
01:17:11,888 --> 01:17:13,823
Vamos, Gabby!

977
01:17:13,823 --> 01:17:22,842
Vamos levá -lo a Boonie.

978
01:17:22,866 --> 01:17:26,469
Carrosséis.
-Sim, é um passeio girando com luz e um cavalo.

979
01:17:26,469 --> 01:17:28,438
E se os encontrarmos lá.

980
01:17:28,438 --> 01:17:30,750
Você deve estar brincando.
- Como fazemos isso?

981
01:17:30,774 --> 01:17:32,809
Pudermos.
- Não enviamos papai para a prisão.

982
01:17:32,809 --> 01:17:37,814
Você não é legal.
- A última rodada em 0,5 milhas.
- Espere um minuto!

983
01:17:37,814 --> 01:17:59,715
Eu tenho uma ideia.

984
01:18:03,673 --> 01:18:06,876
Para o meu povo, você precisa de uma rota alternativa.

985
01:18:06,876 --> 01:18:12,291
Vamos chegar ao carrossel a tempo?

986
01:18:12,315 --> 01:18:14,317
Sim, nós podemos.

987
01:18:14,317 --> 01:18:21,700
O que? O que está errado?

988
01:18:21,724 --> 01:18:24,928
Recalcular.
Pegue a direita!

989
01:18:24,928 --> 01:18:28,565
O que? Certo?
- Vire à direita para a frente.

990
01:18:28,565 --> 01:18:32,411
O GPS parece estranho para você.
- Querida, está tudo bem, apenas caminhe.

991
01:18:32,435 --> 01:18:36,615
Parece estranho.

992
01:18:36,639 --> 01:18:39,642
Certo novamente.
- Certo, pegue a direita de novo!

993
01:18:39,642 --> 01:18:41,811
Certo novamente. Realmente.

994
01:18:41,811 --> 01:18:46,459
Vire à direita.
- Não, vire à esquerda!

995
01:18:46,483 --> 01:18:49,652
Eles estão de volta.
- Esse é o carrossel.

996
01:18:49,652 --> 01:18:52,655
Você acha que Woody chegará lá a tempo.
- Não, esqueça, não!

997
01:18:52,655 --> 01:18:57,427
Impossível.

998
01:18:57,427 --> 01:19:01,831
Você fez o último salto.
- Sim, é uma perna, mas são 40.
- Certo!

999
01:19:01,831 --> 01:19:05,468
Você Kaboom, nunca repita um golpe.
- Não, ele nunca fez isso.

1000
01:19:05,468 --> 01:19:09,272
Não, não, ele é um brinquedo que cai de 40 pés.

1001
01:19:09,272 --> 01:19:12,475
Para esse alvo?
- sim.

1002
01:19:12,475 --> 01:19:15,311
Sim, ele realmente é. Eu sou Duke Kaboom.

1003
01:19:15,311 --> 01:19:19,816
Oh cara, eu posso fazer isso.
- Sim, você pode fazer isso e fazer isso por nós.

1004
01:19:19,816 --> 01:19:40,980
Sim, você pode.
- Vamos!

1005
01:19:41,004 --> 01:19:55,628
Esta é você uma vez.

1006
01:19:55,652 --> 01:20:09,041
OK, nossa vez.
- Você o ouve xerife, vamos lá.

1007
01:20:09,065 --> 01:20:13,546
- Certo novamente. - Certo novamente.
- Caminho errado. - Tem certeza?

1008
01:20:13,570 --> 01:20:17,040
Reynold, eu me viro.
- Não.

1009
01:20:17,040 --> 01:20:37,736
Vire à direita.
- Isto está quebrado.
- Não, vamos lá!

1010
01:20:37,760 --> 01:20:46,879
Há um trailer visual em direção ao sul.

1011
01:20:46,903 --> 01:20:50,282
Gabby.

1012
01:20:50,306 --> 01:20:54,954
Gabby.

1013
01:20:54,978 --> 01:21:12,304
Eu pensei que ele estava perdido.

1014
01:21:12,328 --> 01:21:32,825
Tem certeza?

1015
01:21:32,849 --> 01:21:47,473
Eu falhei, não sei o que aconteceu.

1016
01:21:47,497 --> 01:21:50,366
Estou tão nervoso. E se..

1017
01:21:50,366 --> 01:21:53,812
- Ele não gosta de mim. - Gabby.
- Não sei se posso fazer isso. - Gabby.

1018
01:21:53,836 --> 01:21:55,972
É como você disse.

1019
01:21:55,972 --> 01:22:03,889
Esta é a coisa mais nobre que um brinquedo pode fazer.

1020
01:22:03,913 --> 01:22:10,396
OK. Um pouco escondido atrás da luz.

1021
01:22:10,420 --> 01:22:12,488
Não, não muito longe.

1022
01:22:12,488 --> 01:22:15,024
É ele.

1023
01:22:15,024 --> 01:22:17,994
Perfeito.

1024
01:22:17,994 --> 01:22:41,396
Ganhando vitórias, ele pode conseguir.

1025
01:22:42,085 --> 01:22:47,933
Você também está perdido?

1026
01:22:47,957 --> 01:22:51,494
Eu sou Gabby Gabby, você será meu amigo.

1027
01:22:51,494 --> 01:23:00,646
Eu vou te ajudar.

1028
01:23:00,670 --> 01:23:03,015
Com licença..

1029
01:23:03,039 --> 01:23:05,875
Você pode nos ajudar?
- Oh querido, o que há de errado?

1030
01:23:05,875 --> 01:23:08,911
Não consigo encontrar o pai da minha mãe.
- Tudo bem, eu vou ajudá -lo a encontrá -los.

1031
01:23:08,911 --> 01:23:14,293
Tenho certeza de que eles não estão longe.

1032
01:23:14,317 --> 01:23:23,802
mãe!

1033
01:23:23,826 --> 01:23:27,764
Não consigo encontrar você, então encontrei esta boneca.
- Querida, você já.

1034
01:23:27,764 --> 01:23:41,720
O nome dele é Gabby.

1035
01:23:41,744 --> 01:23:57,636
Uau, você realmente fez isso.

1036
01:23:57,660 --> 01:23:59,929
Quase lá.

1037
01:23:59,929 --> 01:24:06,779
Parar!

1038
01:24:06,803 --> 01:24:12,017
Estamos em casa?

1039
01:24:12,041 --> 01:24:14,710
Senhor, você pode sair do veículo.

1040
01:24:14,710 --> 01:24:22,861
Vamos para a cadeia.

1041
01:24:22,885 --> 01:24:26,422
Tudo, para cima, vamos nos mover, Forky.

1042
01:24:26,422 --> 01:24:29,625
Temos um trabalho muito importante para você.
- Para mim.

1043
01:24:29,625 --> 01:24:36,708
Boa noite.

1044
01:24:36,732 --> 01:24:56,028
Você deve estar brincando.

1045
01:24:56,052 --> 01:25:03,669
Vejo você, Koboy, adeus.

1046
01:25:03,693 --> 01:25:06,028
Billy, Goat, Gruff.

1047
01:25:06,028 --> 01:25:15,047
Cuide dele.

1048
01:25:15,071 --> 01:25:19,384
Que bom te ver novamente.

1049
01:25:19,408 --> 01:25:42,606
Eu não..

1050
01:26:13,596 --> 01:26:17,466
Nós ... eu ...

1051
01:26:17,466 --> 01:26:22,314
Ele vai ficar bem.

1052
01:26:22,338 --> 01:26:31,089
Boonie. vai ficar bem.

1053
01:26:31,113 --> 01:26:33,649
Tem certeza.
- ei.

1054
01:26:33,649 --> 01:26:57,484
Ouça sua consciência.

1055
01:27:11,487 --> 01:27:33,422
Oh ..

1056
01:28:13,949 --> 01:28:17,763
Vejo você forky.

1057
01:28:17,787 --> 01:28:25,537
Forky, que está guardando a porta.

1058
01:28:25,561 --> 01:28:48,463
O que aconteceu?

1059
01:29:02,064 --> 01:29:05,034
Os brinquedos lenhosos se foram.

1060
01:29:05,034 --> 01:29:10,816
Isso não se foi, não mais.

1061
01:29:10,840 --> 01:29:12,741
Para ilimitar ...

1062
01:29:12,741 --> 01:29:15,404
... e superar.




